{title: HVALNICA ZA SPOKORNO BOGOSLUŽJE}

P.	Gosp[G]od z v[a]ami.

Z.	[G]IN S TVOJIM D[a]UHOM.

P.	Kv[F]išku s[E]rca.

Z.	IM[F]AMO JIH PRI GOSP[E]ODU.

P.	[E7]Zahvalimo se Gospodu, našemu B[a]ogu.

Z.	SPOD[G]OBI SE IN PRA[a]VIČNO JE.
	SPOD[G]OBI SE IN PRAV[a]IČNO JE.

P.	Res se spodobi [d]in je prav[a]ično,
	prim[E]erno in zvelič[a]avno,
	da se zahvaljujemo t[d]ebi, sveti [a]Oče,
	vs[E]emogočni in usmiljeni B[a]og.
	T[F]i si človeka čudovito ustv[a]aril
	[F]in še čudoviteje si ga odr[E]ešil.
	Gr[a]ešnika ne zapust[G]iš,
	ampak ga spremljaš z očetovsko lju[a]beznijo.
	S trpljenjem svojega [G]Sina
	si premagal greh in uničil s[a]mrt,
	in z njegovim vsta[G]jenjem
	si nam vrnil življenje in [a]radost.
	Izlil si v naša srca Svetega Duh[G]a,
	da bi bili tvoji otroci in d[a]ediči.
	Neprenehoma nas pre[G]navljaš
	po zakramentih odreš[a]enja,
	da bi bili rešeni iz sužnosti g[G]reha
	in bili spremenj[F]eni po podobi tvojega S[E]ina.

Z.	D[a]A BI BILI REŠENI IZ SUŽNOSTI GR[G]EHA
	IN BILI SPREMENJ[F]ENI PO PODOBI TVOJ[E]EGA SINA.

P.	Gosp[a]od, hvalimo te in slav[G]imo,
	v občestvu z vso tvojo C[a]erkvijo,
	za čudovita dela tvojega usm[G]iljenja,
	in prep[a]evamo, pr[F]epevamo
	hv[G]alnico tvoje sl[a]ave.
	(Sledi "SVET JE SVET",

{comment: brez: "Blagoslovljen... )}