{title: BLAGOSLOV KRSTNE VODE}

P.	O B[e]og,[a] po zakramentalnih [H7]znamenjih
	izvršuješ z nevidno silo čuda odre[e]šenja;
	Na mnogo načinov s[a]i preko časov
	pripr[C]avil vodo, ki si jo ustvaril,
	da bi bila znamenje k[H7]rsta.
	[e]Od vsega začetka je t[a]voj Duh lebdel nad v[H7]odami,
	da bi bila v njih kal posvečevalne milosti.
	[e]In tudi s potopom si nakazal p[a]odobo[H7] krsta,
	da bi danes, tako kot n[e]ekdaj
	v[D]oda zaznamovala konec g[C]reha
	in začetek novega življ[H7]enja
	R[e]ešil si sužnosti Abrahamove sin[D]ove in jih
	prepeljal nepoškodovane skozi Rdeče m[e]orje,
	da bi bili podoba prihodnjega l[D]judstva,
	to je k[e]rščenih.
	K[e]ončno, ob dop[D]olnitvi časov je tvojega [e]Sina
	Janez krstil v jordanski v[D]odi
	in Sveti Duh ga je posv[e]etil;
	povzdignjen na k[D]rižu
	je izlil iz svoje stra[C]ni kri in v[H7]odo.

Z.	POVZD[e]IGNJEN NA KR[D]IŽU
	JE IZLIL IZ SVOJE STRAN[C]I
	KRI IN V[H7]ODO.

P.	[e]In po svojem [D]vstajenju je ukazal uč[e]encem:
	pojdite, oznanite evang[D]elij vsem lj[e]udstvom
	in krščujte jih v imenu O[D]četa
	in S[C]ina in Svetega D[H7]uha.

Z.	KRŠČ[e]UJTE JIH V IMENU OČE[D]TA
	IN [C]SINA IN SVETEGA DU[H7]HA.

P.	Zd[e]aj pa, zdajle, Oče,
	se ljubeče ozri na svojo C[D]erkev
	in ji odp[C]ri vrelec krstn[H7]e vode.
	Iz[e]lij v to vodo[D] po Svetem D[C]uhu
	milost svojega edinega S[H7]ina;
	[e]da bi zakrament kr[D]sta
	človeku, ki si ga ustvaril po svoji po[e]dobi
	izmil madež g[D]reha
	in ga iz vode in Svetega Duh[C]a
	prerodil v novo stv[H7]ar.
	N[e]aj pride, Oče,
	n[a]a to vodo po tvojem[H7] Sinu
	m[a]oč Svetega D[H7]uha,
	da vs[e]i, ki bodo krščeni [D]v njej
	in pokopani skupaj s K[e]ristusom,
	v smrti z njim vst[D]anejo,
	vs[C]tanejo v nesmrtno ži[H7]vljenje.

Z.	V SMRTI Z NJ[e]IM VST[D]ANEJO,
	VST[C]ANEJO V NESMRT[H7]NO ŽIVLJENJE.

P.	Po Kristusu našem Gosp[e]odu!

Z.	AMEN, AM[D]EN, AM[e]EN!
