{title: BLAGOSLOV KRSTNE VODE}

H 7

P.	O B[e]og, [a]po zakramentalnih znamenjih
	izvršuješ z nevidno silo čuda odre[e]šenja;
	Na mnogo načinov s[a]i preko časov
	pripr[C]avil vodo, ki si jo ustvaril,
	H 7
	da bi bila znamenje krsta.
	H 7
	[e]Od vsega začetka je tvoj Du[a]h lebdel nad vodami,
	da bi bila v njih kal posvečevalne milosti.
	H 7
	[e]In tudi s potopom [a]si nakazal podobo krsta,
	da bi danes, tako kot n[e]ekdaj
	v[D]oda zaznamovala konec g[C]reha
	H 7
	in začetek novega življenja
	R[e]ešil si sužnosti Abrahamove sin[D]ove in jih
	prepeljal nepoškodovane skozi Rdeče m[e]orje,
	da bi bili podoba prihodnjega l[D]judstva,
	to je k[e]rščenih.
	K[e]ončno, ob dop[D]olnitvi časov je tvojega [e]Sina
	Janez krstil v jordanski v[D]odi
	in Sveti Duh ga je posv[e]etil;
	povzdignjen na k[D]rižu
	je izlil iz svoje stra[C]ni kri in v[H]odo.

Z.	POVZD[e]IGNJEN NA KR[D]IŽU
	JE IZLIL IZ SVOJE STRAN[C]I
	H 7
	KRI IN VODO.

P.	[e]In po svojem [D]vstajenju je ukazal uč[e]encem:
	pojdite, oznanite evang[D]elij vsem lj[e]udstvom
	in krščujte jih v imenu O[D]četa
	H 7
	in S[C]ina in Svetega Duha.

Z.	KRŠČ[e]UJTE JIH V IMENU OČE[D]TA
	H 7
	IN [C]SINA IN SVETEGA DUHA.

P.	Zd[e]aj pa, zdajle, Oče,
	se ljubeče ozri na svojo C[D]erkev
	H 7
	in ji odp[C]ri vrelec krstne vode.
	Iz[e]lij v to vodo[D] po Svetem D[C]uhu
	H 7
	milost svojega edinega Sina;
	[e]da bi zakrament kr[D]sta
	človeku, ki si ga ustvaril po svoji po[e]dobi
	izmil madež g[D]reha
	in ga iz vode in Svetega Duh[C]a
	H 7
	prerodil v novo stvar.
	N[e]aj pride, Oče,
	H 7
	n[a]a to vodo po tvojem Sinu
	H 7
	m[a]oč Svetega Duha,
	da vs[e]i, ki bodo krščeni [D]v njej
	in pokopani skupaj s K[e]ristusom,
	v smrti z njim vst[D]anejo,
	H 7
	vs[C]tanejo v nesmrtno življenje.

Z.	V SMRTI Z NJ[e]IM VST[D]ANEJO,
	H 7
	VST[C]ANEJO V NESMRTNO ŽIVLJENJE.

P.	Po Kristusu našem Gosp[e]odu!

Z.	AMEN, AM[D]EN, AM[e]EN!
