{title: Pesmarica - 0023}

11
[e][e]Naj pride, Oče,

P.	Zd[e]aj pa, zdajle, Oče,[e]
	H 7
	[D]na to vodo po tvojem Sinu
	se ljubeče ozri na svojo C[D]erkev
	H 7
	H[a] 7
	[C]moč Svetega Duha,
	in ji odp[C]ri vrelec krstne vode.
	[e][D][C]da vsi, ki bodo krščeni v njej
	Iz[e]lij v to vodo[D] po Svetem D[C]uhu
	H[e] 7
	in pokopani skupaj s K[e]ristusom,
	milost svojega edinega Sina;[e]
	[e][D]v smrti z njim vstanejo,
	[e]da bi zakrament kr[D]sta
	H 7
	[e]vstanejo v nesmrtno življenje.
	človeku, ki si ga ustvaril po svoji po[e]dobi

Z.	[D]V SMRTI Z NJIM VSTANEJO,
	izmil madež g[D]reha
	H 7
	[C]VSTANEJO V NESMRTNO ŽIVLJENJE.
	in ga iz vode in Svetega Duh[C]a
	H[e] 7

P.	Po Kristusu našem Gosp[e]odu!
	prerodil v novo stvar.[e]

Z.	AMEN, AM[D]EN, AM[e]EN!
	02
