{title: PESEM ADVENTNIH HVALNIC DO 16. DECEMBRA}

Z.	D[a]oneči glas iz ne[G]bes
	se razlega v n[a]oči;
	zbeže naj sanje in s[G]tiske,
	že sveti Kristusova l[a]uč.

K.	Prebudi se srce iz sna,
	zlo naj te več ne vznemirja,
	saj zasijala nova zvezda
	je v teminah sveta.

Z.	Glejte, Jagnje Božje,
	cena naše odkupitve;
	z živo vero ga prosimo
	odpuščanja in miru.

K.	Ko bo ob koncu časov
	Kristus spet prišel v slavi,
	naj nas pred strašno sodbo
	obvaruje njegova milost.

Z.	Slava Kristusu Gospodu,
	Očetu in Svetemu Duhu,
	kakor je bilo v začetku,
	tako zdaj in na veke vekov.
	[G]Am[a]en.
