{title: Pesmarica - 0025}

13

Z.	T[a]O JE NOČ, KO KRISTUS UNIČIL JE SM[G]RT[a][G]

Z.	[a][G]T[a]O JE NOČ, KO KRISTUS UNIČIL JE SM[G]RT
	[F][F](2 x)
	[F](2 x)[F]
	IN SE IZ KRALJESTVA M[F]RTVIH[F]
	[F]IN SE IZ KRALJESTVA M[F]RTVIH
	ZMAGOSLAVNO D[E]VIGNIL[E]
	[E]ZMAGOSLAVNO DV[E]IGNIL!

K.	[a]O k[G]ako č[a]udovito blag si v svojem us[a]miljenju,[G]

K.	[a][G][a][a]V tej noči sprejmi, Sveti [G]Oče,
	kako nedoumljivo n[C]ežna je tvoja ljubezen![a][a]
	[C][a]to hvalno da[a]ritev,
	Da rešiš [G]sužnja, si žrtvova[a]l Sina[C][a]!
	[G][a]ki ti jo [C]Cerkev daruje po rokah svojih slu[a]žabnikov
	Č[F]e bi ne bilo Adamovega g[E]reha,[G]
	[F][E]v slovesnem bogoslužju sv[G]eče,
	[F]bi nas Kristus ne odrešil![E][a]
	[F][E]znamenju nove lu[a]či.

Z.	[a]O SREČNA KRIVDA, KI JE ZASLUŽILA[F][E]
	[a][F]Prosimo te, o Gosp[E]od,
	[G](2 x[a])[G]
	TAKO VELIKEGA ODREŠE[G]NIKA,[a][G]
	[G][a]naj ta sveča, posvečena tvojemu im[G]enu,
	O SREČNA KRI[a]VDA![a]
	[a]daje jasno svetl[a]obo;
	[G]Naj se dviga k tebi kot prijetna vonjava

K.	O zares presr[G]ečna noč,
	[a]in se prelije v soj zvezd na nebu;
	ki je vedela za uro Kristusovega vstaj[a]enja!
	[G]Njen plamen naj najde zvezda danica,
	O zares presr[G]ečna noč,
	[a]tista zvezda, ki nikoli ne zaide -
	ki je oplenila Egipčane, da obogati Izra[a]ela!
	[G][a]Kristus, tvoj Sin, ki je vstal od mrtvih
	O noč, ki hudobijo prem[G]aga in krivdo iz[a]mije!
	[G]in se blešči v svoji jasni svetlobi.
	O zares pres[G]lavna noč,

Z.	[F][E]AMEN, AMEN, AMEN! (2 x)
	ki ponovno združ[F]uje človeka z njegovim B[E]ogom!
	02
