{title: PESEM VEČERNIC DO GOSPODOVEGA VNEBOVHODA}

Z.	[a]PRI JAGNJETA VEČE[G]RJI,
	V OBLEKAH BELIH ZBR[a]ANI,
	[F]KO RDEČE MORJE SMO PREŠLI,
	ZAPOJMO KRISTUSU GOSP[E]ODU.

K.	[a]Telo, goreče od ljub[G]ezni,
	na mizi je kot živi kr[a]uh;
	njegova kri je na olt[G]arju,
	zaveze nove k[a]elih.

Z.	PRI JAGNJETA VEČERJI...

K.	Na ta večer prečudoviti
	ponavlja se pradavni čudež:
	mogočna roka nas rešuje
	pred angelom uničevalcem.

Z.	PRI JAGNJETA VEČERJI...

K.	Krotko Jagnje zaklano,
	Kristus je naša Pasha;
	telo njegovo presveto
	pravi je nekvašen kruh.

Z.	PRI JAGNJETA VEČERJI...

K.	Izlij, Gospod, na svojo Cerkev,
	velikonočno veselje.
	Pridruži svoji zmagi
	vse prerojene v krstu.

Z.	PRI JAGNJETA VEČERJI...

K.	Čast in hvala Kristusu,
	zmagovalcu nad smrtjo,
	Očetu in Duhu Svetemu
	zdaj in na vekov veke.

Z.	[G]AM[a]EN.
