{title: PESEM VEČERNIC VNEBOHODA}

Z.	DV[a]IGNIL SE DOBRI PAST[G]IR JE
	NA DESNICO OČ[a]ETA;
	PRI BDENJU JE MALA ČR[G]EDA
	V DVORANI SKUPAJ Z MA[a]RIJO.

K.	Z večne bleščave nebeške
	spusti se krizma preroštva,
	in pomazili apostole
	za glasnike evangelija.

Z.	DVIGNIL SE DOBRI PASTIR JE...

K.	Pridi, o Božji Duh,
	s svojimi svetimi darovi.
	Iz naših src napravi
	svetišče svoje slave.

Z.	DVIGNIL SE DOBRI PASTIR JE...

K.	O luč večne modrosti,
	razkrij nam skrivnost
	Boga Troedinega,
	izvira večne ljubezni.

Z.	[G]AM[a]EN.
