{title: BINKOŠTNA HVALNICA: PRIDI, STVARNIK SVETI DUH}

Z.	PR[a]IDI, STVARNIK SVETI D[G]UH
	OBIŠČI NAŠ RAZU[a]M,
	NAPOLNI S SVOJO LJUB[G]EZNIJO
	SRCA, KI SI JIH USTV[a]ARIL.

K.	O sladki Tolažnik,
	dar Očeta Najvišjega,
	ljubezen, ogenj, živa voda
	sveto maziljenje duše.

Z.	PRIDI, STVARNIK SVETI DUH...

K.	Prst Božje roke,
	Odrešenikova obljuba,
	izžarevaj svojih sedem darov,
	obudi v nas besedo.

Z.	PRIDI, STVARNIK SVETI DUH...

K.	Bodi luč razumu,
	goreči plamen v srcu;
	ozdravi naše rane
	z balzamom svoje ljubezni.

Z.	PRIDI, STVARNIK SVETI DUH...

K.	Brani nas pred sovražnikom,
	prinesi v dar nam mir;
	tvoje nepremagljivo vodstvo
	naj nas obvaruje hudega.

Z.	PRIDI, STVARNIK SVETI DUH...

K.	O Luč večne Modrosti,
	razkrij nam veliko skrivnost
	Boga, Očeta in Sina,
	zedinjena v eni Ljubezni.

Z.	[G]AM[a]EN.

{comment: * lahko se poje tudi po kiticah, izmenično: zbor, kantor, zbor...}