{title: DRUGA EVHARISTIČNA MOLITEV (2)}


{comment: Prefacij}


P.	G[a]ospod[G] z vam[a]i.

Z.	IN S TV[G]OJIM D[a]UHOM.

P.	Kvišku s[G]rca.

Z.	IMAMO JIH PRI GOSP[a]ODU.

P.	Z[G]ahvalimo se Gospodu, našemu B[a]ogu.

Z.	SP[G]ODOBI SE IN PRAV[a]IČNO JE.

P.	Res se spodobi[G] in je pravično,
	primerno in zveli[a]čavno,
	d[G]a se vedno in povs[a]od zahvaljujemo
	tebi, sveti Oče,
	po tvojem ljubljenem [G]Sinu Jezusu K[a]ristusu,
	tvoji Besedi, po ka[G]teri
	si vse ustv[a]aril.
	Njega si posl[F]al,
	da bi nas osvob[a]odil in odrešil.
	Pos[G]tal je človek po Svetem Duhu
	in se rodil iz Device Mar[a]ije.
	D[G]a bi spolnil tvojo v[a]oljo
	in ti pridobil sveto ljudstvo,
	je v trpljenju raz[G]pel roke na kr[a]ižu
	p[G]remagal s[a]mrt in[G] razodel zmagoslavno vst[a]ajenje

Z.	IN RAZODEL ZM[G]AGOSLAVNO VSTAJ[a]ENJE.

P.	Z[G]ato oznanjamo tvojo sl[a]avo
	z angeli in vsemi svetniki
	in zd[G]ruženi z njimi p[a]ojemo:
	(sledi "SVET" tekočega bogoslužnega časa)


{comment: Darovanje in prošnje}


P.	(bere): Resnično si svet,
	Gospod, naš Bog, vir vse svetosti.
	Zato posveti, prosimo,
	po svojem Duhu te darove,
	da nam postanejo telo in kri
	našega Gospoda Jezusa Kristusa.

P.	(poje):[d] Ko je šel prostovoljno v trpljenje,
	je vzel kruh;
	in povzdignil oči k tebi, Oče, Oče,
	s[F]e zahvalil, ga razl[g]omil,
	dal svojim učencem in r[d]ekel:
	VZEMITE IN JEJTE OD TEGA VS[A7]I:
	T[d]O JE MOJE TELO,
	[A7]KI SE DAJE ZA V[d]AS.
	P[d]rav tako je po večerji vzel kelih,
	povzdignil oči k tebi, Oče, Oče,
	s[F]e spet zahvalil,
	ga dal svojim učencem in r[g]ekel:
	VZEMITE IN PIJTE IZ NJEGA VS[d]I:
	TO JE KELIH MOJE KR[A7]VI
	N[d]OVE IN VEČNE ZAVEZE,
	KI SE ZA VAS IN ZA VSE PRE[A7]LIVA
	V ODPUŠČ[d]ANJE GREHOV.
	TO D[A7]ELAJTE V MOJ SPOM[d]IN.
	T[g]o je skrivnost naše [A7]vere.

Z.	TV[d]OJO SMRT OZNANJAMO GOSPOD
	IN TV[g]OJE VSTAJENJE SLAV[A7]IMO,
	MARANATA! MARANAT[g]A! MARANA[A7]TA!

K.	Maranat[d]a!


{comment: Darovanje, prošnje, doksologija}


P.	S[G]veti Oče,
	spominjamo se Kristusove smrti in vstaj[e]enja.
	Za[a]to ti darujemo kruh življenja
	in k[e]elih zveličanja.
	Z[a]ahvaljujemo se ti,
	da smemo biti tu pred teboj [e]in ti služiti.
	Ponižno pr[G]osimo, n[h]aj nas Sveti Duh
	po prejemu Kristusovega telesa in njegove krvi,
	zdr[a]uži, da bomo vsi[e] eno.
	Sp[G]omni se Gospod, svoje Cerkve,
	razširjene po vsem sv[e]etu.
	Spop[a]olni jo v ljubezni
	sk[e]upaj z našim papežem I...
	n[a]ašim škofom I...
	in vs[e]emi, ki služijo oltarju.
	Sp[G]omni se tudi naših bratov in sester,
	k[h]i so zaspali v upanju na vstajenje,
	[a]in vseh ljudi, ki so umrli v tvoji m[e]ilosti,
	[G]in jim daj gledati sv[h]oje ob[e]ličje.
	P[G]rosimo te, usmili se nas vs[e]eh,
	d[a]a bomo v večnem življenju
	sk[e]upaj z božjo materjo Devico Marijo,
	z [a]apostoli in vsemi svetimi,
	k[e]i so živeli v tvoji ljubezni
	[G]in te bomo po tvojem Sinu Jezusu Kristusu
	hva[h]lili,
	hva[A]lili in slav[e]ili!
	[G]Po Kristusu, s Kristusom in v Kristusu,
	[h]tebi, vsemogočnemu Bogu Očetu,
	[a]v občestvu Svetega Duha
	vsa čast in slav[e]a
	[G]na vse veke vekov.

Z.	AM[h]EN, AM[A]EN, AM[e]EN.
