{title: ALELUJA PRED EVANGELIJEM}

Poje se odpev, predviden v lekcionarju, na eno od naslednjih dveh melodij:

Z.	[D]ALELUJA,   ALELUJA,   ALE[G]LU[A]JA,   ALELUJ[D]A! (2 x)

K.	N[h]ovo zapoved [A]vam dam, govori Gosp[h]od:
	da se ljubite med seb[A]oj, kakor sem vas jaz lj[h]ubil. (2 x)

Z.	[D]ALELUJA,   ALELUJA,   ALE[G]LU[A]JA,   ALELUJ[D]A! (2 x)
	Kapodaster na III. polju

Z.	[e]ALELUJA, ALEL[D]UJA, ALELUJ[e]A! (2 x)

K.	Novo zapoved vam da[a]m, govori Gosp[e]od:
	da se ljubite med seb[a]oj, kakor sem vas jaz lj[e]ubil.

Z.	ALELUJA, ALEL[D]UJA, ALELUJ[e]A! (2 x)
	Gornje vrstice so za zgled; pri drugih vrsticah,
	[*]predvidenih v lekcionarju, uporabite enaki melodiji.
