{title: APOSTOLSKA VEROIZPOVED – K2}

K.+Z.	[a][C]V[G][a]erujem / v Boga Očeta vsemogočnega, / stvarnika nebes in zemlje.
	V[C]erujem / v Jezusa Kristusa, Sina njegovega edinega, Gospoda našega,
	k[G]i je bil spočet od Svetega Duha / in r[a]ojen iz Device Marije,
	[C]trpel pod Poncijem Pilatom, / križan [G]bil, umrl in bil v grob položen;
	[a]in[e] šel[a] pre[C]d pekel; / i[a]n[e] tre[a]tji dan je[G] vstal, / je vstal od mrtvih;
	š[F]el v nebesa; sedi na desnici Očetovi; /[F] od ondod bo prišel sodit žive in [EE]mrtve.
	[a][C][e]Verujem v Svetega Duha  / in sveto katoliško Cerkev, / občestvo svetnikov
	[G]od[a][e]p[a][F]u[E]š[a]čanje grehov; / vstajenje mesa / in večno življenje. / Amen.
