{title: TE DEUM}

K.	[C]Tebe, Boga, hvalimo,
	t[G]ebe, Gospoda, poveličujemo.
	T[a]ebe, večnega Očeta,
	č[E]asti vsa zemlja.
	K+Z[C]
	T[C]EBI PREPEVAJO ANGELI
	IN VS[G]E NEBEŠKE MOČI:
	SV[a]ET, SVET, SVET,
	SVET, SVET, SVET[*]
	GOSPOD, [E7]BOG
	VSEGA STV[a]ARSTVA!

K.	Nebesa in zemlja
	so polna tvoje slave.
	Tebe hvali slavni zbor apostolov
	in mučencev sijajna vojska.
	Glasovi prerokov so združeni v hvalnici,
	sveta Cerkev oznanja tvojo slavo,
	časti tvojega edinorojenega Sina
	in Svetega Duha, Tolažnika.
	Ti Kristus, kralj veličastva,
	večni Očetov Sin,
	si se rodil iz Device,
	da si odrešil človeka.
	Zmagovalec nad smrtjo,
	odprl si vernim nebeško kraljestvo.
	Ti sediš v slavi na Očetovi desnici,
	prišel boš sodit svet ob koncu časov.
	Pomagaj svojim otrokom,
	ki si jih odrešil z dragoceno krvjo.
	Daj, da bomo v večni slavi
	prišteti k zboru svetih.
	Reši svoje ljudstvo, Gospod,
	vodi in varuj svoje otroke.
	Vse dni te bomo blagoslavljali
	in slavili tvoje ime na veke.
	Ohrani nas danes, Gospod,
	varuj nas vsakega greha.
	Naj bo vedno nad nami tvoje usmiljenje:
	Gospod, vate zaupamo.
	Usmili se nas, Gospod,
	usmili se nas.
	Ti si naše upanje,
	naj ne bomo osramočeni na veke!

{comment: * Zbor lahko zapoje odpev po vsaki kitici, po vsakih dveh ali po treh.}