{title: IZ GLOBOČINE VPIJEM K TEBI - Ps 129 (130)}

Kapodaster na III. polju

K.	[a]Iz globočine vpij[F]em k tebi, [E7]Go[a]spod,
	Gosp[F]od, poslušaj moj [E7]glas!
	N[a]aj bodo tvoja uše[F]sa pozorna
	na gl[F]as moje p[E7]rošnje!

Z.	[a]IZ GLOBOČINE VPIJEM K[F] TEBI, GOSPOD,
	GOSP[F]OD, POSLUŠAJ MOJ G[E7]LAS!
	N[a]AJ BODO T[F]VOJA UŠESA P[E7]OZORN[a]A
	NA GL[F]AS MOJ[E7]E PROŠNJE!

K.	Če boš gl[G]edal na grehe, Gos[F]po[a]d,
	kdo se bo rešil, kdo se bo r[F]e[E7]šil?
	Toda pri t[F]ebi je od[E7]puščanje,
	pri t[F]ebi je ljub[a]ezen.

Z.	TODA PRI T[F]EBI JE ODPUŠ[E7]ČANJE,
	PRI T[F]EBI JE LJUB[a]EZEN.

K.	[G]Upam v Gospoda,
	moja d[F]uša [a]upa v njegovo besedo.
	[G]Moja duša pričakuje Gospoda
	[F]bolj kot st[a]raža jutranjo zarjo.
	Izrael pričakuje Gospoda
	bolj kot st[F]raža jut[E7]ranjo zarjo.
	Saj pri Gosp[F]odu je lj[E7]ubezen,
	pri nj[F]em je odpu[a]ščanje.

Z.	SAJ PRI GOSP[F]ODU JE LJU[E7]BEZEN,
	SAMO V NJ[F]EM JE ODPUŠ[a]ČANJE.

K.	Gospod odrešuje Izraela.

Z.	GOSP[E7]OD ODREŠUJE IZRAELA
	VSEH NJEGOVIH GR[a]EHOV.

K.	Gospod odrešuje Izraela.

Z.	GOSP[E7]OD ODREŠUJE IZRAELA
	VSEH NJEGOVIH GR[a]EHOV.

K.	aj, aj, aj, aj,
	aj, aj, [d]aj, aj, aj, aj, aj,[a] aj!
