{title: DOKLEJ? - Ps 12 (13)}

Kapodaster na II. polju

K.	[a]Doklej me boš še pozabljal, [E]Jahve,
	in svoje ob[E7]ličje
	skrival pred men[a]oj?

Z.	PEL B[E7]OM JAHVEJ[a]U,
	PEL B[E7]OM SVOJEMU ODREŠEN[a]IKU.

K.	Poglej me,
	odgovori mi, Jahve, moj Gosp[E]od,
	razsvetli m[E7]oje oči, da ne zaspim v s[a]mrti!

Z.	PEL BOM JAHVEJU...

K.	Da ne bodo rekli sovražniki:
	"Premagali smo g[E]a,"
	in zatir[E7]alci,
	se veselili, če p[a]adem.

Z.	PEL BOM JAHVEJU...

K.	Jaz pa zaupam v tvoje usmiljenj[E]e,
	in ko me r[E7]ešiš,
	razveseli se mi se src[a]e.

Z.	PEL BOM JAHVEJU...
