{title: JOZUETOVA PESEM (Joz 24,2-13)}

K.	T[e]am doli, onstran r[D]eke,
	izbr[e]al sem vaše oč[D]ete
	[C]in neplodnemu [D]starcu
	H 7
	sem pomnožil potomstvo.
	Z[E][gis]
	NAJ B[E]OMO DALEČ OD TE[gis]GA,
	DA BI ZAPUS[CIS]TILI NAŠEGA BO[fis]GA,
	KI JE NAR[A]EDIL VELIKA ČU[E]DA
	H 7
	PRED NAŠIMI OČM[E]I.

K.	Bili ste ljudstvo sužnjev,
	ko sem izpeljal vas iz Egipta,
	in z mogočno roko
	sem odprl Rdeče morje.

Z.	NAJ BOMO DALEČ OD TEGA...

K.	Vsa leta v puščavi
	sem vas hranil z mano
	in na orljih perutih
	sem vas ponesel prek gora.

Z.	NAJ BOMO DALEČ OD TEGA...
	In dal sem vam deželo,

K.	mesta, ki jih niste gradili,
	vinograde, ki jih niste sadili,
	vodnjake z vrelci žive vode.

Z.	NAJ BOMO DALEČ OD TEGA...
