{title: GLEJTE, KAKO LEPO JE - Ps 132 (133)}

H 7

K.	Gl[e][a][e][e]ejte, kako lepo je živeti skupaj z brati. (2 x) *
	Kak[C]o le[D]p[G]o je žive[h]ti skupaj z br[e]ati. (2 x)
	Kakor olje, ki [a]teč[e]e na A[H]ronovo g[e]lavo. (2 x)
	Kak[C]or [DG]olje na Aro[h]novi b[e]radi. (2 x)
	Kakor rosa s H[a]ermona[e] na sio[H]nskih gor[e]ah. (2 x)
	Kak[C]or r[D]os[G]a na sio[h]nskih gor[e]ah. (2 x)
	Tja je Jahve pos[a]la[e]l sv[H]oj blagosl[e]ov. (2 x)
	Tja p[C]osl[D]al j[G]e svo[h]j blagosl[e]ov. (2 x)
	H 7
	Tam nam Jahve je [a]da[e]l življenje na [e]veke. (2 x)
	Tam [C]nam[D] d[G]al je življen[h]je na [e]veke. (2 x)
	H 7
	Glejte, kako lep[a]o j[e]e živeti skupaj z b[e]rati. (2 x)
	Kak[C]o lep[D]o je[G] živet[h]i skupaj z b[e]rati. (2 x)
