{title: POGLEJTE, KAK' DOBRA - Ps 132 (133)}

Kapodaster na III. polju

Z.	P[e]OGLEJTE, KAK' DOBRA,
	KAKO JE PRIJETNA
	LJUB[C]EZEN MED BR[H7]ATI.
	POGL[e]EJTE, KAK' DOBRO,
	KAKO JE PRIJETNO,
	ČE BR[C]ATJE PREBIV[H7]AJO SKUPAJ.

K.	Kakor diš[a]eče olje, k[H7]i teče
	na [a]Aronov[H7]o glavo.

Z.	KAKOR DIŠ[C]EČE OLJE, KI[H7] TEČE
	NA ARONOVO BRADO.
	POGLE[e]JTE KAK' DOBRA...

K.	Kakor r[a]osa s Hermona, k[H7]i pada
	na s[a]ionske vi[H7]šine.

Z.	KAKOR R[C]OSA S HERMONA, K[H7]I PADA
	NA SIONSKE VIŠINE.
	POGL[e]EJTE, KAK' DOBRA...

K.	Kajti t[a]am nam daje Go[H7]spod
	sv[a]oj blag[H7]oslov.

Z.	KAJTI T[C]AM NAM DAJE GO[H7]SPOD
	SVOJO LJUBEZEN.
	POGL[e]EJTE, KAK' DOBRA...

K.	Kajti t[a]am nam daje Go[H7]spod
	živl[a]jenje n[H7]a veke.

Z.	KAJTI T[C]AM NAM DAJE GOS[H7]POD
	SVOJE ŽIVLJENJE.
	POGL[e]EJTE, KAK' DOBRA...
