{title: HVALA JAHVEJU - Ps 135 (136)}

Z.	HV[e]ALA J[D]AHVEJ[e]U, ALE[D]LUJ[e]A.
	HVALA J[D]AHV[e]EJU, AL[D]ELUJ[e]A.
	HV[a]ALA JAH[e]VEJU, A[a]LELUJ[e]A.
	HV[a]ALA J[e]AHVEJU,[H7] ALELUJ[e]A.

K.	Zahva[C]limo se n[D]ašemu B[G]ogu,

Z.	K[e]ER JE [C]VEČNA NJEG[D]OVA LJUB[G]EZEN.

K.	On ed[h]ini dela čud[e]esa.

Z.	HVALA J[D]AHV[e]EJU, A[D]LELUJ[e]A. (4 x)

K.	Z modrostjo je ustvaril nebo,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN,

K.	utrdil je zemljo nad vodami.*

K.	Naredil je velike luči,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN,

K.	sonce in mesec, da jim gospodujeta.*

K.	Egipčanom je pobil prvorojence,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN,

K.	Rdeče morje je razdelil na dvoje.*

K.	Naredil je prehod za svoje ljudstvo,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN,

K.	in potopil sovražnikovo vojsko.*

K.	Izraela je vodil po puščavi,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN,

K.	in udaril mogočne kralje.*

K.	Dal nam je, kakor je obljubil,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN,

K.	deželo, kjer tečeta mleko in med.*

K.	Ni nas pozabil v našem ponižanju,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN,

K.	osvobaja nas naših zatiralcev.*

K.	Prehranjuje vse, kar je ustvaril,

Z.	KER JE VEČNA NJEGOVA LJUBEZEN.

K.	zahvalimo se našemu Bogu.*
	Po vsaki kitici zbor odgovori: HVALA JAHVEJU, ALELUJA...
