{title: POGLEJTE, KAK' DOBRA - Ps 132 (133)}

Kapodaster na III. polju

Z.	P[e]OGLEJTE, KAK' DOBRA,
	KAKO JE PRIJETNA
	LJUB[C]EZEN MED BR[H]ATI.
	POGL[e]EJTE, KAK' DOBRO,
	KAKO JE PRIJETNO,
	H 7
	ČE BR[C]ATJE PREBIVAJO SKUPAJ.
	H 7

K.	Kakor diš[a]eče olje, ki teče
	H 7
	na [a]Aronovo glavo.
	H 7

Z.	KAKOR DIŠ[C]EČE OLJE, KI TEČE
	NA ARONOVO BRADO.
	POGLE[e]JTE KAK' DOBRA...
	H 7

K.	Kakor r[a]osa s Hermona, ki pada
	na s[a]ionske vi[H]šine.
	H 7

Z.	KAKOR R[C]OSA S HERMONA, KI PADA
	NA SIONSKE VIŠINE.
	POGL[e]EJTE, KAK' DOBRA...
	H 7

K.	Kajti t[a]am nam daje Gospod
	H 7
	sv[a]oj blagoslov.
	H 7

Z.	KAJTI T[C]AM NAM DAJE GOSPOD
	SVOJO LJUBEZEN.
	POGL[e]EJTE, KAK' DOBRA...
	H 7

K.	Kajti t[a]am nam daje Gospod
	H 7
	živl[a]jenje na veke.
	H 7

Z.	KAJTI T[C]AM NAM DAJE GOSPOD
	SVOJE ŽIVLJENJE.
	POGL[e]EJTE, KAK' DOBRA...
