{title: HVALITE BOGA, ALELUJA - Ps 150}

Z.	[E]ALEL[A]UJA, [D]ALEL[A]UJA, [D]ALEL[A]UJ[E]A.
	[A]ALELU[D]JA, [A]ALELU[E]JA, AL[D]ELUJ[E]A.

K.	Hvalite Bo[A]ga v njeg[D]ovem sve[A]tišču,
	hval[D]ite g[A]a na viš[E]avah!
	Hva[A]lite ga zara[D]di njeg[A]ovih d[E]el!
	hva[D]lite njegovo velič[E]astvo!

Z.	ALELUJA ...

K.	Hvalite ga z glasom trobente,
	hvalite ga na harfe in kitare!
	Hvalite ga z bobni in plesom,
	hvalite ga na strune in piščali!

Z.	ALELUJA ...

K.	Hvalite ga na cimbale milozvočne,
	hvalite ga na cimbale doneče!
	Vse, kar živi, naj hvali Gospoda!
	Hvalite, hvalite Boga!

Z.	ALELUJA ...
