{title: GOSPOD JE MOJA LUČ IN REŠITEV - Ps 26 (27)}

K.	Gosp[d]od je moja [G]luč in re[d]šitev:
	č[B]esa [C]bi se b[d]al?
	On je opora m[G]ojemu živl[d]jenju:
	pred k[B]om bi tr[C]epe[d]tal?

Z.	PREPRIČAN SEM, DA BOM VIDEL
	TVOJO DOBR[g]OTO, MOJ GOSPOD.
	[A7]UPAJ V GOSPODA, POGUM,
	[d]UPAJ V GOSPODA, POGUM,
	[A7]UPAJ V GOSPODA, POGUM,
	[d]UPAJ V GOSPODA.

K.	Samo eno prosim svojega Gospoda,
	le eno si želim:
	da bi prebival v Gospodovi hiši
	vse dni življenja.

Z.	PREPRIČAN SEM, DA BOM VIDEL...

K.	Gospod me skrije v svojem šotoru
	v času boja.
	Gospod iztegne k meni svojo roko,
	varno bom hodil.

Z.	PREPRIČAN SEM, DA BOM VIDEL...
