{title: HVALITE GOSPODA IZ NEBES - Ps 148 *}

K.	[A]Hvalite Gospoda iz nebes:

Z.	HVALITE GA!

K.	Hvalite ga na vi[fis]šavah:

Z.	SLAVITE GA!

K.	Hv[A]alite ga, vsi njegovi angeli, **
	hvalite ga, vse njegove vojske.
	Hvalite ga, sonce in luna,
	hvalite ga, vse svetle zvezde.
	Hvalite ga, najvišja nebesa,
	vode nad nebesnim svodom.
	Vsi naj hvalijo Gospodovo ime,
	ker je rekel in so bili ustvarjeni.
	Vse je postavil za vselej in na veke,
	zakon, ki nikoli ne mine.
	Hvalite Gospoda, vsi na zemlji,
	morske pošasti in vse globine.
	Ogenj in toča, sneg in megla,
	vihar, ki ga ubogaš na besedo.
	Gore in vsi griči,
	sadno drevje in vse cedre.
	Zveri in domača živina,
	laznina in krilate ptice.
	Kralji zemlje in vsa ljudstva,
	vladarji in zemeljski sodniki.
	Fantje in dekleta,
	starčki skupaj z otroki.
	Hvalite Gospodovo ime,
	ki je edino vzvišeno.
	Njegova slava blesti na zemlji in v nebesih,
	povečal je moč svojemu ljudstvu.
	To je hvalnica njegovih zvestih,
	Izraelovih sinov, ki jih ljubi.
	Lahko se poje tudi v C - duru.
	[*]Po vsaki vrstici zbor izmenično odgovori: "HVALITE GA" ali “SLAVITE GA”.
