{title: ALELUJA, ŽE PRIHAJA KRALJESTVO (Raz 19,6-9) *}

[D7][G][H7]e   (D 7)

Z.	[D7]ALEL[G]UJA, AL[H7]ELUJA, ALELUJA.
	ALEL[G]UJA, ALE[H7]LUJA, ALELUJ[e]A.

K.	Že prihaja kral[H7]jestvo
	Gospoda in njegovega K[e]ristusa.
	Že prihaja kral[H7]jestvo
	e   (D 7)
	Gospoda, našega Boga.
	ALEL[G]UJA ...

K.	Slavimo ga,
	ker je svatba prišla,
	prišla je svatba
	našega Boga.

Z.	ALELUJA ...

K.	Blagor njim,
	ki so povabljeni
	na Jagnjetovo
	svatbeno gostijo.

Z.	ALELUJA ...

K.	Blagor njim,
	ki so povabljeni
	na svatbo,
	na Gospodovo svatbo.

Z.	ALELUJA ...
