{title: MAGNIFIKAT (Lk 1, 46-55)}

Z.	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU.
	MOJA DUŠA POVELIČUJE GOSP[E]ODA,
	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU.

K.	vsi narodi in rod[A]ovi. *

K.	njegovo im[E]e je sv[A]eto. *

K.	in razkropi napuhnjene v s[A]rcu. *

K.	in pov[E]iša pon[A]ižne.

Z.	A BOG[E]ATE ODPUSTI PRAZNIH R[A]OK.

K.	(
	)
	[A][A]7
	spominja se svojega usm[A]iljenja. [A]*

K.	in vs[E]em njegovim pot[A]omcem. *

Z.	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU...

{comment: * Zbor ponovi vrstici.}