{title: MAGNIFIKAT (Lk 1, 46-55)}

Z.	M[D][E]OJA DUŠA POVELIČUJE GOSPODA,
	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU.
	MOJA DUŠA POVELIČUJE GOSP[E]ODA,
	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU.

K.	Gl[E]ej, odslej me bodo blagrovali
	vsi narodi in rod[A]ovi. *

K.	Ve[D][A]like reči je v meni storil Vsemogočni,
	njegovo im[E]e je sv[A]eto. *

K.	O[E]n pokaže moč svoje roke
	in razkropi napuhnjene v s[A]rcu. *

K.	M[D][A]ogočne vrže s prestola
	in pov[E]iša pon[A]ižne.

Z.	L[D][A]AČNE NAPOLNI Z DOBROTAMI,
	A BOG[E]ATE ODPUSTI PRAZNIH R[A]OK.

K.	Po[E]maga svojemu služabniku Izraelu,
	(
	)
	[A][A]7
	spominja se svojega usm[A]iljenja. [A]*

K.	Ka[D][A]kor je obljubil Abrahamu
	in vs[E]em njegovim pot[A]omcem. *

Z.	M[D][E]OJA DUŠA POVELIČUJE GOSPODA,
	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU...

{comment: * Zbor ponovi vrstici.}