{title: KO JE GOSPOD - Ps 125 (126)}

K.	K[D]o je Gospod
	nazaj pelj[e]al
	s[D]ionske jetn[e]ike,
	smo mislili, da sa[D]njamo.
	Naša [e]usta
	so bila polna sm[D]eha
	in j[e]ezik veselih p[D]esm[D7]i.

Z.	SAJ KO ODH[G]AJAŠ,
	ODHAJAŠ V S[A]OLZA[D]H
	SEJ[e]AT SE[D]ME.
	KO PA SE VR[G]AČAŠ
	PREP[A]EV[D]AŠ,
	KER N[e]ESEŠ SVOJE SN[D]OPE.

K.	Ve[D]like reči je storil,
	čud[e]esa
	je Gospod storil za [D]nas,
	zat[e]o smo spet ves[D]eli.

Z.	SAJ KO ODH[G]AJAŠ...

K.	Tisti, ki sejejo,
	s[e]o ž[D]alostni,
	ko pa ž[e]anjejo,
	vriskajo od ve[D]selja.

Z.	SAJ KO ODH[G]AJAŠ...
