{title: ZAHARIJEV HVALOSPEV (Lk 1,68-79)}

Z.	BL[e]AGOSLOVLJEN, GOSPOD,
	B[a]OG IZRA[e]ELOV,

K.	ker je obiskal in odrešil svoje ljudstvo;

Z.	OB[a]UDIL NAM JE
	MOGOČNEGA REŠI[e]TELJA
	V [H7]HIŠI SVOJEGA SLUŽABNIKA D[e]AVIDA.

K.	K[a]akor je napovedoval od davnih č[e]asov,
	po [a]ustih svojih svetih prer[e]okov:
	da nas bo r[H7]ešil naših sovražnikov
	in iz rok vseh, ki nas čr[e]tijo.
	Ta[a]ko je dopolnil usm[e]iljenje,
	k[a]i ga je izkazoval našim oč[e]etom.
	Sp[H7]omnil se je svoje svete zaveze
	in prisege našemu očetu [e]Abrahamu,
	da mu b[a]omo, osvobojeni [e]strahu
	in izt[a]rgani iz rok sov[e]ražnikov,
	slu[H7]žili v svetosti in pravičnosti
	vse dni življ[e]enja.

Z.	BLAGOSLOVLJEN, GOSPOD...

K.	In [a]ti, dete, boš prerok Naj[e]višjega,
	pojdeš n[a]amreč pred Gospodom
	pripravljat mu p[e]ota,
	ozn[H7]anjat njegovemu ljudstvu odrešenje
	in odpuščanje g[e]rehov.
	Po vel[a]ikem usmiljenju našega Bog[e]a
	nas b[a]o obiskalo sonce, ki vzhaja z viš[e]ave,
	da razsvetli v[H7]se, ki živijo v temi
	in smrtni s[e]enci
	in naravn[H7]a naše korake na pot mi[e]ru.

Z.	BLAGOSLOVLJEN, GOSPOD...
