{title: NEBESA, ROSITE Z VIŠAVE (Iz 45,8)}

Z.	NEB[a]ESA,
	ROSITE Z VIŠ[F]AVE;
	OBL[G]AKI,
	POŠLJITE NAM SV[a]ETEGA.
	O ZEMLJ[E]A,
	ZEMLJA, ODPR[a]I SE,
	IN VZKL[E7]IJE NAJ ODREŠEN[a]IK.

K.	Mi smo puščava,
	mi smo s[G]uša:

Z.	MARANAT[E]A, M[G]ARANAT[E]A!

K.	V[a]eter smo,
	nihče nas ne s[G]liši:

Z.	MARANAT[E]A, M[G]ARANAT[E]A!
	NEBESA ...

K.	Tema smo,
	nihče nas ne vodi:

Z.	MARANATA, MARANATA!

K.	Verige smo,
	ki jih nihče ne razklene:

Z.	MARANATA, MARANATA!
	NEBESA ...

K.	Mraz smo,
	nihče nas ne pokrije:

Z.	MARANATA, MARANATA!

K.	Lakota smo,
	nihče nas ne nahrani:

Z.	MARANATA, MARANATA!
	NEBESA ...

K.	Solze smo,
	ki jih nihče ne obriše:

Z.	MARANATA, MARANATA!

K.	Bolečina smo,
	nihče nas ne ozdravi:

Z.	MARANATA, MARANATA!
	NEBESA ...
