{title: PRIDI, SIN ČLOVEKOV (Raz 22,17)}

K.	P[e]ridi, Sin Člov[a]ekov,
	H 7
	pridi, Gospod J[e]ezus!
	Pridi, [a]* služabnik ubogih, *
	H 7
	pridi, [e]* Gospod Jezus! *

K.	D[C]uh pravi: "P[e]ridi!”
	Kdor posl[C]uša, naj reče: "P[H]ridi!"
	Pridi, * ljubezen moja, *
	pridi, * Gospod Jezus! *

K.	Nevesta pravi: "Pridi!"
	Kdor posluša, naj reče: "Pridi!”
	Ven, * hijo del hombre *
	ven, * Señor Jesus! *
	Viens, * fils de l'homme *
	viens, * Seigneur Jesus! *
	Come, * son of the man *
	come, * Lord Jesus! *
	P[e]ridi, [a]* Sin Človekov, *
	H 7
	pridi... * pridi... * Maranata,
	Gospod J[e]ezus!

{comment: * Zbor ponovi}