{title: MOJZESOV HVALOSPEV (2 Mz 15,1-18)}

K.	prepevajmo Gosp[A7]odu,
	ki se obdal je s sla[D7]vo,
	slavo, slavo.
	Potopil je v m[G7]orje
	konja s konje[C7]nikom.

Z.	JE GOSP[A7]OD,
	ON MOJA JE REŠ[D7]ITEV,
	ON JE BOG MOJ,
	ZATO GA BOM SLA[G7]VIL.
	POT[C7]OPIL JE V MORJE
	KONJA S KONJENIKOM.  (2 x)

K.	Jahve mu je im[A7]e.
	Faraonove vo[D7]zove
	in sovražno vojsko
	potopil je v m[G7]orje.

Z.	KONJA S KONJENIKOM.  (2 x)
	MOJA MOČ IN MOJA P[F]ESEM...

K.	se proslavila je z moč[A7]jo.
	Tvoja desnica, o Gosp[D7]od,
	je uničila sovražnika,

Z.	je uničila sov[G7]ražnika.

K.	"Sledim jim in jih u[A7]jamem,
	nato svoj meč izv[D7]lečem,

Z.	moja roka zgrabi in jih izr[G7]opa.

K.	zagrnilo jih je [A7]morje.
	Pogreznili so se kot s[D7]vinec
	v globokih vodah, v vodah sm[G7]rti.

K.	kdo je kakor[A7] ti, Gospod,
	veličasten v sveto[D7]sti,
	strašen v svojih delih,

Z.	čudo[G7]delnik?

K.	ki si ga od[A7]rešil,
	z močjo si ga po[D7]peljal,
	z močjo in ljubeznijo

Z.	k svojemu biva[G7]lišču.

K.	na gori svoje oblj[A7]ube,
	kjer ti, Gospod, kralj[D7]uješ,
	kraljuješ na veke,

Z.	kraljuješ za v[G7]selej.
