{title: NE BOŠ PUSTIL MOJEGA ŽIVLJENJA V GROBU - Ps 15 (16)}

Z[a]
NE BOŠ PUST[a]IL
MOJEGA ŽIVLJENJA V GR[G]OBU.
NE B[F]OŠ MI DAL
GLEDATI TROHN[E]OBE.

K.	Gosp[a]od, delež moje d[F]ediščine,
	v tvojih rokah je moje življ[E]enje.
	Vedno imam pred seboj Gosp[F]oda
	na moji desn[d]ici je, zato ne om[E]ahnem.
	Z[a]
	NE BOŠ PUST[a]IL ...

K.	T[a]ega se veseli moje src[F]e,
	in raduje moja d[E]uša,
	tudi moje telo počiva v[F]arno
	saj ne boš pus[d]til mojega življenja v gr[E]obu.

Z.	NE BOŠ PUST[a]IL...

K.	polnost veselja v tvoji navz[E]očnosti
	Pokazal mi boš pot življ[F]enja,
	večno slad[d]kost na tvoji desn[E]ici.

Z.	NE BOŠ PUST[a]IL...
