{title: MOJZESOV HVALOSPEV (2 Mz 15,1-18)}

K.	Pr[C7][F]epevajmo Gospodu,
	A 7
	prepevajmo Gospodu,
	D 7
	ki se obdal je s slavo,
	slavo, slavo.
	G 7
	Potopil je v morje
	konja s konje[C7]nikom.

Z.	M[F]OJA MOČ IN MOJA PESEM
	A 7
	JE GOSPOD,
	D 7
	ON MOJA JE REŠITEV,
	ON JE BOG MOJ,
	G 7
	ZATO GA BOM SLAVIL.
	POT[C7]OPIL JE V MORJE
	KONJA S KONJENIKOM.  (2 x)

K.	G[F]ospod je bojevnik,
	A 7
	Jahve mu je ime.
	D 7
	Faraonove vozove
	in sovražno vojsko
	G 7
	potopil je v morje.

Z.	P[C7]OTOPIL JE V MORJE
	KONJA S KONJENIKOM.  (2 x)
	MOJA MOČ IN MOJA P[F]ESEM...

K.	Tv[F]oja desnica, o Gospod,
	A 7
	se proslavila je z močjo.
	D 7
	Tvoja desnica, o Gospod,
	je uničila sovražnika,
	G 7
	je uničila sovražnika.

Z.	P[C7]OTOPIL JE V MORJE...

K.	So[F]vražnik je dejal:
	A 7
	"Sledim jim in jih ujamem,
	D 7
	nato svoj meč izvlečem,
	G 7
	moja roka zgrabi in jih izropa.

Z.	P[C7]OTOPIL JE V MORJE...

K.	Di[F]hnil si s svojo sapo:
	A 7
	zagrnilo jih je morje.
	D 7
	Pogreznili so se kot svinec
	G 7
	v globokih vodah, v vodah smrti.

Z.	P[C7]OTOPIL JE V MORJE...

K.	Le[F] kdo je med bogovi,
	A 7
	kdo je kakor ti, Gospod,
	D 7
	veličasten v svetosti,
	strašen v svojih delih,
	G 7
	čudodelnik?

Z.	P[C7]OTOPIL JE V MORJE...

K.	Vo[F]dil si to ljudstvo,
	A 7
	ki si ga odrešil,
	D 7
	z močjo si ga popeljal,
	z močjo in ljubeznijo
	G 7
	k svojemu bivališču.

Z.	P[C7]OTOPIL JE V MORJE...

K.	Pr[F]ipeljal si jih in zasadil
	A 7
	na gori svoje obljube,
	D 7
	kjer ti, Gospod, kraljuješ,
	kraljuješ na veke,
	G 7
	kraljuješ za vselej.

Z.	P[C7]OTOPIL JE V MORJE...
