{title: GOSPOD JE MOJ PASTIR - Ps 22 (23)}

Kapodaster na III. polju

K.	Gosp[a]od je moj pas[F]tir,
	nič mi ne m[E]anjka.
	Na s[E7]očnih pašnikih
	mi daje poč[a]itek.

Z.	GOSPOD JE MOJ PAS[F]TIR,
	NIČ MI NE M[E]ANJKA.
	K VOD[E7]AM ŽIVLJENJA
	ME V[a]ODI.

K.	Mo[G]či mi obnavlja
	in me v[F]odi
	po poti ljub[E]ezni.
	Mo[G]či mi obnavlja
	in me v[F]odi
	zaradi slave svojega im[E]ena.

Z.	GOSP[a]OD JE MOJ PAST[F]IR...

K.	T[G]udi kadar hodim
	po temnih dol[F]inah
	se ne boj[E]im,
	ker si [E7]ti, ker si ti,
	ker si ti z me[a]noj.
	Tvoja [G]šiba in tvoja palica
	sta mi v tol[F]ažbo;
	glej, sta mi v to[E]lažbo.

Z.	GOSP[a]OD JE MOJ PAST[F]IR...

K.	M[G]izo pogrinjaš
	pred me[F]noj,
	vpričo mojih sovr[E]ažnikov.
	Z [G]oljem dišečim mi glavo maz[F]iliš
	moj kelih je zv[E]rhan.

Z.	GOSP[a]OD JE MOJ PAST[F]IR...

K.	D[G]a, veselje in tvoja ljub[F]ezen
	me bosta spr[E]emljala.

Z.	D[G]A, ŽIVEL B[F]OM
	V TVOJI HIŠI NA V[E]EKE.
	GOSP[a]OD JE MOJ PAST[F]IR...
