{title: OB REKAH BABILONSKIH - Ps 136 (137)}

Z.	PRISP[e]ELI SMO K R[a]EKAM BABIL[e]ONSKIM.
	SPOMINJAJOČ SE T[H7]EBE,
	SMO SEDLI IN JOK[e]ALI;
	NA VRBE SMO OB[a]ESILI SVOJE KIT[e]ARE,
	SPOMINJAJOČ SE T[H7]EBE,
	SMO SEDLI IN JOK[e]ALI.
	"POJTE," SO NAM GOVOR[a]ILI
	NAŠI SOVR[e]AŽNIKI;
	"POJTE," SO NAM GOVOR[a]ILI
	NAŠI ZATIR[e]ALCI.
	ZAHTEVALI SO, NAJ P[H7]OJEMO
	VESELE P[e]ESMI

K.	[D]Kako naj pojemo
	pesem Gospodovo v tuji dež[e]eli?
	Če te poz[H7]abim, naj se mi posuši des[e]nica,
	naj se mi prilepi j[a]ezik k n[e]ebu,
	če pozabim [H7]tebe, Jeruzalem,
	v svojem največjem ves[e]elju.

Z.	GOSPOD, OBRAČ[a]UNAJ
	Z NAŠIMI SOVR[e]AŽNIKI;
	GOSPOD, OBRAČ[a]UNAJ
	Z NAŠIMI ZATIR[e]ALCI,
	KI SO VEDNO GOVO[H7]RILI:
	"PORUŠIMO GA DO T[e]AL!"

K.	[D]Babilonska
	prestolnica, zloč[e]inka!
	Kdo bi ti m[D]ogel poplačati vse hudo,
	ki si nam ga prizad[e]ela?
	Kdo bo tr[H7]eščil tvoje otroke ob s[e]kalo?

Z.	PRISPELI SMO K R[a]EKAM BABIL[e]ONSKIM.
	SPOMINJAJOČ SE T[H7]EBE,
	SMO SEDLI IN JOK[e]ALI;
	NA VRBE SMO OB[a]ESILI SVOJE KIT[e]ARE,
	SPOMINJAJOČ SE T[H7]EBE,
	SMO SEDLI IN JOK[e]ALI.
