{title: VRATA, DVIGNITE - Ps 23 (24)}

K.	[E]Gospodova je zemlja,

Z.	GOSPODOVA JE ZEMLJA

K.	[G]in kar jo napolnjuje,

Z.	IN KAR JO NAPOLNJUJE,

K.	sv[A]et in njegovi pr[H]ebivalci.

Z.	[E]VRATA, DVIGNITE SV[G]OJE GLAVE
	DVIGNITE JIH Š[A]E,
	DA VST[E]OPI KRALJ VELIČASTVA,
	VELIČASTVA.

K.	Kd[e]o se bo p[a]ovzpel na Gospodovo [e]goro?
	Kdo bo st[a]opil na njegov sveti k[e]raj?
	Kd[h]or je nedolžnih rok in čistega srca,

Z.	KDOR JE NEDOLŽNIH ROK IN ČISTEGA SRCA,

K.	[G]kdor ne nagiba svoje duše k praznim stva[A]rem,

Z.	K PRAZNIM STVAR[H]EM.

K.	In m[e]i smo njegova C[h]erkev,

Z.	IN M[e]I SMO NJEGOVA C[h]ERKEV,

K.	ki d[e]anes prihaja pred t[h]ebe,

Z.	KI D[e]ANES PRIHAJA PRED T[h]EBE,

K.	ki[G] išče tvoje obličje, o Jakobov B[A]og,

Z.	O JAKOBOV B[H]OG.

Z.	[E]VRATA, DVIGNITE...

K.	Kd[e]o j[a]e ta kralj veli[e]častva?

Z.	KDO J[a]E TA KRALJ VELIČ[e]ASTVA?

K.	Gosp[h]od, močan in mogočen,

Z.	GOSPOD, MOČAN IN MOGOČEN,

K.	Gosp[G]od, mogočen v b[A]oju.

Z.	MOGOČEN V B[H]OJU.

K.	Gosp[e]od nad vojsk[h]ami,

Z.	GOSP[e]OD NAD VOJSK[h]AMI,

K.	[G]on je kralj veli[A]častva,

Z.	KRALJ VELIČ[H]ASTVA.

Z.	[E]VRATA, DVIGNITE...
