{title: MISERERE - Ps 50 (51)}

K.	Us[e][a]mili se me, Bog, po svoji milosrčnosti,

Z.	V SVOJI VELIKI LJUBEZNI
	IZBRIŠI MOJO PREGR[e]EHO

K.	Popolnoma izmij mojo krivdo,

Z.	MOJEGA GREHA ME OČISTI!

K.	Svojo pregreho priznavam,

Z.	MOJ GREH MI JE ŽIVO V SPOMINU.

K.	Grešil sem zoper tebe samega,

Z.	KAR JE ZLO V TVOJIH OČEH, SEM STORIL.

K.	Naj se izkaže, da si pravičen v svojih sodbah,

Z.	TUDI MENE SODI V SVOJI PRAVIČNOSTI.

K.	Glej, človek podeduje krivdo že ob rojstvu,

Z.	Z GREHOM JE OMADEŽEVAN ŽE OD ZAČETKA.

K.	Vem, da ljubiš odkritosrčnost,

Z.	KO SEM SAM PRED TEBOJ
	ME UČIŠ MODROSTI.

K.	Odpusti mi grehe, da bom očiščen,

Z.	BOLJ KOT SNEG BOM BEL, KO ME UMIJEŠ.

K.	Naj spet občutim radost in veselje,

Z.	MOJE POTRTO SRCE NAJ SE VZRADUJE.

K.	Ne glej na moje grehe,

Z.	VSO MOJO KRIVDO IZBRIŠI.

K.	Čisto srce, o Bog, mi ustvari,

Z.	DUHA STANOVITNOSTI V MENI OBNOVI.

K.	Ne zavrzi me izpred svojega obličja,

Z.	SVOJEGA SVETEGA DUHA MI NE ODVZEMI.

K.	Naj se spet veselim, da sem rešen,

Z.	DUHA POŽRTVOVALNOSTI V MENI UTRDI.

K.	Grešnikom bom kazal tvoja pota,

Z.	IZGUBLJENI SE BODO VRNILI K TEBI.

K.	Reši me krivde mojega greha,
	moj Bog in moj Zveličar,

Z.	MOJ JEZIK NAJ GLASNO OPEVA
	TVOJO PRAVIČNOST.

K.	Gospod, odpri moje ustnice,

Z.	DA BOM OZNANJAL TVOJO HVALO.

K.	Nad zunanjimi daritvami nimaš veselja,

Z.	KLAVNIH IN ŽGALNIH DARITEV NE MARAŠ.

K.	Skesan duh, o Bog, naj bo moja daritev,

Z.	SKESANEGA IN PONIŽANEGA SRCA
	NE PREZIRAŠ.

K.	Gospod, usmili se grešnika kakor nekdaj Siona,

Z.	KAR JE GREH PORUŠIL,
	POZIDAJ KOT SVOJE SVETO MESTO.

K.	Tedaj ti bomo spet opravljali prave daritve

Z.	IN NA TVOJ OLTAR BOMO PRINAŠALI ŽRTVE.
