{title: JEZUS KRISTUS JE GOSPOD  (Flp 2,1-11)}

(Hvalnica kenozi)

K.	Im[e]ejte isto ljubezen, bodite enega d[H7]uha,
	in enega mišl[e]jenja.
	Ne storite nič iz tekmovalnosti, ne iz častih[H7]lepja,
	temveč vse s po[e]nižnostjo.
	Bo[G]dite pozorni na želje drugih
	in jih imejte za boljše od s[H7]ebe.
	Imejte isto čutenje kot J[e]ezus.
	[G]On, ki je Bog,
	ni gledal na svoje dosto[H7]janstvo,
	ampak je sam sebe izničil in postal č[e]lovek.
	In kot č[G]lovek je izbral mesto sl[H7]užabnika
	ter bil poslušen do sm[e]rti.
	Kakšne sm[G]rti! S[a]mrti zlo[e]činca,
	sm[a]rti gre[e]šnika, s[H7]mrti na križu!
	Z[e]ato ga je B[G]og po[a]višal, ga obudil od mrtvih,
	in mu dal ime, ki je nad vsemi im[H7]eni.
	J[e]ezus Kristus je Gospod!

Z.	ALELUJA!

K.	Jezus Kr[D]istus je Gospod!

Z.	ALELUJA!

K.	Jezus K[C]ristus je Gospod!

Z.	ALELUJA! ALELUJ[H7]A!
	ALEL[e]UJA! ALELUJA! ALELUJA!
	ALEL[D]UJA! ALELUJA! ALELUJA!
	[C][H]7
	ALEL[C]UJA! ALELUJA! ALELUJA! ALELUJ[H]A!

K.	Jezus Kr[e]istus je Gospod!

Z.	ALELUJA!

K.	Jezus Kr[D]istus je moj Gospod!

Z.	ALELUJA!

K.	Jezus K[C]ristus je tvoj Gospod!

Z.	ALELUJA! ALELUJ[H7]A!
	ALEL[e]UJA! ALELUJA! ALELUJA!
	ALEL[D]UJA! ALELUJA! ALELUJA!
	[C][H]7
	ALEL[C]UJA! ALELUJA! ALELUJA! ALELUJ[H]A!
