{title: USMILI SE ME, BOG - Ps 50 (51)}

Z.	USM[e]ILI SE ME, BOG,
	USM[D]ILI SE ME[e].

K.	Usmili se me, Bog, po svoji milos[a]rčnosti,
	v svoji veliki ljubezni izbriši mojo preg[e]reho.
	Popolnoma izmij mojo kr[a]ivdo,
	mojega greha me oč[e]isti. *

K.	Svojo pregreho priznavam,
	moj greh mi je živo v spominu.
	Grešil sem zoper tebe samega,
	kar je zlo v tvojih očeh, sem storil. *

K.	Naj se izkaže, da si pravičen v svojih sodbah,
	tudi mene sodi v svoji pravičnosti.
	Glej, človek podeduje krivdo že ob rojstvu,
	z grehom je omadeževan že od začetka. *

K.	Vem, da ljubiš odkritosrčnost,
	ko sem sam pred teboj, me učiš modrosti.
	Odpusti mi grehe, da bom očiščen,
	bolj kot sneg bom bel, ko me umiješ.*

K.	Naj spet občutim radost in veselje,
	moje potrto srce naj se vzraduje.
	Ne glej na moje grehe,
	vso mojo krivdo izbriši. *

K.	Čisto srce, o Bog, mi ustvari,
	duha stanovitnosti v meni obnovi.
	Ne zavrzi me izpred svojega obličja,
	svojega Svetega Duha mi ne odvzemi.*

K.	Naj se spet veselim, da sem rešen,
	duha požrtvovalnosti v meni utrdi.
	Grešnikom bom kazal tvoja pota,
	izgubljeni se bodo vrnili k tebi.*

K.	Reši me krivde mojega greha,
	moj Bog in moj zveličar,
	moj jezik naj glasno opeva tvojo pravičnost.
	Gospod, odpri moje ustnice,
	da bom oznanjal tvojo hvalo.*

K.	Nad zunanjimi daritvami nimaš veselja,
	klavnih in žgalnih daritev ne maraš.
	Skesan duh, o Bog, naj bo moja daritev,
	skesanega in ponižanega srca ne preziraš.*

K.	Gospod, usmili se grešnika, kakor nekdaj Siona,
	kar je greh porušil, pozidaj kot svoje sveto mesto.
	Tedaj ti bomo spet opravljali prave daritve
	in na tvoj oltar bomo prinašali žrtve. *

{comment: *  Zbor odgovori: Usmili se me, Bog...}