{title: JEZUS KRISTUS JE GOSPOD  (Flp 2,1-11)}

(Hvalnica kenozi)
H 7

K.	Im[e]ejte isto ljubezen, bodite enega duha,
	in enega mišl[e]jenja.
	H 7
	Ne storite nič iz tekmovalnosti, ne iz častihlepja,
	temveč vse s po[e]nižnostjo.
	Bo[G]dite pozorni na želje drugih
	H 7
	in jih imejte za boljše od sebe.
	Imejte isto čutenje kot J[e]ezus.
	[G]On, ki je Bog,
	H 7
	ni gledal na svoje dostojanstvo,
	ampak je sam sebe izničil in postal č[e]lovek.
	H 7
	In kot č[G]lovek je izbral mesto služabnika
	ter bil poslušen do sm[e]rti.
	Kakšne sm[G]rti! S[a]mrti zlo[e]činca,
	H 7
	sm[a]rti gr[e]ešnika, smrti na križu!
	Z[e]ato ga je B[G]og po[a]višal, ga obudil od mrtvih,
	H 7
	in mu dal ime, ki je nad vsemi imeni.
	J[e]ezus Kristus je Gospod!

Z.	ALELUJA!

K.	Jezus Kr[D]istus je Gospod!

Z.	ALELUJA!

K.	Jezus K[C]ristus je Gospod!
	H 7

Z.	ALELUJA! ALELUJA!
	ALEL[e]UJA! ALELUJA! ALELUJA!
	ALEL[D]UJA! ALELUJA! ALELUJA!
	[C][H]7
	ALEL[C]UJA! ALELUJA! ALELUJA! ALELUJ[H]A!

K.	Jezus Kr[e]istus je Gospod!

Z.	ALELUJA!

K.	Jezus Kr[D]istus je moj Gospod!

Z.	ALELUJA!

K.	Jezus K[C]ristus je tvoj Gospod!
	H 7

Z.	ALELUJA! ALELUJA!
	ALEL[e]UJA! ALELUJA! ALELUJA!
	ALEL[D]UJA! ALELUJA! ALELUJA!
	[C][H]7
	ALEL[C]UJA! ALELUJA! ALELUJA! ALELUJ[H]A!
