{title: TISTO MESTO PRI MENI}

(Marija, mala Marija)

K.	Ma[D]rija, mala M[fis]arija,
	e6 *
	ti si E[G]lijevo lahn[e]o šumljanje,
	šepe[A7]tanje Božjega Duh[D]a.
	Ti si Mojzesov goreči [fis]grm,
	ki n[G]osi Gospoda in ne zg[A7]ori.
	Ti [D]si "tisto mesto pri [FIS]meni",
	ki ga je Gosp[G]od pokazal M[D]ojzesu.
	[G]Ti si votlina v sk[D]ali,
	ki jo Bog pokrije s svojo r[A]oko,
	[G]ko gre m[A]imo v svoji Sl[D]avi.

Z.	NAJ PRIDE GOSPOD V NAŠO SR[FIS]EDO,
	Č[G]E SMO NAŠLI MILOST V NJEGOVIH OČE[D]H;
	R[G]ES JE, DA SMO GR[D]EŠNIKI,
	A PROSI TI ZA N[A]AS
	IN B[G]OMO NJEG[A]OVA LASTN[D]INA.

K.	Marija, mala Ma[fis]rija,
	d[G]eklica jeru[A7]zalemska,
	m[D]ati vseh[fis] narodov,
	dev[G]ica iz[A7] Nazareta.
	Ti s[D]i oblak, ki v[FIS]aruje Izraela,
	[G]ti si Shodni š[D]otor,
	Sk[G]rinja, ki nosi Zav[D]ezo,
	mesto, kjer prebiva Gosp[A]od,
	svet[G]išče njegov[A]ega Šekin[D]a.

Z.	NAJ PRIDE GOSPOD...
