{title: DVIGAM SVOJE OČI H GORAM - Ps 120 (121)}

Z.	DV[G]IGAM SVOJE OČI H GOR[h]AM:
	OD K[C]OD MI BO PRIŠLA P[D]OM[G]OČ?
	MOJA POM[C]OČ PRIHAJA OD GOSP[G]ODA,
	KI JE USTV[D]ARIL NEB[C]O IN Z[G]EMLJO.

K.	Ne bo dopustil, da se spot[h]akneš,
	ne b[C]o zadrem[D]al tvoj v[G]aruh.
	K+Z[C][G]
	NE BO ZADR[C]EMAL IN NE ZASP[G]AL
	[D]IZRAELO[C]V V[G]ARUH

Z.	DV[G]IGAM SVOJE OČI H GOR[h]AM...

K.	Gospod je tvoj varuh,
	je kakor senca, ki te pokrije;
	ne bo ti škodilo sonce podnevi
	ne luna ponoči.

Z.	DVIGAM SVOJE OČI H GORAM...

K.	Gospod te bo varoval vsega hudega,
	varoval bo tvoje življenje.
	Gospod bdi nad teboj,
	ko odhajaš in ko se vračaš.
	K+Z
	GOSPOD BDI NAD TEBOJ,
	ZDAJ IN NA VEKE.

Z.	DVIGAM SVOJE OČI H GORAM...
	K+Z
	MOJA POMOČ PRIHAJA OD GOSPODA,
	KI JE USTVARIL NEBO IN ZEMLJO.
