{title: DAJENU}

K.	KAKO BOG[D]ATO NAS OB[C]DARIL JE GOSP[e]OD!

Z.	in ne obsodil fara[e]ona:

K.	DAJEN[D]U, DAJEN[C]U, DAJEN[e]U.
	in ne osvob[H7]odil nas vseh ma[e]likov:

Z.	DAJENU, DAJENU, DAJENU.

K.	in ne dal nam njihovih bogastev... *
	Če bi nam dal njihova bogastva
	in ne razmaknil morja za nas...
	Če bi razmaknil morje za nas
	in ne potopil naših zatiralcev...
	Če bi potopil naše zatiralce
	in ne dal nam poti v puščavi...
	Če bi nam dal pot v puščavi
	in ne hranil nas s kruhom življenja...
	Če bi nas hranil s kruhom življenja
	in ne dal nam Gospodovega dne...
	Če bi nam dal Gospodov dan
	in ne sklenil z nami Nove zaveze...
	Če bi sklenil z nami Novo zavezo
	in ne dal nam vstopiti v Cerkev...
	Če bi nam dal vstopiti v Cerkev,
	in ne zgradil v nas svojega svetišča...
	Če bi zgradil v nas svoje svetišče

K.	in ne napolnil ga s svojim Svetim Duhom...

K.	ZATO ŠE V[D]EČ ZAHVALE D[C]OLŽNI SMO GOSP[e]ODU!

K.	Morje je razmaknil za nas...
	Potopil je naše zatiralce...
	Dal nam je pot v puščavi...
	Hranil nas je s kruhom življenja...
	Dal nam je Gospodov dan...
	Dal nam je Novo zavezo...
	Dal nam je vstopiti v Cerke...
	V nas zgradil je svoje svetišče...
	in ga nap[D]olnil s svojim Svetim D[C]uhom,
	v odpušč[H7]anje naših gr[e]ehov.

Z.	KRISTUS, NAŠA PASHA, VSTAL JE ZA NAS!
	KRISTUS, NAŠA PASHA, VSTAL JE ZA NAS!
	ALELUJA, [D]ALELUJ[C]A, ALELUJ[e]A!  (3 x)

{comment: * Po vsaki vrstici zbor poje: NAM BI ZADOSTOVALO...}
{comment: * *  Zbor ponovi vrstico.}