{title: ČE DANES SLIŠITE NJEGOV GLAS - Ps 94 (95)}

Z.	ČE D[C]ANES SLIŠITE NJEGOV GL[d]AS,
	NE ZAK[G]RKNITE SVOJIH S[C]RC.

K.	Pr[a]idite, prepevajmo Gosp[d]odu,
	vzk[G]likajmo skali, ki nas reš[C]uje.
	Stopimo pr[a]edenj, da se mu zahv[E]alimo,
	slavimo ga s spevi in ps[a]almi.[C]

Z.	ČE DANES...

K.	Kajti velik B[a]og je Gosp[d]od,
	veliki k[G]ralj nad vsemi bog[C]ovi.
	V njegovi r[a]oki so globine z[E]emlje,
	njegovo je morje, on ga je nar[a]edil[C].

Z.	ČE DANES...

K.	Pr[a]idite, v molitvi padimo na tl[E]a,
	pokleknimo pred Gospodom, ki nas je ustv[a]aril.
	On je naš B[d]og in [G]mi njegovo lj[C]udstvo,
	njegova čr[a]eda smo, on nas v[E]odi,
	ljudstvo njegove p[a]aše[C].

Z.	ČE DANES...

K.	O da b[a]i, o da b[E]i danes poslušali njegov glas
	in ne zakrknili svojih s[a]rc,
	kakor v M[d]eribi, kot ob dn[G]evu Mase v pušč[C]avi,
	ko so me vaši oč[a]etje skušali in izz[E]ivali,
	in čeprav so videli moja dela,
	so hoteli, da ravnam po njihovi v[a]olji.
	V štiridesetih [d]letih sem se nave[G]ličal tistega ro[C]du,
	in sem r[a]ekel: "Ljudstvo blodečega src[E]a so,
	ne spoznajo mojih potov,
	zato ne bodo vstopili v moj po[a]čite[C]k.”

Z.	ČE DANES...
