{title: PRIDITE, PREPEVAJMO GOSPODU - Ps 94 (95)}

Z.	PR[D]IDITE, PREPEVAJMO GOSPODU,
	VZKLIKAJMO SKALI
	NAŠEGA ODREŠ[A]ENJA.
	STOPIMO PR[G]EDENJ,
	DA SE MU ZAHV[D]ALIMO,
	(2 x)
	IN GA SLAV[A]IMO
	Z VESELIMI P[D]ESMIMI.

K.	Kajti v[e]elik Bog je Gospod,
	veliki k[D]ralj nad vsemi bogovi:
	v njegovi r[e]oki so globine zemlje,
	vrh[A]ovi gora so njeg[D]ovi,
	njegovo je m[e]orje, on ga je naredil,
	A 7
	njegove roke so oblikovale z[D]emljo.

Z.	PRIDITE, PREPEVAJMO...

K.	P[e]ridite, do tal se priklonimo
	pred Gosp[D]odom, ki nas je ustvaril.
	On nas v[e]odi v puščavi,
	posl[A]ušajmo danes njegov gl[D]as,
	ne zak[e]rknimo svojih src,
	A 7
	kot so to delali naši o[D]četje.

Z.	PRIDITE, PREPEVAJMO...

K.	V pušč[e]avi so me vaši očetje skušali,
	čeprav so [D]videli moja dela;
	Štirideset l[e]et sem prenašal
	t[A]a izgubljeni r[D]od.
	Nato sem v sv[e]oji jezi prisegel:
	A 7
	ne bodo prišli v moj po[D]čitek.

Z.	PRIDITE, PREPEVAJMO...
