{title: K VELIKONOČNI ŽRTVI}

Kapodaster na V. polju

K.	[a]K velikonočni ž[A7]rtvi
	naj se danes dvigne hvalna da[d]ritev:
	J[F]ag[*]nje je odrešilo svojo čr[E]edo,
	Ned[F]ol[*]žni je spravil nas, grešnike, z Oč[E]etom.
	Sm[a]rt in ži[A7]vljenje sta se spopadla
	v čudovitem dvob[d]oju.
	Zač[F]et[*]nik življenja je bil m[E]rtev,
	a zd[d]aj živi[F] in[*] slavi zm[E]ago.
	[A7]Povej nam, Marija, kaj si videla na poti?
	[d]"Prazen Gospodov gr[E]ob,
	[d]Gospodovo sl[F]av[*]o in živega Kr[E]istusa,
	[F]angele, povoje in potni p[E]rt.
	Kajti K[d]ristus, moje upanje, je vst[E]al
	[F]in gre pred nami v Gali[E]lejo,

Z.	[F]IN GRE PRED NAMI V GALIL[E]EJO.

K.	D[d]a, mi smo prep[E]ričani:
	K[F]ristus je resnično vst[E]al!

Z.	D[d]A, MI SMO PREPR[E]IČANI:
	KR[F]ISTUS JE RESNIČNO VST[E]AL
	[F]IN GRE PRED NAMI V GALIL[E]EJO,
	[F]IN GRE PRED NAMI V GALIL[E]EJO.
	(Na koncu lahko zbor ponovi prve štiri vrstice).
