{title: PESEM ADVENTNIH HVALNIC}

K.	J[a]asen glas
	razblinja temo s svojimi odmevi.
	Daleč so stiske,
	Jezus je zasi[E]jal!
	Prebudi se, duša otop[a]ela,
	in se nehaj plaziti po t[E]leh,
	kajti vzhaja nova zv[a]ezda!
	Gl[d]ejte, Bog nam pošilja Jagnje,
	da brezplačno zadosti
	za naše gr[a]ehe.
	Pojdimo k njemu v s[E]olzah,
	in ga prosimo odpuš[a]čanja.
	Da nas b[d]o,
	ko se pojavi v slavi
	ob svojem drugem prih[a]odu
	in napolni svet s st[E]rahom,
	usmiljeno obv[a]aroval.

Z.	ZATO P[d]OJEMO
	TO HVALN[a]ICO
	[E](2 x)
	OČETU, SINU IN D[E]UHU,
	NAJ ŽIVIJO,
	AM[a]EN!
