{title: URI, URI, URA}

Z.	UR[e]I, URI, URI, U[H7]RA,
	URI, URI, URI, UR[e]A,
	URI, URI, URI, UR[H7]A,
	PAM PAM, PAM PAM, PAM PARAPAM [e]PAM,
	PAM PAM, PAM PAM, PAM PARAPAM [H7]PAM,
	LARA LALARA LA[e]LA.

K.	Majhen otrok se bo ro[H7]dil,
	čisto majhno d[e]ete.

Z.	MAJHEN OTROK SE BO RO[H7]DIL,
	ČISTO MAJHNO DE[e]TE.

K.	Kako mu bo ime? Emanu[H7]el.

Z.	KAKO MU BO IME? EMANU[e]EL.
	KAKO MU BO IME? EMANU[H7]EL.
	PRIDI, OTROK, LE PR[e]IDI!

Z.	URI, URI, URI...

K.	Njegova mati Marija je v Betlehemu,
	oče njegov je tesar.

Z.	NJEGOVA MATI MARIJA JE V BETLEHEMU,
	OČE NJEGOV JE TESAR.

K.	Kako mu bo ime...

Z.	URI, URI, URI...
