{title: PRIHAJA MOJ BOG}

Z.	PRIH[e]AJA MOJ BOG, PRIHAJA MOJ K[H7]RALJ,
	PRIHAJA MOJ BOG, PRIHAJA MOJ KR[e]ALJ.
	PRIHAJA, PRIHAJA MOJ ODREŠEN[H7]IK,
	PRIHAJA MOJ BOG, PRIHAJA MOJ KR[e]ALJ.

K.	Delavec je, rojen v Betleh[H7]emu,
	Marija mu mati je, oče pa J[e]ožef.
	Prihaja, prihaja moj Odrešen[H7]ik,
	prihaja, prihaja moj Kr[e]alj.

Z.	PRIHAJA MOJ BOG...

K.	Njegove oči govore o ljubezni,
	govore o Očetu, govore o Bogu.
	Prihaja, prihaja moj Odrešenik,
	prihaja, prihaja moj Kralj.

Z.	PRIHAJA MOJ BOG...

K.	Umrl na križu je, poln bolečin,
	za ljudi je umrl, poln ljubezni.
	Prihaja, prihaja moj Odrešenik,
	prihaja, prihaja moj Kralj.

Z.	PRIHAJA MOJ BOG...

K.	Vstopil je v smrt, vstopil moj Bog.
	Prihaja, se dviga, se bliža Gospod.
	Pojte in kličite: Kristus je vstal!
	Gospod je zmagal, zmagal z ljubeznijo.

Z.	PRIHAJA MOJ BOG...
