{title: URI, URI, URA}

H 7

Z.	UR[e]I, URI, URI, URA,
	(2 x)
	URI, URI, URI, UR[e]A,
	H 7
	URI, URI, URI, URA,
	PAM PAM, PAM PAM, PAM PARAPAM [e]PAM,
	H 7
	PAM PAM, PAM PAM, PAM PARAPAM PAM,
	LARA LALARA LA[e]LA.
	H 7

K.	Majhen otrok se bo rodil,
	čisto majhno d[e]ete.
	H 7

Z.	MAJHEN OTROK SE BO RODIL,
	ČISTO MAJHNO DE[e]TE.
	H 7

K.	Kako mu bo ime? Emanuel.

Z.	KAKO MU BO IME? EMANU[e]EL.
	H 7
	KAKO MU BO IME? EMANUEL.
	PRIDI, OTROK, LE PR[e]IDI!

Z.	URI, URI, URI...

K.	Njegova mati Marija je v Betlehemu,
	oče njegov je tesar.

Z.	NJEGOVA MATI MARIJA JE V BETLEHEMU,
	OČE NJEGOV JE TESAR.

K.	Kako mu bo ime...

Z.	URI, URI, URI...
