{title: AMEN - AMEN - AMEN (Raz 7,12-14)}

Z.	AM[G]EN, AMEN, AMEN!
	AM[e]EN, AMEN, AMEN!
	AM[D]EN, AMEN, AM[G]EN!
	HVALA IN SLAVA,
	MODROST IN ZAHV[D]ALA,
	D 7
	ČAST, MOČ IN OBLAST
	NAŠEMU B[G]OGU!
	AMEN, AMEN, AMEN ...

K.	Čast in [C]moč in vse s[h]ile,
	čast in m[C]oč našemu B[h]ogu[D].

Z.	HVALA IN S[G]LAVA,
	MODROST IN ZAHV[D]ALA,
	D 7
	ČAST, MOČ IN OBLAST
	NAŠEMU B[G]OGU!
	AMEN, AMEN, AMEN ...

K.	Kdo s[C]o in od kod prih[h]ajajo?
	Kdo s[C]o in od kod pri[h]hajajo?[D7]

Z.	TO SO TI, KI PRIH[G]AJAJO
	IZ VEL[D]IKE BRIDK[G]OSTI.
	[D7]TO SO TI, KI PRIH[G]AJAJO
	IZ VEL[D]IKE BRIDK[G]OSTI.

K.	In so op[C]rali
	svoja oblačila
	in jih o[h]čistili
	v J[C]agnjetovi k[h]rvi,
	v J[C]agnjetovi kr[h]vi.

Z.	[D7]TO SO TI, KI PRIH[G]AJAJO
	IZ VEL[D]IKE BRIDK[G]OSTI.
	[D7]TO SO TI, KI PRIH[G]AJAJO
	IZ VEL[D]IKE BRIDK[G]OSTI.
	AMEN, AMEN, AMEN!
	AM[e]EN, AMEN, AMEN!
	AM[D]EN, AMEN, AM[G]EN!
