{title: OKUSITE IN SPOZNAJTE - Ps 33 (34)}

Kapodaster na II. polju

Z.	OK[e]USITE IN SPOZN[a]AJTE
	KAKO D[C7]OBER JE GOS[H7]POD.

K.	Slav[a]il bom Gospoda v vsakem[H7] času,
	v mojih [a]ustih naj bo vedno njegova [H7]hvala.
	Pon[C]ašam se v Go[H7]spodu,
	naj me s[C]lišijo ponižni in se razves[H7]elijo!

Z.	OKUSITE IN SPOZNAJTE...

K.	Poveličujte z menoj Gospoda,
	poveličujmo skupaj njegovo ime.
	Iskal sem Gospoda in mi je odgovoril,
	osvobodil me je vsakega strahu.

Z.	OKUSITE IN SPOZNAJTE...

K.	Glejte vanj in boste žareli,
	vaši obrazi ne bodo pokriti s sramoto.
	Ubožec kliče in Gospod ga sliši,
	iz vseh njegovih stisk ga reši.
