{title: ČE GOSPOD NE ZIDA HIŠE - Ps 126 (127)}

Z.	ČE GOSP[C]OD NE Z[a]IDA H[F]IŠE,
	SE ZAM[G]AN TRUDIJO NJENI ZID[C]ARJI.

K.	Če Gospo[a]d ne varuje m[E]esta,
	zaman čuje str[a]aža,
	če Gosp[F]od ne varuje m[E]esta.

Z.	ČE GOSP[C]OD NE Z[a]IDA H[F]IŠE...

K.	Zam[a]an vstajate pred sv[E]itom
	in delate pozno v noč za vsakdanji kr[a]uh.
	Gosp[F]od ga svojim prijateljem daje v sp[E]anju.

Z.	GOSP[F]OD GA SVOJIM PRIJATELJEM...

Z.	ČE GOSP[C]OD NE Z[a]IDA H[F]IŠE...

K.	Gospo[a]dov dar so sin[E]ovi;
	kakor puščice v bojevnikovi roki
	so sinovi iz mlad[a]osti.
	Blagor člov[F]eku, ki je z njimi napolnil svoj t[E]ul,
	ne [F]bo trepetal pred sovr[E]ažniki.

Z.	ČE GOSPO[C]D NE ZI[a]DA H[F]IŠE...
