{title: IZ LJUBEZNI DO SVOJIH BRATOV - PS 121 (122)}

Kapodaster na II. polju

Z.	[e]IZ LJUBEZNI DO SVOJIH BR[a]ATOV,
	IZ LJUBEZNI DO SVOJIH PRIJ[e]ATELJEV,
	BOM GOVORIL, BOM GOV[a]ORIL:
	M[H7]IR, MIR S TEB[e]OJ.

K.	Razveselil sem se, ko so mi rekli:
	"Pojd[a]imo v Gospodovo h[e]išo!”

Z.	IN ZDAJ SO SE NAŠE NOGE
	UST[H7]AVILE PRI TVOJIH VR[e]ATIH.

Z.	JERUZALEM, JERUZALEM,
	PON[a]OVNO ZGRAJ[e]EN.
	JERUZALEM, JERUZALEM,
	PON[H7]OVNO ZGRAJ[e]EN.

K.	Tja se vzpenjajo skupaj
	Gosp[a]odovi rod[e]ovi

Z.	PO OBIČAJU IZRAELA
	PREP[H7]EVAT GOSP[e]ODU.

Z.	JERUZALEM, JERUZALEM,
	PON[a]OVNO ZGRAJ[e]EN...

K.	Prosite za mir, prosite za mir
	m[a]ir v Jeruzal[e]emu.

Z.	NAJ UŽIVAJO MIR, NAJ UŽIVAJO MIR
	VS[H7]I, KI TE LJ[e]UBIJO.

Z.	JERUZALEM, JERUZALEM,
	PON[a]OVNO ZGRAJ[e]EN...
