{title: OKUSITE IN SPOZNAJTE - Ps 33 (34)}

Kapodaster na II. polju

Z.	OK[e]USITE IN SPOZN[a]AJTE
	(2 x)
	H 7
	KAKO D[C7]OBER JE GOSPOD.
	H 7

K.	Slav[a]il bom Gospoda v vsakem času,
	H 7
	v mojih [a]ustih naj bo vedno njegova hvala.
	H 7
	Pon[C]ašam se v Gospodu,
	H 7
	naj me s[C]lišijo ponižni in se razveselijo!

Z.	OKUSITE IN SPOZNAJTE...

K.	Poveličujte z menoj Gospoda,
	poveličujmo skupaj njegovo ime.
	Iskal sem Gospoda in mi je odgovoril,
	osvobodil me je vsakega strahu.

Z.	OKUSITE IN SPOZNAJTE...

K.	Glejte vanj in boste žareli,
	vaši obrazi ne bodo pokriti s sramoto.
	Ubožec kliče in Gospod ga sliši,
	iz vseh njegovih stisk ga reši.
