{title: JAZ BOM PEL - Ps 56 (57)}

Z.	JAZ BOM [D]PEL,  JAZ BOM T[fis]EBI PEL.
	PREB[G]UDI SE, PREBUDI SE, MOJE SRCE,
	PREBUD[A]ITA SE, HARFA IN C[D]ITRE.

K.	Usmili se me, usmili se me, [fis]Bog,
	moja duša se zateka k [G]tebi.
	Zat[e]ekam se v senco tvojih peruti,
	dok[A]ler nevarnost ne m[D]ine.

Z.	JAZ BOM PEL...

K.	Klical bom Boga, Najvišjega,
	Boga, ki mi skazuje dobroto.
	Naj pošlje pomoč iz nebes in me reši
	iz rok mojih preganjalcev.

Z.	JAZ BOM PEL...

K.	Počutim se kakor med levi,
	med levi, ki požirajo ljudi.
	Njih zobje so sulice in puščice,
	njihov jezik oster meč.

Z.	JAZ BOM PEL...

K.	Usmili se me, usmili se me, Bog,
	ker so nastavili mrežo mojim nogam;
	pred mano so skopali jamo,
	a so sami padli vanjo.

Z.	JAZ BOM PEL...

K.	Moje srce je pripravljeno, o Bog,
	pripravljeno je moje srce.
	Pel ti bom in te slavil,
	prebudil bom jutranjo zarjo.

Z.	JAZ BOM PEL...

K.	Hvalil te bom med ljudstvi, o Bog,
	in ti pel hvalospeve med narodi,
	kajti do neba sega tvoja dobrota,
	in do oblakov tvoja zvestoba.

Z.	JAZ BOM PEL...
