{title: ZAKAJ SE LJUDSTVA UPIRAJO? - Ps 2}

K.	Zak[e]aj se ljudstva u[a]pirajo,
	in narodi spletkarijo v p[e]razno?
	Vstajajo kralji z[a]emlje
	in knezi skupaj snujejo za[H7]roto
	zoper Gospoda in njegovega Maz[e]iljenca:
	"Pretrgajmo že njih verige,
	vrzimo s sebe njihove sp[a]one".
	On, ki ima prestol v nebesih, se sm[H7]eje,
	Gospod se jim posmehuje z višave,
	spregovori jim v svoji jezi
	in jih prestraši v svojem s[e]rdu:

Z.	"J[a]AZ SEM GA POSTAVIL ZA VLAD[e]ARJA
	NA S[H7]IONU, MOJI SVETI GORI,
	NA SIONU, MOJI SVETI GO[e]RI.
	JA[a]Z SEM GA POSTAVIL ZA VLAD[e]ARJA
	NA S[H7]IONU, MOJI SVETI GORI,
	NA SIONU, MOJI SVETI GO[e]RI".

K.	Oznanil bom Gospodov sk[a]lep.
	On mi je r[H7]ekel: "Ti si moj sin,
	danes sem te rod[e]il.
	Reci mi, in dal ti bom v dediščino lj[a]udstva
	in v posest vse meje z[H7]emlje.
	Razbil jih boš z jeklenim žezlom,
	kot lončeno posodo jih zdro[e]bil".

Z.	"J[a]AZ SEM GA POSTAVIL ZA VLAD[e]ARJA...”

K.	In zd[a]aj, vladarji, spam[H7]etujte se,
	dajte se poučiti, sodniki zemlje;
	služite Bogu v strahu
	in s trepetom se rad[e]ujte;
	da se ne razsrdi in se ne pogub[a]ite,
	ko se hitro vname njegova j[H7]eza.
	Blagor vsem, ki se zatekajo k n[e]jemu.

Z.	"J[a]AZ SEM GA POSTAVIL ZA VLAD[e]ARJA...”
