{title: ZAKAJ SE LJUDSTVA UPIRAJO? - Ps 2}

K.	Zak[e]aj se ljudstva u[a]pirajo,
	in narodi spletkarijo v p[e]razno?
	[a]Zbor
	Vstajajo kralji z[a]emlje
	[a]ponovi
	H 7
	in knezi skupaj snujejo zaroto
	zoper Gospoda in njegovega Maz[e]iljenca:
	"Pretrgajmo že njih verige,
	vrzimo s sebe njihove sp[a]one".
	H 7
	On, ki ima prestol v nebesih, se smeje,
	Gospod se jim posmehuje z višave,
	spregovori jim v svoji jezi
	in jih prestraši v svojem s[e]rdu:

Z.	"J[a]AZ SEM GA POSTAVIL ZA VLAD[e]ARJA
	H 7
	NA SIONU, MOJI SVETI GORI,
	NA SIONU, MOJI SVETI GO[e]RI.
	JA[a]Z SEM GA POSTAVIL ZA VLAD[e]ARJA
	H 7
	NA SIONU, MOJI SVETI GORI,
	NA SIONU, MOJI SVETI GO[e]RI".

K.	Oznanil bom Gospodov sk[a]lep.
	H 7
	On mi je rekel: "Ti si moj sin,
	danes sem te rod[e]il.
	Reci mi, in dal ti bom v dediščino lj[a]udstva
	H 7
	in v posest vse meje zemlje.
	Razbil jih boš z jeklenim žezlom,
	kot lončeno posodo jih zdro[e]bil".

Z.	"J[a]AZ SEM GA POSTAVIL ZA VLAD[e]ARJA...”
	H 7

K.	In zd[a]aj, vladarji, spametujte se,
	dajte se poučiti, sodniki zemlje;
	služite Bogu v strahu
	in s trepetom se rad[e]ujte;
	da se ne razsrdi in se ne pogub[a]ite,
	H 7
	ko se hitro vname njegova jeza.
	Blagor vsem, ki se zatekajo k n[e]jemu.

Z.	"J[a]AZ SEM GA POSTAVIL ZA VLAD[e]ARJA...”
