{title: KO SE ZBUDIM * - Ps 16 (17)}

Z.	KO SE ZBU[d]DIM, NASIČEN BOM OB TVOJEM [a]OBLIČJU, GOSPOD.

K.	b[d]odi pozoren na moje vp[a]itje,
	Prisl[F]uhni moji pro[E]šnji:
	saj moje [F]ustnice ne lažejo, Gosp[E]od;
	Od t[F]ebe naj pride razs[E]odba,
	ker tv[d]oje oči vidijo,

Z.	tvoje oči vidijo, kar je poš[E]teno.

K.	Gosp[d]od, preišči me pon[a]oči,
	Preizk[F]usi me v topilniku, preizk[E]usi me v topilniku,
	saj v[F]eš, da nimam v sebi zl[E]obe,
	moja [F]usta ne govore kakor lj[E]udje.
	Ker sem se d[d]ržal tvoje besede
	sem se izognil na[E]silju;
	na tvojo p[F]ot sem naravnal svoje kor[E]ake,

Z.	in ne b[d]om omahnil, ne bom om[E]ahnil.

K.	n[d]agni svoje uho, poslušaj moj g[a]las.
	Pok[F]aži mi čudeže svoje ljub[E]ezni,
	saj rešiš vs[F]akogar, ki se zateče k [E]tebi,
	in mu pom[F]agaš, ko se nasloni na tvojo des[E]nico;
	V[d]aruj me kot zenico v svojem oč[E]esu,
	sk[d]rij me v senco svojih per[E]uti.

Z.	Pogl[F]ej, hočejo me umor[E]iti.

K.	nesr[d]amno govorijo njihova [a]usta.
	Prihajajo nadme, prih[E]ajajo nadme!
	Pom[F]agaj mi Gosp[E]od!
	Osvob[F]odi me ljudi tega sve[E]ta,
	ljud[d]i, ki jim gre samo za to živl[E]jenje.
	Nap[F]olni jih s svojimi dobrotami, Gosp[E]od,
	da se bodo nas[F]itili tudi njihovi otr[E]oci
	in bo ost[F]alo še za teh otr[E]oke.
	Jaz pa b[d]om, ko se zbudim, ko se zbudim

Z.	nas[F]ičen ob tvojem obličju, Gosp[E]od!
	* Kapodaster na III. polju
