{title: VRISKAJTE IN POJTE (Iz 12,1 sl)}

Z.	VR[a]ISKAJTE IN POJTE,
	[G](2 x)
	KER VELIK JE MED V[G]AMI
	[F]IZRAELOV SV[E]ETI!

K.	Gospod je moja rešitev,
	za[a]upam in se ne bojim,
	saj moja m[F]oč in moja pesem je Gosp[G]od
	on je m[F]oj Odrešen[E]ik.

Z.	VR[a]ISKAJTE IN POJTE...

K.	Z veseljem boste vodo zaj[a]emali
	[E]iz studencev odreš[a]enja.
	Hvalite Gosp[G]oda, kličite njegovo im[F]e,
	oznanjujte med ljudstvi njegova d[E]ela.

Z.	VR[a]ISKAJTE IN POJTE...

K.	Pojte hvalnice Gospodu,
	ker je z nami s[a]toril velike reči.
	Vriskajte in p[G]ojte,
	vsi prebivalci S[F]iona,
	kajti Gospod vas l[E]jubi.

Z.	VR[a]ISKAJTE IN POJTE...
