{title: PESEM OTROK MED VELIKONOČNO VIGILIJO}

Kapodaster na IV. polju
O.[a] Zakaj nocoj je vse drugače
k[d]akor druge noč[a]i,

Z.	K[d]AKOR DRUGE NOČ[a]I?
	O. Vsako noč
	gremo zgodaj spat,
	ne ost[d]anemo dolgo pok[a]onci,

Z.	NE OST[d]ANEMO DOLGO POK[a]ONCI.
	O.[d][a] Nocoj pa, nocoj pa
	smo b[E]udni in ne s[a]pimo,

Z.	NOC[d]OJ PA, NOC[a]OJ PA
	SMO B[E]UDNI IN NE SP[a]IMO.
	O. Zakaj nocoj je vse drugače
	kakor druge noči?

Z.	KAKOR DRUGE NOČI?
	O. Vsako noč
	gremo zgodaj spat,
	potem ko smo večerjali.

Z.	POTEM KO SMO VEČERJALI.
	O. Nocoj pa, nocoj pa
	je post in nismo jedli.

Z.	NOCOJ PA, NOCOJ PA
	JE POST IN NISMO JEDLI.
	O. Zakaj nocoj je vse drugače
	kakor druge noči?

Z.	KAKOR DRUGE NOČI?
	O. Vsako noč
	gremo zgodaj spat,
	ne da bi kaj čakali.

Z.	NE DA BI KAJ ČAKALI.
	O. Nocoj pa, nocoj pa
	nekaj pričakujemo.

Z.	NOCOJ PA, NOCOJ PA
	NEKAJ PRIČAKUJEMO.
	O.[a] Zakaj nocoj je vse drugače
	k[d]akor druge noč[a]i,

Z.	K[d]AKOR DRUGE NOČ[a]I,
	O.[d] da smo budni,
	d[a]a se postimo,
	da n[E]ekaj pričak[a]ujemo?

Z.	D[d]A SMO BUDNI,
	D[a]A SE POSTIMO,
	DA N[E]EKAJ PRIČAK[a]UJEMO?
