{title: RECITE NJIM, KI SO OBUPANEGA SRCA (Iz 35,4-10)}

K.	Rec[a]ite njim, ki so obupanega src[d]a,
	recite, recite ub[a]ogim:
	”Pogumni bo[F]dite, nikar se ne b[E]ojte,
	vaš B[F]og vas pride r[E]ešit.
	Ted[a]aj se odpro slepim o[d]či
	in gluhim se odpro uš[a]esa.
	Ted[F]aj bo hromi skakal kakor j[E]elen
	in jezik n[F]emega bo vr[E]iskal.

Z.	S[C]AJ B[e]O NEKA ST[C]EZA,
	NEKA P[e]OT ODRE[a]ŠENJA,
	NEKA P[C]OT, NEKA ST[e]EZA ZA UB[a]OGE,

K.	Po njej se b[e]odo vračali Gospodo[a]vi odkupljenci.

Z.	PO NJEJ SE B[e]ODO VRAČALI
	GOSPODOV[a]I ODKUPLJENCI.

K.	Vsi ub[e]ogi, slepi, hromi, ki so d[a]aleč od Gospoda,

Z.	VSI UB[e]OGI, SLEPI, HROMI,
	KI SO D[a]ALEČ OD GOSPODA,

K.	gr[e]ešniki,

Z.	IN SREČNI B[F]ODO PREPEVAL[E]I,
	IN SREČNI B[F]ODO PREPEVAL[E]I:
	ALELUJ[F]A, ALELUJ[E]A!
	ALELUJ[F]A, ALELUJ[E]A!
