{title: O BOG, TI SI MOJ BOG - Ps 62 (63)}

Z.	O B[a]OG, TI SI MOJ B[d]OG,
	IŠČEM TE OD Z[a]ORE,
	PO T[F]EBI ŽEJ[E]A MOJO D[a]UŠO.

K.	Po t[F]ebi žej[E]a mojo d[a]ušo,
	po t[d]ebi hrepeni moje tel[E]o,
	kot izsušena in žejna z[a]emlja,
	izsuš[F]ena in žejna z[E]emlja brez v[a]ode.

Z.	O BOG, TI SI MOJ BOG...

K.	Boljša je tvoja ljubezen kot življenje,
	poveličujejo te moje ustnice.
	Tako te blagoslavljam,
	v tvojem imenu dvigam roke.

Z.	O BOG, TI SI MOJ BOG...

K.	Moja duša se te oklepa,
	z močjo me podpira tvoja desnica,
	kadar se te spominjam,
	v nočnih bdenjih mislim nate.

Z.	O BOG, TI SI MOJ BOG...

K.	Obilno se nasičuje moja duša,
	veselo te slavijo moja usta,
	ker si moja pomoč,
	in v senci tvojih peruti se radujem.

Z.	O BOG, TI SI MOJ BOG...
