{title: BOG SE DVIGA MED VZKLIKI - Ps 46 (47)}

Z.	B[a]OG SE DVIGA MED VZK[d]LIKI,
	MED RAZLEGANJEM TR[a]OMBE.
	BOG SE DVIGA MED VZKL[d]IKI,
	MED RAZLEGANJEM TR[a]OMBE.

K.	Ploskajte z rokami vsa lj[d]udstva!

Z.	PLOSKAJTE Z ROKAMI VSA LJ[a]UDSTVA!
	PLOSKAJTE Z ROKAMI VSA LJ[d]UDSTVA!
	PLOSKAJTE Z ROKAMI VSA LJ[a]UDSTVA!
	BOG SE DVIGA MED VZKL[d]IKI...

K.	Pojte B[a]ogu, pojte B[d]ogu

Z.	POJTE BOGU, POJTE B[a]OGU!
	POJTE BOGU, POJTE B[d]OGU!
	POJTE BOGU, POJTE B[a]OGU!
	BOG SE DVIGA MED VZKL[d]IKI...
