{title: KO JE BIL IZRAEL OTROK (Oz 11,1-11)}

K.	K[d]o je bil [g]Izrael otr[d]ok, sem ga ljubil,
	in iz Eg[g]ipta sem ga pok[d]lical kakor sina.
	A bolj sem ga kl[B]ical,
	bolj se je oddaljeval od m[d]ene.

Z.	IN NI RAZUM[F]EL, DA SEM Z[C]ANJ SKRB[d]EL :
	IZRAEL, [C]IZRAE[d]L, IZRAEL[C], IZRA[d]EL

K.	Efraima sem učil hoditi,
	vodil sem jih z vezmi dobrote.
	Bil sem jim kot tisti, ki stisne dojenčka k licu.

Z.	IN NI RAZUMEL...

K.	Zato se boš vrnil v egiptovsko deželo,
	asirski kralj bo pokončal tvoje otroke,
	ker je moj narod trd za spreobrnjenje.

Z.	IN NI RAZUMEL...

K.	Le kako bi te mogel zapustiti, o Efraim?
	Pretresen sem globoko v srcu.
	Ne bom te uničil, saj sem Bog in ne človek.

Z.	IN NI RAZUMEL...

K.	Zarjovem in z morja se povrnejo tvoji otroci,
	prihitijo iz Egipta kakor ptice
	in se vrnejo iz Asirije kakor golobje.

Z.	IN NI RAZUMEL...
