{title: VSAKA STVAR IMA SVOJ ČAS (Prid 3,1-15)}

K.	vs[F]ako dejanje svojo [C]uro
	pod n[E7]ebom.
	Č[a]as rojstva, č[e]as umiranja,
	č[F]as setve, č[C]as žetve,
	č[a]as ubijanja, č[e]as ozdravljanja,
	č[F]as podiranja in č[C]as zidanja.

Z.	IN ČA[a]S KO GA ZBIRAŠ,
	Č[d]AS OBJEMANJA,
	IN ČAS, KO SE TEGA VZDRŽ[E7]IŠ.

K.	danes nabiraš, da boš dal jutri iz rok;
	čas razbijanja, čas popravljanja,
	čas govorjenja in čas molčanja.

Z.	ČAS SOVRAŠTVA,
	ČAS SPRAVE
	IN ČAS VOJSKOVANJA.

K.	od tega, za kar se trudi?
	Res, lepo je in prihaja ob pravem času,

Z.	kar je Bog pripravil človekovemu sinu:
	MU JE POLOŽIL V SRCE,
	NE DA BI ČLOVEK RAZUMEL
	VES BOŽJI NAČRT.

K.	je, da uživa sadove svojega truda.
	Karkoli pojé in popije v svojem življenju
	ni nič drugega kot dar njegovega Boga.

Z.	T[d]EMU, KAR JE OČE DO[E7]LOČIL
	OD ZAČETKA ČA[a]SOV.
