{title: Pesmarica - 0103}

BLAGOSLAVLJAJ, MOJA DUŠA, GOSPODA - Tobijev hvalospev (Tob 13) *

K.	Blagosl[a]avljaj, moja duša, Gosp[G]oda,
	blagoslavljaj, moja duša, velikega Kr[a]alja,
	ker bo obno[G]vil
	Jeruzalem, Jeruza[a]lem.

Z.	JERUZALEM, JERUZAL[G]EM,
	JERUZALEM, JERUZAL[a]EM,
	JERUZALEM OBNOVLJ[G]EN,
	JERUZALEM, ZA V[a]EDNO.

K.	Tvoja vrata bodo obnovl[G]jena
	iz safira in smar[a]agda,
	iz dragih kamnov tvoje ob[G]zidje,
	tvoji stolpi iz čistega zla[a]ta.
	Tvoji trgi iz ru[G]bina,
	tvoje ceste iz ofirskega zlat[a]a.
	Pri tvojih vratih bodo v[G]riskali,
	v tvojih hišah bodo p[a]eli.

Z.	JERUZALEM, JERUZALEM ...

K.	Tv[a]oja luč bo dosegla vse kraje z[G]emlje,
	k tebi bodo prišla številna l[a]judstva,
	prebivalci dež[G]el,
	tja, kjer prebiva tvoje Im[a]e.
	Rodovi se bodo vese[G]lili,
	narodi bodo p[a]eli,
	in ime tvojega Iz[G]voljenca
	bo v njem za vedno, za v[a]edno.

Z.	JERUZALEM, JERUZALEM ...

K.	Pr[a]ekleti vsi, ki govore grdo o t[G]ebi,
	prekleti vsi, ki te unič[a]ujejo,
	ki rušijo tvoje ob[G]zidje
	in podirajo tvoje st[a]olpe.
	A blagoslovl[G]jeni, blagoslovljeni za v[a]edno,
	vsi, ki te obn[G]avljajo
	in ponovno grad[a]ijo.
	Blagor njim, ki te lju[G]bijo
	in se veselijo tvojega mir[a]u,
	ker bodo vriskali pri tvojih vr[G]atih
	in peli v tvojih h[a]išah.

Z.	KER BODO VRISKALI PRI TVOJIH VR[G]ATIH
	IN PELI V TVOJIH H[a]IŠAH.
	JERUZALEM, JERUZALEM ...
	ALEL[a]UJA, ALEL[G]UJA, ALELUJA, ALEL[a]UJA,
	ALELUJA, ALEL[G]UJA, ALELUJA, ALEL[a]UJA.
	* Lahko se poje tudi iz e - mola
