{title: VSAKA STVAR IMA SVOJ ČAS (Prid 3,1-15)}

K.	Vs[a][e]aka stvar ima svoj trenutek,
	vs[F]ako dejanje svojo [C]uro
	pod n[E7]ebom.
	Č[a]as rojstva, č[e]as umiranja,
	č[F]as setve, č[C]as žetve,
	č[a]as ubijanja, č[e]as ozdravljanja,
	č[F]as podiranja in č[C]as zidanja.

Z.	Č[d]AS METANJA KAMENJA,
	IN ČA[a]S KO GA ZBIRAŠ,
	Č[d]AS OBJEMANJA,
	IN ČAS, KO SE TEGA VZDRŽ[E7]IŠ.

K.	Čas izgubljanja, čas iskanja,
	danes nabiraš, da boš dal jutri iz rok;
	čas razbijanja, čas popravljanja,
	čas govorjenja in čas molčanja.

Z.	ČAS LJUBEZNI,
	ČAS SOVRAŠTVA,
	ČAS SPRAVE
	IN ČAS VOJSKOVANJA.

K.	Kakšno korist ima tisti, ki dela,
	od tega, za kar se trudi?
	Res, lepo je in prihaja ob pravem času,
	kar je Bog pripravil človekovemu sinu:

Z.	MISEL O VEČNOSTI
	MU JE POLOŽIL V SRCE,
	NE DA BI ČLOVEK RAZUMEL
	VES BOŽJI NAČRT.

K.	Spoznal sem: edino, kar človeku preostane
	je, da uživa sadove svojega truda.
	Karkoli pojé in popije v svojem življenju
	ni nič drugega kot dar njegovega Boga.

Z.	NI[d][a]Č NI MOGOČE DODATI IN NIČ ODVZETI
	T[d]EMU, KAR JE OČE DO[E7]LOČIL
	OD ZAČETKA ČA[a]SOV.
