{title: KAKO LJUBA SO TVOJA BIVALIŠČA - Ps 83 (84)}

Kapodaster na IV. polju

K.	Kako lj[C]uba so tvoja biva[e]lišča, Gos[a]pod,
	Gosp[C]od nad vojs[e]kami!
	Moja d[F]uša hrepeni in koprn[C]i
	po Gospodovih dvorih.
	Celo vr[C]abec si naj[e]de d[a]om
	in l[C]astovka gn[e]ezdo
	pri tv[F]ojih oltarjih, Gosp[C]od,
	moj kralj in moj B[G]og,
	moj kralj in moj B[C]og.

Z.	BL[F]AGOR MU, KI PREBIVA V TVOJI H[C]IŠI,
	VEDNO TI PREPEVA HVALOSP[G]EVE,
	VEDNO TI PREPEVA HVALOSP[C]EVE.
	BL[F]AGOR MU, KI NAJDE MOČ V T[C]EBI
	IN SE V SRCU ODL[G]OČA
	ZA SVETO P[C]OT.
	POTUJOČ SKOZI S[e]OLZNO DOL[a]INO,
	J[C]O SPREMINJA V IZ[e]VIR,
	NA P[F]OTI RASTE NJEGOVA M[C]OČ,
	DOKLER NE PRIDE NA [G]SION,
	DOKLER NE PRIDE NA S[C]ION.

K.	Z[F]ame je en dan v tvojih dv[C]orih
	vreden več kot tisoč d[G]rugih,
	vreden več kot tisoč d[C]rugih.
	R[F]aje ostanem na pragu tvoje h[C]iše,
	kakor da bi pre[G]bival v palačah mog[C]očnih.

Z.	POTUJOČ SKOZI SOLZNO DOLINO...

K.	Zame je en dan ...
