{title: GOSPOD PRIHAJA, OBLEČEN V VELIČANSTVO - Ps 92 (93)}

Z.	G[d]OSPOD PRIHAJA,
	OBLEČEN V VELIČA[g]STVO,
	Z MOČJO OPASAN IN OBDAN S SIJ[d]AJEM.

K.	Utrjuješ svet in svet se ne zam[g]aje,
	čvrst je tvoj prestol, od vekomaj [d]si;
	svetost krasi tvojo h[g]išo,

Z.	SVETOST KRASI TVOJO H[d]IŠO!
	GOSPOD PRIHAJA...

K.	N[d]jemu, ki nas ljubi in nas osvobaja gr[g]ehov,
	ki je iz nas napravil kraljestvo duh[d]ovnikov,
	njemu slava in moč na veke v[g]ekov.

Z.	NJEMU SLAVA IN MOČ NA VEKE V[d]EKOV!
	GOSPOD PRIHAJA...

K.	Glejte, prih[d]aja, prihaja na obl[g]akih,
	glejte, prihaja, in vsakdo ga bo v[d]idel,
	tudi tisti, ki so ga preb[g]odli,

Z.	VSI NARODI Z[d]EMLJE!
	GOSPOD PRIHAJA...
