{title: DAN POČITKA IN SVETOSTI}

Kapodaster na II. polju

K.	Kd[e]or ohrani m[a]ojo bes[e]edo
	nikdar ne okusi smrti.

Z.	TI SI EDINI, ED[a]INI Z R[e]ADOSTJO.
	KDO JE KAKOR GOSPOD?

K.	Kr[a]ona [e]odrešenja,

Z.	SP[a]OMIN V[e]ESELJA.
	DAN POČITKA [a]IN SVETOSTI
	D[e]AL SI SVOJEMU LJUDSTVU.

K.	Abrah[a]am je v[e]idel ta dan

Z.	[a]IN V IZAKU SE JE R[e]AZVESELIL.

K.	Jakob in njeg[a]ovi sinovi
	s[e]o v njem počivali.

Z.	JAKOB IN NJEG[a]OVI SINOVI
	S[e]O V NJEM POČIVALI.
	DAN POČITKA I[a]N SVETOSTI...
