{title: TOLAŽITE MOJE LJUDSTVO (Iz 40,1-11)}

Kapodaster na II. polju

K.	Tola[e]žite moje ljudstvo,
	govor[a]ite na srce Jeruz[H7]alemu,
	in mu kličite, da končano je
	njegovo suženjstv[e]o.

Z.	TOLAŽITE MOJE LJUDSTVO,
	GOVOR[a]ITE NA SRCE JERUZA[H7]LEMU,
	IN MU KLIČITE, DA KONČANO JE
	NJEGOVO SUŽENJSTV[e]O.

K.	O[G]e, glas vpijočega v puščav[A]i k[H7]liče:
	Pr[a]ipravite pot in ste[H7]zo Gosp[e]odu.

Z.	KAJTI GOSP[a]OD PRIHAJA Z MOČJ[e]O
	IN S SEBOJ PRINAŠA PLAČI[H7]LO.
	KAKOR PAST[a]IR ZBIRA SVOJO ČR[e]EDO,
	NOSI J[H7]AGNJETA V NAR[e]OČJU.

K.	Kakor pas[a]tir prav previdno v[e]odi
	doj[H7]eče ovce.
	Kakor pas[a]tir nosi na ramenih
	izgubljeno [H7]ovco.

Z.	TOLAŽITE MOJE LJUDSTVO...
