{title: LJUBIM GOSPODA - Ps 114 - 115 (116)}

K.	Lj[G]ubim Gospoda, ker posl[h]uša
	klic moje mo[C]litve.
	Prisl[a]uhnil mi je ob d[D7]nevu,
	ko sem ga k[G]lical.
	Stisnile so me smrtne vezi,
	ujel sem se v zanke podz[h]emlja,
	zaj[C]eli sta me žalost in tes[a]noba.
	Zak[D7]lical sem Gospodovo ime:
	"Prosim te, Gospod, od[G]reši me."

Z.	VRNI SE, MOJA DUŠA, K SVOJEMU M[h]IRU,
	KAJTI GOSP[C]OD JE BIL D[a]OBER DO[D7] TEBE;
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.

K.	Veroval sem tudi, ko sem r[h]ekel:
	"Zelo sem nesr[C]ečen!"
	De[a]jal sem ves pre[D7]strašen:
	"Vsak človek je laž[G]njiv!"
	Kako naj povrnem Gospodu
	za vse, kar mi je d[h]al?
	Dv[C]ignil bom kelih odreš[a]enja
	in k[D7]lical Gospodovo ime.

Z.	V[G]RNI SE, MOJA DUŠA, K SVOJEMU M[h]IRU,
	KAJTI GOSP[C]OD JE BIL [a]DOBER DO[D7] TEBE;
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.
