{title: TEBI, GOSPOD, GRE HVALOSPEV NA SIONU - Ps 64 (65)}

Kapodaster na V. polju

K.	tebi se izpolnjuje zaobljuba v Jer[d]uzalemu.
	K t[g]ebi, ki uslišuješ mo[d]litev,
	prihaja sleherni sm[A7]rtnik, prihaja sleherni sm[d]rtnik.

Z.	PRIH[B]AJA SLEHERNI SMRTNIK,
	PRIHAJA SLEHERNI SM[A7]RTNIK.

K.	toda ti naše grehe odp[d]uščaš.
	Blagor mu, ki ga izvoliš in sprejmeš k [A7]sebi,
	prebival bo v tvojih dv[d]orih.

Z.	PRIHAJA SLEHERNI SM[A7]RTNIK,
	PRIHAJA SLEHERNI SM[d]RTNIK.
	K T[B]EBI, KI USLIŠUJEŠ MO[A7]LITEV,
	PRIH[B]AJA SLEHERNI SMRTNIK,
	PRIHAJA SLEHERNI SM[A7]RTNIK.

K.	[d][A]7
	svetosti tvojega t[d]emplja.
	Govoriš nam po čudežih svoje lju[A7]bezni,

Z.	s čudeži svoje pravičnosti nam odgov[d]arjaš.
