{title: LJUBIM GOSPODA - Ps 114 - 115 (116)}

K.	Lj[G]ubim Gospoda, ker posl[h]uša
	klic moje mo[C]litve.
	D 7
	Prisl[a]uhnil mi je ob dnevu,
	ko sem ga k[G]lical.
	Stisnile so me smrtne vezi,
	ujel sem se v zanke podz[h]emlja,
	zaj[C]eli sta me žalost in tes[a]noba.
	D 7
	Zaklical sem Gospodovo ime:
	"Prosim te, Gospod, od[G]reši me."

Z.	VRNI SE, MOJA DUŠA, K SVOJEMU M[h]IRU,
	D 7
	KAJTI GOSP[C]OD JE BIL DO[a]BER DO TEBE;
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.

K.	Veroval sem tudi, ko sem r[h]ekel:
	"Zelo sem nesr[C]ečen!"
	D 7
	De[a]jal sem ves prestrašen:
	"Vsak človek je laž[G]njiv!"
	Kako naj povrnem Gospodu
	za vse, kar mi je d[h]al?
	Dv[C]ignil bom kelih odreš[a]enja
	D 7
	in klical Gospodovo ime.

Z.	V[G]RNI SE, MOJA DUŠA, K SVOJEMU M[h]IRU,
	D 7
	KAJTI GOSP[C]OD JE BIL D[a]OBER DO TEBE;
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.
	[C]ON TE JE IZTRGAL SM[G]RTI,
	TVOJE N[D]OGE JE OBVAROVAL P[G]ADCA.
