{title: ČE H GOSPODU SE ZATEKAM - Ps 10 (11)}

Z.	Č[G]E H GOSP[H7]ODU SE ZATEKAM,
	KAKO MI MORETE REČI,
	KAKO MI MORETE R[e]EČI,
	ZB[C7]EŽI KAKOR VRABEC NA[H7] GORO,
	ZB[C7]EŽI KAKOR VRABEC NA[H7] GORO.

K.	V[C]em, da brezbožni napenjaj[H7]o lok
	in po[C]lagajo puščice na [H7]tetivo,
	da bi v t[C7]emi zadeli pravične v[H7] srcu.
	Ko se t[a]emelji p[H7]odirajo,
	kaj m[a]ore storiti pr[H7]avični,
	kaj m[a]ore storiti pr[H7]avični?
	Toda Gosp[G]o[H7]d, Gospo[e]d je v svojem templju,
	Gosp[C]od ima svoj prestol v n[H7]ebesih.
	Njeg[C7]ove oči so uprte v [H7]svet,
	njegovi zen[C7]ici preiskujeta vsakega čl[H7]oveka.
	Gos[G]po[H7]d preiskuje prav[e]ične,
	preisk[C7]uje pa tudi bre[H7]zbožne.
	Gosp[C7]od ne mara n[H7]asilja,
	Gosp[C7]od ne mara n[H7]asilja.
	[G][H]7

Z.	Č[G]E H GOSP[H]ODU SE ZATEKAM,
	KAKO MI MORETE REČI,
	KAKO MI MORETE R[e]EČI,
	ZB[C7]EŽI KAKOR VRABEC NA [H7]GORO,
	ZB[C7]EŽI KAKOR VRABEC NA [H7]GORO.
