{title: TEBI, GOSPOD, GRE HVALOSPEV NA SIONU - Ps 64 (65)}

Kapodaster na V. polju
A 7

K.	Te[d]bi, Gospod, gre hvalospev na Sionu,
	tebi se izpolnjuje zaobljuba v Jer[d]uzalemu.
	K t[g]ebi, ki uslišuješ mo[d]litev,
	A 7
	prihaja sleherni smrtnik, prihaja sleherni sm[d]rtnik.
	A 7

Z.	K [B]TEBI, KI USLIŠUJEŠ MOLITEV,
	PRIH[B]AJA SLEHERNI SMRTNIK,
	A 7
	PRIHAJA SLEHERNI SMRTNIK.
	A 7

K.	Te[d]žijo nas naše krivde,
	toda ti naše grehe odp[d]uščaš.
	A 7
	Blagor mu, ki ga izvoliš in sprejmeš k sebi,
	prebival bo v tvojih dv[d]orih.

Z.	K [g][d]TEBI, KI USLIŠUJEŠ MOLITEV
	A 7
	PRIHAJA SLEHERNI SMRTNIK,
	PRIHAJA SLEHERNI SM[d]RTNIK.
	A 7
	K T[B]EBI, KI USLIŠUJEŠ MOLITEV,
	PRIH[B]AJA SLEHERNI SMRTNIK,
	A 7
	PRIHAJA SLEHERNI SMRTNIK.
	[d][A]7

K.	N[d][A]asitili se bomo dobrin tvoje hiše,
	svetosti tvojega t[d]emplja.
	A 7
	Govoriš nam po čudežih svoje ljubezni,
	s čudeži svoje pravičnosti nam odgov[d]arjaš.

Z.	K [g][d]TEBI, KI USLIŠUJEŠ MOLITEV...
