{title: BLAGOSLAVLJAJTE GOSPODA, ALELUJA - Ps 133 (134)}

K+Z[H7][C][H7]
ALEL[H7]U, ALELU, [C]ALELUJ[H7]A,
ALELU, ALELU, AL[C]ELUJ[H7]A!

K.	Bl[e]agoslavljajte Gospoda,
	blagoslavljajte Gospoda,
	vsi Gospodovi služ[H7]abniki.
	Blagoslavljajte Gospoda,
	blagoslavljajte Gospoda,
	ki stojite v hiši Gosp[e]odovi.

Z.	DVIGNITE ROKE K NJEMU,
	DVIGNITE ROKE K NJEMU,
	BLAGOSLAVLJAJTE GOSP[H7]ODA,
	KI STOJITE V HIŠI GOSPODOVI
	V NOČNEM ČA[e]SU!
	K+Z[H7][C][H7]
	ALELUJA, [H7]ALELUJA,[C] ALELU[H7]JA,
	[e]ALELUJA[H7], ALELUJA[C], ALEL[H7]UJA!
	ALELU, ALELU, AL[C]ELU[H7]JA,
	ALELU, ALELU, AL[C]ELU[H7]JA!
