{title: ČE H GOSPODU SE ZATEKAM - Ps 10 (11)}

H 7

Z.	Č[G]E H GOSPODU SE ZATEKAM,
	KAKO MI MORETE REČI,
	KAKO MI MORETE R[e]EČI,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO.
	H 7

K.	V[C]em, da brezbožni napenjajo lok
	H 7
	in po[C]lagajo puščice na tetivo,
	H 7
	da bi v t[C7]emi zadeli pravične v srcu.
	H 7
	Ko se t[a]emelji podirajo,
	H 7
	kaj m[a]ore storiti pravični,
	H 7
	kaj m[a]ore storiti pravični?
	Toda Gosp[G]o[H]d, Gospo[e]d je v svojem templju,
	H 7
	Gosp[C]od ima svoj prestol v nebesih.
	H 7
	Njeg[C7]ove oči so uprte v svet,
	H 7
	njegovi zen[C7]ici preiskujeta vsakega človeka.
	Gos[G]po[H]d preiskuje prav[e]ične,
	H 7
	preisk[C7]uje pa tudi brezbožne.
	H 7
	Gosp[C7]od ne mara nasilja,
	H 7
	Gosp[C7]od ne mara nasilja.
	[G][H]7

Z.	Č[G]E H GOSP[H]ODU SE ZATEKAM,
	KAKO MI MORETE REČI,
	KAKO MI MORETE R[e]EČI,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO.
