{title: HČERE JERUZALEMSKE (Lk 23,28.31.34.43.46)}

(Pogrebna koračnica)

Z.	HČ[a]ERE JERUZALEMSKE,
	NE JOK[F]AJTE, NE JOKAJTE NAD M[a]ANO.

K.	Če tako d[F]elajo z zelenim lesom,
	kaj se bo še[G]le zgodilo s s[a]uhim,
	kaj se bo šel[F]e zgodilo s su[E]him?[a] Aj!

Z.	HČERE JERUZALEMSKE...

K.	[a]Oče, odpusti jim,
	saj ne ved[F]o, kaj d[a]elajo.
	Odp[F]usti jim, odp[E]usti jim. [a]Aj!

Z.	HČERE JERUZALEMSKE...

K.	[F]Zagotavljam t[E]i:
	še danes b[F]oš z menoj v r[E]aju!

Z.	HČ[a]ERE JERUZALEMSKE...

K.	[a]Oče, [F]Oče,
	v tvoje r[G]oke izročam svojega duh[a]a.
	[F]A,[E] a, a, [a]aj!

Z.	HČERE JERUZALEMSKE...
