{title: BLAGOSLAVLJAJTE GOSPODA, ALELUJA - Ps 133 (134)}

K+Z[H7][C][H7]
ALEL[H7]U, ALELU, [C]ALELUJ[H7]A,
ALELU, ALELU, AL[C]ELUJ[H7]A!

K.	Bl[e]agoslavljajte Gospoda,
	blagoslavljajte Gospoda,
	vsi Gospodovi služ[H7]abniki.
	Blagoslavljajte Gospoda,
	blagoslavljajte Gospoda,
	ki stojite v hiši Gosp[e]odovi.

Z.	DVIGNITE ROKE K NJEMU,
	DVIGNITE ROKE K NJEMU,
	H 7
	BLAGOSLAVLJAJTE GOSPODA,
	KI STOJITE V HIŠI GOSPODOVI
	V NOČNEM ČA[e]SU!
	H 7
	K+Z[H7][C]
	ALELUJA, [H7]ALELUJA, [C]ALELUJA,
	H 7
	[e]ALELUJA,[H7] ALELUJA, [C]ALELUJA!
	H 7
	ALELU, ALELU, AL[C]ELUJA,
	H 7
	ALELU, ALELU, AL[C]ELUJA!
