{title: RAZKRIL SEM TI SVOJ GREH - Ps 31 (32)}

K+Z[a][d]
RAZKR[a]IL SEM TI SVOJ GR[d]EH,
NISEM SKR[a]IVAL SVOJE ZABLODE;
R[G]EKEL SEM: PRIZN[a]AL BOM GOSPODU SVOJO KRIVDO,
IN [G]TI SI ODPUSTIL ZLOBO MOJEGA GR[a]EHA.

K.	Zato moli k t[d]ebi vsak vernik
	v č[a]asu stiske;
	ko prid[G]erejo velike v[a]ode,
	g[G]a ne bodo dos[a]egle.
	K+Z
	RAZKRIL SEM TI SVOJ GREH...

K.	Blagor člov[a]eku, ki mu j[d]e odvzeta krivda
	in gr[a]eh odpuščen;
	blagor člov[G]eku, ki mu Gospod nič v z[a]lo ne šteje
	in v čigar d[G]uhu ni pre[a]vare!
	K+Z
	RAZKRIL SEM TI SVOJ GREH...

K.	Molč[a]al sem in [d]pokale so mi kosti
	od nen[a]ehnega vzdihovanja.
	Noč in [G]dan me je pri[a]tiskala tvoja roka,
	kakor v po[G]letni vročini je usihala moja m[a]oč.
	A potem sem ti razkr[d]il svoj greh,
	nisem več sk[a]rival svoje zablode.
	R[G]ekel sem: "Prizn[a]al bom Gospodu svojo krivdo”
	in [G]ti si odpustil zlobo mojega gr[a]eha.
	K+Z
	RAZKRIL SEM TI SVOJ GREH...
