{title: STABAT MATER DOLOROSA}

K+Z[d]
ST[d]ABAT MATER DOLOROSA
J[C7]UX[*]TA CRUCEM LACR[B7]IM[*]OSA
DUM PENDEBAT FILI[A7]US.

K.	[d]V grenko žalost zatopljena
	je nje d[C7][*]u[B7][*]ša prebodena
	z mečem silnih bole[A7]čin.
	K+Z
	STABAT MATER ...

K.	O, kaj žalosti prestati
	morala je sveta Mati,
	k’tere Sin je rešil svet!
	K+Z
	STABAT MATER ...

K.	Komu potok solz ne lije,
	ko bridkosti zre Marije,
	grenke nad morja bridkost!
	K+Z
	STABAT MATER ...

K.	Vidi Jezusa trpeti,
	grehe ljudstva nase vzeti,
	šibam vdati se voljno!
	K+Z
	STABAT MATER ...

K.	V Sina le pogled upira,
	ko ves zapuščen umira,
	svojo dušo izroči!
	K+Z
	STABAT MATER ...

K.	O Kristus, ko bo treba umreti,
	daj po Materi presveti
	palmo zmage mi doseči!
	[d][B]7[A7]

K.	Am[d]en, a[B]men, a[A7]men!
	K+Z[d][B7][A7]
	AM[d]EN, AM[B7]EN, A[A7]MEN!
