{title: MARIJA, MATI CERKVE (Jn 19,26-34)}

106

K.	Ž[E]ena, glej tvoj sin,
	žena, glej tvoj sin,
	glej tvoj sin, glej tvoj sin!
	Gl[a]ej, tvoja mati, gl[d]ej tvoja m[E]ati.
	K+Z[a]
	MAR[a]IJA, MATI MOJA,
	MA[G]R[*]I[a]JA, MATI NAŠA,
	[G]PRIDI, Z MANO BOŠ ŽIV[E]ELA,
	PR[G]IDI NA MOJ D[E]OM,
	IN NAUČI NAS LJUBITI TVOJEGA SI[F]N[*]A,
	KOT SI GA LJUBILA T[E]I,
	IN NAUČI NAS LJUBITI TVOJEGA SI[F]N[*]A,
	KOT SI GA LJUBILA T[E]I.

K.	“Žejen sem, žejen sem!
	Dopolnjeno je,
	dopolnjeno je,
	dopolnjeno je!”
	K+Z[a]
	MAR[a]IJA, MATI MOJA...

K.	Pot[E]em so prišli vojaki
	in ko so videli, da je že mrtev,
	mu niso strli nog,
	temveč mu je eden izmed njih
	s sulico prebodel stran,
	in takoj sta ven prit[F]ek[**]li kri in vo[E]da,
	kri in voda.
	K+Z[a]
	MAR[a]IJA, MATI MOJA,
	MA[G]R[*]I[a]JA, MATI NAŠA,
	[G]TI SI PRAVA MATI C[E]ERKVE,
	KI IZVIRA IZ KRISTUSOVE STRAN[F]I:[*]
	NJEGOVA NEVESTA, NOVA [E]EVA,
	KI IZVIRA IZ KRISTUSOVE STRAN[F]I:[*]
	NJEGOVA NEVESTA, NOVA [E]EVA.
	MAR[a]IJA, MATI MOJA ...
