{title: STABAT MATER DOLOROSA}

K+Z[d]
ST[d]ABAT MATER DOLOROSA
J[C7]UX[*]TA CRUCEM LACR[B7]IM[*]OSA
A 7
DUM PENDEBAT FILIUS.

K.	[d]V grenko žalost zatopljena
	je nje d[C7][*]u[B][*]ša prebodena
	A 7
	z mečem silnih bolečin.
	K+Z
	STABAT MATER ...

K.	O, kaj žalosti prestati
	morala je sveta Mati,
	k’tere Sin je rešil svet!
	K+Z
	STABAT MATER ...

K.	Komu potok solz ne lije,
	ko bridkosti zre Marije,
	grenke nad morja bridkost!
	K+Z
	STABAT MATER ...

K.	Vidi Jezusa trpeti,
	grehe ljudstva nase vzeti,
	šibam vdati se voljno!
	K+Z
	STABAT MATER ...

K.	V Sina le pogled upira,
	ko ves zapuščen umira,
	svojo dušo izroči!
	K+Z
	STABAT MATER ...

K.	O Kristus, ko bo treba umreti,
	daj po Materi presveti
	palmo zmage mi doseči!
	A 7
	[d][B]7

K.	Am[d]en, am[B]en, amen!
	A 7
	K+Z[d][B7]
	AM[d]EN, AM[B7]EN, AMEN!
