{title: O GOSPOD, NAŠ BOG - Ps 8}

K+Z[e][G]
O GOSP[e]OD, NAŠ BOG, TVOJE IM[G]E JE VELIČASTNO,
PO VSEJ Z[H7]EMLJI, TVOJE IME,
NAD NEB[a]ESA SEGA TVOJA LJU[H7]BEZEN.

K.	Z [a]usti otrok in d[H7]ojenčkov
	prič[a]uješ o svoji moči, o Go[H7]spod,
	[C]da utišaš sovražnike in [H7]upornike.
	K+Z[e]
	O GOSP[e]OD, NAŠ BOG...

K.	K[a]o gledam nebo, delo tvojih [H7]prstov,
	l[a]uno in zvezde, ki si jih [H7]utrdil:
	kaj je čl[C]ovek, da skrbiš[H7] zanj,
	sin člov[C]ekov, da se ga sp[H7]ominjaš?
	In v[G]endar, in[H7] vendar si ga naredil
	le malo nižjega od [C]angelov.
	S slavo in častjo si ga ov[H7]enčal,
	vse si pol[C]ožil pod njegove[H7] noge.
	K+Z[e]
	O GOSP[e]OD, NAŠ BOG...
