{title: GOSPODOVA TOŽBA - O MOJE LJUDSTVO}

(Čaščenje križa na Veliki petek)
K+Z[e]
O MOJE LJ[e]UDSTVO, O MOJE LJUDSTVO,
KAJ HUDEGA SEM TI STORIL,
K[a]AJ HUDEGA SEM TI STORIL?
LE S ČIM SEM PRIZADEL TE,
MI ODGOVORI,
H 7
LE S ČIM SEM PRIZADEL TE?

K.	J[a]az sem te izpeljal iz Egipta,
	jaz sem te izpeljal iz Egipta,
	H 7
	a ti, ti si mi križ pripravilo!
	K+Z[e]
	O MOJE LJ[e]UDSTVO...

K.	J[a]az sem te vodil štirideset let v puščavi,
	nasičeval sem te z mano
	in te pripeljal v obljubljeno deželo,
	H 7
	a ti, ti si mi križ pripravilo!
	K+Z[e]
	O MOJE LJ[e]UDSTVO...

K.	Le [a]kaj bi moral še storiti zate
	pa nisem storil?
	Pel sem ti: "Moj vinograd ljubljeni!”
	H 7
	a ti, ti postal si mi grenak!
	Hagios Theos,

Z.	SANCTUS DEUS.

K.	Hagios Ishyros,

Z.	SANCTUS FORTIS.

K.	Hagios Athanatos,

Z.	ELEISON HYMAS.

K.	Sanctus immortalis,

Z.	MISERERE NOBIS!
	K+Z[e]
	O MOJE LJ[e]UDSTVO...
