{title: Pesmarica - 0120 - Copy}

Kapodaster na II. polju

K.	Bl[a]agoslovljena si t[G]i, Ma[a]rija,
	med vsemi žen[G]ami, Ma[a]rija,
	blagoslovljen je tvoj s[G]ad, Mar[a]ija,
	sad tvojega tel[G]esa, J[a]ezus.
	Mar[F]ija, ti si ve[E]rovala!

Z.	LE KAK[a]O, DA MATI GOSPODOVA
	[a](2 x)
	PRIHAJA K M[G]ENI, LE KAK[a]O?

K.	Kajti k[E]omaj sem zaslišala tvoj glas,
	n[d]ekaj se je zganilo v m[E]eni,
	moj ot[d]rok je poskočil od ve[E]selja!

Z.	MAR[a]IJA, BLAŽENA MAR[F]IJA,
	(2 x)
	TI SI VEROVALA GOSPODOVI BES[E]EDI!
	LE KAK[a]O, DA MATI GOSPODOVA...

{comment: BLAGOSLOVLJENA SI TI, MARIJA - Elizabetin spev (Lk 1,42-44)}