{title: ŽETEV NARODOV (Jn 4,31-38)}

Kapodaster na IV. polju

K.	Prisp[e]eli so učenci in mu rekli: "Ra[a]bi[H7], jej, Ra[a]bi,[H7] jej!”
	[C]On pa je odgovoril: "Jaz uživam hrano, ki je vi ne poz[H7]nate;
	m[C]oja jed je, da izpolnjujem voljo tistega, ki me je pos[H7]lal,
	in dovrš[a]im njegovo [H7]delo.”
	K+Z[eH7]
	ALI NE PRAVITE [eH7]VI:
	“ŠE ŠTIRI MESECE IN BO PRIŠLA Ž[e]ETEV?”
	ALI NE PRAVITE V[H7]I:
	“ŠE ŠTIRI MESECE IN BO PRIŠLA Ž[e]ETEV?”

K.	J[a]az pa vam pravim:
	Povzd[D]ignite oči in poglejte[C] polja, da so že zrela za [H7]žetev,

Z.	ZR[C]ELA ZA [H7]ŽETEV.
	K+Z
	ALI NE PRAVITE VI...

K.	[C]Že se zbirajo [H7]žanjci,
	prej[C]emajo plačilo in spravljajo sadove za večno živ[H7]ljenje,

Z.	V[C]EČNO ŽIVLJ[H7]ENJE.
	K+Z[e][H7]
	ALI NE PRAVITE [e]VI[H7]...

K.	Posl[a]al sem vas, da pož[C]anjete, za kar se niste tru[H7]dili.
	D[C]rugi so se trudili, vi pa ste vstopili v njihovo [H7]delo,
	d[a]a se bosta skupaj veselila ta, ki seje in ta, ki [H7]žanje.
	K+Z[e][H7]
	ALI NE PRAVITE [e]VI[H7]...
