{title: MARIJA, HIŠA BLAGOSLOVA}

Kapodaster na IV. polju

Z.	MAR[a]IJA, H[d]IŠA BLAGOSL[a]OVA,
	ZDR[d]AVJE NAŠEGA Č[a]ASA,
	Z[E]EMELJSKO BIVALIŠČE PONIŽNEGA.

K.	T[d]i si, kot v Kani Galil[E]ejski,
	v[d]idela, da nimamo v[E]ina,
	da naš pr[F]aznik ni praznik,
	da naše življenje ni življenje,
	kajti smrt je vladala nad n[E]ami.

Z.	MAR[a]IJA, H[d]IŠA BLAGOSL[a]OVA,
	ZDR[d]AVJE NAŠEGA Č[a]ASA,
	Z[E]EMELJSKO BIVALIŠČE PONIŽNEGA.

K.	In [d]ti si nas pripeljala k svojemu S[E]inu,
	nauč[d]ila si nas ubogati ga
	in storiti, kar koli nam r[E]eče,
	da bi sprem[F]enil našo vodo v novo v[E]ino.

Z.	ZM[a]AGA, ZM[G]AGA,
	VEČNO ŽIVLJ[F]ENJE V VSTALEM KR[E]ISTUSU!
	ALELUJ[a]A, ALEL[G]U, ALELUJ[a]A.
	ALELUJ[a]A, ALEL[G]U, ALELUJ[a]A!
