{title: SREČEN ČLOVEK - Ps 1}

Z.	SR[a]EČEN ČLOVEK,
	KI NE RAVN[F]A SE PO NASVETU BREZB[a]OŽNIH,
	KI SE NA P[F]OTI GREŠNIKOV NE ZADRŽ[a]UJE
	IN NE POS[F]EDA V DRUŽBI POROGL[a]JIVCEV,

K.	temveč u[G]živa v Gospodovi Bes[E]edi,
	njegove ps[G]alme š[F]epeta podnevi in po[E]noči.
	B[a]o kot drevo, zasaj[F]eno ob potokih vod[a]a,

Z.	BO KOT DREVO, ZASAJ[F]ENO
	OB POTOKIH VOD[a]A,

K.	ki daje s[F]ad ob svojem č[E]asu;
	njegovo l[F]istje nikoli ne odp[E]ade,
	Posr[G]eči se mu vs[F]e, česar se [E]loti,
	usp[G]evajo vsa n[F]jegova d[E]ela.
	Ni tak[a]o z brezbožnimi, ni tako,

Z.	NI TAKO Z BREZBOŽNIMI, NI TAKO.
	[F]Ti so kakor pleve, ki veter jih razn[a]aša,

Z.	T[F]I SO KAKOR PLEVE, KI VETER JIH RAZN[a]AŠA.

K.	Zato brezb[F]ožni ne bodo obstali ob s[E]odbi,
	ne gr[F]ešniki v skupnosti sv[E]etih.
	Kajti Gosp[G]od bedi n[F]ad potjo svojih zv[E]estih,
	toda p[F]ot brezbožnih slabo konč[E]a se,
	slab[F]o konč[E]a se.

Z.	SREČEN ČLO[a]VEK...

K.	temveč u[G]živa v Gospodovi Bes[E]edi,
	njegove ps[G]alme šepeta p[F]odnevi in pon[E]oči.
