{title: SREČA ČLOVEKU - Ps 127 (128)}

Kapodaster na II. polju
K+Z[a][e][a]
SR[a]EČA ČLOVEKU, KI S[e]E BOJI GOSP[a]ODA.
SR[d]EČ[*]A ČLOVEKU, KI HO[F]DI PO NJEGOVI PO[E]TI.

K.	Živ[d]el [*]bo od dela svojih r[E]ok,
	sr[d]ečen bo in užival vse dob[E]rine.
	Njegova ž[F]ena bo kot rodovitna trta v notranjosti h[E]iše,
	njegovi otr[F]oci kot oljčne mladike okoli njegove m[E]ize.
	K+Z[a]
	SR[a]EČA ČLOVEKU...

K.	Ta[d]ko[*] bo blagoslovlje[E]n mož, ki se[d] b[*]oji Gosp[E]oda:
	Blagoslov[F]i naj te Gospod s Siona,
	da boš užival blaginjo Jeruza[E]lema
	in da boš v[F]idel svojih otrok otr[E]oke!
	K+Z[a]
	SR[a]EČA ČLOVEKU...
