{title: TI SI NAJLEPŠI - Ps 44 (45)}

Z.	TI[F] SI NAJLEPŠI, TI SI NAJLEPŠI
	MED SINOVI ADAMA, MED SINOVI ADAMA.
	MILINO IMAŠ NA USTNICAH,
	BLAGOSLOVLJEN SI,
	BLAGOSLOVLJEN ZA VEDNO.

Z.	Er[F]es hermoso, el mas hermoso
	de los hijos de Adan, de los hijos de Adan.
	La gracia esta en tus labios,
	eres bendito, el bendito para siempre.

K.	O[d][A]paši si, junak, meč okoli ledij
	in od[B]jezdi v svojem velič[A]astju
	v b[g]oj za resnico, krotkost in prav[A]ico.
	Napni svoj lok, ki daje m[B]oč tvoji des[A]nici.
	Tv[g]oje puščice so [A]ostre,
	dob[C]il si v l[B]ast vse n[A]arode.

Z.	TI[F] SI NAJLEPŠI ...

K.	V [d][A]slonokoščenih palačah
	c[B]itre igrajo v tvojo č[A]ast.
	Kraljevske hč[g]ere so tvoje lj[A]ubljenke.
	Na tvoji desn[C]ici je kral[B]jica v ofirskem zl[A]atu.

Z.	N[C][B]A TVOJI DESNICI JE KRALJICA
	V OFIRSKEM ZL[A]ATU.
	TI SI NAJL[F]EPŠI ...

K.	Po[d][A][B][A]slušaj, hči, in poglej, nagni uho.
	Poz[g]abi na svoje ljudstvo in hišo svojega oč[A]eta.
	Kr[C]alj se vese[B]li tvoje lep[A]ote.
	[g]On je tvoj Gospo[A]d, nje[B]mu se izr[A]oči,
	in nam[C]esto očetov boš imela sin[B]ove,
	ki bodo knezi po vsej z[A]emlji.

Z.	TI[F] SI NAJLEPŠI ...
