{title: POJDIMO ZDAJ, PASTIRJI}

H 7

Z.	POJD[e]IMO ZDAJ, PASTIRJI, POJDIMO V BETLEHEM!
	RODILO SE JE DETE, IME MU JE EM[e]ANUEL,
	H 7
	IME MU JE EMANUEL, IME MU JE EMANUEL;
	POJDIMO ZDAJ, PASTIRJI, POJDIMO V BETLEH[e]EM!
	H 7

K.	Ubogi že prep[a]evajo, otroci pa se sm[e]ejejo!
	H 7

Z.	UBOGI ŽE PREP[a]EVAJO, OTROCI PA SE SM[e]EJEJO!
	H 7
	K+Z[a][e]
	Veselimo se, vese[a]limo se, veselimo se, vese[e]limo se,
	H 7
	veselimo se, vesel[a]imo se, ker je rojen odreše[e]nik!

Z.	POJDIMO ZDAJ, PASTIRJI...

K.	Njegova m[e]ati je M[a]arija,[H] oče pa J[e]ožef.

Z.	NJEGOVA MATI JE MA[a]RIJA, O[H]ČE PA J[e]OŽEF.
	K+Z
	Veselimo se...
