{title: MLADIKA POŽENE IZ JESEJEVEGA RODU (Iz 11)}

Z.	MLAD[G]IKA POŽENE IZ JESEJEVEGA RODU,
	POG[e]ANJEK VZCVETE IZ NJEGOVIH KOREN[G]IN,
	NA NJ[C]EM POČIVA DUH GOSP[G]ODOV,
	D[D]UH MODROSTI IN RAZ[G]UMNOSTI,
	D[D]UH SVETA IN MOČ[G]I,
	D[C]UH SPOZNANJA IN POB[G]OŽNOSTI,
	D[D]UH STRAHU GOSP[G]ODOVEGA.

K.	Ne bo s[C]odil po tem, kar bo sl[G]išal,
	pom[D]agal bo vsem zat[G]iranim.
	Njegova bes[C]eda bo palica za nas[G]ilneža,
	z [D]dihom svojih ust bo pokončal hud[G]obneža.
	V[C]olk bo prebival z j[G]agnjetom,
	p[C]anter bo ležal s kozl[G]ičkom,
	l[D]ev in teliček se bosta pasla sk[G]upaj.
	M[C]ajhen deček jih bo v[G]odil,
	m[D]ajhen deček jih bo v[G]odil.

Z.	MLADIKA POŽENE..

K.	Kr[C]ava in medvedka bosta sk[G]upaj,
	l[C]ev bo jedel slamo kakor gov[G]edo,
	doj[D]enček se bo igral nad gadjo l[G]uknjo,
	ot[C]rok bo vtikal roko v luknjo s strupenj[G]ačami,
	kajti ne [D]bodo več delali h[G]udega.
	K+Z[D]
	SAJ BO SPOZN[D]ANJE GOSPODOVO
	NAPOLNILO Z[G]EMLJO.

K.	Tisti d[H7]an se bo Jesejeva korenina
	dvignila kot prapor lj[e]udstvom.
	Vsi n[a]arodi ga bodo željno i[H7]skali.
	Tisti d[C]an bo Gospod stegnil svoj[H7]o roko,
	kajti p[C]ot se bo o[H7]dprla,
	[C]pot za vs[H7]a ljudstva
	in Dev[a]ica nam jo bo pok[H7]azala.

Z.	MLAD[G]IKA POŽENE...
