{title: K TEBI, GOSPOD, GLASNO KLIČEM NA POMOČ - Ps 141 (142)}

Kapodaster na II. polju

Z.	K T[a]EBI, GOSPOD, GLASNO KLIČEM NA POM[d]OČ,
	TEBE, GOSPOD, PROSIM V SVOJEM V[a]PITJU,
	PRED T[E7]ABO, GOSPOD, IZLIVAM SVOJO TOŽBO,
	T[F]EBI RAZKRIVAM SVOJO ST[E]ISKO.
	E 7

K.	Č[d]utim, da mi kloni duh, a ti poznaš mojo stezo.
	G[a]lej, Gospod, na poti, pog[d]lej, so mi nastavili z[a]anko.
	G[E7]lej, na moji desni ni nikogar, nik[F]ogar, ki me pozn[E]a.
	Zap[d]ušča me vsaka tolažba,
	saj ni nikogar, ki bi skrbel za mojo d[E7]ušo.
	K+Z[F][G]
	K T[F]EBI VPIJEM, GOSP[G]OD,
	TEBI PRAVIM: SAMO TI SI MOJE ZAV[E7]ETJE,
	T[F]I SI MOJ DELEŽ NA TEJ ZEMLJI,
	MOJA EDINA SR[E]EČA.

K.	Posl[d]ušaj, Gospod, moje vp[E]itje,
	ker s[d]em tako zelo po[E]trt.
	T[F]i me osvobodi sovr[G]ažnikov,
	ki so močnejši od m[E]ene.
	Izt[F]rgaj mojo dušo iz te j[G]eče
	in zahvaljeval se bom tvojemu im[E]enu.
	Ted[F]aj me bodo obkrožili pravični
	in se z menoj veselili
	zaradi tvoje ljubezni do m[E]ene

Z.	K T[a]EBI, GOSPOD...
