{title: KLIČEM TE, GOSPOD - Ps 140 (141)}

(Proti zapeljivosti greha)
K+Z[e][H7]
KL[e]IČEM TE, KLIČEM TE, GOS[H7]POD,
PR[a]IDI, PO[H7]HITI,
POSLUŠAJ MOJ GLAS, KO VPIJEM K T[e]EBI.
NAJ BO MOJA MOLITEV KAKOR KA[H7]DILO,
IN DVIGANJE MOJIH ROK
KOT VEČERNA DAR[e]ITEV.

K.	Post[D]avi, Gospo[G]d, pred moja usta [H7]stražo,
	straž[D]arja pred [C]vrata moji[H7]h ustnic.
	Ne d[a]aj, da se mi srce nagne k[H7] zlu,
	in bi sto[a]rilo hudobna[H7] dela.
	N[G]aj me pravični u[e]dari iz lj[H7]ubezni in naj me [e]kara,
	da ne bi [C]olje hudodelcev mazililo moje [H7]glave
	in bi se [a]jaz pokvaril v njihovih [H7]grehih,
	in bi se j[C]az pokvaril v njihovih [H7]grehih.
	K+Z[e]
	KL[e]IČEM TE...

K.	V[D]ate, Gospo[G]d, zrejo moje[H7] oči,
	k t[D]ebi se[C] zatekam, ne zapusti moj[H7]e duše!
	T[a]i me varuj zanke, ki so mi jo na[H7]stavili,
	in pas[a]ti mnogih so[H7]vražnikov.
	Naj vs[G]akdo pa[e]de v lastno [H7]mrežo,
	j[C]az pa naj združen s tabo
	ostanem nepoškodo[H7]van,
	j[a]az pa naj združen s tabo
	ostanem nepoškodov[H7]an.
	K+Z[e][H7]
	KL[e]IČEM TE, KLIČEM TE, GOS[H7]POD,
	PR[a]IDI, PO[H7]HITI,
	POSLUŠAJ MOJ GLAS, KO VPIJEM K T[e]EBI.
