{title: KLIČEM TE, GOSPOD - Ps 140 (141)}

(Proti zapeljivosti greha)
H 7
K+Z[e]
KL[e]IČEM TE, KLIČEM TE, GOSPOD,
H 7
PR[a]IDI, POHITI,
POSLUŠAJ MOJ GLAS, KO VPIJEM K T[e]EBI.
H 7
NAJ BO MOJA MOLITEV KAKOR KADILO,
IN DVIGANJE MOJIH ROK
KOT VEČERNA DAR[e]ITEV.
H 7

K.	Post[D]avi, Gospod[G], pred moja usta stražo,
	H 7
	straž[D]arja pred vr[C]ata mojih ustnic.
	H 7
	Ne d[a]aj, da se mi srce nagne k zlu,
	H 7
	in bi sto[a]rilo hudobna dela.
	H 7
	N[G]aj me pravični u[e]dari iz ljubezni in naj me [e]kara,
	H 7
	da ne bi [C]olje hudodelcev mazililo moje glave
	H 7
	in bi se [a]jaz pokvaril v njihovih grehih,
	H 7
	in bi se j[C]az pokvaril v njihovih grehih.
	K+Z[e]
	KL[e]IČEM TE...
	H 7

K.	V[D]ate, Gospod,[G] zrejo moje oči,
	H 7
	k t[D]ebi se za[C]tekam, ne zapusti moje duše!
	H 7
	T[a]i me varuj zanke, ki so mi jo nastavili,
	H 7
	in pas[a]ti mnogih sovražnikov.
	H 7
	Naj vs[G]akdo p[e]ade v lastno mrežo,
	j[C]az pa naj združen s tabo
	H 7
	ostanem nepoškodovan,
	j[a]az pa naj združen s tabo
	H 7
	ostanem nepoškodovan.
	H 7
	K+Z[e]
	KL[e]IČEM TE, KLIČEM TE, GOSPOD,
	H 7
	PR[a]IDI, POHITI,
	POSLUŠAJ MOJ GLAS, KO VPIJEM K T[e]EBI.
