{title: K TEBI DVIGAM SVOJE OČI - Ps 123 (122)}

Kapodaster na II. polju
A 7

K.	K t[d]ebi dvigam svoje oči,
	A 7
	k t[g]ebi, ki prebivaš v nebesih.
	K+Z[d][A7]
	K T[d]EBI DVIGAM SVOJE O[A7]ČI,
	A 7
	K T[g]EBI, KI PREBIVAŠ V NEBESIH.

K.	K[d]akor so oči hlapcev
	A 7
	uprte v roke svojih gospodarjev,
	kakor oči d[g]ekle v roke svoje gospod[A7]inje,
	tak[B]o so naše uprte v Gosp[A]oda,
	v [g]upanju, da se nas usm[A]ili.  (2 x)
	Ž.[d][A]
	Usm[d]ili se nas, Gosp[A]od!
	M.[B][A]
	Usm[B]ili se nas, Gosp[A]od!
	Ž.[d][A]
	Naša d[d]uša je sita prez[A]ira,
	M.[B][A]
	pred[B]olgo so nasičevali z zasm[A]ehom,
	Ž.[d][A]
	s prez[d]irom prevz[A]etnih,
	M.[B][A]
	z zasm[B]ehom uživ[A]ačev.
	K+Z[d][A]
	USM[d]ILI SE NAS, GOSP[A]OD.
	USM[B]ILI SE NAS, GOSP[A]OD.
