{title: MNOGO SO ME PREGANJALI - Ps 128}

K.	Mn[d]ogo so me preganjali že od mla[A7]dosti;
	mnogo so me preganjali, naj reče [d]Izrael.
	K+Z
	MNOGO SO ME PREGANJALI
	ŽE OD MLAD[A7]OSTI;
	MNOGO SO ME PREGANJALI,
	TODA NISO ME PREM[d]AGALI.

K.	Po mojem hrbtu so orali o[A7]rači,
	po mojem hrbtu so delali dolge br[d]azde.
	Po mojem hrbtu so orali o[A7]rači,
	po mojem hrbtu so delali dolge br[d]azde.
	Toda Gospod, ki je pra[A7]vičen,
	je razlomil jarem p[d]odležev.
	Toda Gospod, ki je pra[A7]vičen,
	je razlomil jarem [d]podležev.
	K+Z[A7]
	NAJ SE UMAKNEJO VSI, KI SOVRAŽIJO S[A7]ION,
	NAJ SE UMAKNEJO VSI, KI SOVRAŽIJO S[d]ION.

K.	Naj bodo kakor trava, ki raste na str[A7]ehah,
	ki se posuši preden jo pop[d]ulijo,
	da žanjec z njo ne napolni svoje r[A7]oke,
	ne svojega naročja, kdor veže s[d]nope.
	K+Z[A7]
	NAJ SE UMAKNEJO VSI, KI SOVRAŽIJO S[A7]ION,
	NAJ SE UMAKNEJO VSI, KI SOVRAŽIJO S[d]ION.
	K+Z
	MNOGO SO ME PREGANJALI
	ŽE OD MLAD[A7]OSTI;
	MNOGO SO ME PREGANJALI,
	TODA NISO ME PRE[d]MAGALI.
