{title: SLAVA, SLAVA, SLAVA (Iz 66,18 sl)}

K.	Prih[E]ajam, da zberem

Z.	PRIHAJAM, DA ZBEREM

K.	vs[A]e n[E]arode

Z.	VS[A]E N[E]ARODE.

K.	Pri[FIS]šli bodo in videli mojo sl[H]avo

Z.	PRIŠL[A]I BODO IN VIDELI MOJO SL[E]AVO.
	K+Z[A][E][A][E][H][E]
	SL[A]A[E]VA, S[A]L[E]AVA[H], SL[E]AVA,
	SL[A]A[E]VA, S[A]L[E]AVA,[H] SL[E]AVA.

K.	Na n[cis]jih bom naredil znamenje
	in jih pos[A]lal k najbolj oddaljenim n[E]arodom,
	H 7
	da oznanijo mojo sl[E]avo,
	H 7
	da oznanijo mojo sl[E]avo.
	K+Z
	SLAVA ...

K.	In pripe[cis]ljali bodo vse vaše br[A]ate
	iz vseh n[E]arodov
	v d[H]ar Gosp[E]odu,
	v d[H]ar Gosp[E]odu.
	[cis]Izmed njih bom [GIS]vzel
	duh[H]ovnike[GIS] zase,
	da ozn[A]anijo mojo sl[E]avo,
	H 7
	da oznanijo mojo sl[E]avo.
	K+Z
	SLAVA ...

K.	[cis]Kakor bosta novo nebo
	in nova zemlja, ki ju us[GIS]tvarjam,
	obs[H]tala za [GIS]vedno,
	H 7
	ta[A]ko bo obsta[E]l vaš zarod na v[E]eke.
	K+Z
	SLAVA ...
