{title: ŠLOM LEH MARIAM}

Z.	ŠL[e]OM[H7] LEH MARI[e]AM,
	MALIAT T[H7]AI B[e]UTA,
	MAR[C]AN, MARAN A[H7]MEH,
	MAR[C]AN, MARAN A[H7]MEH.

K.	Zdr[e]ava Marija, milosti polna,
	Gosp[C]od, Gospod je s t[H7]eboj,
	blagoslovl[C]jena si med ž[H7]enami
	in blagoslovl[C]jen je [a]sad tvojega telesa[H7], Jezus.

Z.	SV[e]ETA, SVETA MARIJA,
	MATI, MATI BOŽJA,
	PR[C]OSI, PROSI ZA [H7]NAS,
	KI SM[C]O, KI SMO G[H7]REŠNIKI.

K.	[a]Marija, ne[H7] jokaj!
	[a]Marija, Marija, Marija,a,a,a.[e]..

Z.	SV[e]ETA, SVETA MARIJA...

K.	Ma[C]rija, po[H7]magaj nam,
	Ma[a]rija, pom[H7]agaj nam!
	D[a]evica Marija, po[H7]magaj nam,
	D[a]evica Marija,a,a,a...
	naj se izpolni v nas njegova bes[H7]eda.

Z.	ŠL[e]OM [H7]LEH MARI[e]AM ...
