{title: VALOVI SMRTI SO ME OBDAJALI - Ps 18}

K+Z[C][a]
VAL[C]OVI SMRTI SO ME OBD[a]AJALI,
STRAŠ[F]ILE SO ME BELIALOVE TRO[C]MBE,
ST[G]ISKALE SO ME ZANKE ŠEO[F]LA,
VEZI SMRTI SO ME ZAJ[C]EMALE.
VIOLINA  *
K+Z[C]
VAL[C]OVI SMRTI ...
VIOLINA  **

K.	Vp[E]il sem a Gospodu v svoji tesnobi,
	svojega Boga, svojega Boga sem k[a]lical;
	s[G]lišal je moj glas iz svojega t[F]emplja,
	moj klic je prispel do njegovih uš[E]es;
	z[F]emlja se je zamajala in vztrepet[E]ala,
	st[F]resli so se temelji gor[E]a,
	ker je ne[F]bo upognil in stopil d[E]ol.
	Prika[G]zalo se je dno morj[E]a,
	[G]temelji sveta so se odgrn[E]ili;
	St[F]egnil je svojo roko in me zgrabil,
	potegnil me je iz globin vod[E]a.
	K+Z[C][E]
	LJ[C]UBIM TE, GOS[E]POD,
	MOJA SK[a]ALA SI,
	M[F]OJ OSVOBODITELJ,
	TI SI MOJ B[E]OG,
	LJ[F]UBIM TE, LJUBIM TE, GOSP[E]OD.
	K+Z[C]
	VAL[C]OVI SMRTI ...
