{title: POJDITE IN OZNANITE MOJIM BRATOM (Mt 28,16-20)}

Z.	Pojd[a]ite in oznanite mojim bratom,
	naj g[G]rejo v Galil[a]ejo,
	t[E]am me bodo videli,
	tam me bodo v[a]ideli.

K.	Učenci so š[d]li v Gali[a]lejo,
	na goro, ki jo je J[d]ezus dol[a]očil.
	K[E]o so ga zagledali, so se mu priklo[a]nili.
	J[F]ezus pa jim je[E] rekel:
	D[C]ana mi je vsa obl[G]ast
	na nebu in na z[C]emlji.
	Pojdite torej in naredite vse n[G]arode
	za moje uč[C]ence.
	Kršč[a]ujte jih v ime O[E]četa
	in Sina in Svetega Duh[a]a
	in jih uč[F]ite spolnjevati vse,
	karkoli sem vam zapov[E]ed[a]al.
	K+Z[a]
	Gl[a]ejte jaz sem z vami,
	[G]Zbor ponovi
	glejte jaz sem z v[G]ami
	vse dn[a]i.
	K+Z[a]
	POJD[a]ITE...
	K+Z[a]
	GL[a]EJTE, JAZ SEM Z VAMI...

K.	do konca svet[E]a,
	do konca svet[a]a.
	K+Z[a]
	POJD[a]ITE...
	K+Z[a]
	GL[a]EJTE, JAZ SEM Z VAMI...
