{title: O BOG, S SVOJIM IMENOM REŠI ME - Ps 53 (54)}

K.	O B[a]og, s svojim imenom[F7] reši me,
	[d]s svojo močjo mi izbojuj prav[E]ico.
	O B[a]og, poslušaj mojo m[F7]olitev,
	posl[d]ušaj besede mojih [E]ust.

Z.	O B[a]OG, S SVOJIM IMENOM[F7] REŠI ME,
	[d]S SVOJO MOČJO MI IZBOJUJ PRAV[E]ICO.
	O B[a]OG, POSLUŠAJ MOJO M[F7]OLITEV,
	POSL[d]UŠAJ BESEDE MOJIH U[E]ST.

K.	K[A7]ajti vzdignili so se zoper mene prevz[d]etneži,
	nas[B7]ilneži mi strežejo po ži[A7]vljenju;
	Bo[B7]ga nimajo pred svojimi o[A7]čmi,
	Bo[B7]ga nimajo pred svojimi o[A7]čmi.
	T[d]oda, glej, Bog mi p[A7]omaga,
	Gosp[d]od, Gospod me po[A7]dpira.
	[g]Iz vsega srca ti bom dar[A7]oval,
	sla[g]vil bom tvoje ime, ker je[A7] dobro.
	Iz vs[B]ake stiske si me r[A]ešil,
	[C]iz vsake stiske si me r[A]ešil,
	[C]iz vsake stiske si me r[E]ešil.

Z.	O B[a]OG, S SVOJIM IMENOM...
