{title: GOSPOD, POSLUŠAJ MOJO MOLITEV - Ps 142 (143)}

K.	G[C]ospod,  po[D]slušaj   [c]mojo molitev[D],
	nagni uho [c]  k moji prošnji.[D]

Z.	T[g]I, KI SI ZV[c]EST,
	T[g]I, KI SI ZV[c]EST,
	ODGOV[D7]ORI MI,
	[c]PO SVOJI PRAVIČNOSTI,
	ODGOV[D7]ORI MI!

K.	N[g]e privedi k sodbi svojega slu[D7]žabnika.
	Nihče, ki živi, ni pravičen pred [g]tabo.
	Sovražnik me preg[D7]anja,
	na z[c]emljo tlači moje ži[D7]vljenje.

Z.	T[g]I, KI SI ZV[c]EST...
	Sv[g]oje roke iztegujem [D7]k tebi,
	pred teboj sem kakor suha z[g]emlja.
	Odgovori mi hitro, Gos[D7]pod,
	[c]moj duh že omag[D7]uje.

Z.	T[g]I, KI SI ZV[c]EST...
	P[g]okaži mi[D7] pot,
	stezo, kjer naj h[g]odim.
	Reši me mojih sov[D7]ražnikov,
	[c]Gospod, tebi se i[D7]zročam.

Z.	T[g]I, KI SI ZV[c]EST...
	[g]Uči me izpolnjevati tvojo[D7] voljo,
	ker si ti moj B[g]og.
	Tvoj dobri duh naj me v[D7]odi,
	[c]naj me vodi po ravni[D7] poti.

Z.	T[g]I, KI SI ZVEST...
