{title: POKAZAL MI BOŠ POT ŽIVLJENJA - Ps 15 (16)}

Z.	POK[a]AZAL MI BOŠ POT ŽIVLJE[F]NJA,
	POK[d]AZAL MI BOŠ POT ŽIVLJ[a]ENJA:
	POLNOST VES[E]ELJA V TVOJI NAVZOČNOSTI,
	SLADK[d]OST BREZ KONCA NA TVOJI DESN[E]ICI.

K.	Va[a][F][d][a]ruj me, o Bog, k tebi se zatekam.
	Rekel sem B[F]ogu: "Ti s[d]i moj Gosp[a]od,
	brez t[E]ebe nimam nič dobrega.”

Z.	POK[a]AZAL MI BOŠ POT ŽIVLJ[F]ENJA...

K.	Gosp[a]od, delež moje dediščine in moj keli[F]h:
	v tvojih r[d]okah je moje živl[a]jenje.
	Žreb mi je določil prekrasne kr[F]aje,
	moja d[d]ediščina je čudo[E]vita.
	Slav[a]im Gospoda, ki mi je sv[F]etoval;
	tudi pon[d]oči me moje srce poučuje.
	V[E]edno postavljam predse Gospoda,
	k[d]er je na moji desnici, ne bom om[E]ahnil.

Z.	POK[a]AZAL MI BOŠ POT ŽIV[F]LJENJA...
	T[a]ega se veseli moje srce[F] in rad[d]uje moja d[a]uša:
	t[E]udi moje telo varno počiva,
	ker ne boš p[d]ustil mojega življenja v gr[E]obu,
	svojemu sv[d]etemu ne boš dal gledati trohn[E]obe,
	tr[d]ohn[E]obe.

Z.	POK[a]AZAL MI BOŠ POT ŽIVL[F]JENJA...
