{title: NEUMNEŽ MISLI, DA NI BOGA - Ps 13 (14)}

Z.	NE[d]UMNEŽ MISLI, DA NI BO[A7]GA.
	POKVARJENI SO IN POČNO OST[d]UDNOSTI:
	[g]NI VEČ NIKOGAR, KI BI DELAL [A7]DOBRO,
	NI VEČ NIK[B]OGAR, KI BI DELAL [A7]DOBRO.

K.	Gosp[d]od z nebes gleda na lj[A7]udi,
	da vidi, če je kdo m[d]oder,
	čl[g]ovek, ki išče B[A7]oga,
	čl[B]ovek, ki išče B[A7]oga.
	Vs[F]i so zablodili, vsi so pokv[a]arjeni:
	n[B]i več nikogar, ki bi delal dobro, ni[A7]ti enega.

Z.	NE[d]UMNEŽ MISLI, DA NI BO[A7]GA...
	[g][A]7

K.	N[g]ič ne razumejo hud[A]obneži,
	hud[g]obneži, ki žro moje ljudstvo, kot bi jedli [A7]kruh.
	Bog[B]a ne kličejo, a trepetali bodo v [A7]grozi.
	[F]Kajti Bog je s prav[A]ičnim,
	Gosp[B]od je njegovo z[A7]avetje.

Z.	[d]KAJTI BO[C]G JE S P[A]RAVIČNIM,
	GOSP[B]OD JE NJEGOVO ZA[A7]VETJE.
	[d][A]7
	NE[d]UMNEŽ MISLI, DA NI BOG[A]A,
	POKVARJENI SO IN POČNO OST[d]UDNOSTI,
	NI VEČ NIKO[g]GAR, KI BI DELAL [A7]DOBRO,
	[B][A]7
	NI VEČ NIK[B]OGAR, KI BI DELAL DO[A]BRO.
