{title: NI GA TUKAJ (Mt 28,1-7)}

K.	P[C]o soboti[E],
	ko se je svital prvi dan t[F]edna,
	sta Marija Magdalena in druga Ma[d]rija
	prišli na gr[E]ob.
	[d]In glej, nastal je močan potr[E]es:
	Gosp[F]odov angel [G]je prišel iz nebes,
	[E]odvalil kamen[d] in nagovoril ž[E]eni:
	[D7]“Ne bojta se!
	[C7]V[*]em, da iš[D7]četa Jezusa, [g]Križanega.
	K+Z[D7][g]
	[D7]NI GA TUKAJ, VST[g]AL JE!
	NI GA T[D7]UKAJ, VST[g]AL JE!
	NI GA T[c]UKAJ, VST[D7]AL JE!

K.	H[g]itro pojdita in povejta njegovim u[D7]čencem:
	vstal je od m[g]rtvih,
	[c]vstal je od mrtvih
	in pojde pred vami v Galil[D7]ejo.
	K+Z[g][D7]
	[g]NI GA [D7]TUKAJ...

K.	H[g]itro pojdita in povejta njegovim u[D7]čencem:
	vstal je od m[g]rtvih.
	[c]in pojde zdaj pred vami v Gali[D7]lejo.
	T[c]am ga boste [D7]videli.
	K+Z[g][D7]
	[g]NI GA T[D7]UKAJ...
