{title: TAKO GOVORI AMEN (Raz 3,14-22)}

Z.	TAK[e]O GOVORI AMEN,
	ZV[C]ESTA IN RESNICOLJUBNA [D7]PRIČA,
	ZAČETEK BOŽJEGA STVARJ[e]ENJA:

K.	Vem za tvoja dela;
	da [G]nisi ne mrzel, ne vroč.
	O, ko bi le bil mrzel ali vr[D]oč,
	ne pa ml[H7]ačen,
	ker te bom izpljunil iz svojih [e]ust.

Z.	TAKO GOVORI AMEN...

K.	Pr[e]aviš: "Bogat sem, nič mi ne manjka".
	Saj se sp[G]loh ne zavedaš,
	da si nesr[D7]ečnež,
	pomilovanja v[H7]reden,
	ubog, slep in g[e]ol.

K.	Svet[G]ujem ti, da kupiš od mene
	zlato, prečiščeno v[D7] ognju,
	bela obla[H7]čila
	in mazilo za oči,
	da boš lahko spregl[e]edal.

Z.	TAKO GOVORI AMEN...

K.	T[e]iste, katere ljubim, tudi karam;
	zato b[G]odi goreč
	in se spreob[D]rni;
	poslušaj moj g[H7]las,
	poslušaj moj gl[e]as.

K.	Glej, stojim pri vratih in trkam.
	Če kdo sl[G]iši moj glas
	in mi odpre v[D7]rata,
	bom vstopil v njegovo h[H7]išo
	in z njim večerjal,
	on pa z men[e]oj.

Z.	TAKO GOVORI AMEN...
