{title: ZAGLEDAJO TE KRALJI: DRUGI SPEV O SLUŽABNIKU (Iz 49,1-16)}

Kapodaster na II. polju

K.	tako govori Gospod, Sveti Izraelov
	n[C]jemu, čigar življenje je zaničevano,
	nj[e]emu, ki je gnusoba lju[F]dstev,
	sužnju gospodov[E]alcev:

Z.	IN VSTANEJO,
	KN[e]EZI ZEMLJE
	SE TI PRIKL[F]ONIJO,
	KER SEM TE IZVOLIL, JAZ IZV[E]OLIL.

K.	ob dn[e]evu milosti ti bom pom[F]agal,

Z.	ker sem te postavil za zavezo z lj[E]udstvi.

K.	Dej[e]al boš slepim:"Spregl[F]ejte!"

Z.	Peljal boš narode k vodam živl[E]jenja.

K.	J[d]ahve je pozabil n[a]ame."
	[F]Ali lahko mati pozabi
	na svojega doj[E]enčka?
	[F]Ali lahko preneha ljubiti
	otroka svojega tel[E]esa?

Z.	TE JAZ NE BOM NIKOLI POZ[E]ABIL.
	GL[F]EJ, VTETOVIRAN SI

Z.	NA MOJIH DLAN[E]EH.
