{title: TAKO GOVORI AMEN (Raz 3,14-22)}

Z.	TAK[e]O GOVORI AMEN,
	D 7
	ZV[C]ESTA IN RESNICOLJUBNA PRIČA,
	ZAČETEK BOŽJEGA STVARJ[e]ENJA:

K.	Vem za tvoja dela;
	da [G]nisi ne mrzel, ne vroč.
	O, ko bi le bil mrzel ali vr[D]oč,
	H 7
	ne pa mlačen,
	ker te bom izpljunil iz svojih [e]ust.

Z.	TAKO GOVORI AMEN...

K.	Pr[e]aviš: "Bogat sem, nič mi ne manjka".
	Saj se sp[G]loh ne zavedaš,
	D 7
	da si nesrečnež,
	H 7
	pomilovanja vreden,
	ubog, slep in g[e]ol.

K.	Svet[G]ujem ti, da kupiš od mene
	D 7
	zlato, prečiščeno v ognju,
	H 7
	bela oblačila
	in mazilo za oči,
	da boš lahko spregl[e]edal.

Z.	TAKO GOVORI AMEN...

K.	T[e]iste, katere ljubim, tudi karam;
	zato b[G]odi goreč
	in se spreob[D]rni;
	H 7
	poslušaj moj glas,
	poslušaj moj gl[e]as.

K.	Glej, stojim pri vratih in trkam.
	Če kdo sl[G]iši moj glas
	D 7
	in mi odpre vrata,
	H 7
	bom vstopil v njegovo hišo
	in z njim večerjal,
	on pa z men[e]oj.

Z.	TAKO GOVORI AMEN...
