{title: DEBORA (Sod 5)}

Z.	ko se ljudstvo prostovoljno ponudi:
	BLAGOSLAVLJAJTE J[E]AHVEJA,
	[e]BLAGOSLAVLJAJTE J[F]AHVEJA,
	JAHVEJU BOM PR[E]EPEVAL.
	PREB[a]UDI SE, DEBORA,
	PREB[F]UDI SE, DEBORA,
	IN ZAČNI P[E]ESEM.
	PREB[a]UDI SE, DEBORA,
	PREB[F]UDI SE, DEBORA,

K.	VSTANI, BAR[E]AK.
	v Jahelinih dneh,
	ni bilo več karavan
	in ni bilo mogoče po cestah hoditi,
	ker si je Izrael iskal druge bogove
	in vojna je bila pred vrati.
	Ni bilo moč najti rešitelja v Izraelu,

Z.	niti enega kopja med desetimi tisoči.

K.	ko si stopal po edomskih poljanah,
	se je tresla zemlja in premikala so se nebesa,
	iz oblakov je lila voda.
	Pred teboj so se majale gore,
	pred teboj, Izraelov Bog.

K.	Z nebeških višav so se borile zvezde.

Z.	sveti potok Kišon jih je odplavljal.
