{title: ZAGLEDAJO TE KRALJI: DRUGI SPEV O SLUŽABNIKU (Iz 49,1-16)}

Kapodaster na II. polju

K.	Po[G7]slušajte, daljni otoki, vsi narodi,
	tako govori Gospod, Sveti Izraelov
	n[C]jemu, čigar življenje je zaničevano,
	nj[e]emu, ki je gnusoba lju[F]dstev,
	sužnju gospodov[E]alcev:

Z.	Z[C]AGLEDAJO TE KRALJI
	IN VSTANEJO,
	[e]2 x
	KN[e]EZI ZEMLJE
	SE TI PRIKL[F]ONIJO,
	KER SEM TE IZVOLIL, JAZ IZV[E]OLIL.

K.	O[C]b dnevu rešitve te bom uslišal,
	ob dn[e]evu milosti ti bom pom[F]agal,
	ker sem te postavil za zavezo z lj[E]udstvi.

Z.	Z[C]AGLEDAJO TE KRALJI...

K.	Re[C]kel boš jetnikom: "Pridite ven!"
	Dej[e]al boš slepim:"Spregl[F]ejte!"
	Peljal boš narode k vodam živl[E]jenja.

Z.	Z[C]AGLEDAJO TE KRALJI...

K.	To[a][d][a]da Sion pravi: "Jahve me je zapustil,
	J[d]ahve je pozabil n[a]ame."
	[F]Ali lahko mati pozabi
	na svojega doj[E]enčka?
	[F]Ali lahko preneha ljubiti
	otroka svojega tel[E]esa?

Z.	T[C][e][F]UDI ČE BI MATI POZABILA NA OTROKA,
	TE JAZ NE BOM NIKOLI POZ[E]ABIL.
	GL[F]EJ, VTETOVIRAN SI
	[E]2 x
	NA MOJIH DLAN[E]EH.

Z.	Z[C]AGLEDAJO TE KRALJI...
