{title: JAKOB (1 Mz 32,33-39)}

K.	Bil[a]a je že noč,
	ko je Jakob vstal,
	vz[F]el svoji ženi
	in vse svoje ot[E7]roke
	ter prebredel Jab[a]ok.
	Ko jih je vzel
	in jih spravil čez reko,
	j[F]e spravil čeznjo tudi
	vse svoje im[E]etje.
	In Jakob ostal je s[a]am.
	In nek[G]do se bojeval je z n[a]jim.

Z.	IN NEKD[G]O SE BOJEVAL JE Z N[a]JIM.

K.	In nek[G]do se bojeval je z njim do z[a]ore.
	Ko je videl,
	da ga ne more premagati,
	[F]ga je udaril v kolčni sklep
	in Jakobov kolk se je izp[E]ahnil,
	ko bojeval se je z n[a]jim.
	"Sp[G]usti me, ker že bliža se z[a]ora."

Z.	"SP[G]USTI ME, KER ŽE BLIŽA SE Z[a]ORA."

K.	"Sp[G]usti me, ker že bliža se [a]zora.”
	N[C]e, ne spusti[D]m te,
	(Zbor ponovi)
	dokl[F]er me ne blagoslov[E]iš.

K.	[a]In Bog ga vpraša:
	"Kako ti je ime? Kako ti je ime?"
	"J[F]akob," je odvrnil,
	"Jakob," je odv[E]rnil.
	[E7]"Ne boš se več imenoval J[a]akob."

Z.	IZRA[G]EL, IZRA[a]EL,
	IZRA[G]EL, BO TVOJE [a]IME.
	IZRA[G]EL, SPOZNAL SI SVOJO[a] SLABOST.
	IZRA[G]EL, NASLANJAL SE BOŠ NA [a]BOGA.
	IZRA[G]EL: MOČAN Z B[a]OGOM.
	IZRA[G]EL, ZMAGAL B[a]OŠ.
	IZRA[G]EL, SPOZNAL SI SVOJO[a] SLABOST.
	IZRA[G]EL: NASLANJAL SE BOŠ NA BOG[a]A.

K.	Izra[G]el, Izra[a]el,
	Izra[G]el, Izrael bo tvoje i[a]me.
