{title: GOSPOD MI JE DAL: TRETJI SPEV O SLUŽABNIKU (Iz 50,4-10)}

Kapodaster na II. polju

K.	da bi ponesel utr[B]ujenim besedo tol[a]ažbe.
	Jutro za j[B]utrom mi dramiš uh[a]o,
	da lahko posl[B]ušam kakor u[a]čenec.

Z.	MI JE ODPRL UH[E]O.
	GOSP[C]OD, GOSP[e]OD, GOSP[F]OD
	MI JE ODPRL UH[E]O.

Z.	Nast[C]avil sem hrbet nj[F]emu, ki me je t[E]epel.

K.	[a]Ker sem že v[B]edel, da mi boš ti pom[a]agal,
	sem napravil svoj obr[B]az trd kakor k[a]amen.
	Bil sem prep[B]ričan, da me boš podp[a]rl.

Z.	ČE REŠU[F]JEŠ, KDO MI BO OPOR[E]EKAL?
	ČE POM[C]AGAŠ, ČE MI TI POMA[e]GAŠ,
	ČE REŠ[F]UJEŠ, KDO ME BO OBS[E]ODIL?

K.	poslušajte glas njegovega Slu[a]žabnika.
	Kdor je v tem[B]i, naj vanj za[a]upa

Z.	in se nasl[B]oni na njegovo im[a]e.
