{title: TLAČILEC (Iz 63,1-6)}

Z.	KDO JE T[e]A, KI PRIHAJA IZ EDOMA?
	KDO JE T[a]A,
	KI NOSI RDEČE OB[e]ARVANO,
	VELIČ[H7]ASTNO OBLAČILO
	IN KORAKA V SVOJI SILNI M[e]OČI?

K.	J[D]az sem, jaz sem, ki govorim pra[e]vično:
	J[H7]az sem veliki re[e]šitelj.

Z.	IN ZAKAJ, ZAKAJ JE RDEČA
	TVOJA OBLEKA?
	K[a]AKOR ČE BI TLAČIL
	GROZDJE V TLAČ[e]ILNICI?
	ZAK[H7]AJ? ZAK[e]AJ?

K.	V tlač[D]ilnici, v tlačilnici sem tlačil s[e]am.
	Od mojega lj[H7]udstva ni bilo nikogar z m[e]ano.
	Gl[D]edal sem in gledal, a nihče mi ni pom[e]agal,
	Bil sem os[H7]upel, kajti nihče me ni pod[e]prl.
	Ted[a]aj me je rešila moja r[e]oka,
	moja moč, moja moč me je pod[H7]prla:
	prišel je dan maščev[e]anja.
	Potept[a]al sem, poteptal sem n[e]arode
	in njihova kri je tekla po [H7]zemlji
	ter pordečila vso mojo obl[e]eko.

Z.	KDO JE TA, KI PRIHAJA IZ EDOMA?
	KDO JE T[a]A,
	KI NOSI RDEČE OB[e]ARVANO
	VELIČ[H7]ASTNO OBLAČILO
	IN KORAKA V SVOJI SILNI M[e]OČI?
