{title: GOSPOD MI JE DAL: TRETJI SPEV O SLUŽABNIKU (Iz 50,4-10)}

Kapodaster na II. polju

K.	G[a][B][a]ospod mi je dal jezik učenca,
	da bi ponesel utr[B]ujenim besedo tol[a]ažbe.
	Jutro za j[B]utrom mi dramiš uh[a]o,
	da lahko posl[B]ušam kakor u[a]čenec.

Z.	G[C][e][F]OSPOD, GOSPOD, GOSPOD
	MI JE ODPRL UH[E]O.
	GOSP[C]OD, GOSP[e]OD, GOSP[F]OD
	MI JE ODPRL UH[E]O.

K.	In [C][e]zato nisem se upiral, nisem se upiral.
	Nast[C]avil sem hrbet nj[F]emu, ki me je t[E]epel.

Z.	IN[C][e] ZATO NISEM SE UPIRAL, NISEM SE UPIRAL.

K.	Na[C][F][E]stavil sem lice njemu, ki mi je pulil brado.

Z.	IN[C][e] ZATO NISEM SE UPIRAL, NISEM SE UPIRAL.

K.	M[C][F][E]oje obličje se ni izmikalo pred žalitvami in pljunki.
	[a]Ker sem že v[B]edel, da mi boš ti pom[a]agal,
	sem napravil svoj obr[B]az trd kakor k[a]amen.
	Bil sem prep[B]ričan, da me boš podp[a]rl.

Z.	Č[C][e]E SI, ČE TI SI BLIZU,
	ČE REŠU[F]JEŠ, KDO MI BO OPOR[E]EKAL?
	ČE POM[C]AGAŠ, ČE MI TI POMA[e]GAŠ,
	ČE REŠ[F]UJEŠ, KDO ME BO OBS[E]ODIL?

K.	Vs[a][B]i, ki se Boga bojite,
	poslušajte glas njegovega Slu[a]žabnika.
	Kdor je v tem[B]i, naj vanj za[a]upa
	in se nasl[B]oni na njegovo im[a]e.

Z.	Č[C][e]E SI, ČE TI SI BLIZU...
