{title: SEJAVEC (Mk 4,3-9)}

K.	Sej[e]avec je šel sej[D]at
	in n[e]ekaj semena je padlo na pot.

Z.	SEJAVEC JE ŠEL SEJ[D]AT,
	IN N[e]EKAJ SEMENA JE PADLO NA POT.

K.	Prile[G]tele so ptice
	in ga poz[A]obale,
	in ga poz[H7]obale,

Z.	IN GA POZ[e]OBALE.

K.	Sejavec je šel sejat
	in nekaj semena je padlo na kamen.
	A ko je sonce vzšlo,
	se je posušilo,
	ker ni imelo zemlje.

Z.	KER NI IMELO ZEMLJE...

K.	Sejavec je šel sejat
	in nekaj semena je padlo med trnje
	Seme je pognalo,
	trnje je zraslo
	in ga zadušilo.

Z.	IN GA ZADUŠILO.

K.	Sejavec je šel sejat
	in nekaj semena je padlo na zemljo.
	In obrodilo je sad:
	eno trideseternega,
	drugo šestdeseternega,

Z.	IN DRUGO STOTERNEGA.

K.	Kd[a]or ima u[e]šesa
	in h[a]oče ra[H7]zumeti,
	naj posl[e]uša, naj posluša,

K.	d[a]a ne bil bi p[e]ot,

Z.	D[a]A NE BIL BI P[e]OT,

K.	d[a]a ne bil bi k[e]amen,

Z.	D[a]A NE BIL BI K[e]AMEN,

K.	d[a]a ne bil bi t[e]rnje,

Z.	D[a]A NE BIL BI T[e]RNJE,

K.	t[a]emveč, d[H7]a bi bil zemlja,

Z.	D[a]OBRA Z[H7]EMLJA,
	KJER BO L[e]AHKO
	J[H7]EZUS VZKAL[e]IL.
	KJER BO LAHKO
	J[H7]EZUS VZKAL[e]IL.
