{title: TLAČILEC (Iz 63,1-6)}

Z.	KDO JE T[e]A, KI PRIHAJA IZ EDOMA?
	KDO JE T[a]A,
	KI NOSI RDEČE OB[e]ARVANO,
	H 7
	VELIČASTNO OBLAČILO
	IN KORAKA V SVOJI SILNI M[e]OČI?

K.	J[D]az sem, jaz sem, ki govorim pra[e]vično:
	H 7
	Jaz sem veliki re[e]šitelj.

Z.	IN ZAKAJ, ZAKAJ JE RDEČA
	TVOJA OBLEKA?
	K[a]AKOR ČE BI TLAČIL
	GROZDJE V TLAČ[e]ILNICI?
	H 7
	ZAKAJ? ZAK[e]AJ?

K.	V tlač[D]ilnici, v tlačilnici sem tlačil s[e]am.
	H 7
	Od mojega ljudstva ni bilo nikogar z m[e]ano.
	Gl[D]edal sem in gledal, a nihče mi ni pom[e]agal,
	H 7
	Bil sem osupel, kajti nihče me ni pod[e]prl.
	Ted[a]aj me je rešila moja r[e]oka,
	H 7
	moja moč, moja moč me je podprla:
	prišel je dan maščev[e]anja.
	Potept[a]al sem, poteptal sem n[e]arode
	H 7
	in njihova kri je tekla po zemlji
	ter pordečila vso mojo obl[e]eko.

Z.	KDO JE TA, KI PRIHAJA IZ EDOMA?
	KDO JE T[a]A,
	KI NOSI RDEČE OB[e]ARVANO
	H 7
	VELIČASTNO OBLAČILO
	IN KORAKA V SVOJI SILNI M[e]OČI?
