{title: SEJAVEC (Mk 4,3-9)}

K.	Sej[e]avec je šel sej[D]at
	in n[e]ekaj semena je padlo na pot.

Z.	SEJAVEC JE ŠEL SEJ[D]AT,
	IN N[e]EKAJ SEMENA JE PADLO NA POT.

K.	Prile[G]tele so ptice
	in ga poz[A]obale,
	H 7
	in ga pozobale,

Z.	IN GA POZ[e]OBALE.

K.	Sejavec je šel sejat
	Zbor
	}
	in nekaj semena je padlo na kamen.
	ponovi
	A ko je sonce vzšlo,
	se je posušilo,
	ker ni imelo zemlje.

Z.	KER NI IMELO ZEMLJE...

K.	Sejavec je šel sejat
	Zbor
	}
	in nekaj semena je padlo med trnje
	ponovi
	Seme je pognalo,
	trnje je zraslo
	in ga zadušilo.

Z.	IN GA ZADUŠILO.

K.	Sejavec je šel sejat
	Zbor
	}
	in nekaj semena je padlo na zemljo.
	ponovi
	In obrodilo je sad:
	eno trideseternega,
	drugo šestdeseternega,

Z.	IN DRUGO STOTERNEGA.

K.	Kd[a]or ima u[e]šesa
	H 7
	in h[a]oče razumeti,
	naj posl[e]uša, naj posluša,

K.	d[a]a ne bil bi p[e]ot,

Z.	D[a]A NE BIL BI P[e]OT,

K.	d[a]a ne bil bi k[e]amen,

Z.	D[a]A NE BIL BI K[e]AMEN,

K.	d[a]a ne bil bi t[e]rnje,

Z.	D[a]A NE BIL BI T[e]RNJE,
	H 7

K.	t[a]emveč, da bi bil zemlja,

Z.	D[a]OBRA Z[H]EMLJA,
	KJER BO L[e]AHKO
	H 7
	JEZUS VZKAL[e]IL.
	KJER BO LAHKO
	H 7
	JEZUS VZKAL[e]IL.
