{title: GLEJTE, NAŠE OGLEDALO JE GOSPOD (XIII. Salomonova oda)}

K.	Gl[d]ejte, naše ogledalo je Gospod!
	Odpr[a]ite oči in poglejte se v njem
	in spozn[g]ajte svoj pravi o[A7]braz.

Z.	ALEL[d]UJA, ALELUJA, ALELUJA.

K.	Alel[g]uja, aleluja, aleluja.

Z.	[A7]DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU DUHU.

K.	Oč[d]istite umazanijo s svojih obrazov,
	vzljub[a]ite njegovo svetost in se vanjo preoblecite
	[g]in boste vedno brezmadežni pred[A7] njim.

Z.	ALEL[d]UJA, ALELUJA, ALELUJA.
	Alel[g]uja, aleluja, aleluja.
	[A7]DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU D[d]UHU.
