{title: GOSPODOV DUH JE NAD MENOJ (Lk 4,18-19; Iz 61,1-3)}

K.	Gosp[a]odov D[E]uh je nad men[a]oj.

Z.	GOSPODOV D[E]UH JE NAD MEN[a]OJ.

K.	Zato me je maz[G]ilil in me posl[F]al
	oznanjat odre[E]šenje.

Z.	OZNANJAT ODREŠ[a]ENJE,
	OZNANJAT ODREŠ[G]ENJE
	UB[F]OGIM, KI SO STRTEGA SRC[E]A.
	GOSP[a]ODOV D[E]UH...
	ZATO ME JE MA[G]ZILIL IN ME POSL[F]AL
	OZNANJAT ODREŠ[F]ENJE,

K.	da bi slepi spregl[a]edali,
	da bi hromi sho[G]dili,
	se gobavi oč[F]istili;
	oznanjat odreš[E]enje.

Z.	GOSP[a]ODOV D[E]UH...
	ZATO ME JE MA[G]ZILIL...
