{title: GLEJTE, NAŠE OGLEDALO JE GOSPOD (XIII. Salomonova oda)}

K.	Gl[d]ejte, naše ogledalo je Gospod!
	Odpr[a]ite oči in poglejte se v njem
	A 7
	in spozn[g]ajte svoj pravi obraz.

Z.	ALEL[d]UJA, ALELUJA, ALELUJA.

K.	Alel[g]uja, aleluja, aleluja.
	[g](2 x)
	A 7

Z.	DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU DUHU.

K.	Oč[d]istite umazanijo s svojih obrazov,
	vzljub[a]ite njegovo svetost in se vanjo preoblecite
	A 7
	[g]in boste vedno brezmadežni pred njim.

Z.	ALEL[d]UJA, ALELUJA, ALELUJA.
	Alel[g]uja, aleluja, aleluja.
	[g](2 x)
	A 7
	DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU D[d]UHU.
