{title: KOT DA RAZVNEL BI JEZO (VII. Salomonova oda)}

Kapodaster na III. polju

K.	K[C]ot da razvnel bi [a]jezo mi nasp[d]rotnik,
	kot da zalj[G]ubljen si želim obj[C]ema,
	A 7
	tako navdajaš s čustvom mi src[d]e,
	[G]ti, Nesmrtni, ki napolnjuješ ve[C]solje.

Z.	TI SI P[a]OT, TAKO ČUDOV[E]ITA!
	TI SI POT, TI SI LJUB[a]EZEN.
	TI SI P[G]OT IN TI SI C[a]ESTA.
	TI SI P[G]OT, TI SI ŽIVLJ[a]ENJE.
	TI SI P[G]OT, TI SI RESN[F]ICA,
	TI SI ŽIVLJ[E]ENJE.

K.	Darov[C]al si se m[a]i brez prid[d]ržkov,
	poln mi[G]line si napravil majhno svojo velič[C]ino,
	A 7
	da ne bi trepetal ob pogledu [d]nate,
	n[G]ate, Nesmrtni, ki napolnjuješ ves[C]olje.

Z.	TI SI P[a]OT, TAKO ČUDOV[E]ITA...

K.	Post[C]al si mi enak[a], da lahko spoz[d]navam te,
	na zunaj si mi po[G]doben, da lahko spr[C]ejmem te.
	A 7
	Postal si greh zaradi mene iz samega usm[d]iljenja,
	da me gr[G]ehi ne bi nikoli oddaljili od t[C]ebe.

Z.	TI SI P[a]OT, TAKO ČUDOV[E]ITA...

K.	B[C]og, ki me je ustvari[a]l, ko me ni bil[d]o,
	je v[G]edel, kaj vse bom st[C]oril,
	A 7
	zato se me je usmilil in v svoji milos[d]rčnosti
	dol[G]očil, naj ga prosim za njegovo na[C]ravo.

Z.	TI SI P[a]OT, TAKO ČUDOV[E]ITA...
