{title: BLAGOSLOVLJEN NAJ BO BOG (Ef 1,3-13)}

K.	Bl[C]agoslovlj[d]en
	n[G7]aj bo B[C]og
	in Oč[d]e
	J[G7]ezusa Kr[C]istusa.
	[E]On nas je izvolil
	pred stvarj[a]enjem
	[E]in nas blagoslovil
	s polnostjo ljubezn[a]i,
	da bi bi[G]li sveti in brezm[F]adežni
	v ljub[E]ezni.

Z.	DA BI B[a]ILI
	HVALNICA NJEGOVE SLAVE,
	SLAVE NJEGOVE M[G]ILOSTI,
	MILOSTI NJEGOVE LJUB[F]EZNI,
	S KATERO NAS JE LJUBIL
	V JEZUSU KR[E]ISTUSU.

K.	Bl[C]agoslovlj[d]en...
	V nj[E]em imamo
	odreš[a]enje,
	[E]odpuščanje grehov
	po bogastvu njegove ljub[a]ezni,
	da [G]bi v polnosti [F]časov
	Kristus bil vse v v[E]seh!

Z.	DA BI BIL[a]I...

K.	Bl[C]agoslovlj[d]en...
	V nj[E]em smo vsi,
	potem ko smo slišali Besedo resn[a]ice;
	ves[E]elo novico
	našega odreš[a]enja,
	dobili peč[G]at Svetega Duh[F]a,
	ki nas je napravil za njegovo lj[E]udstvo.

Z.	DA BI BIL[a]I...
