{title: ELI, ELI, LAMA SABAKTANI? - Ps 21 (22)}

K.	MOJ BOG, MOJ BOG, ZAK[a]AJ SI ME ZAP[e]USTIL?
	Kličem te podnevi, a ne odgovarjaš,
	vpijem ponoči, in nimam poč[e]itka.
	In v[H7]endar ti si Sveti,
	ti, ki prebivaš v hvalnicah mojega ljudstva.
	Vate so upali moji očetje,
	upali so, in si jih osvobodil,
	vpili so k tebi, in bili so rešeni,
	upali so vate, in jih nisi razoč[e]aral.
	Kaj pa jaz? Zak[a]aj mi ne pomagaš?
	Mar nisem čl[e]ovek? [H7]Glej, črv sem,
	v sramoto ljudem in izmeček ljudstva!
	Zasmehujejo me vsi, ki me vidijo,
	pačijo usta, majejo z glavo in govorijo:
	"Zaupal je v Gospoda,
	naj ga on reši, če zares tako ga lj[e]ubi".
	Res je, da me ljubiš, vem, da imaš me [a]rad!
	Vzel si me iz materinega tel[e]esa.
	Ob r[H7]ojstvu si me sprejel,
	od materinega naročja si ti moj Bog,

Z.	že ko sem se rodil, so me izročili [e]tebi.

K.	ker je blizu stiska in nihče mi ne pom[e]aga!
	Obkro[H7]žilo me je mnogo juncev,
	oblegajo me basanski biki,
	proti meni razpirajo svoje gobce,
	kakor lev, ki trga in rj[e]ove.
	Smrdljiva v[a]oda sem, ki jo odlijejo.
	Vse moje kosti so se razklen[e]ile.
	Moje src[H7]e je kakor vosek,
	topi se v moji notranjosti.
	Grlo imam suho kot črepinja,
	jezik se mi je prilepil na nebo.

Z.	V smrtni prah si me pol[e]ožil.

K.	napada me tolpa hudobnežev.
	Prebodli so mi roke in noge,
	vse svoje kosti morem prešteti.
	Zijajo vame in buljijo,
	delijo si moja oblačila,
	za mojo obleko žr[e]ebajo.
	Toda ti, Gospod, ne bodi d[a]aleč,
	moja moč, moja moč, hiti mi pom[e]agat.
	Iztrgaj me m[H7]eču
	in pasjim krempljem.
	Reši me iz žrela, levjega žrela,
	in izpred bivolskih rog[e]ov.
	Ozn[a]anjal bom tvoje ime svojim bratom,
	te hvalil sredi zbora in gov[e]oril:
	Hva[H7]lite Gospoda vsi, ki se ga bojite,
	pojte Gospodu, rod Jakobov,
	slavite ga, rod Izra[e]elov;
	ker se mu ni st[a]udil ta ubožec,
	on edini se ni pohujšal nad m[e]ano,
	ni pre[H7]ziral tega reveža,
	ni skril pred njim svojega obličja,
	temveč ga je uslišal, ko je klical na pom[e]oč.

Z.	Zdaj vem, da se bodo ubogi na[H7]sitili,
	da te bo našel, kdor te išče,
	da bo njihovo srce živelo,
	živelo vekomaj, živelo vs[e]elej!
	H Gospodu se bodo vrn[a]ili z vseh koncev z[ea]emlje.
	Padle bodo predenj vse družine lj[H7]udstev,
	kajti kraljestvo, kraljestvo je Gospodovo,
	on gospoduje nad vsemi narodi.
	Le njemu se bodo priklonili ti, ki spijo pod zemljo,
	in oni, ki se v prah pog[e]rezajo.
	Kajti živ[a]el bom, živel bom z[e]anj,
	njemu bo služilo moje pot[H7]omstvo.
	O Gospodu bodo govorili prihodnjemu rodu,
	ozna[e]njali b[a]odo, kar je storil z m[e]ano.
	Ljudstvu, ki se bo rodilo, bodo r[H7]ekli:
	"Glejte, Gospodovo d[e]elo!"
