{title: GOSPOD, PREISKUJEŠ ME IN ME POZNAŠ - Ps 138 (139)}

K.	Gosp[d]od, preiskuješ me in me pozn[g]aš:
	ti veš, kdaj ležem in kdaj vst[d]anem,
	od daleč poznaš moje m[g]isli,
	(A)
	dobro so ti znana moja p[d]ota.
	Be[C7]sede še ni na mojem jez[F]iku,
	ko [A]ti, Gospod, že vse [d]veš.
	Prit[C7]iskaš mi v hrbet,
	napadaš me od sp[F]redaj,
	pri t[A]em pa si položil name
	svojo r[d]oko.
	Skrivn[g]ostna je zame ta modr[A]ost,
	modr[g]ost, ki je ne morem doum[A]eti,
	tako je vzv[g]išena, da je ne raz[A]umem.

Z.	LE K[F]AM NAJ GREM PRED TVOJIM D[a]UHOM,
	KAM NAJ ZBEŽIM PRED TVOJIM OBL[B]IČJEM?

K.	Če se povzpnem do neba, si t[A]am,

Z.	ČE SE POGR[B]EZNEM V SMRT, TAM TE N[A]AJDEM.
	PRIT[F]ISKAŠ MI V HRBET,
	NAPADAŠ ME OD SPR[a]EDAJ,

K.	pri tem pa si položil n[B]ame svojo roko:

Z.	SKRIVNOSTNA JE ZAME TA MODR[A]OST,

K.	modr[B]ost, ki je ne morem doum[A]eti,

Z.	TAKO JE VZ[B]VIŠENA, DA JE NE RAZ[A]UMEM.

K.	Gosp[d]od, preiskuješ me in me pozn[g]aš,
	preizkušaš moje src[d]e,
	da ne bi hodil po dvolični p[g]oti,
	(A)
	da ne bi nikdar zapustil tvoje st[d]eze.
