{title: GOSPOD, MOJE SRCE NIČ VEČ NE ZAHTEVA - Ps 130 (131)}

K.	Gosp[e]od, moje src[a]e nič več ne zah[e]teva,
	in se ne dviga oš[a]abno moj po[H7]gled,
	ne iščem velikih reči,
	ki presegajo moje s[e]ile.

Z.	GOSPOD, MOJE SRC[a]E NIČ VEČ NE ZAHT[e]EVA,
	IN SE NE DVIGA OŠ[a]ABNO MOJ POG[H7]LED,
	NE IŠČEM VELIKIH REČI,
	KI PRESEGAJO MOJE S[e]ILE.

K.	Saj sem pomiril in pote[a]šil svojo dušo,
	kakor dojenček v naročju svoje m[e]atere.
	Kot odstavljen otrok je moj d[H7]uh,
	kakor otrok v moji notr[e]anjosti.

Z.	GOSPOD, MOJE SRC[a]E NIČ VEČ NE ZAHTE[e]VA...

K.	Izrael, upaj v Gosp[a]oda, zdaj in vs[e]elej,

Z.	IZRAEL, UPAJ V GOSP[a]ODA,
	ZDAJ IN VS[e]ELEJ.
