{title: ELI, ELI, LAMA SABAKTANI? - Ps 21 (22)}

Z.	E[e][a][e]LI, ELI, LAMA SABAKTANI?
	MOJ BOG, MOJ BOG, ZAK[a]AJ SI ME ZAP[e]USTIL?
	H 7

K.	Kako daleč je tvoja rešitev od moje tožbe,
	Kličem te podnevi, a ne odgovarjaš,
	vpijem ponoči, in nimam poč[e]itka.
	H 7
	In vendar ti si Sveti,
	ti, ki prebivaš v hvalnicah mojega ljudstva.
	Vate so upali moji očetje,
	upali so, in si jih osvobodil,
	vpili so k tebi, in bili so rešeni,
	upali so vate, in jih nisi razoč[e]aral.
	Kaj pa jaz? Zak[a]aj mi ne pomagaš?
	H 7
	Mar nisem čl[e]ovek? Glej, črv sem,
	v sramoto ljudem in izmeček ljudstva!
	Zasmehujejo me vsi, ki me vidijo,
	pačijo usta, majejo z glavo in govorijo:
	"Zaupal je v Gospoda,
	naj ga on reši, če zares tako ga lj[e]ubi".
	Res je, da me ljubiš, vem, da imaš me [a]rad!
	Vzel si me iz materinega tel[e]esa.
	H 7
	Ob rojstvu si me sprejel,
	od materinega naročja si ti moj Bog,
	že ko sem se rodil, so me izročili [e]tebi.

Z.	E[a][e]LI, ELI, LAMA SABAKTANI...
	H 7

K.	Ne bodi daleč od mene,
	ker je blizu stiska in nihče mi ne pom[e]aga!
	H 7
	Obkrožilo me je mnogo juncev,
	oblegajo me basanski biki,
	proti meni razpirajo svoje gobce,
	kakor lev, ki trga in rj[e]ove.
	Smrdljiva v[a]oda sem, ki jo odlijejo.
	Vse moje kosti so se razklen[e]ile.
	H 7
	Moje srce je kakor vosek,
	topi se v moji notranjosti.
	Grlo imam suho kot črepinja,
	jezik se mi je prilepil na nebo.
	V smrtni prah si me pol[e]ožil.

Z.	E[a][e]LI, ELI, LAMA SABAKTANI...
	H 7

K.	Pasji trop me je obkrožil,
	napada me tolpa hudobnežev.
	Prebodli so mi roke in noge,
	vse svoje kosti morem prešteti.
	Zijajo vame in buljijo,
	delijo si moja oblačila,
	za mojo obleko žr[e]ebajo.
	Toda ti, Gospod, ne bodi d[a]aleč,
	moja moč, moja moč, hiti mi pom[e]agat.
	H 7
	Iztrgaj me meču
	in pasjim krempljem.
	Reši me iz žrela, levjega žrela,
	in izpred bivolskih rog[e]ov.
	Ozn[a]anjal bom tvoje ime svojim bratom,
	te hvalil sredi zbora in gov[e]oril:
	H 7
	Hvalite Gospoda vsi, ki se ga bojite,
	pojte Gospodu, rod Jakobov,
	slavite ga, rod Izra[e]elov;
	ker se mu ni st[a]udil ta ubožec,
	on edini se ni pohujšal nad m[e]ano,
	H 7
	ni preziral tega reveža,
	ni skril pred njim svojega obličja,
	temveč ga je uslišal, ko je klical na pom[e]oč.

Z.	E[a][e]LI, ELI, LAMA SABAKTANI...
	H 7
	Zdaj vem, da se bodo ubogi nasitili,
	da te bo našel, kdor te išče,
	da bo njihovo srce živelo,
	živelo vekomaj, živelo vs[e]elej!
	H Gospodu se bodo vrn[a]ili z vseh koncev z[ea]emlje.
	H 7
	Padle bodo predenj vse družine ljudstev,
	kajti kraljestvo, kraljestvo je Gospodovo,
	on gospoduje nad vsemi narodi.
	Le njemu se bodo priklonili ti, ki spijo pod zemljo,
	in oni, ki se v prah pog[e]rezajo.
	Kajti živ[a]el bom, živel bom z[e]anj,
	H 7
	njemu bo služilo moje potomstvo.
	O Gospodu bodo govorili prihodnjemu rodu,
	ozna[e]njali b[a]odo, kar je storil z m[e]ano.
	H 7
	Ljudstvu, ki se bo rodilo, bodo rekli:
	"Glejte, Gospodovo d[e]elo!"
