{title: HVALNICA SLAVNEMU KRIŽU}

Z.	SL[F]AVNI KRIŽ[A] VSTALEGA GOSP[d]ODA
	J[g]E DREVO MOJEGA ODREŠ[A]ENJA.
	[F]ON ME HRAN[A]I IN MI DAJE R[d]ADOST,
	R[g]ASTEM IZ NJEGOVIH KOREN[C]IN,
	POČIVAM V NJEGOVIH V[F]EJAH.

K.	Njegova r[A]osa me razveselj[B]uje,
	njegov dih mi daje rodo[A]vitnost,
	v njegovo s[g]enco sem postavil svoj š[A]otor.
	[B]On je hrana lačnim, izvir vode žejnim,
	on je obleka n[A]agim.
	Tesna st[g]eza, moja ozka p[A]ot,
	J[g]akobova lestev, ležišče ljubezni,
	kjer se je z nami poročil Gos[A]pod.

Z.	SL[F]AVNI KRIŽ ...

K.	V st[A]rahu si mi obr[B]amba,
	če se spotaknem, o[A]pora,
	v zm[B]agi moj venec,
	v boju si ti nag[A]rada.
	Drev[g]o večnega živl[A]jenja,
	steb[g]er ves[A]olja,
	os z[B]emlje, tvoj vrh se dotika neba,
	in iz tvojih razprtih rok
	sije Božja lju[A]bezen.

Z.	SL[F]AVNI KRIŽ ...
