{title: NJEGOVI TEMELJI - Ps 86 (87)}

Kapodaster na III. polju

K.	Nj[a]egovi temelji na svetih so gorah:[F]
	Gospod ljubi sionska vrata
	bolj kot vsa prebivališča J[E]akoba.
	[H7]O tebi govorijo čudovite reči,
	o Božje m[E]esto!
	[a]Spomnim se Rahaba in Babilona,
	[F]Palestine, Tira in Etiopije.
	Ko v njih se kdo rodi, pravijo:
	"Ta bil je tamkaj r[E]ojen!"
	[H7]O Sionu pa pravijo, da je “M[E]ati".
	K+Z[a][d][E][a]
	ZAT[a]O, KER [d]V NJEM SO VSI[E] BILI RO[a]JENI. (2 x)
	S[G]AM GOS[F]POD GA JE UTEM[E]ELJIL! (2 x)
	M[a]ATI, M[G]ATI, B[F]OŽJE M[E]ESTO! (2 x)

K.	[a]Gospod zapiše v svojo knjigo:
	[F]"Ta bil je tamkaj r[E]ojen.”
	[H7]Plesali bodo in peli:
	"V tebi vsi moji so izv[E]iri!"
	K+Z[a][d][E][a]
	PLES[a]ALI, PLES[d]ALI B[E]ODO IN P[a]ELI, (2 x)
	V T[G]EBI VSI MOJI [F]SO IZV[E]IRI. (2 x)
	M[a]ATI,[G] MATI, [F]BOŽJE M[E]ESTO! (2 x)
