{title: JEZUS JE OBHODIL VSA MESTA (Mt 9,35 sl; 10)}

K.	J[a]ezus je obh[F]odil vsa m[a]esta,
	od vasi do vas[F]i je oznanjal kralj[a]estvo.
	Ko je videl mn[d]ožice, ki[E7] so šle za njim,
	so se mu zasm[a]ilile.
	[e]Ker so bile izmučene,
	[F]Zbor
	ker so bile pot[F]rte
	[F]ponovi
	kakor ovce brez pas[E]tirja.

K.	Ted[a]aj je [F]Jezus rekel svojim[E7] učencem:
	"Ž[a]etev je velika, zares veli[G]ka
	toda d[a]elavcev je m[G]alo.
	Prosite t[C]orej Gospodarja ž[G]etve,
	naj pošlje d[a]elavce na svojo ž[G]etev.
	Gl[C]ejte, pošiljam v[G]as
	kakor [a]ovce med volk[G]ove.
	Zato bod[C]ite zviti kakor ka[G]če,
	in prepr[a]osti kakor gol[G]obje,

Z.	KAKOR GOL[a]OBJE.

K.	Ne no[C]site ne mošnje ne den[G]arja,
	ne t[a]orbe ne ob[G]utve
	in oznan[C]jujte: Kraljestvo je bl[G]izu,
	Jezus je vst[a]al! Prihaja z n[G]ami,

Z.	PRIHAJA Z N[a]AMI.

K.	Kdor lj[C]ubi očeta ali mater bolj kot mene,

Z.	NI M[G]ENE VREDEN,
	NI M[a]ENE VREDEN.

K.	In kdor lj[C]ubi hčer ali sina bolj kot mene,

Z.	NI M[G]ENE VREDEN,
	NI M[a]ENE VREDEN.

K.	Kdor ne vz[C]ame svojega križa in ne hodi za menoj,

Z.	NI M[G]ENE VREDEN,
	NI M[a]ENE VREDEN.

K.	In kdor [C]išče v svetu svoje življenje,

Z.	GA B[G]O IZGUBIL,
	GA B[a]O IZGUBIL.

K.	Kdor pa izgub[C]i svoje življenje iz ljubezni do mene,
	GA B[G]O SPET NAŠEL,
	GA B[a]O SPET NAŠEL.

K.	Kdor posluša v[G]as,

Z.	POSLUŠA M[a]ENE.

K.	Kdor sprejme [G]vas,

Z.	SPREJME M[a]ENE.

K.	Kdor sprejme m[G]ene, sprejme Bog[F]a,

Z.	SPREJME BOG[E]A!
