{title: O, DA BI MI DAL POLJUB (Vp 1,2 sl)}

K.	[d]O, da bi mi dal poljub svojih ust!
	Tv[B]oja ljubezen je slajša od v[A]ina.
	Tvoje ime je razlito olje,
	zato te ljubijo mlad[d]enke.

Z.	PELJI ME S SEBOJ, POJDIVA!
	POVL[B]ECI ME ZA SABO, HIT[A]IVA
	SLAVITI TV[A7]OJO LJUBEZEN
	BOLJ KOT VINO.
	O, KAKO LEPO TE JE LJUB[d]ITI!
	POVEJ MI TI, KI TE LJUBI MOJA DUŠA,
	KJE PASEŠ SVOJO ČR[A]EDO,
	DA NE BOM VEČ BLODILA
	ZA DRUGIMI TOV[d]ARIŠI.

K.	Č[d]e tega ne veš, najlepša med ženami,
	p[B]ojdi po stezi moje čr[A]ede
	in pripelji svoje kozliče
	do šotora pas[d]tirjev.

Z.	PELJI ME S SEBOJ, POJDIVA!
	POVL[B]ECI ME ZA SABO, HIT[A]IVA
	SLAVITI TV[A7]OJO LJUBEZEN
	BOLJ KOT VINO.
	O, KAKO LEPO TE JE LJUB[d]ITI!
	POVEJ MI TI, KI TE LJUBI MOJA DUŠA,
	KJE PASEŠ SVOJO ČR[A]EDO,
	DA NE BOM VEČ BLODILA
	ZA DRUGIMI TOV[d]ARIŠI.
