{title: MOJA LJUBA JE MENI (Vp 1,13 sl)}

Kapodaster na II. polju

K.	M[a]oja ljuba je m[d]eni
	saronska nar[E]cisa,
	v[F]rtnica v do[E]linah.

Z.	[a]MOJ LJUBI JE M[d]ENI
	VONJAVA [E]MIRE,
	POČ[F]IVA MI NA P[E]RSIH.

K.	[a]Moja ljuba je m[d]eni
	kot lilija med os[E]atom,
	moja d[F]raga med dekl[E]eti.

Z.	M[a]OJ LJUBI JE M[d]ENI
	KOT CIPROV GR[E]OZD
	V ENG[F]ADIJSKIH VIN[E]OGRADIH.

K.	Kako si l[F]epa, prijateljica m[E]oja,
	kako si l[F]epa, kako si l[E]epa!
	Tvoje oč[d]i so golob[E]ice,
	tvoje oč[d]i so golo[E]bice!

Z.	KAKO SI L[F]EP, MOJ PRELJ[E]UBI,
	KAKO PRIK[F]UPEN, KAKO PRIK[E]UPEN!
	K+Z[d][E]
	Tudi n[d]ajino ležišče je ozelen[E]elo.
	TUDI N[d]AJINO LEŽIŠČE JE OZ[E]ELENELO!

Z.	K[a]AKOR JABLANA MED GOZDNIMI DREV[d]ESI,
	TAK JE MOJ LJ[E]UBI,
	MOJ LJ[F]UBI MED MLAD[E]ENIČI.
	SED[a]IM V NJENI SENCI
	PO KATERI SEM HREPEN[d]ELA,
	IN SLADEK JE NJEN S[E]AD,
	KAKO SL[F]ADEK JE MOJEMU N[E]EBU!
	PRIP[F]ELJAL ME JE V VINSKO KL[E]ET,
	IN NJEGOV PR[d]APOR NAD MANO JE LJUB[E]EZEN;
	PRIV[F]EDEL ME JE V DVORANO NA GO[E]STIJO
	IN NJEGOV PR[d]APOR NAD MANO JE LJUB[E]EZEN;
	NJEGOVA LEV[F]ICA MI JE POD GL[E]AVO,
	IN NJEGOVA DESN[F]ICA ME OBJ[E]EMA.

K.	Ro[a]tim vas, hčere jeruz[G]alemske,
	ne bud[F]ite, ne dramite ljub[E]ezni.

Z.	NE BUD[F]ITE, NE DRAMITE LJUB[E]EZNI.
