{title: KO SEM SPALA (Vp 5,2 sl)}

K.	K[C]o sem spala, a moje srce je bed[E]elo,
	sem zaslišala glas svojega lj[a]ubega:
	"Odpr[d]i mi, sestra [E7]moja,
	odpr[d]i mi, gol[E7]obica,
	kajti moja glava je pokrita z roso
	in moji kodri z nočnim hladom."
	Pot[C]isnil je roko skozi odprtino v vra[E]tih
	in v meni je vse zadrh[a]telo.
	Vst[d]ala sem in [E7]stekla,
	z rok mi je kapljala mira,
	s prstov dragocena mira na zapah pri vr[a]atih.

Z.	ROTIM VAS, HČERE JERUZAL[G]EMSKE,
	[F](2 x)
	ČE NAJDETE MOJEGA LJ[F]UBEGA,
	MU POVEJTE, DA UMIRAM OD LJUB[E]EZNI.

K.	[C]Odprla sem, odprla sem svojemu ljubemu,
	a ni ga bi[E7]lo več, že je od[a]šel.
	D[d]uša mi je medlela zaradi njegovega [E]bega.
	Iskala sem ga, pa ga nisem našla,
	klicala sem ga in klicala,
	a mi ni odgov[a]oril.
	Srečali so me stražarji na svojem obh[G]odu.
	Slekli so m[F]e in pretepli
	stražarji ob[E]zidja.

Z.	ROT[a]IM VAS...

K.	[a]O, da bi bil moj br[G]at,
	bi te lahko poljub[F]ila,
	ne da bi koga pohujšev[E]ala.

Z.	ROT[a]IM VAS...*

{comment: * Medtem ko zbor poje zadnji odpev, kantor poje: "O da bi bil moj brat ..."}