{title: JAGNJICA BOŽJA (Mt 1,18 sl)}

Kapodaster na II. polju

K.	Dev[e]ica Marija bila je
	J[a]ožefova zaročenka
	in pr[C]eden sta prišla skupaj,
	je zanosila od Svetega Duh[H7]a.
	J[e]ožef, ki je bil pravičen,
	je [a]ni hotel javno zavreči.
	Skl[C]enil jo je na skrivaj ods[H7]loviti.
	Kako grenke so vode, Mar[e]ija!

Z.	J[C]AGNJICA BOŽJA, PONIŽNA JAGNJICA,
	KI SE N[e]E UPIRAŠ HUDEMU,
	M[a]ATI JEZUSOVA IN NAŠA MATI,
	PROSI ZA N[H7]AS, PROSI ZA N[e]AS!

K.	In Marija je rodila sina,
	ga po[a]vila v plenice in položila v jasli,
	ker z[C]anju ni bilo prostora v nobenem pren[H7]očišču.
	Kako grenke so vode, Mar[e]ija!

Z.	J[C]AGNJICA BOŽJA ...

K.	In J[e]ožef se je prebudil,
	vz[a]el s seboj dete in njegovo mater
	in po[C]noči zbežal v Egipt,
	ker je Herod otroka iskal, da bi ga um[H7]oril.
	Kako grenke so vode, Mar[e]ija!

Z.	J[C]AGNJICA BOŽJA ...

K.	K[e]rik je slišati v Rami: "Ojoj, ojoj!”
	h[a]ud jok in stok.
	Rah[C]ela objokuje svoje otroke
	in se noče potolažiti, ker jih ni [H7]več.
	Kako grenke so vode, Mar[e]ija!

Z.	J[C]AGNJICA BOŽJA ...

K.	In Gosp[e]odov angel se je prikazal
	Jožefu v Egiptu in mu rekel:
	"Vst[a]ani, vzemi s seboj dete in njegovo mater
	in se v[C]rni v izraelsko d[H7]eželo,
	kajti iz Egipta sem poklical svojega s[e]ina."

Z.	J[C]AGNJICA BOŽJA ...
