{title: NI NA NJEM LEPOTE: ČETRTI SPEV O SLUŽABNIKU (Iz 53)}

K.	N[C]i na njem lepote,
	ni na njem sij[a]aja,
	G 7
	ki bi privlačil naše poglede,
	ne zunanjosti, ki bi nam ug[C]ajala.
	Zaničevan, zavržen od ljud[a]i,
	mož bole[C]čin, izkušen v trpl[a]jenju.

Z.	[C]PRED NJIM SI VSAK ZAKRIVA OBLIČJE.
	PRED NJIM SI VSAK ZAKRIVA OBL[a]IČJE.
	G 7
	PRED NJIM SI VSAK ZAKRIVA OBLIČJE.
	PRED NJIM SI VSAK ZAKRIVA OB[C]LIČJE.

K.	Bil je mučen, zaničev[a]an,
	prez[C]iran in od vseh zav[a]ržen,
	mož bole[C]čin, izkušen v tr[a]pljenju.

Z.	[C]PRED NJIM ...

K.	On pa je vz[C]el nase vse gr[a]ehe,
	on pa je vz[C]el nase vse bole[a]čine.

Z.	MI VS[F]I SMO TAVALI V ZM[G]OTI.
	MUČILI SO G[C]A,
	A UKLONIL SE J[a]E
	IN NI ODPRL SVOJIH [C]UST,
	KAKOR JAGNJE,
	KI GA PELJEJO V ZAK[a]OL.
	[C]PRED NJIM ...
	MUČILI SO G[C]A, MUČILI SO GA,
	MUČILI SO GA!
