{title: GOLOBICA JE PRILETELA (XXIV. Salomonova oda)}

Z.	GOLOB[e]ICA JE PRILETELA
	NA GLAVO GOSP[H7]ODOVO
	IN JE ZAPELA PSALM NAD NJ[e]IM.
	IN GOSPOD JE RAZODEL
	NAČRTE SVOJE LJUB[H7]EZNI,
	NAČRTE NEIZREKLJIVE UMETNOSTI
	ZA VSAKEGA ČLOVE[e]KA.

K.	[a]In odprla so se [H7]brezna,
	zas[a]lišalo se je strašansko vpitje,
	kot pri ženah na po[H7]rodu.
	Toda Gosp[C]od je razgnal temo
	s svojim pogl[H7]edom.

Z.	GOLOB[e]ICA JE PRILETELA...

K.	T[a]oda načrti so pr[H7]opadli
	in neb[a]eški angeli so za[H7]jokali,
	nač[a]rti za tiste,
	ki niso sprejeli njegove res[H7]nice.
	Kajti Gosp[C]od je pokazal svojo[H7] pot
	in razl[a]il svojo milost na vse,
	ki hodijo za n[H7]jim,
	in d[C]al jim je moč,
	da se okrasijo z njegovo sve[H7]tostjo.

Z.	GOLOB[a]ICA JE PRILETELA...
