{title: KDO JE TA? (Vp 8,5-7)}

Kapodaster na IV. polju
K+Z[a]
KDO JE T[a]A, KI PRIHAJA IZ PUŠČAVE,
KDO JE TA, KI PRIHAJA IZ PUŠČAVE,
IN SE OP[F]IRA NA SVOJEGA LJUBEGA,
SVOJEGA LJ[E]UBEGA,
IN SE OP[F]IRA NA SVOJEGA LJ[a]UBEGA.

K.	Pod j[G]ablano sem te preb[a]udil,
	k[G]jer te je spoč[F]ela tvoja m[a]ati,
	t[F]am, kjer te je mati rod[E]ila,
	t[F]am, kjer te je mati rod[a]ila.
	K+Z
	KDO JE TA, KI PRIHAJA IZ PUŠČAVE,
	KDO JE TA, KI PRIHAJA IZ PUŠČAVE
	IN SE OP[F]IRA NA SVOJEGA LJUBEGA,
	SVOJEGA LJ[E]UBEGA,
	IN SE OP[F]IRA NA SVOJEGA LJ[a]UBEGA.

K.	Po[G]loži me kot peča[F]t na svoje sr[a]ce,
	v[G]tetovir[F]aj me na r[a]oko,
	kajti kot sm[F]rt močna je ljub[E]ezen,
	p[F]lamen, ki prihaja od Gosp[E]oda,
	in v[F]ode je ne bodo pogas[E]ile.
	Če d[F]al bi za ljubezen vse imetje svoje hi[E]še,
	bi t[F]e samo zan[E]ičevali.
	K+Z[a]
	KDO JE T[a]A, KI PRIHAJA IZ PUŠČAVE,
	KDO JE TA, KI PRIHAJA IZ PUŠČAVE
	IN SE OP[F]IRA NA SVOJEGA LJUBEGA,
	SVOJEGA LJ[E]UBEGA,
	IN SE OP[F]IRA NA SVOJEGA LJ[a]UBEGA.
