{title: GLAS MOJEGA LJUBEGA (Vp 2,8-17)}

Kapodaster na IV. polju

K.	G[C]las mojega ljubeg[a]a. Glej ga, prih[F]aja,
	skače čez g[E]ore, p[F]oskakuje čez [E]griče.
	[C]Moj ljubi je podoben gaz[a]eli
	ali mlademu jel[F]enu,
	moj ljubi je podoben gaz[E]eli.
	[C]Glej, že stoji za [a]zidom,
	gleda skozi [F]okno, oprezuje skozi re[E]šetko.
	[C]Nato spregovori in mi reče:
	Vstani, prijateljica m[E]oja,
	vst[F]ani, moja lepa in pr[E]idi!

Z.	VST[C]ANI, PRIJATELJICA M[E]OJA,
	VST[F]ANI, MOJA LEPA IN PR[E]IDI!

K.	Kajti, gl[d]ej, zima je min[E]ila
	in dež[d]evje je končano, prešl[E]o je!
	Cv[F]etje je prekrilo zemljo,
	čas petja se je pov[E]rnil in [d]grli[*]ce glas se s[E]liši.
	Sm[F]okva poganja prve sadove
	in cvetje vinske trte je zadi[E]šalo!

Z.	VST[C]ANI, PRIJATELJICA M[E]OJA,
	VST[F]ANI, MOJA LEPA IN PRIDI!

K.	M[d]oja golobica, ki se skrivaš v skalnih razp[E]okah,
	v zakl[d]onu peči[E]ne,
	d[F]aj mi slišati svoj glas, daj mi slišati svoj gl[E]as!
	[C]Preženite lisice, m[E]ajhne lisice,
	ki pust[F]ošijo vin[E]ograde,
	K+Z[G][FF][E]
	k[G]ajti naš vin[FF]ograd je v c[E]vetju,
	[G]KAJTI NAŠ VINO[F]GRAD JE V CV[E]ETJU!

K.	Moj lj[d]ubi je mo[E]j in jaz sem njeg[E]ova;
	še p[d]reden zaveje hladna s[E]apa
	in sm[d]rt razgrne svoje s[E]ence,

Z.	SE V[a]RNI, SE V[G]RNI, SE V[a]RNI!
	SE V[a]RNI, SE V[G]RNI, SE V[a]RNI!
