{title: KAKOR SE MED CEDI (XI. Salomonova oda)}

Kapodaster na IV. polju

Z.	IN TEČE ML[E]EKO IZ MATERE,
	KI LJUBI SVOJE OTR[a]OKE.
	KAKOR PRITEKAJO IZ IZVIRA MIRNE V[d]ODE,
	SE IZ M[E]OJEGA SRCA IZLIVA NJEGOVA HV[a]ALNICA.

K.	in moj j[d]ezik je poln sladkosti njegovega im[E]ena.
	Vsi moji [d]udje uživajo v njegovih p[E]esmih.
	Saj njegova l[F]uč pomirja hudo v m[E]eni,
	in njegov prepr[F]ost ljubeč pogled

Z.	ozdravlja moje src[E]e.
	SE JE NASELILO V N[E]AS.
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A,
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A.

K.	moj d[d]uh se raduje v njegovi ljub[E]ezni
	in src[d]e, polno njegove jasne luči,
	čuti njegov ljubeč pogl[E]ed.

K.	Kajti strah B[F]ožji vanj za[E]upa,

Z.	SE JE NASELILO V N[E]AS.
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A,
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A.
