{title: VODI ME V NEBO}

Kapodaster na II. polju

K.	V[C]odi me v nebo, vodi me v nebo, o[a] Gosp[E]od!
	ker um[C]reti, ker umreti
	j[a]e gotovo bolje[E], je go[F]tovo b[C]olje,
	da živim s te[G7]boj, da živim s teb[C]oj!

Z.	[C]VODI ME V NEBO ...

K.	[C]Eno te prosim, le to si želim:
	da nik[a]oli ne dvomim v tvojo ljub[E]ezen,
	da nik[F]oli ne dvomim v tvojo lju[C]bezen,
	da živim s te[G7]boj, da živim s te[C]boj!

Z.	V[C]ODI ME V NEBO ...

K.	[C]O kako dobra, o kako sladka,
	bi[a]la je z menoj tvoja ljub[E]ezen,
	bil[F]a je z menoj tvoja ljub[C]ezen,
	o kako d[G7]obra, o kako sla[C]dka.

Z.	[C]VODI ME V NEBO...
