{title: O JEZUS, LJUBEZEN MOJA}

K.	[a]O Jezus, ljubezen m[F]oja,
	kako si me ljubil,
	kako si me lj[E]ubil!

Z.	O J[a]EZUS, LJUBEZEN M[F]OJA...

K.	O J[a]ezus, vz[G]el si grehe od m[a]ene,
	da bi jaz prej[F]el odpuščanje od t[E]ebe.

Z.	O J[a]EZUS, LJUBEZEN M[F]OJA...

K.	Dob[a]il si trn[G]je: napuh od m[a]ene,
	da bi jaz prej[F]el ponižnost in blagost od t[E]ebe.

Z.	O J[a]EZUS, LJUBEZEN M[F]OJA…

K.	Dob[a]il si udarce, [G]bičanje: pohotnost od m[a]ene,
	da bi jaz prej[F]el čistost in ljubezen od t[E]ebe.

Z.	O J[a]EZUS, LJUBEZEN M[F]OJA...

K.	Dob[a]il si raz[G]galjenje: skopost od m[a]ene,
	da bi jaz prej[F]el odpoved bogastvu od t[E]ebe.

Z.	O J[a]EZUS, LJUBEZEN M[F]OJA...

K.	Dobil si žolč od mene,
	da bi jaz prejel sladkost od tebe.
	Dobil si roganje, zasmeh od mene,
	da bi jaz prejel krotkost od tebe.

Z.	O JEZUS, LJUBEZEN MOJA...

K.	Dobil si žeblje od mene,
	da bi jaz prejel poslušnost od tebe.
	Dobil si križ od mene,
	da bi jaz prejel odrešenje od tebe.

Z.	O JEZUS, LJUBEZEN MOJA...

K.	Dobil si smrt od mene,
	da bi jaz prejel življenje od tebe.
	Dobil si pogreb od mene,
	da bi jaz prejel vstajenje od tebe.

Z.	O JEZUS, LJUBEZEN MOJA...

K.	Od m[a]ene, Gospod[G], si dobil smrt in gr[a]eh,
	da bi jaz od t[F]ebe prejel tebe vs[E]ega,
	S[F]amega sebe si mi pod[E]aril!

Z.	O J[a]EZUS, LJUBEZEN M[F]OJA...
