{title: TI SI MOJE UPANJE, GOSPOD (XXIX Salomonova oda)}

K.	[C]Ti si m[*]oje upanje, Gospod,
	in ne b[B7]o[**][A]m razočaran.
	[C]S svojo[*] slavo si nas ustvaril,
	A 7
	v svojem usm[B7]iljenju si nas vzgojil.
	Izv[d]lekel si me iz globine Še[A]ola,
	iz žrela sm[B7]rti si me izt[A]rgal.

Z.	IZVL[d]EKEL SI ME IZ GLOBINE ŠE[A]OLA,
	IZ ŽRELA SM[B7]RTI SI ME IZT[A]RGAL,
	KER SEM V[d]EROVAL V TVOJEGA MES[A]IJA
	IN DA JE [B7]ON GOSPOD, SEM IZPOV[A]EDAL.

K.	D[g]al si nam veliko zn[A]amenje,
	skrivn[g]ost, prikrito [A]angelom,
	A 7
	da se vojsk[B7]ujemo v moči tvoje Besede,
	in se vrnemo z zm[B7]ago nad n[A]arodi.

Z.	IZVL[d]EKEL SI ME...
	TI S[d]I MOJE UPANJE, GOSP[A]OD,
	IN NE B[B7]OM RAZOČ[A]ARAN!
	TI S[d]I MOJE UPANJE, GOSP[A]OD,
	IN NE B[B7]OM RAZOČ[A]ARAN!
