{title: VELIKONOČNA HOMILIJA MELITONA IZ SARDE}

K.	T[d]i si pokril smrt s sra[A7]moto,
	ti si pahnil pekel v žalov[d]anje,
	udaril si hudo[A7]bijo,
	krivici si vzel njene otr[d]oke,
	kakor M[B]ojzes far[A7]aonu,
	kakor M[B]ojzes far[A7]aonu.

Z.	T[d]I SI POKRIL...

K.	[d]Ti si nas povedel iz suženjstva v sv[A7]obodo,
	ti si nas popeljal iz teme v svetl[d]obo.
	iz smrti v živl[A7]je[d]nje, iz tiranstva v večno kraljestvo.
	Ti si Pasha našega odre[A7]šenja,
	Jagnje, rojeno iz Ma[d]rije.

Z.	[d]MARIJE, BREZMADEŽNE[A7] JAGNJICE,
	MARIJE, NEDOLŽNE J[d]AGNJICE.

K.	[d]Ti si bil ubit[A7] v Abelu,
	ti si bil zvezan v [d]Izaku,
	prodan v J[A7]ožefu,
	prepuščen vodi v M[d]ojzesu,
	preganjan v D[A7]avidu,
	zasmehovan in preziran v vseh pre[d]rokih.
	[d]Ti si Jagnje, ki ne odpr[A7]e ust,
	Jagnje, rojeno iz Ma[d]rije,

Z.	[d]MARIJE, BREZMADEŽNE JAGNJICE...
	in zvečer žrtvov[d]ali, ponoči poko[A7]pali,
	tvoje blagoslovljeno telo ni okusilo trohn[d]obe.
	Ti si vstal od m[A7]rtvih,
	in dvignil človeštvo iz globine g[d]roba.
	[d]Ti si Pasha našega odr[A7]ešenja,
	Jagnje, rojeno iz Ma[d]rije.

Z.	[d]MARIJE, BREZMADEŽNE[A7] JAGNJICE,
	MARIJE, NEDOLŽNE J[d]AGNJICE.
