{title: ŽENA, OGRNJENA S SONCEM (Raz 12)}

Z.	NA N[a]EBU SE JE PRIKAZALO
	VELIČASTNO ZN[G]AMENJE:
	ŽENA, OGRNJENA S S[a]ONCEM
	IN LUNA POD NJENIMI NOGAMI,
	NA NJENI GLAVI PA KR[G]ONA DVANAJSTIH ZVEZD,
	NOSEČA JE IN VP[F]IJE
	OD PORODNIH MUK IN BOLEČ[E]IN.

K.	Še[a][G] drugo znamenje se je prikazalo na nebu:
	ogromen rdeč zm[F]aj
	s sedmimi glavami in desetimi rog[E]ovi
	Zm[a]aj se je postavil pred ženo, ki je roj[G]evala,
	da bi požrl otr[F]oka, takoj ko bi rod[E]ila.
	In rod[a]ila je otroka, dečka, ki mu je bilo namenjeno,
	da bo vl[G]adal narodom zemlje;
	in otr[F]ok je bil takoj odnesen k Bogu
	in njegovemu pres[E]tolu.

Z.	NA N[a]EBU SE JE PRIKAZALO...

K.	In [G][F][E]razvnela se je vojna v nebesih:
	M[a]ihael in njegovi [G]angeli so se bori[F]li proti zma[E]ju.
	Tudi zm[a]aj se je boril skupaj s svojimi a[G]ngeli, a bili so
	prem[F]agani in v nebesih ni bilo več prostora z[E]anje.
	Veliki zm[a]aj, stara kača,
	ki se imenuje Hudič in S[G]atan, ki zapeljuje ves svet,
	je bil v[F]ržen na zemljo skupaj s svojimi [E]angeli.

Z.	NA N[a]EBU SE JE PRIKAZALO...

K.	Ko[a][G] je zmaj videl, da je bil vržen na zemljo,
	je začel preganjati ž[F]eno, ki je bila rodila s[E]ina.
	Toda ž[a]eni sta bili dani krili velikega[G] orla,
	da bi odletela v puščavo,
	kj[F]er naj bi se hranila čas in dva časa in pol č[E]asa.
	Zm[a]aj pa se je raz[G]srdil na ženo in se začel boje[F]vati
	proti njenemu ostalemu po[E]tomstvu,
	pr[a]oti tistim, ki spolnjujejo Božje zap[G]ovedi
	in prič[F]ujejo za Je[E]zusa.
	Z[a]ato se radujte, nebesa in vsi nebeški prebi[G]valci,
	ker je bil v[F]ržen Tožnik naših [E]bratov.
	Gorje pa v[a]ama, zemlja in morje,
	ker je hudič stopil na v[G]aju,
	p[F]oln divjega besa, ker ve, da ima le malo[E] časa.

Z.	NA N[a]EBU SE JE PRIKAZALO...
