{title: CARMEN 1963 (Tagore)}

K.	pl[d]ačani moji dolg[E]ovi,
	moja vr[F]ata na stežaj odprta,
	grem na vse stran[E]i.

K.	naprej pl[d]etejo bledo platno svojih u[E]r,
	ali pa se vr[F]ačajo sedet v prah,
	preštevat svoj den[E]ar,
	in me k[F]ličejo, in me[E] kličejo,
	da b[F]i prišel naza[E]j.
	V[a]endar moj meč je že sko[e]van,
	že n[a]osim svojo bojno opr[e]avo,
	moj k[G]onj je že nem[H]iren,
	in j[D]az bom dob[A]il svoje kr[FIS]aljestvo,
	in j[h]az bom do[G]bil svoje kr[FIS]aljestvo.
	K+Z[D][A]
	DOB[D]IL BOM SVOJE KRALJ[A]ESTVO,
	[D][A](2 x)
	DOB[D]IL BOM SVOJE KRALJ[A]ESTVO,
	GR[E]EM NA VSE STRANI[A].
	K+Z[a][E][F]
	[a]POTRGANE S[E]O MOJE VE[F]ZI...
	DO[D]BIL BOM SVOJE KRA[A]LJESTVO...  (2 x)
	K+Z[D][A]
