{title: NOLI ME TANGERE (Jn 20,15-17)}

K.	Ž[E]ena, povej mi, zakaj jokaš,
	žena, povej mi, zakaj [A]jokaš,
	Koga [E]iščeš? Koga[H7] iščeš? Koga[E] iščeš?

Z.	GOSPOD, ČE SI GA TI ODNESEL,
	GOSPOD, ČE SI GA TI ODN[A]ESEL,
	POVEJ MI, KAM SI GA POLO[E]ŽIL
	IN J[H7]AZ GA BOM VZ[E]ELA,
	IN J[H7]AZ GA BOM VZ[E]ELA.

K.	Mar[a]ija!

Z.	RAB[e]UNI!

K.	Ma[a]rija!

Z.	RAB[e]UNI![E]

K.	[D]Noli me t[E]angere[D] - ne do[E]tikaj se me,
	ker še [D]nisem šel gor k O[E]četu.

K.	A p[a]ojdi oznanit mojim br[e]atom,

Z.	A p[a]ojdi oznanit mojim b[e]ratom,
	[C][H]7
	K+Z[C][H]
	da gr[C]em k svojemu Očetu in vašemu Oč[H]etu,

K.	k svojemu B[C]ogu in vašemu [H7]Bogu.
	K+Z[a][e]
	da gr[a]em k svojemu Očetu in vašemu Oč[e]etu,
	k svojemu B[a]ogu in vašemu B[e]ogu,
	[C][H]7
	da gr[C]em k svojemu Očetu in vašemu Oč[H]etu,
	[C][H]7
	k svojemu B[C]ogu in vašemu B[H]ogu.
	GOSP[E]OD, ČE SI GA TI ODNESEL...

K.	Mar[a]ija ...
