{title: CARITAS CHRISTI * (2 Kor 5,4-21; 1 Kor 9,16b)}

Z.	C[a]ARITAS CHRISTI[C]  URGET N[E]OS!
	C[d]ARITAS CHRISTI  UR[F]GET N[E]OS!
	KR[a]ISTUSOVA LJUBEZE[C]N
	NAS SILI K SPOZN[E]ANJU
	[d]KRISTUSOVA LJUBEZ[F]EN
	NAS SILI K SPOZN[E]ANJU
	D[a]A JE EDEN UMRL ZA[C] VSE
	IN ZATO SO VSI UM[E]RLI;
	[d]DA JE KRISTUS UMRL ZA VS[F]E
	IN ZATO SO VSI UM[E]RLI.

K.	Za vs[d]e pa je umrl, da tisti, ki živ[E]ijo,
	n[d]e bi živeli več za s[E]ebe
	[F]ampak za njega, ki[G] je [E]umrl in vstal zanje.

Z.	C[a]ARITAS CHRISTI [C]  URGET N[E]OS!
	C[d]ARITAS CHRISTI   U[F]RGET N[E]OS!

K.	Č[d]e je kdo v Kristusu, je nova stva[E]r.
	St[d]are stvari so minile, nastale so n[E]ove.
	N[F]jega, ki ni poznal gr[d]eha,
	d-dim **
	je Bog napravil za greh,
	[G]da bi mi postali Božja pravičnost v nj[E]em.

Z.	C[a]ARITAS CHRISTI [C] URGET N[E]OS!
	C[d]ARITAS CHRISTI  U[F]RGET N[E]OS!

K.	[a]Gorje mi,
	A 7
	če ne bi oznanjal evang[d]elija!
	Gor[E]je mi, gor[a]je mi!

Z.	GORJE MI,
	A 7
	ČE NE BI OZNANJAL EVANG[d]ELIJA!
	GORJ[E]E MI, GORJ[a]E MI!
	CARITAS CHRISTI[C]   URGET N[E]OS!
	* Lahko se poje tudi iz e - mola
