{title: ZAPELJAL SI ME, GOSPOD (Jer 20,7-18) *}

K.	Z[a]apeljal si me, Gos[E]po[**]d,
	in dal sem se zapel[a]jati.
	[a]Zbor
	ponovi
	Boril si se z m[E]an[**]o in me prem[a]agal,
	zgr[F]abil si me in obvl[E]adal.

K.	K[a]adar govorim, moram v[E]pi[**]ti:
	"Nasilje! Za[a]tiranje!"
	Tako mi je tvoja be[E]se[**]da v sramoto in zasm[a]eh.
	R[E]ekel sem si: ne bom več mislil [a]nanj,
	niti gov[E]oril v njegovem im[a]enu.
	T[E]od[**]a v mojem srcu je bil žareč ogenj,
	[E][**]Zbor
	[F][E]ponovi
	ki je pre[F]šinjal moje kos[E]ti.

K.	Z[a]APELJAL SI ME, GOSP[E]O[**]D...

K.	Prekl[a]et bodi dan, ko sem bil [E]roj[**]en;
	preklet naj bo mož, ki je sporočil mojemu očetu:
	"Otrok, sin se ti je rod[a]il!"
	Za[E]kaj[**] sem prišel iz materinega naročja,
	če moram gledati muke in bolečino?

K.	T[C]oda Gospod mi je ob str[G]ani
	[C][G]Zbor
	ponovi
	kakor junak neustr[C]ašen.

K.	P[a]ojte hvalo Gosp[E]odu, slavite Gosp[a]oda,
	ker je osvob[F]odil življenje ub[E]ogega.
