{title: NEKOČ V TEMNI NOČI (Sv. Janez od Križa)}

K.	[a]Nekoč v temni noči
	v lju[d]bezni, hrepenenju vsa gor[E]eča,
	- o blažena s[F]reča! -
	odšla sem neopažena od d[d]oma,
	ko je že počivala moja hiša sp[E]eča.

Z.	N[a]EKOČ V TEMNI NOČI
	V LJUB[d]EZNI, HREPENENJU VSA GOR[E]EČA
	- O BLAŽENA SR[F]EČA! -
	ODŠLA SEM NEOPAŽENA OD D[d]OMA,
	KO JE ŽE POČIVALA MOJA HIŠA SP[E]EČA.

K.	V t[a]eme zavetju varna,
	v preob[d]leki po skrivni lestvi hit[E]eča
	- o blažena sr[F]eča! -
	v temi in na skriv[d]aj,
	ko je že počivala moja hiša sp[E]eča.
	V t[d]isti presrečni n[E]oči,
	skriv[d]aj, da me nihče ni v[F]idel,
	za nič se nisem jaz menila,
	le luč me varno je vod[d]ila,
	ta luč, ki v mojem srce je go[E]rela.
	Ta l[a]uč me je vod[d]ila,
	bolj varno kot svetloba opold[a]anja,
	tja, kjer sem v[E]edela,
	da Ljubljeni me č[a]aka,
	v sam[d]oti, kamor nihče ne zah[E]aja.
	O n[a]oč, ki mene si vod[d]ila!
	O noč ti, ljubeznivejša od [a]zore!
	O noč, ki v eno si skle[E]nila
	ljubljeno z Lju[F]bljenim,
	si ljubljeno v Lj[d]ubljenega spremen[E]ila!
