{title: SREDI VELIKE MNOŽICE}

(gl. Lk 8, 42-48)

K.	[a]Sredi velike množice, sredi vseh tistih ljudi,[G]
	(zbor ponovi)
	nek[E]a žena, neka žen[F]a se ga je dotaknila.[E]

K.	»Kdo je [a]tisti, ki se me je dotaknil?
	Kdo je tisti, ki se me je dot[G]aknil?“
	reče Kr[E]istus[F], reče Kristus in se us[E]tavi.
	N[a]eka žena, vsa drhteča,
	neka žena, vsa drhte[G]ča,
	reče Kr[F]istusu: »To bila sem j[E]az.
	Kajti j[a]az sem nečista žena,
	ki trpim za krvot[G]okom,
	kajti ja[F]z sem nečista žena,
	ki trpim za krvot[E]okom.
	Ko pa sem s[a]e dotaknila tvoje obleke,
	[G]ko sem se dotaknila tvoje obleke,
	se j[F]e krvotok ust[E]avil.«
	K+Z[a][G][F][E]
	»H[a]či, tvoja v[G]era, tvoja v[F]era te je reš[E]ila!«
	Sre[a]di velike množice…
	K+Z[a]
	K+Z[a]
	Če se h[a]očeš dotakniti Kristusa,
	če se hočeš dotakniti Kr[G]istusa,
	s[F]e lahko dotakneš ga z ve[E]ro.
	[a]Kajti On je Božji Sin, kajti On je Božji S[G]in,
	ki je priš[F]el, da bi te odr[E]ešil.
	K+Z  [a]Sredi velike množice...
