{title: ZAHEJ}

(prim. Lk 19,1-10)

K.+Z.	Ko je[a] Jezus prišel v Jeriho, je šel skozi me[G]sto.
	(zbor ponovi)
	Ko je J[F]ezus prišel v Jeriho, je šel skozi mest[E]o.

K.	[a]Tam je bil mož, Zahej po imenu.
	Bil je cestninar in zelo bog[G]at.
	H[F]otel je videti Jezusa, pa ni mogel,
	ker je bil majhne post[E]ave.
	[a]Stekel je torej naprej in splezal na divjo sm[G]okvo,
	ker bi moral iti ta[F]m mimo,ker bi moral iti tam m[E]imo.
	[a]Ko je Jezus prišel na tisti kraj, je pogledal gor,
	ga zagl[G]edal, in mu r[F]ekel: »Zahej, hitro pridi dol,
	danes moram namreč ostati v tvoji [E]hiši!«

K.+Z.	Ko je J[a]ezus prišel v Jeriho…

K.	[a]Zahej je hitro splezal dol in ga ves vesel spre[G]jel.
	[F]Ko so to videli, so začeli godrnjati:
	»Vstopil je v hišo gr[E]ešnika!«
	[a]Zahej pa je vstal in rekel J[G]ezusu:
	»Gos[F]pod, glej, polovico premoženja dam ubogim,
	In če sem koga prevaral, mu bom povrnil četv[E]erno.«
	Je[a]zus mu je rekel:
	»[a]Danes je v to hišo vstopilo odre[G]šenje.
	E      (zbor ponovi)
	[F]Danes je v to hišo vstopilo odrešenje.
	[d]Saj je tudi on Abrahamov s[E]in.  (zbor ponovi)
	Sin člov[d]ekov je namreč prišel poiskat in rešit,
	kar je bilo izgublj[E]eno.«  (zbor ponovi)

K.+Z.	Ko je J[a]ezus prišel v Jeriho …

K.	[a]»Danes je v to hišo vstopilo odr[G]ešenje.
	[F]Danes je v to hišo vstopilo odre[E]šenje.
	Zahej, hitro pridi d[E]ol,
	[d](zbor ponovi)
	d[d]anes moram namreč
	ostati v tvoji h[E]iši!«
	Z[d]ahej si ti[E]!     (zbor ponovi)
	G[d]ospod želi vstopiti v tvojo h[E]išo!    (zbor ponovi)
