{title: ZDRAVA, MARIJA, GOLOBICA BREZMADEŽNA}

(Pesem po navdihu Kontakie sv. Romana Melodijskega)

K.	[d]Z[E]d[d]ra[E]va, Marija, bleščeča kakor sonce,
	[F]ti [E]nam kažeš pot,
	[d]upanje koncev zemlje,
	ti edina si golobica brez[E]madežna.
	[d]V[E] tebi je vsa lepota Duha,
	»S[F]lava«, ki na svetu olepšaš vse us[E]tvarjeno.

K.+Z.	Z[a]DR[d]AVA, MARIJA,
	BLEŠČEČA KAKOR S[E]ONCE,
	GOL[a]OB[d]ICA BREZMADEŽNA,
	ZAVETJE SLABOTNIH DUŠ,
	[F]SKR[E]INJA SVETEGA DUHA.

K.	[d]Z[E]d[d]ra[E]va, Marija, bleščeča kakor sonce,
	[F]ti[E] posreduješ za vse ljudi,
	[d]ti[E] edina si zavetje slabotnih duš,
	[F]f[E]ilakterij popolne čistosti,
	[F]bl[E]agodišeča skrinja Svetega Duha.

K.+Z.	Z[a]DR[d]AVA, MARIJA…

K.	[d]Z[E][d]d[E]rava Marija, bleščeča kakor sonce,
	[F]v[E]ate zrejo vsi ljudje;
	[d]Tebe prosimo za Cerkev:
	[F]d[E]aj ji novo moč milosti in svetosti.

K.+Z.	Z[a]DR[d]AVA, MARIJA…
