{title: RESURREXIT}

(Pogovor našega Gospoda Jezusa Kristusa z Marto)
Kapodaster na 3. polju

Z.	R[a][E7*][F][E]ESURREXIT,   RESURREXIT,  RESURREXIT,  RESURREXIT.
	GL[a]ORIA, GL[E7*]ORIA, GL[F]ORIA, GL[E]ORIA.

K.	J[a][E]az sem, jaz sem Vstajenje,
	Vstaj[d]enje, Vstaj[E]enje.
	Kd[d]or vame veruje, bo živel, tudi če um[E]re,
	in vs[d]akdo, ki živi in vame ve[F]ruje,
	ne bo umrl v[E]ekomaj, n[F]e bo umrl v[E]ekomaj.

Z.	R[a]ESURREXIT...

K.	J[a][E]az sem, jaz sem Vstajenje,
	Vstaj[d]enje, Vstaje[E]nje.
	Kd[d]or vame veruje, bo živel, tudi če[E] umre,
	in vs[d]akdo, ki živi in vame v[F]eruje,
	ne bo umrl [E]vekom[F]aj, ne bo umrl ve[E]komaj.
	[d]Veruješ [E]v to? Ver[d]uješ v [E]to?
	[F]Da, verujem, da si ti Kristus,
	Božji Sin, ki prihaja na s[E]vet.

Z.	R[a][E7*][F][E]ESURREXIT,   RESURREXIT,  RESURREXIT,  RESURREXIT.
	GL[a]ORI[E7*]A, GLORIA,[F] GLORIA, GL[E]ORIA.
	[a]LA, LA, LA,[C*] LA, LA, LA  /  LA, LA, LA, LA, LA, L[E]A, LA, LA
	[a]LA, LA, LA, LA, LA, LA  /  L[d]A, LA, LA, LA, LA, L[E]A,
	ALEL[a]UJA, ALE[E7]LUJA, ALEL[F]UJA, ALEL[E]UJA.
	ALEL[a]UJA, AL[E7*]ELUJA, A[F]LEL[E]UJA, ALELUJA, ALEL[a]UJA.
