{title: ESPADA (MEČ) Ez 21,14-22}

K.	[a]Kriči, sin č[E7]lovekov,
	kriči, sin člov[a]ekov:
	“[d]Meč je za[E7] moj narod,

Z.	m[F]eč je za [E7]moj narod!”

K.	U[a]sekaj n[E7]a desno,
	ud[d]a[E7]ri na levo,
	d[d]a se poteši t[E7]voje rezilo,
	d[F]a se poteši [E7]moja duša.
	[a]ESPADA, E[E7]SPADA BR[F]UÑIDA PARA MA[E7]TAR.
	MA[C]RIA, MA[E7]RIA [F]MADRE DE D[E7]IOS.

K.	Na[d]brušen z[E7]a klanje,
	nabr[F]u[E7]šen za klanje.
	[a]Kriči, Sin[E7] človekov,
	kriči, Sin čl[a]ovekov:
	[d]“Meč je z[E7]a moj narod,
	[F]meč je za[E7] moj narod!”
	ES[a]PADA, ES[E7]PADA BRU[F]ÑIDA PARA MA[E7]TAR.
	MA[C]RIA, MA[E7]RIA, [F]MADRE DE [E7]DIOS.
