{title: UKRADLA SI MI SRCE (Vp 4,9-5,1)}

(Ženin)[d][g] Ukradla si mi srce,

K.+Z.	ukradla si mi sr[d]ce,
	g         (zbor ponovi)
	sestra moja, nevesta,
	Uk[A7]radla si, ukradla si m[d]i srce.
	Kako lepa je tvoja ljub[g]ezen!

K.	Kako lepa je tvoja lju[d]bezen!
	Vonj tvojih di[g]šav
	p[A7]rese[d]ga vse balzame ljubezni.
	Tvoje ustnice kapljajo [g]med,
	sestra moja, nevesta,
	med in ml[A7]ek[d]o sta pod tvojim jezikom.
	Vonj tvojih oblačil je kot vonj L[g]ibanona,
	nevesta moja, nevesta.
	Okusnejša [A7]od [d]vina je tvoja ljubezen.
	[C]Z[d]aklenjen vrt si, sestra moja;
	[C]Z[d]apečaten vrelec, nevesta moja!
	Tv[g]oji poganjki so vrt g[A7]ranatovcev,
	[g]narde in žafrana, mire in[A7] aloje.
	(Nevesta)
	Vzd[C]igni se veter severni[F]k in pridi! (2x)
	Pre[A7]pihaj moj vrt,
	da zadehtijo njegove di[d]šave,
	[C]in lahko pride moj ljubi u[F]živat
	n[A7]je[d]gove žlahtne sadove.
	(Ženin)
	[g]Vst[A7]opil sem v svoj vrt, nevesta moja,
	[g]j[A7]em svoje sadje s svojim medom,
	[g]popi[A7]l sem svoje vino in svoje mleko.
	P[d]rij[C]atelji, pridite,
	[B]pijte in se napijte, preljubi!
	[d]K[g] + Z Ukradla si mi srce
