{title: HVALOSPEV SVETEMU DUHU (Kiko Argüello 2018)}

K.+Z.	Sve[a]ti Duh je prijeten[E] jarem,
	prijeten in lahek[a] jarem. (zbor ponovi)

K.	[d]D[E]uh, poln razumevanja,
	[d]p[E]oln usmiljenja do naših grehov,
	[F]p[E]oln nežnosti, sočutja

K.+Z.	in brez[F]mejne lj[E]ubezni.
	[d]N[E]AŠ ZAGOVORNIK.

K.	[a]Prebiva v človeku in nam vedno o[E]dpušča,
	[E7]prebiva v človeku in vedn[a]o upa,

K.+Z.	[d]vse razume in vse opra[E]viči.

K.	V[d]edno nas brani
	in uči potrp[F]ež[E]ljivosti z našimi grehi.
	G[d]ovori nam, kdo [E]smo,
	g[d]ovo[E]ri nam, kam gremo,
	[F]po kateri poti in zaka[E]j trpimo.

K.	Go[a]vori nam,
	da je v našem življenju vse s[E]veto,
	da je naša zgodovina [a]sveta,
	in nas vo[d]di
	k popolni prepuščenosti v K[E]ristusu.
	[d]V Njem se nič ne z[E]ahteva,
	v[F] Njem[E] se vse sprejema in vse prenese.
	K[d]ajti [E]biti podobni Gospodu na križu,
	je naša[d] slava, resnica in svetost,

K.+Z.	[F]je to, kar nas dela kris[E]tjane.
