{title: POVZPNE NAJ SE ŽENIN}

Hvalnica sv. Quodvultdeusa
Kapodaster na 3 polje

K.+Z.	[a]P[d]OVZPNE NAJ SE ŽENIN,
	N[E]A L[a]ES SVOJE ZAKONSKE POSTELJE;
	POVZPNE NAJ SE NAŠ [d]ŽENIN
	NA [E]LEŽ[a]IŠČE SVOJE ZAKONSKE POSTELJE.

K.	[a]Za[d]spi naj v smrti, odpre naj se njegova stran,
	in iz nje [E]pri[a]teče deviška Cerkev.
	Iz prebodene strani sta takoj pr[d]itekli
	kri in v[E]oda, kri in [a]voda:
	[d]vo[E]da, ki Nevesto umiva,
	[d]kri[E], ki jo prejema v doto.
	[F]K[E]o Adam spi, je ustvarjena Eva,
	[F]ko[E] umre Kristus, nastane Cerkev.

K.+Z.	[a]PO[d]VZPNE NAJ SE ŽENIN ...

K.	[d]O[E], kako velik zakrament je ta poroka!
	[d]O[E], kakšna skrivnost, ta Ženin in Nevesta!
	[F]N[E]evesta si nadene tančico, ko umre ji Ženin,
	[F]in[d] Ženin se združi z Nevesto,
	ko se loči od s[E]mrtnikov.
	[F]Ko pa je Ženin povzdignjen v nebesa,
	Nevesta postane rodovitna po vse[E]j zemlji.

K.+Z.	[a]POVZPNE[d] NAJ SE ŽENIN ...
