{title: SPOKORNE LITANIJE}

K.	Z[e]a grehe, ki smo jih storili, ko smo zakrknili svoja [a]srca,
	H 7
	H 7

Z.	USMILI SE NAS, K[a]I SMO GREŠ[H]NIKI GOSP[C]OD, USMILI SE!

K.	Za grehe, ki smo jih storili javno ali na skrivnem,*
	"       "       "       "       "      zaradi neprevidnosti,
	"       "       "       "       "      zaradi opustitve in lenobe,
	"       "       "       "       "      v nevednosti,
	"       "       "       "       "      premišljeno in z zlobo,**
	"       "       "       "       "      ko smo bili nasilni,
	"       "       "       "       "      ko smo se prepustili nizkotnim strastem,
	"       "       "       "       "      ko smo prezirali starše in uèitelje,
	"       "       "       "       "      pri svojem delu,
	"       "       "       "       "      ko smo hoteli biti prvi,**
	"       "       "       "       "      zaradi svoje skoposti,
	"       "       "       "       "      v napuhu in s predrznostjo,
	"       "       "       "       "      ko smo žalili bližnjega,
	"       "       "       "       "      ko smo lagali,
	"       "       "       "       "      ko smo govorili lahkomiselno,**
	"       "       "       "       "      z obrekovanjem bližnjega,
	"       "       "       "       "      v spolnosti,
	"       "       "       "       "      z neèistim pogledom,
	"       "       "       "       "      v zavisti,
	"       "       "       "       "      v požrešnosti,**
	"       "       "       "       "      z neodgovornostjo,
	"       "       "       "       "      s sejanjem ljuljke,
	"       "       "       "       "      ko smo godrnjali v svojem srcu,
	"       "       "       "       "      ko smo žalostili Svetega Duha,
	"       "       "       "       "      ko smo se upirali Božji volji,**
	Po vsaki vrstici zbor odgovori: USMILI SE NAS, KI SMO GREŠNIKI.
	[*]Zbor odgovori: GOSPOD, USMILI SE.
