{title: SVET JE SVET (Postni čas)}

Z.	SV[e]ET JE SVET, SVET JE SVET.
	SV[G]ET JE SVET, SVET JE SVET.
	SV[a]ET JE SVET, JAHVE S[e]ABAOT.

K.	Nebesa [a]in[e] zemlja s[a]o polna T[e]ebe.

Z.	NEBESA [a]IN Z[e]EMLJA S[a]O POLNA TE[e]BE.

K.	Hozana n[a]a v[e]išav[a]ah, hoza[e]na!

Z.	HOZANA [a]NA VIŠAV[e]AH[a], HOZAN[e]A!

Z.	SVET JE SVET, SVET JE SVET.
	SV[G]ET JE SVET, SVET JE SVET.
	SV[a]ET JE SVET, JAHVE S[e]ABAOT.

K.	Blagoslovljen, k[a]i p[e]rihaja v i[a]menu Gosp[e]odovem.

Z.	BLAGOSLOVLJEN, K[a]I PRI[e]HAJA
	V[a] IMENU GOSP[e]ODOVEM.

K.	Hozana n[a]a viša[e]vah[a], hozan[e]a!

Z.	HOZANA N[a]A VIŠAV[e]AH,[a] HOZANA[e]!

K.	SVET JE SVET ...
