{title: SVET (med letom)}

Z.	SV[a]ET, SVET, SVET,
	SV[G]ET, SVET, SV[a]ET.
	SVET, SVET, SVET,
	SV[G]ET, SVET, SV[a]ET.

K.	Ne[G]besa in [a]zemlja
	so p[G]olna, polna T[a]ebe.

Z.	HOZ[F]ANA, HOZ[E]ANA, HOZ[F]ANA, HOZ[E]ANA,
	HOZ[F]ANA, HO[G]ZANA [F]NA VIŠ[E]AVAH!
	HOZ[F]ANA, HOZ[E]ANA, HOZA[F]NA, HOZA[E]NA,
	HOZ[F]ANA, HOZ[G]ANA NA VIŠ[a]AVAH!

K.	Blagoslovl[G]jen, ki prih[a]aja
	v im[G]enu, v imenu Gosp[a]odovem.

Z.	HOZ[F]ANA, HOZ[E]ANA, HOZ[F]ANA, HOZ[E]ANA,
	HOZ[F]ANA, HOZ[G]ANA[F] NA VIŠ[E]AVAH!
	HOZ[F]ANA, HOZ[E]ANA, HOZ[F]ANA, HOZ[E]ANA,
	HOZ[F]ANA, HOZ[G]ANA NA VIŠ[a]AVAH!
