{title: SVET JE GOSPOD - SVET IZ BARAK (Adventni èas)}

Z.	SV[A]ET, SVET, SV[E]ET,
	SVET JE GOSP[A]OD.
	BOG VES[E]OLJA,
	SVET JE  GOSP[A]OD.

K.	P[F]olna so nebesa
	in z[E]emlja tvoje slave.
	Hoz[F]ana, hozana, hozana,
	hozana na viš[E]avah.

Z.	SV[A]ET, SVET, SV[E]ET...

K.	Blagosl[a]ovljen, ki prihaja
	v imenu Gosp[E7]odovem.
	Blagoslovljen, ki prihaja
	v imenu Gosp[a]odovem.

Z.	HOZANA NA VIŠAVAH!
	BLAGOSLOVLJEN, KI PRIH[E7]AJA,
	BLAGOSLOVLJEN, KI PRIHAJA
	V IMENU GOSP[A]ODOVEM.

Z.	SVET, SVET, SV[E]ET...
