{title: SVET, SVET, SVET (1988)}

Z.	SV[a]ET SV[G]ET SV[a]ET!
	SVET SV[G]ET SV[a]ET!

K.	Polna so neb[G]esa in zemlja tvoje sl[a]ave!

Z.	POLNA SO NEB[G]ESA IN ZEMLJA TVOJE SL[a]AVE!

K.	Hoz[F]ana na viš[E]avah!

Z.	HOZ[F]ANA NA VIŠ[E]AVAH!
	SV[a]ET SV[G]ET SV[a]ET ...

K.	Blagoslovljen, ki prih[G]aja v imenu Gosp[a]odovem!

Z.	BLAGOSLOVLJEN, KI PRIH[G]AJA
	V IMENU GOSP[a]ODOVEM!

K.	Hoz[F]ana na viš[E]avah!

Z.	HOZ[F]ANA NA VIŠ[E]AVAH!
	SV[a]ET, SV[G]ET, SV[a]ET!
	SVET, S[G]VET, SV[a]ET!

K.	Sv[F]et, svet, sv[E]et!

Z.	SV[F]ET, SVET, SV[E]ET!
