{title: DRUGA EVHARISTIÈNA MOLITEV (1) - Prefacij}

Kapodaster na II. polju

P.	Gosp[G]od z v[a]ami.

Z.	[G]IN S TVOJIM D[a]UHOM.

P.	Kv[F]išku s[E]rca.

Z.	IM[F]AMO JIH PRI GOSP[E]ODU.

P.	Zahva[E7]limo se Gospodu, našemu B[a]ogu.

Z.	SPOD[G]OBI SE IN PRAV[a]IÈNO JE.  (2 x)

P.	Res se spodobi in je prav[G]ièno,
	primerno in zveliè[a]avno,
	da se tebi Sveti [C]Oèe
	vedno in povsod zahvalj[a]ujemo
	po tvojem ljubljenem Sinu, Jezusu K[G]ristusu,
	tvoji Besedi, po kateri si vse ustv[a]aril.
	Njega si poslal, da bi nas osvo[G]bodil in o[a]drešil.
	Postal je èl[C]ovek po Svetem D[a]uhu
	in se ro[G]dil iz Device Ma[a]rije
	D[F]a bi spolnil tvojo v[E]oljo
	[F]in ti pridobil sveto lj[E]udstvo:
	j[a]e v trpljenju razpel roke na k[G]rižu,
	premagal smrt in razod[F]el
	zmagoslavno vsta[E]jenje.

Z.	J[a]E V TRPLJENJU RAZPEL ROKE NA KR[G]IŽU,
	PREMAGAL SMRT IN RAZOD[F]EL
	ZMAGOSLAVNO VSTA[E]JENJE.

P.	Zat[a]o oznanjamo tvojo slavo z [G]angeli
	in vsemi svetniki in združeni z njimi p[a]ojemo:
	(sledi "SVET" tekoèega
	bogoslužnega èasa)
	(bere): Resnièno si svet, Gospod, naš Bog,

P.	vir vse svetosti.
	Zato posveti, prosimo,
	po svojem Duhu te darove,
	da nam postanejo telo in kri
	našega Gospoda Jezusa Kristusa.

P.	(poje): K[d]o je šel prostovoljno v trpljenje,
	je vzel kruh,
	in dvignil oèi k tebi, Oèe, Oèe,
	s[F]e zahvalil, ga raz[g]lomil,
	dal svojim uèencem in r[d]ekel:
	A 7
	VZEMITE IN JEJTE OD TEGA VSI:
	T[d]O JE MOJE TELO,
	[A7]KI SE DAJE ZA V[d]AS.
	P[d]rav tako je po veèerji vzel kelih,
	in dvignil oèi k tebi, Oèe, Oèe,
	s[F]e zahvalil,
	ga d[g]al svojim uèencem in r[d]ekel:
	A 7
	VZEMITE IN PIJTE IZ NJEGA VSI.
	T[d]O JE KELIH MOJE KRVI,
	NOVE IN VEÈNE ZAVEZE,
	A 7
	KI SE ZA VAS IN ZA VSE PRELIVA
	V ODPUŠÈ[d]ANJE GREHOV.
	A 7
	TO DELAJTE V MOJ SPOM[d]IN.
	T[g]o je skrivnost naše [A]vere.

Z.	TV[d]OJO SMRT OZNANJAMO, GOSPOD,
	A 7
	IN TV[g]OJE VSTAJENJE SLAVIMO,
	A 7
	MARANATA! MARANA[g]TA! MARANATA!

K.	Marana[d]ta!
	(Bere do:)

P.	Po Kr[G]istusu, s Kristusom in v K[D]ristusu,
	tebi, Bogu Oèetu vsemog[G]oènemu,
	[e]v obèestvu Svetega Du[H7]ha,
	vsa èast i slav[e]a
	[C]na vse veke [H7]vekov.

Z.	AM[G]EN, AMEN, AMEN!
	AM[e]EN, AMEN, AMEN!
	AM[D]EN, AMEN, AM[G]EN!
