{title: KRATKE SPOKORNE LITANIJE}

K.	[e]Ti, ki si slepemu, ki je vpil k tebi
	podaril v[a]id,

Z.	USMILI SE N[H]AS, K[a]I SMO G[H]REŠNIKI,
	GOSP[C]OD, USMILI S[H]E!

K.	Ti, ki si vstopil v Zahejevo hišo
	in prinesel odrešenje,

Z.	USMILI SE NAS...

K.	Ti, ki si iz smrti poklical Lazarja,

Z.	USMILI SE NAS...

K.	Ti, ki si odpustil prešuštnici,

Z.	USMILI SE NAS...

K.	Ti, ki se nisi branil jesti
	s prostitutkami in grešniki,

Z.	USMILI SE NAS...

K.	Ti, ki si na križu odpustil
	skesanemu razbojniku,

Z.	USMILI SE NAS...

K.	Ti, ki edini
	poznaš naše grehe,

Z.	USMILI SE NAS...

K.	Ti, ki si ljubil Juda vse do konca,

Z.	USMILI SE NAS...

K.	Ti, ki edini
	ljubiš sovražnike,

Z.	USMILI SE NAS...

K.	Ti, ki si umrl in vstal
	zaradi našega opravičenja,

Z.	USMILI SE NAS...
