{title: VELIKONOÈNI HVALOSPEV}

Kapodaster na III. polju

K.	[a]Veseli se, z[G]bor[a] angelov,
	ves[C]eli se, zbrana množica v n[a]ebesih
	in naj slavos[G]pev pozdravi
	zmago vstalega Gosp[a]oda
	Ves[F]eli se, vsa zemlj[E]a, o[F]bsijana z novo svetl[E]obo.
	Veènega kralja sij[a]aj
	pregnal je tem[G]o,
	tem[F]o s svet[E]a!

Z.	VEÈNEGA KRALJA SIJA[a]J
	PREGNAL JE TEM[G]O,
	TEM[F]O S SVET[E]A.

K.	V[a]eseli se tudi mati C[G]erkev
	vsa obžarj[a]e[C]na s slavo svojega Gosp[a]oda
	in naj v tej dvor[G]ani enodušno odmeva
	praznièno vzklikanje lj[a]udstva.
	G[G]ospod z v[a]ami.

Z.	[G]IN S TVOJIM D[a]UHOM.

K.	Kv[F]išku s[E]rca.

Z.	IM[F]AMO JIH PRI GOSP[E]ODU.

K.	Zahvalimo se Gospodu, našemu B[a]ogu.

Z.	SPOD[G]OBI SE IN PRA[a]VIÈNO JE. (2 x)

K.	R[a]es se spodobi in je prav[G]ièno
	da iz vse d[a]uše in na ves gla[C]s
	prepevamo sl[a]avo vsemog[G]oènemu Oèetu
	in Sinu, našemu Gospodu Jezusu K[a]ristusu.
	On je namreè za nas veènemu O[G]èetu
	Adamov dolg popl[a]aèal,
	in s krv[C]jo, ki jo prelil je iz ljub[a]ezni,
	izb[G]risal zadolžnico prasta[a]re krivde.
	T[F]o je namreè [E]Pasha
	k[F]o je žrtvovano J[E]agnje.
	T[F]o je n[E]oè
	ko si n[F]aše oèete rešil
	egiptovske s[E]užnosti.
	T[F]o je n[E]oè,
	ki nas reš[F]uje teme hudobi[E]je.
	T[F]o je [E]noè,
	ko si pregn[F]al temo gr[E]eha!

Z.	T[a]O JE NOÈ, KO KRISTUS UNIÈIL JE SM[G]RT
	[F](2 x)
	IN SE IZ KRALJESTVA M[F]RTVIH
	ZMAGOSLAVNO D[E]VIGNIL

K.	[a]O kak[G]o èudovito blag si v svojem us[a]miljenju,
	kako nedoumljivo n[C]ežna je tvoja ljub[a]ezen!
	Da rešiš [G]sužnja, si žrtvoval [a]Sina!
	È[F]e bi ne bilo Adamovega gr[E]eha,
	[F]bi nas Kristus ne odr[E]ešil!

Z.	[a]O SREÈNA KRIVDA, KI JE ZASLUŽILA
	[G](2 x)
	TAKO VELIKEGA ODREŠE[G]NIKA,
	O SREÈNA KRI[a]VDA!

K.	O zares presr[G]eèna noè,
	ki je vedela za uro Kristusovega vstaj[a]enja!
	O zares presr[G]eèna noè,
	ki je oplenila Egipèane, da obogati Izra[a]ela!
	O noè, ki hudobijo prem[G]aga in krivdo iz[a]mije!
	O zares pres[G]lavna noè,
	ki ponovno združ[F]uje èloveka z njegovim B[E]ogom!

Z.	T[a]O JE NOÈ, KO KRISTUS UNIÈIL JE SM[G]RT
	[F](2 x)
	IN SE IZ KRALJESTVA M[F]RTVIH
	ZMAGOSLAVNO D[E]VIGNIL!

K.	V t[a]ej noèi sprejmi, Sveti [G]Oèe,
	to hvalno da[a]ritev,
	ki ti jo C[C]erkev daruje po rokah svojih slu[a]žabnikov
	v slovesnem bogoslužju sv[G]eèe,
	znamenju nove lu[a]èi.
	Pr[F]osimo te, o Gosp[E]od,
	n[a]aj ta sveèa, posveèena tvojemu im[G]enu,
	daje jasno svetl[a]obo;
	Naj se dviga k tebi kot prijetna von[G]java
	in se prelije v soj zvezd na n[a]ebu;
	Njen plamen naj najde zvezda da[G]nica,
	tista zv[F]ezda, ki nikoli ne zai[E]de -
	Kr[a]istus, tvoj Sin, ki je vstal od mr[G]tvih
	in se blešè[F]i v svoji jasni svetl[E]obi.

Z.	AM[a]EN, AM[G]EN, AM[a]EN! (2 x)
