{title: Pesmarica - 0025}

13

Z.	T[a]O JE NOÈ, KO KRISTUS UNIÈIL JE SM[G]RT[a][G]

Z.	[a][G]T[a]O JE NOÈ, KO KRISTUS UNIÈIL JE SM[G]RT
	[F][F](2 x)
	[F](2 x)[F]
	IN SE IZ KRALJESTVA M[F]RTVIH[F]
	[F]IN SE IZ KRALJESTVA M[F]RTVIH
	ZMAGOSLAVNO D[E]VIGNIL[E]
	[E]ZMAGOSLAVNO DV[E]IGNIL!

K.	[a]O k[G]ako è[a]udovito blag si v svojem us[a]miljenju,[G]

K.	[a][G][a][a]V tej noèi sprejmi, Sveti [G]Oèe,
	kako nedoumljivo n[C]ežna je tvoja ljubezen![a][a]
	[C][a]to hvalno da[a]ritev,
	Da rešiš [G]sužnja, si žrtvova[a]l Sina[C][a]!
	[G][a]ki ti jo [C]Cerkev daruje po rokah svojih slu[a]žabnikov
	È[F]e bi ne bilo Adamovega g[E]reha,[G]
	[F][E]v slovesnem bogoslužju sv[G]eèe,
	[F]bi nas Kristus ne odrešil![E][a]
	[F][E]znamenju nove lu[a]èi.

Z.	[a]O SREÈNA KRIVDA, KI JE ZASLUŽILA[F][E]
	[a][F]Prosimo te, o Gosp[E]od,
	[G](2 x[a])[G]
	TAKO VELIKEGA ODREŠE[G]NIKA,[a][G]
	[G][a]naj ta sveèa, posveèena tvojemu im[G]enu,
	O SREÈNA KRI[a]VDA![a]
	[a]daje jasno svetl[a]obo;
	[G]Naj se dviga k tebi kot prijetna vonjava

K.	O zares presr[G]eèna noè,
	[a]in se prelije v soj zvezd na nebu;
	ki je vedela za uro Kristusovega vstaj[a]enja!
	[G]Njen plamen naj najde zvezda danica,
	O zares presr[G]eèna noè,
	[a]tista zvezda, ki nikoli ne zaide -
	ki je oplenila Egipèane, da obogati Izra[a]ela!
	[G][a]Kristus, tvoj Sin, ki je vstal od mrtvih
	O noè, ki hudobijo prem[G]aga in krivdo iz[a]mije!
	[G]in se blešèi v svoji jasni svetlobi.
	O zares pres[G]lavna noè,

Z.	[F][E]AMEN, AMEN, AMEN! (2 x)
	ki ponovno združ[F]uje èloveka z njegovim B[E]ogom!
	02
