{title: PESEM OTROK MED VELIKONOČNO VIGILIJO}

Kapodaster na IV. polju

O.	k[d]akor druge noč[a]i,

O.	K[d]AKOR DRUGE NOČ[a]I?
	gremo zgodaj spat,
	ne ost[d]anemo dolgo pok[a]onci,

O.	NE OST[d]ANEMO DOLGO POK[a]ONCI.
	smo b[E]udni in ne s[a]pimo,

Z.	NOC[d]OJ PA, NOC[a]OJ PA
	SMO B[E]UDNI IN NE SP[a]IMO.

O.	kakor druge noči?

O.	KAKOR DRUGE NOČI?
	gremo zgodaj spat,
	potem ko smo večerjali.

O.	POTEM KO SMO VEČERJALI.
	je post in nismo jedli.

Z.	NOCOJ PA, NOCOJ PA
	JE POST IN NISMO JEDLI.

O.	kakor druge noči?

Z.	KAKOR DRUGE NOČI?

O.	gremo zgodaj spat,
	ne da bi kaj čakali.

O.	NE DA BI KAJ ČAKALI.
	nekaj pričakujemo.

Z.	NOCOJ PA, NOCOJ PA
	NEKAJ PRIČAKUJEMO.

O.	k[d]akor druge noč[a]i,

Z.	K[d]AKOR DRUGE NOČ[a]I,

O.	d[a]a se postimo,
	da n[E]ekaj pričak[a]ujemo?

Z.	D[d]A SMO BUDNI,
	D[a]A SE POSTIMO,
	DA N[E]EKAJ PRIČAK[a]UJEMO?
