{title: VELIKONOÈNI EVHARISTIÈNI HVALOSPEV}

Kapodaster na II. polju

P.	G[G]ospod z v[a]ami.

Z.	[G]IN S TVOJIM D[a]UHOM.

P.	Kv[F]išku s[E]rca.

Z.	IM[F]AMO JIH PRI GOSP[E]ODU.

P.	Z[E7]ahvalimo se Gospodu, našemu B[a]ogu.

Z.	SPOD[G]OBI SE IN PRA[a]VIÈNO JE. (2 x)

P.	R[a]es se [d]spodobi in je prav[a]ièno,
	prim[E]erno in zveliè[a]avno,
	da oznanjamo v[d]edno tvojo sl[a]avo, [E]o Gosp[a]od;
	pr[F]edvsem pa da te povelièujemo to n[a]oè (v tem èasu),
	k[F]o Kristus, naša Pasha, bil je žrtvov[E]an.
	[a]On je pravo Ja[G]gnje,
	ki je odvzelo grehe svet[a]a.
	On je s svojo sm[G]rtjo smrt un[a]ièil
	in s svojim vsta[G]jenjem nam je v[a]rnil življenje.
	On je s svojo smrtjo smrt u[G]nièil,
	in s svojim vstaj[F]enjem nam je vrnil živl[E]jenje!

Z.	[a]ON JE S SVOJO SMRTJO
	SMRT U[G]NIÈIL
	IN S SVOJIM VSTAJ[F]ENJEM
	NAM JE VRNIL ŽIVLJ[E]ENJE.

P.	[a]Ob tej skrivnosti odre[G]šenja
	v polnosti velikonoènega ves[a]elja
	vse èloveštvo radostno vz[G]klika po vsej z[a]emlji
	in skupaj z zborom angelov in svetn[G]ikov
	prep[a]evamo, pre[F]pevamo
	hv[E]alnico tvoje s[a]lave.
	(Sledi "SVET" velikonoènega èasa)
