{title: PESEM ADVENTNIH HVALNIC DO 16. DECEMBRA}

Z.	D[a]oneèi glas iz ne[G]bes
	se razlega v n[a]oèi;
	zbeže naj sanje in s[G]tiske,
	že sveti Kristusova l[a]uè.

K.	Prebudi se srce iz sna,
	zlo naj te veè ne vznemirja,
	saj zasijala nova zvezda
	je v teminah sveta.

Z.	Glejte, Jagnje Božje,
	cena naše odkupitve;
	z živo vero ga prosimo
	odpušèanja in miru.

K.	Ko bo ob koncu èasov
	Kristus spet prišel v slavi,
	naj nas pred strašno sodbo
	obvaruje njegova milost.

Z.	Slava Kristusu Gospodu,
	Oèetu in Svetemu Duhu,
	kakor je bilo v zaèetku,
	tako zdaj in na veke vekov.
	[G]Am[a]en.
