{title: PESEM ADVENTNIH HVALNIC PO 16. DECEMBRU}

Z.	P[a]reroki so oznanjal[G]i,
	da Kristus bo prišel na sv[a]et,
	slutili so in upa[G]li,
	da rešil bo èloveški r[a]od.

K.	Rešenja jutro bliža se
	in srca vsa se vesele
	Prerokov glas nam govori:
	Gospodova bo slava vzšla.

Z.	Ko prviè je na svet prišel,
	ni hotel biti že sodnik;
	ozdravljal je le ranjene,
	zgubljene je iskal ovce.

K.	Ko drugiè spet bo k nam prišel,
	kot jasno nam povedal je,
	bo svojim zvestim venec dal,
	v kraljestvo luèi jih sprejel.

K.	Zato te, Kristus, išèemo
	in v tebi gledamo Boga.
	To gledanje naj veèno bo,
	brez konca naj te hvalimo.

Z.	[G]Am[a]en.
