{title: PESEM PRI HVALNICAH MED PASHO IN VNEBOHODOM}

Z.	[a]IZ STRAŠNIH BREZEN S[G]MRTI
	SE KRISTUS DVIGA ZMAGOSL[a]AVNO,
	SK[F]UPAJ Z DAVNIMI OÈ[E]AKI.

K.	Ž[a]ari velikonoèno s[G]once,
	nebo odmeva v hv[a]alnicah,
	v[F]sa zemlja vriska ra[E]dostna.

Z.	IZ STRAŠNIH BREZEN SMRTI...

K.	Pri njegovem praznem grobu
	zaman èuvaji stražijo.
	Gospod je vstal od mrtvih!

Z.	IZ STRAŠNIH BREZEN SMRTI...

K.	O Jezus, kralj nesmrtni,
	pridruži k svoji zmagi
	vse prerojene v krstu!

Z.	IZ STRAŠNIH BREZEN SMRTI...

K.	Naj vedno v tvoji Cerkvi
	žarita mir in ljubezen
	v luèi tvoje Pashe.

Z.	IZ STRAŠNIH BREZEN SMRTI...

Z.	ÈAST IN SLAVA KRISTUSU,
	OÈETU IN DUHU SVETEMU,
	ZDAJ IN NA VEKE VEKOV.
	AM[a]EN! AM[G]EN! AM[a]EN!
