{title: PESEM VEÈERNIC DO GOSPODOVEGA VNEBOVHODA}

Z.	[a]PRI JAGNJETA VEÈE[G]RJI,
	V OBLEKAH BELIH ZBR[a]ANI,
	[F]KO RDEÈE MORJE SMO PREŠLI,
	ZAPOJMO KRISTUSU GOSP[E]ODU.

K.	[a]Telo, goreèe od ljub[G]ezni,
	na mizi je kot živi kr[a]uh;
	njegova kri je na olt[G]arju,
	zaveze nove k[a]elih.

Z.	PRI JAGNJETA VEÈERJI...

K.	Na ta veèer preèudoviti
	ponavlja se pradavni èudež:
	mogoèna roka nas rešuje
	pred angelom unièevalcem.

Z.	PRI JAGNJETA VEÈERJI...

K.	Krotko Jagnje zaklano,
	Kristus je naša Pasha;
	telo njegovo presveto
	pravi je nekvašen kruh.

Z.	PRI JAGNJETA VEÈERJI...

K.	Izlij, Gospod, na svojo Cerkev,
	velikonoèno veselje.
	Pridruži svoji zmagi
	vse prerojene v krstu.

Z.	PRI JAGNJETA VEÈERJI...

K.	Èast in hvala Kristusu,
	zmagovalcu nad smrtjo,
	Oèetu in Duhu Svetemu
	zdaj in na vekov veke.

Z.	[G]AM[a]EN.
