{title: PESEM VEÈERNIC VNEBOHODA}

Z.	DV[a]IGNIL SE DOBRI PAST[G]IR JE
	NA DESNICO OÈ[a]ETA;
	PRI BDENJU JE MALA ÈR[G]EDA
	V DVORANI SKUPAJ Z MA[a]RIJO.

K.	Z veène blešèave nebeške
	spusti se krizma preroštva,
	in pomazili apostole
	za glasnike evangelija.

Z.	DVIGNIL SE DOBRI PASTIR JE...

K.	Pridi, o Božji Duh,
	s svojimi svetimi darovi.
	Iz naših src napravi
	svetišèe svoje slave.

Z.	DVIGNIL SE DOBRI PASTIR JE...

K.	O luè veène modrosti,
	razkrij nam skrivnost
	Boga Troedinega,
	izvira veène ljubezni.

Z.	[G]AM[a]EN.
