{title: PESEM PRI BINKOŠTNIH HVALNICAH}

Z.	D[a]AN NEIZMERNE RAD[G]OSTI
	ZAÈENJA SE V BOŽJEM M[a]ESTU;
	PLAMEN DUHA ZAŽAR[G]I
	V DVORANI ZADNJE VEÈ[a]ERJE.

K.	Danes ponavlja se èudež,
	èudež davnih prerokov:
	ko se skrivnostna opojnost
	dotakne src in jezikov.

Z.	DAN NEIZMERNE RADOSTI ...

K.	O èas blagoslovljeni
	Cerkve, ki se poraja,
	in sprejema v naroèje
	prve iz vsakega ljudstva.

Z.	DAN NEIZMERNE RADOSTI ...

K.	Ta dan je sveti spomin
	na petdeseto leto,
	ki osvobaja sužnje
	in oznanja odpušèanje.

Z.	DAN NEIZMERNE RADOSTI...

K.	Pošlji na nas, o Gospod,
	dar svojega Duha;
	nakloni nemirnemu svetu
	praviènost in mir.

Z.	DAN NEIZMERNE RADOSTI...

K.	O luè veène modrosti,
	razkrij nam skrivnost
	Boga Troedinega,
	izvira veène ljubezni.

Z.	[G]AM[a]EN.
