{title: BINKOŠTNA SLEDNICA (PRIDI, SVETI DUH, PRIDI)}

Z.	PR[C]IDI, SVETI DUH, PRI[F]DI,
	POŠLJI NAM SVOJO L[E]UÈ.

K.	P[C]ridi, Oèe ub[F]ogih,
	pridi delivec da[E]rov,
	P[C]ridi, luè vseh s[F]rc,
	popolni Tolaž[E]nik.

Z.	PRIDI, SVETI DUH, PRIDI...

K.	Ti si sladki gost duše,
	ti si najslajša tolažba,
	poèitek sredi napora,
	uteha si v joku.

Z.	PRIDI, SVETI DUH, PRIDI...

K.	O luè ti preblažena,
	prodri v naše srce.
	Brez tvoje moèi
	ni nièesar v èloveku.

Z.	PRIDI, SVETI DUH, PRIDI...

K.	Operi vse, kar je umazano,
	namoèi, kar je suho,
	ozdravi, kar krvavi,
	upogni, kar je otrdelo.

Z.	PRIDI, SVETI DUH, PRIDI...

K.	Ogrej vse, kar je ledeno,
	usmeri, kar je zašlo,
	podari svojim vernim,
	svoje svete darove.

Z.	PRIDI, SVETI DUH, PRIDI...

K.	Daj nam krepost in nagrado,
	daj nam sveto smrt,
	podari nam veèno veselje.
	Amen. Aleluja!

Z.	PRIDI, SVETI DUH, PRIDI...
