{title: DRUGA EVHARISTIÈNA MOLITEV (2): Prefacij}

P.	G[a]ospod[G] z vam[a]i.

Z.	IN S TV[G]OJIM D[a]UHOM.

P.	Kvišku s[G]rca.

Z.	IMAMO JIH PRI GOSP[a]ODU.

P.	Z[G]ahvalimo se Gospodu, našemu B[a]ogu.

Z.	SP[G]ODOBI SE IN PRAV[a]IÈNO JE.

P.	Res se spodobi[G] in je pravièno,
	primerno in zveli[a]èavno,
	d[G]a se vedno in povs[a]od zahvaljujemo
	tebi, sveti Oèe,
	po tvojem ljubljenem [G]Sinu Jezusu K[a]ristusu,
	tvoji Besedi, po ka[G]teri
	si vse ustv[a]aril.
	Njega si posl[F]al,
	da bi nas osvob[a]odil in odrešil.
	Pos[G]tal je èlovek po Svetem Duhu
	in se rodil iz Device Mar[a]ije.
	D[G]a bi spolnil tvojo v[a]oljo
	in ti pridobil sveto ljudstvo,
	je v trpljenju raz[G]pel roke na kr[a]ižu
	p[G]remagal s[a]mrt in[G] razodel zmagoslavno vst[a]ajenje

Z.	IN RAZODEL ZM[G]AGOSLAVNO VSTAJ[a]ENJE.

P.	Z[G]ato oznanjamo tvojo sl[a]avo
	z angeli in vsemi svetniki
	in zd[G]ruženi z njimi p[a]ojemo:
	(sledi "SVET" tekoèega
	bogoslužnega èasa)
	DRUGA EVHARISTIÈNA MOLITEV (2): Darovanje in prošnje
	(bere): Resnièno si svet,

P.	Gospod, naš Bog, vir vse svetosti.
	Zato posveti, prosimo,
	po svojem Duhu te darove,
	da nam postanejo telo in kri
	našega Gospoda Jezusa Kristusa.
	(poje):[d] Ko je šel prostovoljno v trpljenje,

P.	je vzel kruh;
	in povzdignil oèi k tebi, Oèe, Oèe,
	s[F]e zahvalil, ga razl[g]omil,
	dal svojim uèencem in r[d]ekel:
	A 7
	VZEMITE IN JEJTE OD TEGA VSI:
	T[d]O JE MOJE TELO,
	A 7
	KI SE DAJE ZA V[d]AS.
	P[d]rav tako je po veèerji vzel kelih,
	povzdignil oèi k tebi, Oèe, Oèe,
	s[F]e spet zahvalil,
	ga dal svojim uèencem in r[g]ekel:
	VZEMITE IN PIJTE IZ NJEGA VS[d]I:
	A 7
	TO JE KELIH MOJE KRVI
	N[d]OVE IN VEÈNE ZAVEZE,
	A 7
	KI SE ZA VAS IN ZA VSE PRELIVA
	V ODPUŠÈ[d]ANJE GREHOV.
	A 7
	TO DELAJTE V MOJ SPOM[d]IN.
	T[g]o je skrivnost naše [A]vere.

Z.	TV[d]OJO SMRT OZNANJAMO GOSPOD
	A 7
	IN TV[g]OJE VSTAJENJE SLAVIMO,
	MARANATA! MARANAT[g]A! MARANA[A]TA!

K.	Maranat[d]a!
	DRUGA EVHARISTIÈNA MOLITEV (2): darovanje, prošnje, doksologija

P.	S[G]veti Oèe,
	spominjamo se Kristusove smrti in vstaj[e]enja.
	Za[a]to ti darujemo kruh življenja
	in k[e]elih zvelièanja.
	Z[a]ahvaljujemo se ti,
	da smemo biti tu pred teboj [e]in ti služiti.
	Ponižno pr[G]osimo, n[h]aj nas Sveti Duh
	po prejemu Kristusovega telesa in njegove krvi,
	zdr[a]uži, da bomo vsi[e] eno.
	Sp[G]omni se Gospod, svoje Cerkve,
	razširjene po vsem sv[e]etu.
	Spop[a]olni jo v ljubezni
	sk[e]upaj z našim papežem I...
	n[a]ašim škofom I...
	in vs[e]emi, ki služijo oltarju.
	Sp[G]omni se tudi naših bratov in sester,
	k[h]i so zaspali v upanju na vstajenje,
	[a]in vseh ljudi, ki so umrli v tvoji m[e]ilosti,
	[G]in jim daj gledati sv[h]oje ob[e]lièje.
	P[G]rosimo te, usmili se nas vs[e]eh,
	d[a]a bomo v veènem življenju
	sk[e]upaj z božjo materjo Devico Marijo,
	z [a]apostoli in vsemi svetimi,
	k[e]i so živeli v tvoji ljubezni
	[G]in te bomo po tvojem Sinu Jezusu Kristusu
	hva[h]lili,
	hva[A]lili in slav[e]ili!
	[G]Po Kristusu, s Kristusom in v Kristusu,
	[h]tebi, vsemogoènemu Bogu Oèetu,
	[a]v obèestvu Svetega Duha
	vsa èast in slav[e]a
	[G]na vse veke vekov.

Z.	AM[h]EN, AM[A]EN, AM[e]EN.
