{title: Pesmarica - 0034}

22
DRUGA EVHARISTIÈNA MOLITEV (2): Darovanje in prošnje
(bere): Resnièno si svet,
povzdignil oèi k tebi, Oèe, Oèe,

P.	Gospod, naš Bog, vir vse svetosti.
	s[F]e spet zahvalil,
	Zato posveti, prosimo,[F]
	po svojem Duhu te darove,[g]
	ga dal svojim uèencem in r[g]ekel:
	da nam postanejo telo in kri[g]
	našega Gospoda Jezusa Kristusa.[d]
	VZEMITE IN PIJTE IZ NJEGA VS[d]I:
	A 7
	[d]TO JE KELIH MOJE KRVI
	(poje):[d] Ko je šel prostovoljno v trpljenje,

P.	N[d]OVE IN VEÈNE ZAVEZE,
	je vzel kruh;[d]
	A 7
	KI SE ZA VAS IN ZA VSE PRELIVA
	in povzdignil oèi k tebi, Oèe, Oèe,
	[F][g]V ODPUŠÈANJE GREHOV.
	s[F]e zahvalil, ga razl[g]omil,
	A 7
	[d]TO DELAJTE V MOJ SPOMIN.
	dal svojim uèencem in r[d]ekel:
	A[g][A] 7
	T[g]o je skrivnost naše [A]vere.
	VZEMITE IN JEJTE OD TEGA VSI:[g][A]

Z.	[d]TV[d]OJO SMRT OZNANJAMO GOSPOD
	T[d]O JE MOJE TELO,[d]
	A 7
	A 7
	[d]IN TV[g]OJE VSTAJENJE SLAVIMO,
	KI SE DAJE ZA V[d]AS.[g]
	MARANATA! MARANAT[g]A! MARANA[A]TA!
	P[d]rav tako je po veèerji vzel kelih,

K.	Maranat[d]a!
	02
