{title: Pesmarica - 0035}

23
DRUGA EVHARISTIÈNA MOLITEV (2): darovanje, prošnje, doksologija
[G][a]in vseh ljudi, ki so umrli v tvoji mi[e]losti,

P.	S[G]veti Oèe,[a][e]
	[e][G]in jim daj gledati sv[h]oje ob[e]lièje.
	spominjamo se Kristusove smrti in vstaj[e]enja.[G][h][e]
	[a][G]Prosimo te, usmili se nas vs[e]eh,
	Za[a]to ti darujemo kruh življenja[G][e]
	[e]d[a]a bomo v veènem življenju
	in k[e]elih zvelièanja.[a]
	[a]sk[e]upaj z božjo materjo Devico Marijo,
	Z[a]ahvaljujemo se ti,[e]
	[e]z [a]apostoli in vsemi svetimi,
	da smemo biti tu pred teboj [e]in ti služiti.[a]
	[G][h][e]ki so živeli v tvoji ljubezni
	Ponižno pr[G]osimo, [h]naj nas Sveti Duh[e]
	[G]in te bomo po tvojem Sinu Jezusu Kristusu
	po prejemu Kristusovega telesa in njegove krvi,[G]
	[a][e]hva[h]lili,
	zdr[a]uži, da bomo vsi[e] eno.[h]
	[G][A]hvalili in sla[e]vili!
	Sp[G]omni se Gospod, svoje Cerkve,[A][e]
	razširjene po vsem sv[e]etu.
	[a][G]Po Kristusu, s Kristusom in v Kristusu,
	Spop[a]olni jo v ljubezni[G]
	[e][h]tebi, vsemogoènemu Bogu Oèetu,
	sk[e]upaj z našim papežem [h]I...
	[a][a]v obèestvu Svetega Duha
	n[a]ašim škofom [a]I...
	[e]vsa èast in slav[e]a
	in vs[e]emi, ki služijo oltarju.[e]
	[G]n[G]a vse veke vekov.
	Sp[G]omni se tudi naših bratov in sester,[G]

Z.	[h][h]AMEN, [A]AMEN, AM[e]EN.
	k[h]i so zaspali v upanju na vstajenje,[h][A][e]
	02
