{title: TE DEUM}

K.	[C]Tebe, Boga, hvalimo,
	t[G]ebe, Gospoda, povelièujemo.
	T[a]ebe, veènega Oèeta,
	è[E]asti vsa zemlja.
	K+Z[C]
	T[C]EBI PREPEVAJO ANGELI
	IN VS[G]E NEBEŠKE MOÈI:
	SV[a]ET, SVET, SVET,
	SVET, SVET, SVET[*]
	GOSPOD, [E7]BOG
	VSEGA STV[a]ARSTVA!

K.	Nebesa in zemlja
	so polna tvoje slave.
	Tebe hvali slavni zbor apostolov
	in muèencev sijajna vojska.
	Glasovi prerokov so združeni v hvalnici,
	sveta Cerkev oznanja tvojo slavo,
	èasti tvojega edinorojenega Sina
	in Svetega Duha, Tolažnika.
	Ti Kristus, kralj velièastva,
	veèni Oèetov Sin,
	si se rodil iz Device,
	da si odrešil èloveka.
	Zmagovalec nad smrtjo,
	odprl si vernim nebeško kraljestvo.
	Ti sediš v slavi na Oèetovi desnici,
	prišel boš sodit svet ob koncu èasov.
	Pomagaj svojim otrokom,
	ki si jih odrešil z dragoceno krvjo.
	Daj, da bomo v veèni slavi
	prišteti k zboru svetih.
	Reši svoje ljudstvo, Gospod,
	vodi in varuj svoje otroke.
	Vse dni te bomo blagoslavljali
	in slavili tvoje ime na veke.
	Ohrani nas danes, Gospod,
	varuj nas vsakega greha.
	Naj bo vedno nad nami tvoje usmiljenje:
	Gospod, vate zaupamo.
	Usmili se nas, Gospod,
	usmili se nas.
	Ti si naše upanje,
	naj ne bomo osramoèeni na veke!

{comment: * Zbor lahko zapoje odpev po vsaki kitici, po vsakih dveh ali po treh.}