{title: DRUGA EVHARISTIČNA MOLITEV (1)}

C: Prefacij
Kapodaster na II. polju

P.	Gosp[G]od z v[a]ami.

Z.	[G]IN S TVOJIM D[a]UHOM.

P.	Kv[F]išku s[E]rca.

Z.	IM[F]AMO JIH PRI GOSP[E]ODU.

P.	Zahva[E7]limo se Gospodu, našemu B[a]ogu.

Z.	SPOD[G]OBI SE IN PRAV[a]IČNO JE.  (2 x)

P.	Res se spodobi in je prav[G]ično,
	primerno in zvelič[a]avno,
	da se tebi Sveti [C]Oče
	vedno in povsod zahvalj[a]ujemo
	po tvojem ljubljenem Sinu, Jezusu K[G]ristusu,
	tvoji Besedi, po kateri si vse ustv[a]aril.
	Njega si poslal, da bi nas osvo[G]bodil in o[a]drešil.
	Postal je čl[C]ovek po Svetem D[a]uhu
	in se ro[G]dil iz Device Ma[a]rije
	D[F]a bi spolnil tvojo v[E]oljo
	[F]in ti pridobil sveto lj[E]udstvo:
	j[a]e v trpljenju razpel roke na k[G]rižu,
	premagal smrt in razod[F]el
	zmagoslavno vsta[E]jenje.

Z.	J[a]E V TRPLJENJU RAZPEL ROKE NA KR[G]IŽU,
	PREMAGAL SMRT IN RAZOD[F]EL
	ZMAGOSLAVNO VSTA[E]JENJE.

P.	Zat[a]o oznanjamo tvojo slavo z [G]angeli
	in vsemi svetniki in združeni z njimi p[a]ojemo:
	C: (sledi "SVET" tekočega bogoslužnega časa)

P.	(bere): Resnično si svet, Gospod, naš Bog,
	vir vse svetosti.
	Zato posveti, prosimo,
	po svojem Duhu te darove,
	da nam postanejo telo in kri
	našega Gospoda Jezusa Kristusa.
	C: Posvetitev in aklamacija

P.	(poje): K[d]o je šel prostovoljno v trpljenje,
	je vzel kruh,
	in dvignil oči k tebi, Oče, Oče,
	s[F]e zahvalil, ga raz[g]lomil,
	dal svojim učencem in r[d]ekel:
	VZEMITE IN JEJTE OD TEGA V[A7]SI:
	T[d]O JE MOJE TELO,
	[A7]KI SE DAJE ZA V[d]AS.
	P[d]rav tako je po večerji vzel kelih,
	in dvignil oči k tebi, Oče, Oče,
	s[F]e zahvalil,
	ga d[g]al svojim učencem in r[d]ekel:
	VZEMITE IN PIJTE IZ NJEGA V[A7]SI.
	T[d]O JE KELIH MOJE KRVI,
	NOVE IN VEČNE ZAVEZE,
	KI SE ZA VAS IN ZA VSE PR[A7]ELIVA
	V ODPUŠČ[d]ANJE GREHOV.
	TO D[A7]ELAJTE V MOJ SPOM[d]IN.
	T[g]o je skrivnost naše [A7]vere.

Z.	TV[d]OJO SMRT OZNANJAMO, GOSPOD,
	IN TV[g]OJE VSTAJENJE SLAV[A7]IMO,
	MARANATA! MARANA[g]TA! MA[A7]RANATA!

K.	Marana[d]ta!

P.	(Bere do:)
	Po Kr[G]istusu, s Kristusom in v K[D]ristusu,
	tebi, Bogu Očetu vsemog[G]očnemu,
	[e]v občestvu Svetega Du[H7]ha,
	vsa čast i slav[e]a
	[C]na vse veke [H7]vekov.

Z.	AM[G]EN, AMEN, AMEN!
	AM[e]EN, AMEN, AMEN!
	AM[D]EN, AMEN, AM[G]EN!
