{title: KRISTUS JE VSTAL  (1 Kor 15)}

Z.	KR[a]ISTUS JE VSTAL, KRISTUS JE VST[G]AL, KRISTUS JE VST[F]AL, ALELUJ[E]A!
	ALELUJ[a]A, ALELUJ[G]A, ALELU[F]JA, KRISTUS JE VST[E]AL!

K.	S[a]mrt,
	kje je zdaj s[G]mrt?
	Kje je moja sm[F]rt?
	Kje je njena zm[E]aga?

Z.	KRISTUS JE VST[a]AL...

K.	Rad[a]ujmo se,
	radujmo se, b[G]ratje,
	saj èe danes lj[F]ubimo,
	ljubimo, ker je vs[E]tal.

Z.	KRISTUS JE VST[a]AL...

K.	Zahva[a]limo se,
	zahvalimo se O[G]èetu,
	ki nas pelje v svoje kralj[F]estvo,
	kjer življenje je ljub[E]ezen!

Z.	KRISTUS JE VST[a]AL...

K.	Èe z Njim umr[a]emo,
	z njim tudi ži[G]vimo,
	z njim prep[F]evamo:
	alelu[E]ja!

Z.	ALELUJ[a]A, ALELUJ[G]A, ALELU[F]JA, KRISTUS JE VST[E]AL!
	KRISTUS JE VST[a]AL, KRISTUS JE VST[G]AL, KRISTUS JE VST[F]AL, ALELU[E]JA!
