{title: POT JE TRDA*}

K.	P[a]ot je t[E]rda, s[a]once žge,
	vl[E7]eèe se poh[a]od.
	Mojzes v[E]odi[a] Izraela,
	sv[E7]obodi napr[a]ot'.
	A 7

Z.	POSLUŠAJ, [d]OÈE,
	V[E7]PITJE LJUDSTVA SV[a]OJEGA.
	POSL[F]UŠAJ,[a] OÈE,
	P[E7]OŠLJI ODREŠEN[a]IKA.

K.	Lj[a]udstvo hrepeni [E]po živl[a]jenju in miru,
	h[E7]oèe iz smrti v[a]stat.
	Mojzes v[E]odi [a]Izraela,
	sv[E7]obodi napr[a]ot'.
	A 7

Z.	POSLUŠAJ, O[d]ÈE,
	VP[E7]ITJE LJUDSTVA SV[a]OJEGA.
	POSL[F]UŠAJ, [a]OÈE,
	P[E7]OŠLJI ODREŠEN[a]IKA.
	Lahko se poje tudi iz e - mola
