{title: IZ GLOBOÈINE VPIJEM K TEBI - Ps 129 (130)}

Kapodaster na III. polju

K.	[a]Iz globoèine vpij[F]em k tebi, [E]Go[a]spod,
	Gosp[F]od, poslušaj moj [E]glas!
	N[a]aj bodo tvoja uše[F]sa pozorna
	na gl[F]as moje p[E]rošnje!

Z.	[a]IZ GLOBOÈINE VPIJEM K[F] TEBI, GOSPOD,
	GOSP[F]OD, POSLUŠAJ MOJ G[E]LAS!
	N[a]AJ BODO T[F]VOJA UŠESA P[E]OZORN[a]A
	E 7
	NA GL[F]AS MOJE PROŠNJE!

K.	Èe boš gl[G]edal na grehe, Gos[F]po[a]d,
	kdo se bo rešil, kdo se bo r[F]e[E7]šil?
	E 7
	Toda pri t[F]ebi je odpušèanje,
	pri t[F]ebi je ljub[a]ezen.
	E 7

Z.	TODA PRI T[F]EBI JE ODPUŠÈANJE,
	PRI T[F]EBI JE LJUB[a]EZEN.

K.	[G]Upam v Gospoda,
	moja d[F]uša [a]upa v njegovo besedo.
	[G]Moja duša prièakuje Gospoda
	[F]bolj kot st[a]raža jutranjo zarjo.
	Izrael prièakuje Gospoda
	E 7
	bolj kot st[F]raža jutranjo zarjo.
	E 7
	Saj pri Gosp[F]odu je ljubezen,
	pri nj[F]em je odpu[a]šèanje.
	E 7

Z.	SAJ PRI GOSP[F]ODU JE LJUBEZEN,
	SAMO V NJ[F]EM JE ODPUŠ[a]ÈANJE.

K.	Gospod odrešuje Izraela.

Z.	GOSP[E7]OD ODREŠUJE IZRAELA
	VSEH NJEGOVIH GR[a]EHOV.

K.	Gospod odrešuje Izraela.

Z.	GOSP[E7]OD ODREŠUJE IZRAELA
	VSEH NJEGOVIH GR[a]EHOV.

K.	aj, aj, aj, aj,
	aj, aj, [d]aj, aj, aj, aj, aj,[a] aj!
