{title: JOZUETOVA PESEM (Joz 24,2-13)}

K.	T[e]am doli, onstran r[D]eke,
	izbr[e]al sem vaše oè[D]ete
	[C]in neplodnemu [D]starcu
	H 7
	sem pomnožil potomstvo.
	Z[E][gis]
	NAJ B[E]OMO DALEÈ OD TE[gis]GA,
	DA BI ZAPUS[CIS]TILI NAŠEGA BO[fis]GA,
	KI JE NAR[A]EDIL VELIKA ÈU[E]DA
	H 7
	PRED NAŠIMI OÈM[E]I.

K.	Bili ste ljudstvo sužnjev,
	ko sem izpeljal vas iz Egipta,
	in z mogoèno roko
	sem odprl Rdeèe morje.

Z.	NAJ BOMO DALEÈ OD TEGA...

K.	Vsa leta v pušèavi
	sem vas hranil z mano
	in na orljih perutih
	sem vas ponesel prek gora.

Z.	NAJ BOMO DALEÈ OD TEGA...
	In dal sem vam deželo,

K.	mesta, ki jih niste gradili,
	vinograde, ki jih niste sadili,
	vodnjake z vrelci žive vode.

Z.	NAJ BOMO DALEÈ OD TEGA...
