{title: BLAGOSLAVLJAJ, MOJA DUŠA, JAHVEJA - Ps 102 (103)}

Kapodaster na II. polju

Z.	BLAGOSL[a]AVLJAJ, MOJA DUŠA, J[E]AHVEJA,
	OPEVAJ NJEGOVO SVETO IM[a]E.
	BLAGOSLAVLJAJ, MOJA DUŠA, J[E]AHVEJA,
	NE POZABI NJEGOVE LJUB[a]EZNI.

K.	[d]On odpušèa vso tvojo krivdo
	in ozdravlja vse tvoje tesn[a]obe,
	rešuje smrti tvoje živ[E]ljenje,
	napolnjuje te z milostjo in ljub[a]eznijo.
	[d]On ti vraèa pravico
	in brani najbolj po[a]nižne.
	Pokazal je Mojzesu svojo p[E]ot,
	Izraelu svoje mogoèna de[a]janja.

Z.	BLAGOSLAVLJAJ, MOJA DUŠA...
