{title: KAKO LEPO JE, KAKŠNO VESELJE - Ps 132 (133)}

Z.	K[a]AKO LEP[d]O JE, KAKŠN[a]O VES[E]ELJE
	K[a]ADAR BR[d]ATJE[a] S[E]KUPAJ ŽIV[a]IJO!

K.	[F]Kot bi m[G]azilo z gla[F]ve polz[G]elo
	n[F]a Aronovo brad[E]o.**

Z.	KAKO LEPO JE, KAKŠNO VESELJE...

K.	Kot bi mazilo z glave polzelo
	na ovratnik njegovega plašèa.**

Z.	KAKO LEPO JE, KAKŠNO VESELJE...

K.	Kakor rosa, ki se s Hermona spušèa
	na sionske gore.**

Z.	KAKO LEPO JE, KAKŠNO VESELJE...

K.	Blagoslavlja nas Gospod z višave,
	daje nam življenje na veke.**

Z.	KAKO LEPO JE, KAKŠNO VESELJE...
	Poje se dvoglasno.

{comment: ** Zbor ponovi vrstici.}