{title: PESEM TREH MLADENIÈEV (Dn 3,52-57)}

I. del

K.	Blagoslovl[G]jen[fis] si, Gosp[E]od,
	B[G]og na[A]ših oè[H]etov.

Z.	HV[e]ALEVRE[D]DEN IN S[e]LAVEN,
	H 7
	HV[D]ALJEN NA V[C]EKE VEKOV!

K.	Blagoslovljeno je tvoje ime,
	tvoje slavno in sveto ime.

Z.	HVALEVREDEN IN SLAVEN...

K.	Blagoslovljen si, Gospod,
	v svojem slavnem in svetem templju.

Z.	HVALEVREDEN IN SLAVEN...

K.	Blagoslovljen si, Gospod,
	na prestolu svojega kraljestva.

Z.	HVALEVREDEN IN SLAVEN...

K.	Blagoslovljen si, ki preiskuješ brezna
	in prestoluješ nad kerubi.

Z.	HVALEVREDEN IN SLAVEN...

K.	Blagoslovljen si, Gospod,
	nad nebesnim obokom.

Z.	HVALEVREDEN IN SLAVEN...

K.	Vs[G]a Go[fis]spodova d[E]ela,

Z.	BL[G]AGOSLAVLJAJTE GOSP[H]ODA.

K.	Hva[e]lite i[D]n poveli[e]èujte ga,
	[D][C][H]7

Z.	HVAL[D]ITE G[C]A NA V[H]EKE!
