{title: PESEM TREH MLADENIÈEV (Dn 3,57-88)}

K.	Vs[a]a Gospodova dela

Z.	BLAGOSL[E7]AVLJAJTE GOSP[a]ODA.

K.	Hva[E7]lite

Z.	IN POVELIÈUJTE GA NA V[a]EKE!

K.	Gosp[a]odovi angeli, *
	In vi, nebesa, *
	Vse vode nad nebom, *
	Vse gospodove moèi, *
	Sonce in luna, *
	Zvezde na nebu, *
	Dež in rosa, *
	O vsi vetrovi, *
	Ogenj in vroèina, *
	Mraz in pripeka, *
	Mraz in zima, *
	Led in sneg, *
	Sneg in toèa, *
	Noèi in dnevi, *
	Svetloba in tema, *
	Bliski in oblaki, *
	Vsa zemlja, *

K.	Hvalite

Z.	IN POVELIÈUJTE GA NA VEKE!
	II. del

K.	Gore in grièi, * - (za kvarto višje z istimi akordi)
	Vse rastline na zemlji, *
	In vi, izviri, *
	Morja in reke, *
	Morske pošasti in kar se giblje v vodi, *
	Ptice pod nebom, *
	Živali, divje in domaèe, *
	Èloveški sinovi, *
	Ves izrael, *

K.	Hvalite

Z.	IN POVELIÈUJTE GA NA VEKE!

K.	Gospodovi duhovniki, * - (še za terco višje)
	Gospodovi služabniki, *
	Duhovi in duše praviènih, *
	Sveti in v srcu ponižni, *
	Ananija, Azarija in Misael, *

K.	Hvalite

Z.	IN POVELIÈUJTE GA NA VEKE!

K.	Slavimo Oèeta in Sina s Svetim Duhom!

Z.	HVALIMO IN POVELIÈUJMO GA NA VEKE!

K.	Slavljen si ti, Gospod,
	nad nebesnim obokom![**]

Z.	HVALEVREDEN IN SLAVEN NA VEKE!
	Po vsaki vrstici zbor odgovori: BLAGOSLAVLJAJTE (ali BLAGOSLAVLJAJ) GOSPODA!
	[*]** Se ne poje, temveè bere.
