{title: GOSPOD JE MOJA LUÈ IN REŠITEV - Ps 26 (27)}

K.	Gosp[d]od je moja [G]luè in re[d]šitev:
	è[B]esa [C]bi se b[d]al?
	On je opora m[G]ojemu živl[d]jenju:
	pred k[B]om bi tr[C]epe[d]tal?

Z.	PREPRIÈAN SEM, DA BOM VIDEL
	TVOJO DOBR[g]OTO, MOJ GOSPOD.
	A 7
	UPAJ V GOSPODA, POGUM,
	[d]UPAJ V GOSPODA, POGUM,
	A 7
	UPAJ V GOSPODA, POGUM,
	[d]UPAJ V GOSPODA.

K.	Samo eno prosim svojega Gospoda,
	le eno si želim:
	da bi prebival v Gospodovi hiši
	vse dni življenja.

Z.	PREPRIÈAN SEM, DA BOM VIDEL...

K.	Gospod me skrije v svojem šotoru
	v èasu boja.
	Gospod iztegne k meni svojo roko,
	varno bom hodil.

Z.	PREPRIÈAN SEM, DA BOM VIDEL...
