{title: EVENU ŠALOM ALEHEM (Judovska pesem)}

K.	Evenu š[d]alom alehem,

Z.	EVENU Š[g]ALOM ALEHEM,
	EVENU Š[A]ALOM AL[d]EHEM,
	A 7
	EVENU ŠALOM, ŠALOM, ŠALOM ALEH[d]EM.

K.	In naj bo mir, mir z nami,

Z.	IN NAJ BO MIR, MIR Z NAMI,
	IN NAJ BO MIR, MIR Z NAMI,
	EVENU ŠALOM, ŠALOM, ŠALOM ALEHEM.

K.	Nek bude mir, mir s nama...
	E sia la pace con noi...
	Y sea la paz con nosotros...
	Et la paix soit avec nous...
	Und sei der Friede mit uns...
	And the peace be with us...

K.	Recimo: mir, mir svetu,

Z.	ZAPOJMO MIR, MIR SVETU,
	ŽIVLJENJE NAŠE NAJ BO VESELO
	IN NAJ POZDRAV MIRU SEŽE DO VAS.
