{title: ALELUJA, ŽE PRIHAJA KRALJESTVO (Raz 19,6-9) *}

D 7
H 7
e   (D 7)

Z.	ALEL[G]UJA, ALELUJA, ALELUJA.
	H 7
	ALEL[G]UJA, ALELUJA, ALELUJ[e]A.
	H 7

K.	Že prihaja kraljestvo
	Gospoda in njegovega K[e]ristusa.
	H 7
	Že prihaja kraljestvo
	e   (D 7)
	Gospoda, našega Boga.
	ALEL[G]UJA ...

K.	Slavimo ga,
	ker je svatba prišla,
	prišla je svatba
	našega Boga.

Z.	ALELUJA ...

K.	Blagor njim,
	ki so povabljeni
	na Jagnjetovo
	svatbeno gostijo.

Z.	ALELUJA ...

K.	Blagor njim,
	ki so povabljeni
	na svatbo,
	na Gospodovo svatbo.

Z.	ALELUJA ...
