{title: KDO NAS BO LOÈIL? (Rim 8,33-39)}

Z.	KD[a]O NAS BO LOÈIL,
	KD[G]O NAS BO LOÈIL
	OD BO[F]ŽJE LJU[E]BEZNI?
	KD[a]O NAS BO LOÈIL,
	KD[G]O NAS BO LOÈIL
	OD B[F]OŽJE LJUB[E]EZNI?

K.	Mar Kristus J[a]ezus,
	ki je umrl in vstal od m[G]rtvih,
	ki na Božji desn[F]ici
	posreduje za n[E]as?

Z.	KD[a]O NAS BO LOÈIL...

K.	Mar nadl[a]oga
	ali stiska ali preg[G]anjanje,
	lakota ali nag[F]ota;
	ko pa vse to premagujemo
	v njem, ki nas je vzl[E]jubil?

Z.	KD[a]O NAS BO LOÈIL...

K.	[E7]Èe smo prepr[a]ièani,
	da nas ne smrt ne življenje,
	ne sedanjost ne prihodnost,
	ne visokost ne globok[G]ost,
	ne nobena druga stv[F]ar
	ne more loèiti od Bog[E]a:

Z.	NAS NE MORE LOÈ[a]ITI,
	NAS NE MORE LOÈ[G]ITI
	OD BOŽJE LJUB[F]EZNI,
	RAZODETE V KRISTUSU J[E]EZUSU.

Z.	KD[a]O NAS BO LOÈIL...
