{title: DVIGNIL BOM KELIH ODREŠENJA - Ps 114-115 (116)}

K.	V[D]eroval sem tudi, ko se[fis]m rekel:
	D 7
	"Zelo sem nesr[e]eèen!"
	Dej[G]al sem v svoji ž[A]alosti:
	"Vsak èlovek je var[D]ljiv!"
	Vendar Gospod me je iztrgal s[fis]mrti,
	D 7
	spomnil se je svojega usm[e]iljenja.
	In zd[G]aj se vrni k svojemu m[A]iru,
	moja d[D]uša.

Z.	KAK[G]O NAJ POV[A]RNEM GOSP[h]ODU
	VSE D[G]OBRO, KAR MI JE ST[A]ORIL?
	VZEL B[D]OM IN DV[G]IGNIL,
	VZEL B[fis]OM IN DV[G]IGNIL
	[fis][G](2 x)
	KELIH ODREŠ[fis]ENJA
	TER KL[h]ICAL GOSP[E7]ODOVO IM[A]E.

K.	Darujem ti zahvalno daritev
	in klièem tvoje ime, moj Gospod,
	ker si se ozrl name in me rešil.
	K tebi dvigam svojo molitev,
	skupaj z vso tvojo Cerkvijo,
	hodil bom pred tvojim oblièjem
	v deželi živih.

Z.	DRAGOC[G]ENA JE V GOSP[A]ODOVIH OÈ[h]EH
	SM[G]RT NJEGOVIH OTR[A]OK.
	VZEL B[D]OM...

K.	Zajele so me zanke smrti,
	nenadoma sem se znašel v stiski.
	Zaklical sem Gospodovo ime
	in me je rešil.
	Moja duša, vrni se k svojemu miru.
	Hodila boš pred Gospodom,
	v dvorih hiše svojega Boga,
	Gospoda živih.

Z.	KAKO NAJ POVRNEM GOSPODU
	VSE DOBRO, KAR MI JE STORIL?
	VZEL BOM...
