{title: ZAHARIJEV HVALOSPEV (Lk 1,68-79)}

Z.	BL[e]AGOSLOVLJEN, GOSPOD,
	B[a]OG IZRA[e]ELOV,

K.	ker je obiskal in odrešil svoje ljudstvo;

Z.	OB[a]UDIL NAM JE
	MOGOÈNEGA REŠI[e]TELJA
	H 7
	V HIŠI SVOJEGA SLUŽABNIKA D[e]AVIDA.

K.	K[a]akor je napovedoval od davnih è[e]asov,
	po [a]ustih svojih svetih prer[e]okov:
	H 7
	da nas bo rešil naših sovražnikov
	in iz rok vseh, ki nas èr[e]tijo.
	Ta[a]ko je dopolnil usm[e]iljenje,
	k[a]i ga je izkazoval našim oè[e]etom.
	H 7
	Spomnil se je svoje svete zaveze
	in prisege našemu oèetu [e]Abrahamu,
	da mu b[a]omo, osvobojeni [e]strahu
	in izt[a]rgani iz rok sov[e]ražnikov,
	H 7
	služili v svetosti in praviènosti
	vse dni življ[e]enja.

Z.	BLAGOSLOVLJEN, GOSPOD...

K.	In [a]ti, dete, boš prerok Naj[e]višjega,
	pojdeš n[a]amreè pred Gospodom
	pripravljat mu p[e]ota,
	H 7
	oznanjat njegovemu ljudstvu odrešenje
	in odpušèanje g[e]rehov.
	Po vel[a]ikem usmiljenju našega Bog[e]a
	nas b[a]o obiskalo sonce, ki vzhaja z viš[e]ave,
	H 7
	da razsvetli vse, ki živijo v temi
	in smrtni s[e]enci
	H 7
	in naravna naše korake na pot mi[e]ru.

Z.	BLAGOSLOVLJEN, GOSPOD...
