{title: SMRT, KJE JE TVOJA ZMAGA? (1 Kor 15)}

Kapodaster na V. polju

K.	H[g]ipoma,
	kakor bi trenil z oèesom,
	[d]ob glasu posle[G]dnje trombe,
	zadonela bo namreè tromba,
	in m[C]rtvi[e] bodo vstali neminljivi
	in m[F]i bomo spremenj[H]eni.

Z.	ZATO MI P[G]OJEMO:
	PORAŽENA JE SMRT V ZMAGI,
	ALELUJA, ALELUJA!
	SMRT, KJE JE TVOJA ZM[H]AGA?
	ALELUJA, ALELUJA.
	SMRT, KJE JE TVOJE Ž[e]ELO?
	ALELUJA, ALELUJA.

K.	Ž[D]elo smrti je greh,
	moè greha pa je post[C]ava;
	mi pa smo zmagali
	v vstalem Jezusu K[H]ristusu.

Z.	ZATO MI P[G]OJEMO:
	PORAŽENA JE SMRT V ZMAGI,
	ALELUJA, ALELUJA!
	SMRT, KJE JE TVOJA Z[H]MAGA?
	ALELUJA, ALELUJA.
	SMRT, KJE JE TVOJE Ž[e]ELO?
	ALELUJA, ALELUJA.
	ALEL[D]UJA, ALEL[C]UJA, ALELUJ[H]A!

K.	Spominjam vas, b[G]ratje,
	evan[D]gelija,
	ki sem vam ga ozn[C]anil
	in sem ga tudi sam pre[H]jel:
	da je K[G]ristus za naše grehe umrl,

Z.	KAKOR JE V PISMIH,

K.	da je vstal od m[H]rtvih,

Z.	KAKOR JE V PISMIH,

K.	da se je prikazal P[e]etru,
	nato dvanajs[D]terim
	in potem veè kot p[C]etsto bratom hkrati,
	nazadnje pa se je prikazal tudi m[H]eni.

Z.	ZATO MI P[G]OJEMO...
