{title: BINKOŠTI}

K.	Ub[d]ogi ljudje so bili, kakor j[F]az, kakor ti,
	met[B]ali so mreže v jezero
	in p[F]obirali davke pri mestni[A7]h vratih.
	K[d]olikor vem, med njimi
	n[F]i bilo nobenega uèitelja,
	in [B]ta, ki so ga klicali Uèitelj,
	A 7
	je bil m[F]rtev in pokopan.

Z.	ÈE ÈU[d]TIŠ, DA PIHA Z NEBA[C],
	DA V[d]ETER ZAGANJA SE V [A]VRATA,
	POSL[d]UŠAJ, TO JE GLAS, KI TE KLI[C]ÈE
	IN V[d]ABI, DA POJDI V D[A]ALJAVO.
	[d]OGENJ ZAGOR[G]I
	V NJ[A]EM, KI ZNA POÈA[d]KATI,
	KI ZNA GOJ[F]IT[A]I UPE LJUB[d]EZNI.

K.	Imeli so v prsih srce, kakor j[F]az, kakor ti,
	ki st[B]iskala ga je ledena roka,
	A 7
	im[F]eli so oèi, sprane od solza.
	Bl[d]edi v obraz od strahu in vroèice,
	got[F]ovo so mislili na izgubljenega prijatelja,
	na ž[B]eno, ki so jo pustili na hišnem pragu,
	A 7
	in na k[F]riž, postavljen na vrhu grièa.

Z.	ÈE È[d]UTIŠ, DA PIHA Z NEBA[C]...

K.	In v[d]eter je udaril po hišnih vratih,
	kot n[F]or privršel je v dvorano.
	V oè[B]eh in glasu jim je zagorel plamen,
	š[F]li so ven na trg, po[A]joè od veselja.
	Èl[d]ovek, ki èakaš in skrivaš se v senci,
	prav t[F]ebi velja, kar ta glas govori.
	Prin[B]aša ti radost, veselo novico:
	B[F]ožje kraljestvo je že priš[A]lo.

Z.	ÈE È[d]UTIŠ, DA PIHA Z NEBA[C]...
