{title: ABRAHAM (1 Mz 18,1-5)}

K.	B[a]il je vroè dan,
	k[d]o je A[E]braham
	sedel pred svojim šo[a]torom.
	Bil je vroè dan,
	k[d]o je A[E]braham
	sedel pri Mamrejevem hr[a]astu.
	Povzdignil je o[G]èi in pog[F]ledal
	in, glej, trije mož[E]je
	so stali pred n[a]jim.
	Brž ko jih je zag[E]ledal,
	se je priklonil do tal
	in r[a]ekel:
	"Moj Gosp[G]od,
	ne hodi, prosim, m[F]imo,
	ne da se us[E]taviš."

Z.	NE DA SE UST[a]AVIŠ,
	NE HODI, PROSIM, [G]MIMO,
	NE DA SE UST[F]AVIŠ,
	NE DA SE UST[E]AVIŠI

K.	Prin[a]esem vam malo v[E]ode,
	umijete si noge
	in si odpoèijete v s[a]enci.
	Prinesem vam malo kr[E]uha,
	da se okrepèate
	preden odidete d[a]alje.
	Niste slu[G]èajno
	prišli d[F]anes
	mimo m[E]ene.

Z.	MOJ GOSP[a]OD,
	NE HODI, PROSIM, [G]MIMO,
	NE DA SE UST[F]AVIŠ,
	NE DA SE UST[E]AVIŠ,
	NE DA SE UST[a]AVIŠ,
	NE HODI, PROSIM, M[G]IMO,
	NE DA SE UST[F]AVIŠ,
	NE DA SE UST[E]AVIŠ!
