{title: KO JE IZRAEL ODŠEL IZ EGIPTA - Ps 113 A (114)}

K.	K[e]o je [F]Izrael
	odšel iz Eg[e]ipta
	in Jakobova h[F]iša
	proè od barbarskega lj[e]udstva,
	je J[E]uda postal njegovo sv[F]etišèe,
	Izrael njegovo kralj[E]estvo.

Z.	JE JUDA POSTAL NJEGOVO SVE[F]TIŠÈE,
	IZRAEL NJEGOVO KRALJ[E]ESTVO.

K.	[a]Videlo ga je morje in zbežalo
	in J[G]ordan je svoj tok obrnil,[FIS][F]
	gore skakale so kot ovni
	in grièi kakor j[E]agnjeta.

Z.	M[a]ORJE, LE ZAKAJ BEŽIŠ,
	IN TI, J[G]ORDAN, NAZAJ SE OBRAÈAŠ?[FIS][F]
	GORE, KAJ SKAÈETE KOT OVNI,
	IN GRIÈI, KAKOR J[E]AGNJETA?
	D[A]RHTI, ZEMLJA, DRHTI,
	PRED [FIS]BOGOM, KI GRE M[h]IMO,
	PR[D]ED JAKOBOVIM B[A]OGOM,
	KI D[G]AJE VODO IZ S[FIS]KALE.

K.	K[fis]o je I[G]zrael
	odšel iz E[fis]gipta
	in Jakobova [G]hiša
	proè od barbarskega l[fis]judstva,
	je [FIS]Juda postal njegovo svet[G]išèe,
	Izrael njegovo kra[FIS]ljestvo.

Z.	JE JUDA POSTAL NJEGOVO SVE[G]TIŠÈE,
	IZRAEL NJEGOVO KRAL[FIS]JESTVO.

K.	V[h]idelo ga je morje in zbežalo
	in J[A]ordan je svoj tok obrnil,[GIS][G]
	gore skakale so kot ovni
	in grièi kakor [FIS]jagnjeta.

Z.	M[h]ORJE, LE ZAKAJ BEŽIŠ,
	IN TI J[A]ORDAN, NAZAJ SE OBRAÈAŠ?[GIS][G]
	GORE, KAJ SKAÈETE KOT OVNI,
	IN GRIÈI, KAKOR J[FIS]AGNJETA?
	DR[H]HTI, ZEMLJA, DRHTI,
	PRED [GIS]BOGOM, KI [cis]GRE MIMO,
	PR[E]ED JAKOBOVIM[H] BOGOM,
	KI D[A]AJE VODO IZ S[GIS]KALE.
