{title: OB REKAH BABILONSKIH - Ps 136 (137)}

Z.	PRISP[e]ELI SMO K R[a]EKAM BABIL[e]ONSKIM.
	H 7
	SPOMINJAJOÈ SE TEBE,
	SMO SEDLI IN JOK[e]ALI;
	NA VRBE SMO OB[a]ESILI SVOJE KIT[e]ARE,
	H 7
	SPOMINJAJOÈ SE TEBE,
	SMO SEDLI IN JOK[e]ALI.
	"POJTE," SO NAM GOVOR[a]ILI
	NAŠI SOVR[e]AŽNIKI;
	"POJTE," SO NAM GOVOR[a]ILI
	NAŠI ZATIR[e]ALCI.
	H 7
	ZAHTEVALI SO, NAJ POJEMO
	VESELE P[e]ESMI

K.	[D]Kako naj pojemo
	pesem Gospodovo v tuji dež[e]eli?
	H 7
	Èe te pozabim, naj se mi posuši desn[e]ica,
	naj se mi prilepi j[a]ezik k n[e]ebu,
	H 7
	èe pozabim tebe, Jeruzalem,
	v svojem najveèjem ves[e]elju.

Z.	GOSPOD, OBRAÈ[a]UNAJ
	Z NAŠIMI SOVR[e]AŽNIKI;
	GOSPOD, OBRAÈ[a]UNAJ
	Z NAŠIMI ZATIR[e]ALCI,
	H 7
	KI SO VEDNO GOVORILI:
	"PORUŠIMO GA DO T[e]AL!"

K.	[D]Babilonska
	prestolnica, zloè[e]inka!
	Kdo bi ti m[D]ogel poplaèati vse hudo,
	ki si nam ga prizad[e]ela?
	H 7
	Kdo bo trešèil tvoje otroke ob s[e]kalo?

Z.	PRISPELI SMO K R[a]EKAM BABIL[e]ONSKIM.
	H 7
	SPOMINJAJOÈ SE TEBE,
	SMO SEDLI IN JOK[e]ALI;
	NA VRBE SMO OB[a]ESILI SVOJE KIT[e]ARE,
	H 7
	SPOMINJAJOÈ SE TEBE,
	SMO SEDLI IN JOK[e]ALI.
