{title: MISERERE - Ps 50 (51)}

K.	Us[e][a]mili se me, Bog, po svoji milosrènosti,

Z.	V SVOJI VELIKI LJUBEZNI
	IZBRIŠI MOJO PREGR[e]EHO

K.	Popolnoma izmij mojo krivdo,

Z.	MOJEGA GREHA ME OÈISTI!

K.	Svojo pregreho priznavam,

Z.	MOJ GREH MI JE ŽIVO V SPOMINU.

K.	Grešil sem zoper tebe samega,

Z.	KAR JE ZLO V TVOJIH OÈEH, SEM STORIL.

K.	Naj se izkaže, da si pravièen v svojih sodbah,

Z.	TUDI MENE SODI V SVOJI PRAVIÈNOSTI.

K.	Glej, èlovek podeduje krivdo že ob rojstvu,

Z.	Z GREHOM JE OMADEŽEVAN ŽE OD ZAÈETKA.

K.	Vem, da ljubiš odkritosrènost,

Z.	KO SEM SAM PRED TEBOJ
	ME UÈIŠ MODROSTI.

K.	Odpusti mi grehe, da bom oèišèen,

Z.	BOLJ KOT SNEG BOM BEL, KO ME UMIJEŠ.

K.	Naj spet obèutim radost in veselje,

Z.	MOJE POTRTO SRCE NAJ SE VZRADUJE.

K.	Ne glej na moje grehe,

Z.	VSO MOJO KRIVDO IZBRIŠI.

K.	Èisto srce, o Bog, mi ustvari,

Z.	DUHA STANOVITNOSTI V MENI OBNOVI.

K.	Ne zavrzi me izpred svojega oblièja,

Z.	SVOJEGA SVETEGA DUHA MI NE ODVZEMI.

K.	Naj se spet veselim, da sem rešen,

Z.	DUHA POŽRTVOVALNOSTI V MENI UTRDI.

K.	Grešnikom bom kazal tvoja pota,

Z.	IZGUBLJENI SE BODO VRNILI K TEBI.

K.	Reši me krivde mojega greha,
	moj Bog in moj Zvelièar,

Z.	MOJ JEZIK NAJ GLASNO OPEVA
	TVOJO PRAVIÈNOST.

K.	Gospod, odpri moje ustnice,

Z.	DA BOM OZNANJAL TVOJO HVALO.

K.	Nad zunanjimi daritvami nimaš veselja,

Z.	KLAVNIH IN ŽGALNIH DARITEV NE MARAŠ.

K.	Skesan duh, o Bog, naj bo moja daritev,

Z.	SKESANEGA IN PONIŽANEGA SRCA
	NE PREZIRAŠ.

K.	Gospod, usmili se grešnika kakor nekdaj Siona,

Z.	KAR JE GREH PORUŠIL,
	POZIDAJ KOT SVOJE SVETO MESTO.

K.	Tedaj ti bomo spet opravljali prave daritve

Z.	IN NA TVOJ OLTAR BOMO PRINAŠALI ŽRTVE.
