{title: DAJENU}

K.	Ka[e][a][e]ko bogato nas obdaril je Gospod!

Z.	K[a][e]AKO BOGATO NAS OBDARIL JE GOSPOD,
	KAKO BOG[D]ATO NAS OB[C]DARIL JE GOSP[e]OD!
	H 7

K.	Èe[a] bi nas Kristus izpeljal iz Egipta
	in ne obsodil fara[e]ona:

Z.	N[D][C][e]AM BI ZADOSTOVALO, ZADOSTOVALO,
	DAJEN[D]U, DAJEN[C]U, DAJEN[e]U.

K.	Èe[D][C] bi obsodil faraona
	H 7
	in ne osvobodil nas vseh ma[e]likov:

Z.	NAM BI ZADOSTOVALO, ZADOSTOVALO,
	DAJENU, DAJENU, DAJENU.

K.	Èe bi nas osvobodil vseh malikov
	in ne dal nam njihovih bogastev... *
	Èe bi nam dal njihova bogastva
	in ne razmaknil morja za nas...
	Èe bi razmaknil morje za nas
	in ne potopil naših zatiralcev...
	Èe bi potopil naše zatiralce
	in ne dal nam poti v pušèavi...
	Èe bi nam dal pot v pušèavi
	in ne hranil nas s kruhom življenja...
	Èe bi nas hranil s kruhom življenja
	in ne dal nam Gospodovega dne...
	Èe bi nam dal Gospodov dan
	in ne sklenil z nami Nove zaveze...
	Èe bi sklenil z nami Novo zavezo
	in ne dal nam vstopiti v Cerkev...
	Èe bi nam dal vstopiti v Cerkev,
	in ne zgradil v nas svojega svetišèa...
	Èe bi zgradil v nas svoje svetišèe
	in ne napolnil ga s svojim Svetim Duhom...

Z.	NAM BI ZADOSTOVALO...

K.	Za[e][a][e]to še veè zahvale dolžni smo Gospodu!

Z.	Z[a][e]ATO ŠE VEÈ ZAHVALE DOLŽNI SMO GOSPODU!
	ZATO ŠE V[D]EÈ ZAHVALE D[C]OLŽNI SMO GOSP[e]ODU!

K.	Ke[a][e]r nas izpeljal je iz Egipta.

Z.	K[a][e]ER NAS IZPELJAL JE IZ EGIPTA.

K.	Fa[a][e]raona je obsodil.

Z.	F[a][e]ARAONA JE OBSODIL.

K.	O[D][C][e]svobodil nas je vseh sovražnikov.

Z.	O[D][C][e]SVOBODIL NAS JE VSEH SOVRAŽNIKOV.

K.	Dal nam je njihova bogastva... * *
	Morje je razmaknil za nas...
	Potopil je naše zatiralce...
	Dal nam je pot v pušèavi...
	Hranil nas je s kruhom življenja...
	Dal nam je Gospodov dan...
	Dal nam je Novo zavezo...
	Dal nam je vstopiti v Cerke...
	V nas zgradil je svoje svetišèe...
	in ga nap[D]olnil s svojim Svetim D[C]uhom,
	H 7
	v odpušèanje naših gr[e]ehov.

Z.	K[D][C][e]RISTUS, NAŠA PASHA, VSTAL JE ZA NAS!
	KRISTUS, NAŠA PASHA, VSTAL JE ZA NAS!
	KRISTUS, NAŠA PASHA, VSTAL JE ZA NAS!
	ALELUJA, [D]ALELUJ[C]A, ALELUJ[e]A!  (3 x)

{comment: * Po vsaki vrstici zbor poje: NAM BI ZADOSTOVALO...}
{comment: * *  Zbor ponovi vrstico.}