{title: K VELIKONOÈNI ŽRTVI}

Kapodaster na V. polju
A 7

K.	[a]K velikonoèni žrtvi
	naj se danes dvigne hvalna da[d]ritev:
	J[F]ag[*]nje je odrešilo svojo èr[E]edo,
	Ned[F]ol[*]žni je spravil nas, grešnike, z Oè[E]etom.
	A 7
	Sm[a]rt in življenje sta se spopadla
	v èudovitem dvob[d]oju.
	Zaè[F]et[*]nik življenja je bil m[E]rtev,
	a zd[d]aj živi[F] in[*] slavi zm[E]ago.
	A 7
	Povej nam, Marija, kaj si videla na poti?
	[d]"Prazen Gospodov gr[E]ob,
	[d]Gospodovo sl[F]av[*]o in živega Kr[E]istusa,
	[F]angele, povoje in potni p[E]rt.
	Kajti K[d]ristus, moje upanje, je vst[E]al
	[F]in gre pred nami v Gali[E]lejo,

Z.	[F]IN GRE PRED NAMI V GALIL[E]EJO.

K.	D[d]a, mi smo prep[E]rièani:
	K[F]ristus je resnièno vst[E]al!
	D[d]A, MI SMO PREPR[E]IÈANI:

Z.	KR[F]ISTUS JE RESNIÈNO VST[E]AL
	[F]IN GRE PRED NAMI V GALIL[E]EJO,
	[F]IN GRE PRED NAMI V GALIL[E]EJO.
	(Na koncu lahko zbor ponovi prve štiri vrstice).
