{title: VELIKONOÈNA HVALNICA}

Kapodaster na III. polju

K.	Z[a]arja je s škrlatom obarvala nebo,
	v zraku odmevajo hv[E7]alnice.
	Svet se zmagoslavno raduje,
	a pekel jeèi in trepet[a]a:

Z.	KO KR[d]ALJ, KRISTUS, VSE OSVOBAJA
	[a](2 x)
	IZ TEM[a]AÈNE JEÈE SMRTI
	IN NAS V[E7]ODI V NOVO ŽIVLJ[a]ENJE.

K.	Skala je zapirala njegov grob,
	mnogo stražarjev ga je èuv[E7]alo,
	toda Kristus je slavno zmagal
	in se prebudil iz sm[a]rti:

Z.	NIÈ VEÈ ŽA[d]LOSTI IN JOKA, NE BOLEÈI[a]N,
	KRISTUS JE VST[E7]AL, KRISTUS JE VST[a]AL!
	NIÈ VEÈ Ž[d]ALOSTI IN JOKA, NE BOLEÈI[a]N,
	KRISTUS JE VST[E7]AL, KRISTUS JE VST[a]AL!
