{title: PRIHAJA MOJ BOG}

H 7

Z.	PRIH[e]AJA MOJ BOG, PRIHAJA MOJ KRALJ,
	PRIHAJA MOJ BOG, PRIHAJA MOJ KR[e]ALJ.
	H 7
	PRIHAJA, PRIHAJA MOJ ODREŠENIK,
	PRIHAJA MOJ BOG, PRIHAJA MOJ KR[e]ALJ.
	H 7

K.	Delavec je, rojen v Betlehemu,
	Marija mu mati je, oèe pa J[e]ožef.
	H 7
	Prihaja, prihaja moj Odrešenik,
	prihaja, prihaja moj Kr[e]alj.

Z.	PRIHAJA MOJ BOG...

K.	Njegove oèi govore o ljubezni,
	govore o Oèetu, govore o Bogu.
	Prihaja, prihaja moj Odrešenik,
	prihaja, prihaja moj Kralj.

Z.	PRIHAJA MOJ BOG...

K.	Umrl na križu je, poln boleèin,
	za ljudi je umrl, poln ljubezni.
	Prihaja, prihaja moj Odrešenik,
	prihaja, prihaja moj Kralj.

Z.	PRIHAJA MOJ BOG...

K.	Vstopil je v smrt, vstopil moj Bog.
	Prihaja, se dviga, se bliža Gospod.
	Pojte in klièite: Kristus je vstal!
	Gospod je zmagal, zmagal z ljubeznijo.

Z.	PRIHAJA MOJ BOG...
