{title: IZ LJUBEZNI DO SVOJIH BRATOV - PS 121 (122)}

Kapodaster na II. polju

Z.	[e]IZ LJUBEZNI DO SVOJIH BR[a]ATOV,
	IZ LJUBEZNI DO SVOJIH PRIJ[e]ATELJEV,
	BOM GOVORIL, BOM GOV[a]ORIL:
	H 7
	MIR, MIR S TEB[e]OJ.

K.	Razveselil sem se, ko so mi rekli:
	"Pojd[a]imo v Gospodovo h[e]išo!”

Z.	IN ZDAJ SO SE NAŠE NOGE
	H 7
	USTAVILE PRI TVOJIH VR[e]ATIH.

Z.	JERUZALEM, JERUZALEM,
	PON[a]OVNO ZGRAJ[e]EN.
	(2 x)
	JERUZALEM, JERUZALEM,
	H 7
	PONOVNO ZGRAJ[e]EN.

K.	Tja se vzpenjajo skupaj
	Gosp[a]odovi rod[e]ovi

Z.	PO OBIÈAJU IZRAELA
	H 7
	PREPEVAT GOSP[e]ODU.

Z.	JERUZALEM, JERUZALEM,
	PON[a]OVNO ZGRAJ[e]EN...

K.	Prosite za mir, prosite za mir
	m[a]ir v Jeruzal[e]emu.

Z.	NAJ UŽIVAJO MIR, NAJ UŽIVAJO MIR
	H 7
	VSI, KI TE LJ[e]UBIJO.

Z.	JERUZALEM, JERUZALEM,
	PON[a]OVNO ZGRAJ[e]EN...
