{title: UPAL, UPAL SEM V GOSPODA - Ps 39 (40)}

Kapodaster na II. polju

Z.	[a]UPAL, UPAL SEM V GOSP[e]ODA
	IN [a]ON SE SKLONIL JE K M[e]ENI,
	USL[F]IŠAL JE MOJE VPI[E]TJE,
	IZVL[F]EKEL ME JE IZ JAME SM[E]RTI.

K.	Izvl[a]ekel me je iz jame sm[e]rti,
	[a]iz moèvirskega b[e]lata.
	Moje n[F]oge je postavil na sk[E]alo,
	ut[F]rdil je moje kor[E]ake.

Z.	UPAL, UPAL SEM V GOSPODA...

K.	V usta mi je položil novo pesem,
	hvalnico, hvalnico našemu Bogu.
	Mnogi bodo to videli in se bali,
	zaupali bodo v Gospoda.

Z.	UPAL, UPAL SEM V GOSPODA...

K.	Blagor èloveku, ki upa v Gospoda,
	èloveku, ki ni na strani prevzetnih
	in se ne obraèa k njim, ki sledijo laži.
	blagor èloveku, ki upa v Gospoda.

Z.	UPAL, UPAL SEM V GOSPODA...

K.	Koliko èudežev si storil, Gospod,
	koliko naèrtov v naše dobro.
	Nihèe se ne more primerjati s tabo.
	Èe bi jih oznanjal,
	bi ne mogel vseh našteti.

Z.	UPAL, UPAL SEM V GOSPODA...

K.	Noèeš ne žrtve ne žgalne daritve,
	zato pa si mi odprl ušesa.
	Žrtve za krivdo nisi hotel,
	zato sem rekel: "Glej, prihajam,
	da izpolnim tvojo voljo."

Z.	NOÈEŠ NE ŽRTVE NE ŽGALNE DARITVE,
	ZATO PA SI MI ODPRL UŠESA,
	ŽRTVE ZA KRIVDO NISI HOTEL,
	ZATO SEM REKEL: "GLEJ, PRIHAJAM,
	DA IZPOLNIM TVOJO VOLJO."

K.	V zvitku knjige je o meni pisano,
	naj izpolnim tvojo voljo.
	Moj Bog, prav to si želim:
	tvoja postava naj bo globoko v mojem srcu.

Z.	UPAL, UPAL SEM V GOSPODA...
