{title: KAKOR KOŠUTA HREPENI - Ps 41-42 (42-43)}

K.	[D]Kakor košuta hrepeni po potokih voda,
	tako moja duša hrepeni po tebi, o B[e]og.
	Mojo dušo žeja po Bogu, živem B[A7]ogu,
	kdaj bom zagledal Božje ob[D]lièje?
	Solze so moj kruh podnevi in ponoèi,
	ko mi moji sovražniki nenehno govorijo:
	"Kje je tvoj B[e]og? Kje je tvoj Bog?
	Kje je tvoj Bog?"
	Src[A7]e se mi stiska od boleèine,
	ko se spominjam,
	kako sem stopal med prvimi
	sredi prazniènega lj[D]udstva.
	[FIS]Zakaj si potrta, moja duša?
	Zakaj jeèiš v m[h]eni?
	A 7

Z.	UPAJ V BOG[e]A, UPAJ V BOGA:
	IN ZNOVA GA BOŠ HV[D]ALIL.

K.	Kajti o[h]n [H7]  je rešitev mojega življ[e]enja,
	[A7]On je moj Bo[h]g, [G]on je moj [FIS]Bog.

Z.	UPAJ V BOG[G]A, UPAJ V BO[FIS]GA,
	UPAJ V BOG[G]A, UPAJ V BOG[A]A[GIS][G]
	IN ZNOVA GA BOŠ H[FIS]VALIL.

K.	K[D]olikokrat sem rekel svoji skali:
	"Zakaj si me zapustil?"
	Zakaj hodim žalosten, ko me stiskajo sov[e]ražniki?
	Kosti mi p[A7]okajo, ko ves dan poslušam:
	"Kje je tvoj Bog? Kje je tv[D]oj Bog?"
	Gospod, pošlji svojo luè in resnico:
	naj me vodita k tvojemu svetemu [e]templju,
	A 7
	in takrat ti bom lahko zapel veselo pesem,
	radostno pesem s svojo kit[D]aro.
	[FIS]Zakaj si potrta, moja duša...
