{title: PRITRJUJTE GOSPODU - Ps 99 (100)}

Z.	PRITRJ[d]UJTE GOSPODU,
	VSI PR[g]EBIV[d]AL[A7]CI ZE[d]MLJE,
	SL[F]UŽITE GOSP[G]ODU Z VESE[A7]LJEM.

K.	Sto[d]pite pred nje[A7]ga z radostnim vzklikan[e]jem.

Z.	PRITRJUJTE GOSPODU ...

K.	Spoznajte, da Gospod je Bog,
	on nas je ustvaril i mi smo njegovi.

Z.	PRITRJUJTE GOSPODU...

K.	Vstopite skozi njegova vrata s hvalnicami,
	hvalite in slavite njegovo ime.

Z.	PRITRJUJTE GOSPODU...

K.	Kajti dober je Gospod,
	veèna je njegova ljubezen do nas.

Z.	PRITRJUJTE GOSPODU...
