{title: KO SE ZBUDIM * - Ps 16 (17)}

Z.	K[a][F][a]O SE ZBUDIM, NASIÈEN BOM OB TVOJEM OBLIÈJU, GOSPOD,
	KO SE ZBU[d]DIM, NASIÈEN BOM OB TVOJEM [a]OBLIÈJU, GOSPOD.

K.	G[d][a]ospod, poslušaj mojo molitev,
	b[d]odi pozoren na moje vp[a]itje,
	Prisl[F]uhni moji pro[E]šnji:
	saj moje [F]ustnice ne lažejo, Gosp[E]od;
	Od t[F]ebe naj pride razs[E]odba,
	ker tv[d]oje oèi vidijo,
	tvoje oèi vidijo, kar je poš[E]teno.

Z.	K[a]O SE ZBUDIM...

K.	Pr[d][a]eišèi, Gospod, moje srce,
	Gosp[d]od, preišèi me pon[a]oèi,
	Preizk[F]usi me v topilniku, preizk[E]usi me v topilniku,
	saj v[F]eš, da nimam v sebi zl[E]obe,
	moja [F]usta ne govore kakor lj[E]udje.
	Ker sem se d[d]ržal tvoje besede
	sem se izognil na[E]silju;
	na tvojo p[F]ot sem naravnal svoje kor[E]ake,
	in ne b[d]om omahnil, ne bom om[E]ahnil.

Z.	K[a]O SE ZBUDIM...

K.	K [d][a]tebi klièem, Gospod, odgovori mi,
	n[d]agni svoje uho, poslušaj moj g[a]las.
	Pok[F]aži mi èudeže svoje ljub[E]ezni,
	saj rešiš vs[F]akogar, ki se zateèe k [E]tebi,
	in mu pom[F]agaš, ko se nasloni na tvojo des[E]nico;
	V[d]aruj me kot zenico v svojem oè[E]esu,
	sk[d]rij me v senco svojih per[E]uti.
	Pogl[F]ej, hoèejo me umor[E]iti.

Z.	K[a]O SE ZBUDIM...

K.	Po[d][a]glej jih, zakrknjeni so v svojem napuhu,
	nesr[d]amno govorijo njihova [a]usta.
	Prihajajo nadme, prih[E]ajajo nadme!
	Pom[F]agaj mi Gosp[E]od!
	Osvob[F]odi me ljudi tega sve[E]ta,
	ljud[d]i, ki jim gre samo za to živl[E]jenje.
	Nap[F]olni jih s svojimi dobrotami, Gosp[E]od,
	da se bodo nas[F]itili tudi njihovi otr[E]oci
	in bo ost[F]alo še za teh otr[E]oke.
	Jaz pa b[d]om, ko se zbudim, ko se zbudim
	nas[F]ièen ob tvojem oblièju, Gosp[E]od!

Z.	K[a]O SE ZBUDIM...
	* Kapodaster na III. polju
