{title: PESEM OTROK MED VELIKONOÈNO VIGILIJO}

Kapodaster na IV. polju
O.[a] Zakaj nocoj je vse drugaèe
k[d]akor druge noè[a]i,

Z.	K[d]AKOR DRUGE NOÈ[a]I?
	O. Vsako noè
	gremo zgodaj spat,
	ne ost[d]anemo dolgo pok[a]onci,

Z.	NE OST[d]ANEMO DOLGO POK[a]ONCI.
	O.[d][a] Nocoj pa, nocoj pa
	smo b[E]udni in ne s[a]pimo,

Z.	NOC[d]OJ PA, NOC[a]OJ PA
	SMO B[E]UDNI IN NE SP[a]IMO.
	O. Zakaj nocoj je vse drugaèe
	kakor druge noèi?

Z.	KAKOR DRUGE NOÈI?
	O. Vsako noè
	gremo zgodaj spat,
	potem ko smo veèerjali.

Z.	POTEM KO SMO VEÈERJALI.
	O. Nocoj pa, nocoj pa
	je post in nismo jedli.

Z.	NOCOJ PA, NOCOJ PA
	JE POST IN NISMO JEDLI.
	O. Zakaj nocoj je vse drugaèe
	kakor druge noèi?

Z.	KAKOR DRUGE NOÈI?
	O. Vsako noè
	gremo zgodaj spat,
	ne da bi kaj èakali.

Z.	NE DA BI KAJ ÈAKALI.
	O. Nocoj pa, nocoj pa
	nekaj prièakujemo.

Z.	NOCOJ PA, NOCOJ PA
	NEKAJ PRIÈAKUJEMO.
	O.[a] Zakaj nocoj je vse drugaèe
	k[d]akor druge noè[a]i,

Z.	K[d]AKOR DRUGE NOÈ[a]I,
	O.[d] da smo budni,
	d[a]a se postimo,
	da n[E]ekaj prièak[a]ujemo?

Z.	D[d]A SMO BUDNI,
	D[a]A SE POSTIMO,
	DA N[E]EKAJ PRIÈAK[a]UJEMO?
