{title: NE BOM UMRL, AMPAK ŽIVEL - Ps 117 (118)}

[e]}

K.	N[e]e bom umrl,
	[e](2 x)

Z.	AMPAK ŽIVEL,

K.	in ozn[C]anjal bom
	H 7

Z.	GOSPODOVA DELA!
	[e]}

K.	Kaznov[e]al me je,
	(2 x)

Z.	KAZNOVAL ME JE,

K.	toda n[C]i,
	H 7

Z.	NI ME PUSTIL V SMRTI!

K.	Sla[G]vite Gospoda, ker je dober,
	H 7

Z.	VEÈNO J[C]E NJEGOVO USMILJENJE.

K.	R[G]eci Izrael, da je dober,
	H 7

Z.	VEÈNO J[C]E NJEGOVO USMILJENJE.

K.	R[G]eci Aronova hiša:
	H 7

Z.	VEÈNO J[C]E NJEGOVO USMILJENJE.

K.	Naj r[G]eèe, kdor se boji Gospoda:
	H 7

Z.	VEÈNO J[C]E NJEGOVO USMILJENJE.

K.	V s[G]tiski sem klical Gospoda,
	H 7

Z.	ODGOV[C]ORIL MI JE IN ME OSVOBODIL.

K.	Gosp[G]od je z menoj, ne bojim se,
	[C][H]7

Z.	KAJ MI M[C]ORE STORITI ÈLO[H]VEK?

K.	Gosp[G]od je z menoj in mi pomaga.
	[C][H]7

Z.	KLJUBOV[C]AL BOM SVOJIM SOVR[H]AŽNIKOM.
	H 7

K.	B[C]olje je zateèi se h Gospodu,
	H 7

Z.	K[C]AKOR ZAUPATI V ÈLOVEKA.
	H 7

K.	B[C]olje je zateèi se h Gospodu,
	H 7

Z.	K[C]AKOR ZAUPATI V MOGOÈNE.
	[e]}

K.	Obkol[e]ili so me,
	(2 x)

Z.	OBKOLILI SO ME,

K.	a v Gosp[C]odovem imenu
	H 7

Z.	SEM JIH PREMAGAL!
	[e]}

K.	Obkrož[e]ili so me,
	(2 x)

Z.	OBKROŽILI SO ME,

K.	a v Gosp[C]odovem imenu
	H 7

Z.	SEM JIH PREMAGAL.

K.	Obs[G]uli so me kakor èebele,
	[C][H]7

Z.	A V GOSP[C]ODOVEM IMENU SEM JIH PREM[H]AGAL.

K.	Za[G]jeli so me, kakor ogenj trnje,
	H 7

Z.	A V GOSP[C]ODOVEM IMENU SEM JIH PREMAGAL.

K.	Moja m[G]oè in moja pesem je Gospod,
	[C][H]7

Z.	POST[C]AL JE MOJA REŠ[H]ITEV!
	[C][H]7

K.	Vr[C]iski veselja in zmagosl[H]avja
	[C][H]7

Z.	V ŠOT[C]ORIH PRAV[H]IÈNIH!
	[C][H]7

K.	Gosp[C]odova desnica se je vzd[H]ignila
	[C][H]7

Z.	IN ZA N[C]AS STORILA ÈU[H]DEŽE.

K.	Ne bom um[e]rl...

K.	Odp[G]rite mi vrata praviènosti,
	[C][H]7

Z.	VST[C]OPIL BOM IN SE ZAHVALIL GOSP[H]ODU.

K.	[G]To so vrata Gospodova,
	[C][H]7

Z.	T[C]UKAJ VSTOPAJO PRA[H]VIÈNI.

K.	Zahval[G]jujem se ti, ker si me uslišal,
	[C][H]7

Z.	KER SI POS[C]TAL MOJA REŠ[H]ITEV.

K.	K[G]amen, ki so ga zidarji zavrgli,
	[C][H]7

Z.	JE POST[C]AL VOGELNI K[H]AMEN.
	H 7

K.	T[C]o je Gospodovo delo,
	[C][H]7

Z.	ÈUDOV[C]ITO JE V NAŠIH OÈE[H]H.
	[C][H]7

K.	To je [C]dan, ki ga je naredil Gosp[H]od,
	[C][H]7

Z.	VESE[C]LIMO IN RADUJMO SE V NJ[H]EM!

K.	Ne bom um[e]rl...

K.	D[G]aj nam, Gospod, svojo rešitev,
	[C][H]7

Z.	D[C]AJ NAM, GOSPOD, SVOJO ZM[H]AGO!

K.	Blagoslovl[G]jen, ki prihaja
	[C][H]7

Z.	V IM[C]ENU GOSP[H]ODOVEM.

K.	Blagosl[G]avljamo vas iz Gospodove hiše,
	[C][H]7

Z.	GOSP[C]OD BOG JE NAŠA L[H]UÈ.

K.	Uvrs[G]tite se v sprevod z zelenimi vejami,
	[C][H]7

Z.	PR[C]AV DO ROGOV OLT[H]ARJA.
	[C][H]7

K.	[C]Ti si moj Bog, tebi se zahval[H]jujem,
	[C][H]7

Z.	MOJ B[C]OG SI, TEBE POVELIÈ[H]UJEM.
	[C][H]7

K.	Sla[C]vite Gospoda, ker je d[H]ober,
	[C][H]7

Z.	VEÈNO J[C]E NJEGOVO USM[H]ILJENJE.

K.	Ne bom um[e]rl...
	* Lahko se poje tudi iz a-mola s kapodastrom na III. polju
