{title: LJUDSTVO, KI JE HODILO V TEMI (Iz 9,1-5)}

K.	Lj[C]udstvo, ki je hodilo v tem[a]i,
	je zagl[F]edalo veliko [a]luè.
	Nad [G]tistimi, ki so hodili
	v deželi smrtne s[a]ence,
	je zasi[G]jala moèna l[a]uè.
	Pom[C]nožil si njihovo ves[a]elje,
	pov[F]eèal si jim r[a]adost.
	Razvese[G]lili so se pred teb[a]oj,
	k[G]akor se veselijo med ž[a]etvijo
	in k[G]adar si plen del[a]ijo.

Z.	[C]IN OBLAST BO NA NJEGOVIH RAM[a]ENIH,
	IMENOVAL SE [GIS]BO, IMENOVAL SE B[G]O:
	ÈUDOV[C]ITI SVETOV[a]ALEC,
	MOÈNI B[F]OG, VEÈNI O[a]ÈE,
	KN[G]EZ M[a]IRU, KN[G]EZ MIR[a]U.

K.	Jarem, ki je pritiskal ljudstvo,
	ki je bremenil njihova ramena
	in palico njegovega priganjalca
	si razlomil kakor pri Madianu.
	Tako bo vsaka noga, ki tepta,
	in vsako okrvavljeno oblaèilo
	vrženo v unièujoèi ogenj,
	kajti rojeno nam je dete,
	Sin nam je dan.

Z.	IN OBLAST BO...
