{title: HVALI GOSPODA - Ps 145 (146)}

Z.	[G]ALEL[D]UJA[e], ALELU[h]JA,[D]
	H 7
	[G]ALEL[D]UJA, [C]ALELUJA.

K.	Hv[G]ali Gospoda, moja d[D]uša,
	in moje src[e]e njegovo sveto im[h]e.[D]
	Vse živl[G]jenje bom hvalil Gosp[D]oda
	H 7
	in p[C]el svojemu Bogu, dokler bom živel.

Z.	[G]ALEL[D]UJA[e], ALELU[h]JA .[D]..

K.	Ne zanašam se na mogoène,
	na èloveka, pri katerem ni rešitve.
	V prah se povrne, ko izdihne,
	in propadejo njegovi naèrti.

Z.	ALELUJA, ALELUJA ...

K.	Temveè nate, Gospod, ki odpiraš oèi slepim
	in vraèaš pravico stiskanim;
	nate, ki daješ kruha laènim
	in jetnike izpelješ v svobodo.

Z.	ALELUJA, ALELUJA ...

K.	Sreèen je, kdor zaupa v Gospoda,
	v Abrahamovega Boga.
	Gospod kraljuje na veke,
	Bog Siona od roda do roda.

Z.	ALELUJA, ALELUJA ...
