{title: BILEAMOVA PESEM (4 Mz 23,7-24)}

Kapodaster na III. polju

K.	Z [e]Arama me je priv[D]edel
	Bal[e]ak, moabski kr[D]alj,
	iz vzhodnih gor[e]a:
	"Pr[D]idi in prekolni mi J[e]akoba,
	p[D]ridi in prerokuj proti Izra[e]elu."
	Ka[G]ko naj ga prek[D]olnem, ko mi B[G]og n[h]e dov[e]oli?
	Kak[G]o naj prerok[D]ujem, ko Bo[G]g t[h]ega n[e]oèe?
	Z vis[D]okega skalovja ga g[e]ledam
	in z v[D]rha ga opaz[e]ujem:
	to l[D]judstvo se razlikuje
	od drugih n[e]arodov!

Z.	KAKO SO LEPI TVOJI ŠOT[D]ORI,
	KAKO SO LEPI, IZRA[e]EL.
	(2 x)
	KAKO SO LEPI TVOJI ŠOT[D]ORI
	KAKO SO LEPI, IZRA[e]EL.

K.	K[G]do bo pre[D]štel t[G]voj[h]e številno l[e]judstvo,

Z.	J[D]AKOB[e], O JAKOB[D], JAKOB, O J[e]AKOB?
	KAKO SO LEPI TVOJI ŠOT[D]ORI...

K.	K[e]aj pa d[D]elaš?
	Saj ti ga blagosl[e]avljaš!
	P[D]ojdi na drug kraj,
	morda ti ga bo Bog tam dal prekl[e]eti.
	Posl[G]ušaj, Seforjev s[D]in,
	odpri uh[G]o, [h]kralj Bal[e]ak!
	B[D]og ni èlovek, ki reèe, pa se prem[e]isli.
	Zv[D]ezda vzhaja iz J[e]akoba,
	s[D]lišim vzklike K[e]ralju.
	B[D]og, Bog je njegov [e]oèe:
	ul[D]eže se kakor l[e]ev in se zl[D]ekne kot lev[e]inja.
	Nihè[D]e ga ne bo dv[e]ignil.

Z.	KAKO SO LEPI TVOJI ŠOT[D]ORI...

K.	N[G]aj bo moja sm[D]rt,
	kakor sm[G]rt tv[h]ojega Prav[e]iènega,

Z.	M[D]OJE ŽIVLJENJE NAJ BO, KJER JE [e]ON.  (2 x)
	KAKO SO LEPI TVOJI ŠOT[D]ORI...
	L[e]A LA LA LA LA...
