{title: VPRIÈO ANGELOV - Ps 137 (138)}

Kapodaster na V. polju

Z.	VPR[C]IÈO AN[E]GELOV TI BOM PREP[d]EVAL,
	VPR[G]IÈO ANGELOV TI BOM PEL PS[E]ALME.
	ZAHVALJUJEM SE TVOJEMU IM[d]E[*]NU
	ZA TV[F]OJO ZVESTOBO IN LJUB[E]EZEN.

K.	Zahval[C]jujem se ti, Gosp[E]od, iz vsega sr[d]ca,[*]
	kajti t[G]voja obljuba je presegla tvoj sl[E]oves.
	Ko sem te klical, si mi odgov[d]or[*]il,
	okrep[F]il in ojaèal si mojo d[E]ušo.

Z.	VPR[C]IÈO A[E]NGELOV TI BOM PREPEVAL...

K.	Hvalili te bodo, Gospod, vsi kralji zemlje,
	ko bodo slišali besede tvojih ust.
	Prepevali bodo na Gospodovi poti
	in govorili, kako velika je tvoja ljubezen.

Z.	VPRIÈO ANGELOV TI BOM PREPEVAL...

K.	Gospod je vzvišen, a se ozira na ponižnega,
	pozna prevzetnega in ga gleda od daleè.
	Kadar hodim sredi stiske,
	stegneš roko in me reši tvoja desnica.

Z.	VPRIÈO ANGELOV TI BOM PREPEVAL...

K.	Gospod bo v meni dokonèal svoje delo,
	saj je velika in veèna njegova ljubezen.
	Ne zapušèa dela svojih rok.
	Gospod, ne zapusti nas!

Z.	VPRIÈO ANGELOV TI BOM PREPEVAL...
