{title: TO JE GOSPODOVA PASHA}

Z.	T[a]O JE GOSPODOVA PASHA:
	VRISKAJM[G]O IN MU [a]PREPEVAJM[E]O.
	ALEL[a]UJA, ALEL[E]UJA.

K.	[a]On je Bog Abrahamov in [E]Izakov
	in Bog Jakob[a]ov.

Z.	TO JE GOSP[a]ODOVA PASHA...

K.	[a]On je odprl Rdeèe m[E]orje
	in mi smo skozenj šli po s[a]uhem.

Z.	TO JE GOSPODOVA PASHA...

K.	On nas pelje skoz' pušèavo
	in vodi nas po poti.

Z.	TO JE GOSPODOVA PASHA...

K.	On je Kristusa poslal
	in iz smrti ga obudil.

Z.	TO JE GOSP[a]ODOVA PASHA:
	VRISKAJM[G]O IN MU PREPEVA[a]JM[E]O.
	ALEL[a]UJA, ALEL[E]UJA.
