{title: VSAKA STVAR IMA SVOJ ÈAS (Prid 3,1-15)}

K.	Vs[a][e]aka stvar ima svoj trenutek,
	vs[F]ako dejanje svojo [C]uro
	pod n[E7]ebom.
	È[a]as rojstva, è[e]as umiranja,
	è[F]as setve, è[C]as žetve,
	è[a]as ubijanja, è[e]as ozdravljanja,
	è[F]as podiranja in è[C]as zidanja.

Z.	È[d]AS METANJA KAMENJA,
	IN ÈA[a]S KO GA ZBIRAŠ,
	È[d]AS OBJEMANJA,
	IN ÈAS, KO SE TEGA VZDRŽ[E7]IŠ.

K.	Èas izgubljanja, èas iskanja,
	danes nabiraš, da boš dal jutri iz rok;
	èas razbijanja, èas popravljanja,
	èas govorjenja in èas molèanja.

Z.	ÈAS LJUBEZNI,
	ÈAS SOVRAŠTVA,
	ÈAS SPRAVE
	IN ÈAS VOJSKOVANJA.

K.	Kakšno korist ima tisti, ki dela,
	od tega, za kar se trudi?
	Res, lepo je in prihaja ob pravem èasu,
	kar je Bog pripravil èlovekovemu sinu:

Z.	MISEL O VEÈNOSTI
	MU JE POLOŽIL V SRCE,
	NE DA BI ÈLOVEK RAZUMEL
	VES BOŽJI NAÈRT.

K.	Spoznal sem: edino, kar èloveku preostane
	je, da uživa sadove svojega truda.
	Karkoli pojé in popije v svojem življenju
	ni niè drugega kot dar njegovega Boga.

Z.	NI[d][a]È NI MOGOÈE DODATI IN NIÈ ODVZETI
	T[d]EMU, KAR JE OÈE DO[E7]LOÈIL
	OD ZAÈETKA ÈA[a]SOV.
