{title: GOSPOD PRIHAJA, OBLEÈEN V VELIÈANSTVO - Ps 92 (93)}

Z.	G[d]OSPOD PRIHAJA,
	[g](2 x)
	OBLEÈEN V VELIÈA[g]STVO,
	Z MOÈJO OPASAN IN OBDAN S SIJ[d]AJEM.

K.	Utrjuješ svet in svet se ne zam[g]aje,
	èvrst je tvoj prestol, od vekomaj [d]si;
	svetost krasi tvojo h[g]išo,

Z.	SVETOST KRASI TVOJO H[d]IŠO!
	GOSPOD PRIHAJA...

K.	N[d]jemu, ki nas ljubi in nas osvobaja gr[g]ehov,
	ki je iz nas napravil kraljestvo duh[d]ovnikov,
	njemu slava in moè na veke v[g]ekov.

Z.	NJEMU SLAVA IN MOÈ NA VEKE V[d]EKOV!
	GOSPOD PRIHAJA...

K.	Glejte, prih[d]aja, prihaja na obl[g]akih,
	glejte, prihaja, in vsakdo ga bo v[d]idel,
	tudi tisti, ki so ga preb[g]odli,

Z.	VSI NARODI Z[d]EMLJE!
	GOSPOD PRIHAJA...
