{title: TOLAŽITE MOJE LJUDSTVO (Iz 40,1-11)}

Kapodaster na II. polju

K.	Tola[e]žite moje ljudstvo,
	H 7
	govor[a]ite na srce Jeruzalemu,
	in mu klièite, da konèano je
	njegovo suženjstv[e]o.

Z.	TOLAŽITE MOJE LJUDSTVO,
	H 7
	GOVOR[a]ITE NA SRCE JERUZALEMU,
	IN MU KLIÈITE, DA KONÈANO JE
	NJEGOVO SUŽENJSTV[e]O.

K.	O[G]e, glas vpijoèega v pušèav[A]i k[H]lièe:
	H 7
	Pr[a]ipravite pot in stezo Gosp[e]odu.

Z.	KAJTI GOSP[a]OD PRIHAJA Z MOÈJ[e]O
	H 7
	IN S SEBOJ PRINAŠA PLAÈILO.
	KAKOR PAST[a]IR ZBIRA SVOJO ÈR[e]EDO,
	H 7
	NOSI JAGNJETA V NAR[e]OÈJU.

K.	Kakor pas[a]tir prav previdno v[e]odi
	H 7
	dojeèe ovce.
	Kakor pas[a]tir nosi na ramenih
	H 7
	izgubljeno ovco.

Z.	TOLAŽITE MOJE LJUDSTVO...
