{title: PRIDITE K MENI VI VSI (Mt 11,28-30)}

Kapodaster na III. polju

K.	P[C]ridite k meni, vi vsi,
	k[E]i ste utrujeni in obte[a]ženi,
	in j[F]az vas bom poživ[E]il,
	in j[F]az vas bom poživi[E]l!
	[C]Vzemite moj jarem nase
	in se uèite od m[E]ene,
	ki sem krotak in iz srca pon[a]ižen,
	in n[F]ašli boste svoj m[E]ir,
	in n[F]ašli boste mir svojim d[E]ušam.

Z.	K[C]AJTI MOJ JAREM JE PRIJ[E]ETEN,
	KAJTI MOJ JAREM JE PRIJ[F]ETEN
	IN MOJE BREME L[E]AHKO.
	KAJTI MOJ JAREM JE PRIJ[F]ETEN
	IN MOJE BREME L[E]AHKO.
