{title: ÈE H GOSPODU SE ZATEKAM - Ps 10 (11)}

H 7

Z.	È[G]E H GOSPODU SE ZATEKAM,
	KAKO MI MORETE REÈI,
	KAKO MI MORETE R[e]EÈI,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO.
	H 7

K.	V[C]em, da brezbožni napenjajo lok
	H 7
	in po[C]lagajo pušèice na tetivo,
	H 7
	da bi v t[C7]emi zadeli praviène v srcu.
	H 7
	Ko se t[a]emelji podirajo,
	H 7
	kaj m[a]ore storiti pravièni,
	H 7
	kaj m[a]ore storiti pravièni?
	Toda Gosp[G]o[H]d, Gospo[e]d je v svojem templju,
	H 7
	Gosp[C]od ima svoj prestol v nebesih.
	H 7
	Njeg[C7]ove oèi so uprte v svet,
	H 7
	njegovi zen[C7]ici preiskujeta vsakega èloveka.
	Gos[G]po[H]d preiskuje prav[e]iène,
	H 7
	preisk[C7]uje pa tudi brezbožne.
	H 7
	Gosp[C7]od ne mara nasilja,
	H 7
	Gosp[C7]od ne mara nasilja.
	[G][H]7

Z.	È[G]E H GOSP[H]ODU SE ZATEKAM,
	KAKO MI MORETE REÈI,
	KAKO MI MORETE R[e]EÈI,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO,
	H 7
	ZB[C7]EŽI KAKOR VRABEC NA GORO.
