{title: GOSPOD OZNANJA NOVICO - Ps 67 (68)}

Z.	GOSP[G]OD OZNANJA NOV[e]ICO,
	OZNANJEV[a]ALCEV JE NEIZMERNA V[e]OJSKA.
	SOVRAŽNI KR[a]ALJI BEŽ[e]IJO, BEŽIJO.
	NAJL[G]EPŠA V HIŠI PL[h]EN DEL[e]I.

K.	Med[G]tem, ko vi spite
	m[h]ed ovèjimi stajami,
	se posrebr[a]ijo
	peruti golob[e]ice,
	njeno p[a]erje se zlato lesket[e]a.
	In z n[G]jo pade sneg
	na g[h]oro,
	na g[A]oro tem[e]aèno.

Z.	GOSP[G]OD OZNANJA NOVICO...

K.	P[G]ojte Gospodu, prepevajte,
	p[h]ojte mu hvalospeve.
	Gosp[a]od se vozi po nebesih,
	po starodavnih neb[e]esih.
	G[G]lejte, njegov glas odmeva,
	njegov gl[h]as,
	njegov mog[A]oèni g[e]las.

Z.	[G]GOSPOD OZNANJA NOVICO...
