{title: HÈERE JERUZALEMSKE (Lk 23,28.31.34.43.46)}

(Pogrebna koraènica)

Z.	HÈ[a]ERE JERUZALEMSKE,
	NE JOK[F]AJTE, NE JOKAJTE NAD M[a]ANO.

K.	Èe tako d[F]elajo z zelenim lesom,
	kaj se bo še[G]le zgodilo s s[a]uhim,
	kaj se bo šel[F]e zgodilo s su[E]him?[a] Aj!

Z.	HÈERE JERUZALEMSKE...

K.	[a]Oèe, odpusti jim,
	saj ne ved[F]o, kaj d[a]elajo.
	Odp[F]usti jim, odp[E]usti jim. [a]Aj!

Z.	HÈERE JERUZALEMSKE...

K.	[F]Zagotavljam t[E]i:
	še danes b[F]oš z menoj v r[E]aju!

Z.	HÈ[a]ERE JERUZALEMSKE...

K.	[a]Oèe, [F]Oèe,
	v tvoje r[G]oke izroèam svojega duh[a]a.
	[F]A,[E] a, a, [a]aj!

Z.	HÈERE JERUZALEMSKE...
