{title: O GOSPOD, NAŠ BOG - Ps 8}

K+Z[e][G]
O GOSP[e]OD, NAŠ BOG, TVOJE IM[G]E JE VELIÈASTNO,
H 7
PO VSEJ ZEMLJI, TVOJE IME,
H 7
NAD NEB[a]ESA SEGA TVOJA LJUBEZEN.
H 7

K.	Z [a]usti otrok in dojenèkov
	H 7
	priè[a]uješ o svoji moèi, o Gospod,
	H 7
	[C]da utišaš sovražnike in upornike.
	K+Z[e]
	O GOSP[e]OD, NAŠ BOG...
	H 7

K.	K[a]o gledam nebo, delo tvojih prstov,
	H 7
	l[a]uno in zvezde, ki si jih utrdil:
	H 7
	kaj je èl[C]ovek, da skrbiš zanj,
	H 7
	sin èlov[C]ekov, da se ga spominjaš?
	H 7
	In v[G]endar, in vendar si ga naredil
	le malo nižjega od [C]angelov.
	H 7
	S slavo in èastjo si ga ovenèal,
	H 7
	vse si pol[C]ožil pod njegove noge.
	K+Z[e]
	O GOSP[e]OD, NAŠ BOG...
