{title: ZDRAVA, O NEBES KRALJICA}

K.	Zdr[a]ava, o nebes Kraljica,
	Gosp[G]a,
	angelov Gosp[F]a.
	Zdrava, Korenina,
	zdrava, V[E]rata!
	[E7]Ti... Ti... Ti...
	si odprla vrata naši L[a]uèi.

Z.	VESELI SE, DEVICA MAR[E]IJA,
	MED VSEMI NAJL[a]EPŠA.
	ZDR[d]AVA, VEÈNA SLUŽ[a]ABNICA,
	PROSI KR[E]ISTUSA ZA N[a]AS.
	ZDR[d]AVA, VEÈNA SLUŽ[a]ABNICA,
	PROSI KR[E]ISTUSA ZA N[a]AS.

K.	[a]I . . .  i [G] . . .  i  [F]. . .
	Zdrava, Korenina;
	zdrava, Vr[E]ata!
	[E7]Ti... Ti... Ti...
	si odprla pot naši L[a]uèi.

Z.	VESELI SE, DEVICA MAR[E]IJA...
