{title: DEVICA ÈUDOVITEGA}

Kapodaster na III. polju

Z.	MAR[a]IJA, HÈ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DEV[F]ICA, DEVICA ÈUDOV[E]ITEGA.

K.	Mar[a]ija, ti, [d]ki si ustv[a]arjena,
	s[d]i na svet prinesla Stv[a]arnika.
	Služ[F]abnica si, ki spoèela je Gosp[E]oda.

Z.	M[a]ARIJA, HÈ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DEV[F]ICA, DEVICA ÈUDOV[E]ITEGA.

K.	Mar[a]ija, iz prs[d]ti narej[a]ena,
	t[d]i si s[a]lavna,
	sl[F]avna podoba neb[E]es.

Z.	M[a]ARIJA, HÈ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DEV[F]ICA, DEVICA ÈUDOV[E]ITEGA.

K.	Mar[a]ija, ti, [d]ki si najm[a]anjša,
	[d]si najveèja med žen[a]ami.
	B[F]ožja hèerka si,
	obenem pa njegova m[E]ati!
	Božj[d]a hèerka si,
	obenem pa njegova m[E]ati!
	Dev[F]ica, devica èudov[E]itega!

Z.	M[a]ARIJA, HÈ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DE[F]VICA, DEVICA ÈUDOV[E]ITEGA.
