{title: BLAGOSLAVLJAL BOM GOSPODA V VSAKEM ÈASU - Ps 33 (34)}

K+Z[d] BLAGOSLAVLJAL BOM GOSPODA V VSAKEM ÈASU,
V MOJIH [C]USTIH BO VEDNO NJEGOVA HV[A]ALNICA.
PON[B]AŠAM SE Z GOSP[A]ODOM,
NAJ ME SL[B]IŠIJO PONIŽNI IN SE RAZVESEL[A]IJO.

K.	Prep[d]evajte z menoj Gospodu,
	skupaj pre[C]pevajmo njegovemu im[A]enu,
	kajti isk[B]al sem Gospoda in mi je odgov[A]oril,
	vs[B]eh strahov me je r[A]ešil.
	K+Z[d] BLAGOSLAVLJAL BOM GOSPODA...

K.	Angel Gospodov šotori
	okoli teh, ki se ga bojijo in jih rešuje;
	ubožec klièe in Gospod ga sliši,
	iz vseh njegovih stisk ga reši.
	K+Z[d] BLAGOSLAVLJAL BOM GOSPODA...

K.	Ok[d]usite in spoznajte, kako do[C]ber je Gosp[A]od!
	Blagor èlov[B]eku, ki se zateka k nj[A]emu!

Z.	OK[d]USITE IN SPOZNAJTE,
	KAKO D[C]OBER JE GOSP[A]OD,
	BLAGOR ÈLOV[B]EKU, KI SE ZATEKA K NJ[A]EMU.
	K+Z[d] BLAGOSLAVLJAL BOM GOSPODA...

K.	Mnogo preizkušenj èaka praviènega,
	a iz vseh ga Gospod rešuje;
	vpijejo in Gospod jih sliši,
	iz vseh njihovih stisk jih reši.
	K+Z[d] BLAGOSLAVLJAL BOM GOSPODA...
