{title: GOSPOD GOVORI MOJEMU GOSPODU - Ps 109 (110)}

Kapodaster na IV. polju

K.	Gosp[C]od govori mojemu Gospodu:
	“S[E]edi na mojo desnico,
	dokler ne polož[F]im tvojih sovražnikov
	za pod[C]nožje tvojih nog,
	za podn[G7]ožje tvojih n[C]og,
	za podn[G7]ožje tvojih n[C]og.”

Z.	GOSPOD GOVORI...

K.	Ž[a]ezlo tvoje oblast[E]i
	razt[G]egne Gospod s S[E]iona:
	"Vl[F]adaj sredi svojih sovr[C]ažnikov,
	v[G7]ladaj sredi svojih sovr[C]ažnikov.
	Rod[a]il sem te kakor r[E]oso
	iz nar[G]oèja jutranje z[E]ore,
	Rod[F]il sem te kakor r[C]oso
	iz nar[G7]oèja jutranje z[C]ore.

Z.	GOSPOD GOVORI...

K.	Gosp[a]od je prisegel in se ne kes[E]a:
	“[F]Ti si duhovnik na [C]veke
	G 7
	po Melkizedekovem r[C]edu,
	G 7
	po Melkizedekovem r[C]edu.”
	Gosp[a]od je na tvoji desn[E]ici,
	u[G]nièil bo vse tvoje sovr[E]ažnike.
	S[F]odil bo nar[C]ode,
	G 7
	sodil bo n[C]arode.
	Kajti na p[a]oti se odžeja pri po[E]toku
	in vis[G]oko dviga gl[E]avo,
	in vis[F]oko dviga gl[C]avo,
	G 7
	in visoko dviga g[C]lavo.

Z.	GOSPOD GOVORI...
