{title: TI SI NAJLEPŠI - Ps 44 (45)}

Z.	TI[F] SI NAJLEPŠI, TI SI NAJLEPŠI
	MED SINOVI ADAMA, MED SINOVI ADAMA.
	MILINO IMAŠ NA USTNICAH,
	BLAGOSLOVLJEN SI,
	BLAGOSLOVLJEN ZA VEDNO.

Z.	Er[F]es hermoso, el mas hermoso
	de los hijos de Adan, de los hijos de Adan.
	La gracia esta en tus labios,
	eres bendito, el bendito para siempre.

K.	O[d][A]paši si, junak, meè okoli ledij
	in od[B]jezdi v svojem veliè[A]astju
	v b[g]oj za resnico, krotkost in prav[A]ico.
	Napni svoj lok, ki daje m[B]oè tvoji des[A]nici.
	Tv[g]oje pušèice so [A]ostre,
	dob[C]il si v l[B]ast vse n[A]arode.

Z.	TI[F] SI NAJLEPŠI ...

K.	V [d][A]slonokošèenih palaèah
	c[B]itre igrajo v tvojo è[A]ast.
	Kraljevske hè[g]ere so tvoje lj[A]ubljenke.
	Na tvoji desn[C]ici je kral[B]jica v ofirskem zl[A]atu.

Z.	N[C][B]A TVOJI DESNICI JE KRALJICA
	V OFIRSKEM ZL[A]ATU.
	TI SI NAJL[F]EPŠI ...

K.	Po[d][A][B][A]slušaj, hèi, in poglej, nagni uho.
	Poz[g]abi na svoje ljudstvo in hišo svojega oè[A]eta.
	Kr[C]alj se vese[B]li tvoje lep[A]ote.
	[g]On je tvoj Gospo[A]d, nje[B]mu se izr[A]oèi,
	in nam[C]esto oèetov boš imela sin[B]ove,
	ki bodo knezi po vsej z[A]emlji.

Z.	TI[F] SI NAJLEPŠI ...
