{title: MARIA DI JASNA GORA}

(Hvalnica jasnogorski Mariji)
K+Z[A]
MAR[A]IA DI JASNA GORA, *
MATER ABSCONDITA,
AT SEMPER SOLICITA,
T[g]U, REDEMPTORIS MATER,
ORA PRO N[A]OBIS.

K.	Vst[d]ani kakor Debora,
	r[g]eši nas kot Judita,
	poj za nas kakor Ana,
	posreduj kakor [A]Estera.

Z.	MAR[A]IA DI JASNA GORA...

K.	Ž[d]ena nebeška,
	na[g]uèi nas hoditi
	po Kristusovih stopinjah,
	po stopinjah
	svetega Služabnika,
	ponižnega Sina
	ponižne Matere,
	vedno Device Ma[A]rije.

Z.	MARIA DI JASNA GORA...
	* Kadar se ne nanaša izrecno na jasnogorsko Marijo, se poje:
	Maria, Sancta Maria.
