{title: MLADIKA POŽENE IZ JESEJEVEGA RODU (Iz 11)}

Z.	MLAD[G]IKA POŽENE IZ JESEJEVEGA RODU,
	POG[e]ANJEK VZCVETE IZ NJEGOVIH KOREN[G]IN,
	NA NJ[C]EM POÈIVA DUH GOSP[G]ODOV,
	D[D]UH MODROSTI IN RAZ[G]UMNOSTI,
	D[D]UH SVETA IN MOÈ[G]I,
	D[C]UH SPOZNANJA IN POB[G]OŽNOSTI,
	D[D]UH STRAHU GOSP[G]ODOVEGA.

K.	Ne bo s[C]odil po tem, kar bo sl[G]išal,
	pom[D]agal bo vsem zat[G]iranim.
	Njegova bes[C]eda bo palica za nas[G]ilneža,
	z [D]dihom svojih ust bo pokonèal hud[G]obneža.
	V[C]olk bo prebival z j[G]agnjetom,
	p[C]anter bo ležal s kozl[G]ièkom,
	l[D]ev in telièek se bosta pasla sk[G]upaj.
	M[C]ajhen deèek jih bo v[G]odil,
	m[D]ajhen deèek jih bo v[G]odil.

Z.	MLADIKA POŽENE..

K.	Kr[C]ava in medvedka bosta sk[G]upaj,
	l[C]ev bo jedel slamo kakor gov[G]edo,
	doj[D]enèek se bo igral nad gadjo l[G]uknjo,
	ot[C]rok bo vtikal roko v luknjo s strupenj[G]aèami,
	kajti ne [D]bodo veè delali h[G]udega.
	K+Z[D]
	SAJ BO SPOZN[D]ANJE GOSPODOVO
	NAPOLNILO Z[G]EMLJO.
	H 7

K.	Tisti dan se bo Jesejeva korenina
	dvignila kot prapor lj[e]udstvom.
	H 7
	Vsi n[a]arodi ga bodo željno iskali.
	H 7
	Tisti d[C]an bo Gospod stegnil svojo roko,
	H 7
	kajti p[C]ot se bo odprla,
	H 7
	[C]pot za vsa ljudstva
	H 7
	in Dev[a]ica nam jo bo pokazala.

Z.	MLAD[G]IKA POŽENE...
