{title: K TEBI, GOSPOD, DVIGAM SVOJO DUŠO - Ps 24 (25)}

K+Z[a][E]
K T[a]EBI, GOSPOD, DVIGAM SVOJO D[E]UŠO,
K TEBI,[d] O [F]MOJ B[E]OG.

K.	V t[a]ebe zaupam, Gosp[E]od,
	naj ne slavijo zmage nad mano m[d]oj[F]i sovr[E]ažniki.
	Pok[a]aži mi, Gospod, svojo p[E]ot,
	pouèi me, Gospod, [d]o s[F]voji p[E]oti.
	K+Z[a][E]
	K T[a]EBI, GOSPOD, DVIGAM SVOJO D[E]UŠO.
	K TEBI,[d] O [F]MOJ B[E]OG.

K.	Sp[a]omni se, Gospod, svoje ljub[E]ezni
	in svojega usmiljenja, [d]ki[F] sta v[E]eèna.
	M[a]ojih grehov, Gospod, se ne spom[E]injaj,
	a spomni se, Gospod, d[d]a[F] si Usm[E]iljenje.
	Pod[F]ari mi, Gospod, svoje usm[E]iljenje,
	pot[F]opi me v svoje usm[E]iljenje.
	K+Z[a][E]
	K T[a]EBI, GOSPOD, DVIGAM SVOJO D[E]UŠO.
	K TEBI,[d] O [F]MOJ B[E]OG.
