{title: GOSPOD, NE KAZNUJ ME V SVOJI JEZI - Ps 6}

K+Z[FIS][*]
GOS[FIS]POD[*], NE KAZNUJ ME V SVOJI JEZI,
NE KAZN[G]UJ ME V SVOJEM [FIS]SRDU.

K.	Usm[h]ili se me,
	usmili se me, Gosp[A]od, one[FIS]mogel sem.
	Ozdr[h]avi me ti,[A] Gospod, ker drhtijo moje k[FIS]osti.
	Glo[G]boko pretresena je moja [FIS]duša,
	a [A]ti, Gospod, do[FIS]klej?

Z.	A T[A]I, GOSPOD, DO[FIS]KLEJ?

K.	Ob[G]rni se, Gospod, osvobodi mojo [FIS]dušo,
	[G]reši me, Gospod, v svoji milo[FIS]srènosti.
	Kajti nihè[A]e med mrtvimi se te ne spo[FIS]minja,

Z.	KAJTI N[A]IHÈE MED MRTVIMI SE TE NE SPO[FIS]MINJA

K.	in v podz[A]emlju ne pojejo tvojih h[FIS]valnic.
	K+Z[FIS][*]
	GOSP[FIS]OD[*], NE KAZNUJ ME
	V SVOJI JEZI,
	NE KAZN[G]UJ ME V SVOJEM [FIS]SRDU.

K.	Utr[h]ujen sem od vzdihovanja,
	vsako n[A]oè z jokom rosim svojo p[h]osteljo,
	o[G]èi mi ugašajo od[FIS] žalosti,
	st[e]aram se sredi mnogih so[FIS]vražnikov.
	P[A]roè od mene, hu[FIS]dobneži,
	kajti Gosp[A]od sliši mojo[FIS] tožbo,
	kajti Gosp[A]od sprejema mojo m[FIS]olitev.
	K+Z[FIS][*]
	GOS[FIS]POD[*], NE KAZNUJ ME ...
