{title: RADUJTE SE, PRAVIÈNI, V GOSPODU - Ps 32}

K+Z[G][e]
RAD[G]UJTE SE, PRAVIÈNI, V GOSP[e]ODU,
SV[C]ETIM SE SPODOBI, DA GA HV[G]ALIJO.
SLAVITE GOSPODA NA [e]CITRE,
NA H[C]ARFO DESETIH STRUN MU PREP[G]EVAJTE.
H 7

K.	Prep[a]evajte Gospodu novo pesem,
	H 7
	ubrano igr[a]ajte na citre in vzklikajte,
	kajti Gosp[C]odova beseda je pravilna,
	H 7
	res[D]nica vsako njegovo delo.
	V nj[C]em sta zakon in pravica,
	H 7
	zemlja je p[D]olna njegove ljubezni.
	K+Z[G]
	RAD[G]UJTE SE, PRAVIÈNI...
	[a][H]7

K.	Gosp[a]odova beseda je ustvarila neb[H]esa,
	H 7
	d[a]ih njegovih ust njihovo vojsko.
	Gosp[C]od unièuje namere narodov,
	H 7
	stori n[D]ièeve naèrte ljudstev.
	Gos[C]podov naèrt pa,
	Gosp[D]odov naèrt
	H 7
	ostane na veke.
	K+Z[G]
	RAD[G]UJTE SE, PRAVIÈNI...
