{title: MARIJA, MATI GOREÈE POTI}

K.	Ma[G]rija[e], M[C]ati goreèe pot[A]i,
	[C]ti nas osvobajaš ognja stras[G]ti
	z r[D]oso svoje pripr[G]ošnje,
	[C]ti nas osvobajaš ognja stras[G]ti
	z r[D]oso svoje pripr[G]ošnje.

Z.	KROTKA MAR[e]IJA[C], VSA B[A]REZMADEŽN[D]A,
	[C]ANGEL VARUH TRETJEGA TISOÈL[G]ETJA,
	M[D]ESTO VSEH M[G]ILOSTI,
	POD[C]OBA VSAKE KREP[G]OSTI,
	TV[D]OJA LEPOTA OPEVA
	NEBEŠKI JER[G]UZALEM.

K.	T[e]i s[C]i nam pokazala p[A]ot.
	Pod k[C]rižem si prejela n[G]as,
	M[D]ati goreèe pot[G]i,
	pod k[C]rižem si prejela n[G]as -
	k[D]ako reèi ne svojemu umirajoèemu S[G]inu!

Z.	KROTKA MAR[e]IJA[C]...
