{title: ŠLOM LEH MARIAM}

H 7

Z.	ŠL[e]OM LEH MARI[e]AM,
	H 7
	MALIAT TAI B[e]UTA,
	H 7
	MAR[C]AN, MARAN AMEH,
	H 7
	MAR[C]AN, MARAN AMEH.

K.	Zdr[e]ava Marija, milosti polna,
	H 7
	Gosp[C]od, Gospod je s teboj,
	H 7
	blagoslovl[C]jena si med ženami
	H 7
	in blagoslovl[C]jen je s[a]ad tvojega telesa, Jezus.

Z.	SV[e]ETA, SVETA MARIJA,
	MATI, MATI BOŽJA,
	(2 x)
	H 7
	PR[C]OSI, PROSI ZA NAS,
	H 7
	KI SM[C]O, KI SMO GREŠNIKI.
	H 7

K.	[a]Marija, ne jokaj!
	[a]Marija, Marija, Marija,a,a,a.[e]..

Z.	SV[e]ETA, SVETA MARIJA...
	H 7

K.	Ma[C]rija, pomagaj nam,
	Ma[a]rija, pom[H]agaj nam!
	H 7
	D[a]evica Marija, pomagaj nam,
	D[a]evica Marija,a,a,a...
	H 7
	naj se izpolni v nas njegova beseda.

Z.	ŠL[e]OM [H7]LEH MARI[e]AM ...
