{title: O BOG, S SVOJIM IMENOM REŠI ME - Ps 53 (54)}

F 7

K.	O B[a]og, s svojim imenom reši me,
	[d]s svojo moèjo mi izbojuj prav[E]ico.
	F 7
	O B[a]og, poslušaj mojo molitev,
	posl[d]ušaj besede mojih [E]ust.
	F 7

Z.	O B[a]OG, S SVOJIM IMENOM REŠI ME,
	[d]S SVOJO MOÈJO MI IZBOJUJ PRAV[E]ICO.
	F 7
	O B[a]OG, POSLUŠAJ MOJO MOLITEV,
	POSL[d]UŠAJ BESEDE MOJIH U[E]ST.
	A 7

K.	Kajti vzdignili so se zoper mene prevz[d]etneži,
	A 7
	nas[B7]ilneži mi strežejo po življenju;
	A 7
	Bo[B7]ga nimajo pred svojimi oèmi,
	A 7
	Bo[B7]ga nimajo pred svojimi oèmi.
	A 7
	T[d]oda, glej, Bog mi pomaga,
	A 7
	Gosp[d]od, Gospod me podpira.
	A 7
	[g]Iz vsega srca ti bom daroval,
	A 7
	sla[g]vil bom tvoje ime, ker je dobro.
	Iz vs[B]ake stiske si me r[A]ešil,
	[C]iz vsake stiske si me r[A]ešil,
	[C]iz vsake stiske si me r[E]ešil.

Z.	O B[a]OG, S SVOJIM IMENOM...
