{title: GOSPOD, POSLUŠAJ MOJO MOLITEV - Ps 142 (143)}

K.	G[C]ospod,  po[D]slušaj   [c]mojo molitev[D],
	nagni uho [c]  k moji prošnji.[D]

Z.	T[g]I, KI SI ZV[c]EST,
	T[g]I, KI SI ZV[c]EST,
	D 7
	ODGOVORI MI,
	[c]PO SVOJI PRAVIÈNOSTI,
	D 7
	ODGOVORI MI!
	D 7

K.	N[g]e privedi k sodbi svojega služabnika.
	Nihèe, ki živi, ni pravièen pred [g]tabo.
	D 7
	Sovražnik me preganja,
	D 7
	na z[c]emljo tlaèi moje življenje.

Z.	T[g]I, KI SI ZV[c]EST...
	D 7
	Sv[g]oje roke iztegujem k tebi,
	pred teboj sem kakor suha z[g]emlja.
	D 7
	Odgovori mi hitro, Gospod,
	[c]moj duh že omag[D]uje.

Z.	T[g]I, KI SI ZV[c]EST...
	D 7
	P[g]okaži mi pot,
	stezo, kjer naj h[g]odim.
	D 7
	Reši me mojih sovražnikov,
	D 7
	[c]Gospod, tebi se izroèam.

Z.	T[g]I, KI SI ZV[c]EST...
	D 7
	[g]Uèi me izpolnjevati tvojo voljo,
	ker si ti moj B[g]og.
	D 7
	Tvoj dobri duh naj me vodi,
	D 7
	[c]naj me vodi po ravni poti.

Z.	T[g]I, KI SI ZVEST...
