{title: NEUMNEŽ MISLI, DA NI BOGA - Ps 13 (14)}

A 7

Z.	NE[d]UMNEŽ MISLI, DA NI BOGA.
	POKVARJENI SO IN POÈNO OST[d]UDNOSTI:
	A 7
	[g]NI VEÈ NIKOGAR, KI BI DELAL DOBRO,
	A 7
	NI VEÈ NIK[B]OGAR, KI BI DELAL DOBRO.
	A 7

K.	Gosp[d]od z nebes gleda na ljudi,
	da vidi, èe je kdo m[d]oder,
	A 7
	èl[g]ovek, ki išèe Boga,
	A 7
	èl[B]ovek, ki išèe Boga.
	Vs[F]i so zablodili, vsi so pokv[a]arjeni:
	A 7
	n[B]i veè nikogar, ki bi delal dobro, niti enega.
	A 7

Z.	NE[d]UMNEŽ MISLI, DA NI BOGA...
	[g][A]7

K.	N[g]iè ne razumejo hud[A]obneži,
	A 7
	hud[g]obneži, ki žro moje ljudstvo, kot bi jedli kruh.
	A 7
	Bog[B]a ne klièejo, a trepetali bodo v grozi.
	[F]Kajti Bog je s prav[A]iènim,
	A 7
	Gosp[B]od je njegovo zavetje.

Z.	[d]KAJTI BO[C]G JE S P[A]RAVIÈNIM,
	A 7
	GOSP[B]OD JE NJEGOVO ZAVETJE.
	[d][A]7
	NE[d]UMNEŽ MISLI, DA NI BOG[A]A,
	POKVARJENI SO IN POÈNO OST[d]UDNOSTI,
	A 7
	NI VEÈ NIKO[g]GAR, KI BI DELAL DOBRO,
	[B][A]7
	NI VEÈ NIK[B]OGAR, KI BI DELAL DO[A]BRO.
