{title: VZAMEM VAS IZMED NARODOV (Ez 36,24-28)}

K+Z[d][D7]
VZ[d]AMEM VA[D7]S  IZMED NARODOV,
ZBEREM VAS IZ VSEH DEŽ[g]EL,
POKROP[A]IM VAS S ÈISTO V[d]ODO,
J[B]AZ VAS OÈ[A]ISTIM.

K.	D[D7]am vam novo srce,
	v vas denem novega duh[g]a;
	odst[A]ranim iz vas kamnito src[d]e
	in vam d[B]am meseno src[A]e.
	K+Z[d][D7]
	VZ[d]AMEM VA[D7]S  IZMED NARODOV...

K.	D[D7]enem svojega Duha v vašo n[g]otranjost,
	da b[A]oste živeli po moji bes[d]edi;
	vi b[B]oste moje ljudstvo in jaz bom vaš B[A]og.
	K+Z[d][D7]
	VZ[d]AMEM VA[D7]S  IZMED NARODOV...
