{title: VI STE LUÈ SVETA (Mt 5,14-16)}

K+Z[d][A7][d]
V[d]I STE [A7]LUÈ SVET[d]A,
V[g]I [A7]ST[g]E LU[A7]È, LUÈ SVETA,
L[g]UÈ SVET[A7]A.

K.	[d]Ne more se skriti [A7]mesto, ki stoji na g[d]ori,
	[d]ne more se skriti [A7]mesto, ki stoji na g[d]ori,
	i[d]n ne prižigajo svet[A7]ilke,
	[d]da bi jo postavili pod mernik
	t[g]emveè jo dajo na pods[A7]tavek,
	da sv[g]eti vsem, ki so v [A7]hiši.
	Ta[F]ko naj sv[A]eti vaša [B]luè pred ljud[A7]mi,
	[g]da bodo videli vaša d[A]ela
	in slav[g]ili vašega Oèeta, ki je v ne[A7]besih.
	K+Z[d][A7][d]
	V[d]I STE L[A7]UÈ SVETA,[d]
	[g]VI STE LUÈ, [A7]LUÈ [g]SVET[A7]A,
	L[g]UÈ SVET[A7]A.
