{title: SEDI SAMOTEN IN MOLÈI (Žal 3,1-33)}

K.	B[C]og, Bog
	[e]me je peljal,
	me je pelj[a]al v tem[C]o.
	Naredil je zame jarem,
	[e]stisnil mi je glavo, glav[a]o,
	in èel[C]just.
	Bog je napel svoj lok
	[e]in me postavil za tarè[a]o
	svojim pušè[C]icam.
	Tudi èe krièim in stokam
	[e]on duši, du[a]ši
	mojo mo[C]litev.
	Pogl[d]ed na to, kako me je zdelal
	v mojem blodnem živl[G]jenju:
	je pelin in ž[C]olè.
	K[E]aj naj storim,
	ko mi zmanjkuje [a]upanja,
	[G]upanja,
	ki prihaja od Gosp[F]oda,
	ki prihaja od Gosp[E]oda.

Z.	S[C]EDI SAMOTEN IN M[e]OLÈI,
	KER TI JE B[a]OG TO NAL[C]OŽIL.
	POLOŽI V PRAH SVOJA [e]USTA,
	MORD[a]A JE ŠE U[C]PANJE.
	NAST[d]AVI LICE TEMU, KI TE B[G]IJE:
	KAJTI GOSP[F]OD NE ODKLANJA ZA ZM[G]ERAJ,
	T[F]UDI ÈE UŽALOSTI, SE POTEM USM[G]ILI.
	KAJTI GOSP[F]OD NE ODKLANJA ZA ZM[G]ERAJ,
	T[F]UDI ÈE UŽALOSTI, SE POTEM USM[G]ILI
	[G7]V SVOJI VELIKI LJUB[C]EZNI.
