{title: TAKO GOVORI AMEN (Raz 3,14-22)}

Z.	TAK[e]O GOVORI AMEN,
	D 7
	ZV[C]ESTA IN RESNICOLJUBNA PRIÈA,
	ZAÈETEK BOŽJEGA STVARJ[e]ENJA:

K.	Vem za tvoja dela;
	da [G]nisi ne mrzel, ne vroè.
	O, ko bi le bil mrzel ali vr[D]oè,
	H 7
	ne pa mlaèen,
	ker te bom izpljunil iz svojih [e]ust.

Z.	TAKO GOVORI AMEN...

K.	Pr[e]aviš: "Bogat sem, niè mi ne manjka".
	Saj se sp[G]loh ne zavedaš,
	D 7
	da si nesreènež,
	H 7
	pomilovanja vreden,
	ubog, slep in g[e]ol.

K.	Svet[G]ujem ti, da kupiš od mene
	D 7
	zlato, preèišèeno v ognju,
	H 7
	bela oblaèila
	in mazilo za oèi,
	da boš lahko spregl[e]edal.

Z.	TAKO GOVORI AMEN...

K.	T[e]iste, katere ljubim, tudi karam;
	zato b[G]odi goreè
	in se spreob[D]rni;
	H 7
	poslušaj moj glas,
	poslušaj moj gl[e]as.

K.	Glej, stojim pri vratih in trkam.
	Èe kdo sl[G]iši moj glas
	D 7
	in mi odpre vrata,
	H 7
	bom vstopil v njegovo hišo
	in z njim veèerjal,
	on pa z men[e]oj.

Z.	TAKO GOVORI AMEN...
