{title: DEBORA (Sod 5)}

D 7

K.	Ko Izrael sklièe sveti zbor,
	ko se ljudstvo prostovoljno ponudi:

Z.	B[e][F]LAGOSLAVLJAJTE JAHVEJA,
	BLAGOSLAVLJAJTE J[E]AHVEJA,
	[e]BLAGOSLAVLJAJTE J[F]AHVEJA,
	JAHVEJU BOM PR[E]EPEVAL.
	PREB[a]UDI SE, DEBORA,
	PREB[F]UDI SE, DEBORA,
	IN ZAÈNI P[E]ESEM.
	PREB[a]UDI SE, DEBORA,
	PREB[F]UDI SE, DEBORA,
	VSTANI, BAR[E]AK.
	D 7

K.	V dneh Samgarja, Anatovega sina,
	v Jahelinih dneh,
	ni bilo veè karavan
	in ni bilo mogoèe po cestah hoditi,
	ker si je Izrael iskal druge bogove
	in vojna je bila pred vrati.
	Ni bilo moè najti rešitelja v Izraelu,
	niti enega kopja med desetimi tisoèi.

Z.	B[e][F]LAGOSLAVLJAJTE JAHVEJA..
	D 7

K.	Ko si odhajal iz Seira, Jahve, moj Bog,
	ko si stopal po edomskih poljanah,
	se je tresla zemlja in premikala so se nebesa,
	iz oblakov je lila voda.
	Pred teboj so se majale gore,
	pred teboj, Izraelov Bog.
	Z nebeških višav so se borile zvezde.

Z.	Z NEBEŠKIH VIŠAV SO SE BORILE ZVEZDE.

K.	Z nebeških višav so se borile s Siserom.

Z.	Z NEBEŠKIH VIŠAV SO SE BORILE S SISEROM.

K.	In potok Kišon
	sveti potok Kišon jih je odplavljal.

Z.	B[e][F]LAGOSLAVLJAJTE JAHVEJA...
