{title: VIDIM ODPRTO NEBO (Raz 19,11-20)}

K.	V[E]idim odprto nebo
	in belega k[F]onja.
	Ta, ki ga [G]jezdi, nosi pl[F]ašè,
	poln krv[E]i, poln krvi.
	Njegove oèi
	so ognjen pl[F]amen,
	iz njegovih[G] ust prihaja m[F]eè,
	da ud[E]ari, da udari.
	[C]Kako mu je ime?
	Kako mu je ime?

Z.	IME MU J[E]E,
	[E](2 x)
	IME MU JE
	BOŽJA BES[a]EDA.

K.	[E]Vidim zver in prer[F]oka,
	ki sta se zdru[G]žila
	za spop[F]ad, za spop[E]ad,
	z njim, ki jezdi na belem k[F]onju
	obleèen v p[G]lašè
	poln krv[F]i, poln krv[E]i.
	[a]On tlaèi sam v kadi z vinom
	srd[E]ite Božje [a]jeze.

Z.	ON TLAÈI SAM V KADI Z VINOM
	SRD[E]ITE BOŽJE J[a]EZE

K.	G[C]lej, zver je u[E]jeta
	in z njo njen pr[a]erok.
	Premagal ju je ta, ki jezdi k[E]onja
	in nosi plašè poln kr[a]vi.

Z.	ALELUJA, ALEL[E]UJA,
	ALELUJA, ALEL[a]UJA,
	ALELUJA, ALEL[E]UJA, ALELUJ[a]A.

K.	[C]Kako mu je ime...
