{title: TLAÈILEC (Iz 63,1-6)}

Z.	KDO JE T[e]A, KI PRIHAJA IZ EDOMA?
	KDO JE T[a]A,
	KI NOSI RDEÈE OB[e]ARVANO,
	H 7
	VELIÈASTNO OBLAÈILO
	IN KORAKA V SVOJI SILNI M[e]OÈI?

K.	J[D]az sem, jaz sem, ki govorim pra[e]vièno:
	H 7
	Jaz sem veliki re[e]šitelj.

Z.	IN ZAKAJ, ZAKAJ JE RDEÈA
	TVOJA OBLEKA?
	K[a]AKOR ÈE BI TLAÈIL
	GROZDJE V TLAÈ[e]ILNICI?
	H 7
	ZAKAJ? ZAK[e]AJ?

K.	V tlaè[D]ilnici, v tlaèilnici sem tlaèil s[e]am.
	H 7
	Od mojega ljudstva ni bilo nikogar z m[e]ano.
	Gl[D]edal sem in gledal, a nihèe mi ni pom[e]agal,
	H 7
	Bil sem osupel, kajti nihèe me ni pod[e]prl.
	Ted[a]aj me je rešila moja r[e]oka,
	H 7
	moja moè, moja moè me je podprla:
	prišel je dan mašèev[e]anja.
	Potept[a]al sem, poteptal sem n[e]arode
	H 7
	in njihova kri je tekla po zemlji
	ter pordeèila vso mojo obl[e]eko.

Z.	KDO JE TA, KI PRIHAJA IZ EDOMA?
	KDO JE T[a]A,
	KI NOSI RDEÈE OB[e]ARVANO
	H 7
	VELIÈASTNO OBLAÈILO
	IN KORAKA V SVOJI SILNI M[e]OÈI?
