{title: NIHÈE NE MORE SLUŽITI DVEMA GOSPODARJEMA (Mt 6,24-33) *}

K.	Nihè[a]e ne m[G]ore služiti dv[F]ema gospodarjema,
	k[G]ajti, ko ljubi [F]enega, s t[a]em zanièuje drugega;
	ne m[d]orete služiti Bogu[F] in den[E]arju!
	Zato vam pr[a]avim:
	ne bo[G]dite v skrbeh za svoje živ[F]ljenje,
	[G]kaj boste jedli, k[F]aj boste pili
	in kak[a]o se boste oblekli.
	Ali [d]ni živl[F]jenje vredno veè kot h[E]rana
	in v[d]aše telo[F]
	veè kot obl[E]eka?
	Pogl[C]ejte pti[e]ce pod nebom:
	ne s[E7]ejejo in ne ž[F]anjejo
	in vendar vaš Oèe jih h[E]rani!

Z.	POGL[C]EJTE P[e]TICE POD NEBOM:
	NE S[E7]EJEJO IN NE Ž[F]ANJEJO
	IN VENDAR VAŠ OÈE JIH HR[E]ANI!

K.	In kd[a]o izmed vas mo[G]re kljub vs[F]ej zaskrbljenosti,
	pod[G]aljšati svoje[F] življenje za [a]eno samo uro?
	In za obl[d]eko, zak[F]aj ste v skrb[E]eh?
	E 7
	Pogl[C]ejte lilij[e]e na polju: ne predejo in ne tk[F]ejo,
	a še Salomon se ni tako ob[E]laèil!

Z.	POGL[C]EJTE L[e]ILIJE NA POLJU:
	NE PR[E7]EDEJO IN NE TK[F]EJO,
	A ŠE SALOMON SE NI TAKO OBL[E]AÈIL!

K.	[C]Išèite najprej Božje kra[e]ljestvo
	in v[E7]se vam bo d[F]ano.
	Ne morete služiti Bogu in den[E]arju!

Z.	[C]IŠÈITE NAJPREJ B[e]OŽJE KRALJESTVO
	IN VS[E7]E VAM BO D[F]ANO.
	NE MORETE SLUŽITI DVEMA GOSPOD[E]ARJEMA!

K.	Nih[a]èe ne m[G]ore služiti dv[F]ema gospodarjema,
	k[G]ajti, ko ljubi [F]enega, s t[a]em zanièuje drugega;
	[d]ne morete služiti Bogu[F] in den[E]arju!
	* Lahko se poje tudi iz e-mola.
