{title: GOSPOD, MOJE SRCE NIÈ VEÈ NE ZAHTEVA - Ps 130 (131)}

K.	Gosp[e]od, moje src[a]e niè veè ne zah[e]teva,
	H 7
	in se ne dviga oš[a]abno moj pogled,
	ne išèem velikih reèi,
	ki presegajo moje s[e]ile.

Z.	GOSPOD, MOJE SRC[a]E NIÈ VEÈ NE ZAHT[e]EVA,
	H 7
	IN SE NE DVIGA OŠ[a]ABNO MOJ POGLED,
	NE IŠÈEM VELIKIH REÈI,
	KI PRESEGAJO MOJE S[e]ILE.

K.	Saj sem pomiril in pote[a]šil svojo dušo,
	kakor dojenèek v naroèju svoje m[e]atere.
	H 7
	Kot odstavljen otrok je moj duh,
	kakor otrok v moji notr[e]anjosti.

Z.	GOSPOD, MOJE SRC[a]E NIÈ VEÈ NE ZAHTE[e]VA...

K.	Izrael, upaj v Gosp[a]oda, zdaj in vs[e]elej,

Z.	IZRAEL, UPAJ V GOSP[a]ODA,
	ZDAJ IN VS[e]ELEJ.
