{title: ŠEMA IZRAEL (5Mz 6,4-9) *}

Kapodaster na IV. polju

K.	Šem[a]a Izrael, šem[G]a Izrael,
	Adon[F]ai elohenu,
	Adonai eh[a]ad.

Z.	ŠEM[a]A IZRAEL, ŠEM[G]A IZRAEL,
	ADON[F]AI ELOHENU,
	ADONAI EH[a]AD.
	- ŠEMA IZRAEL,
	POSLUŠAJ, IZRAEL,   *
	[G]- ŠEMA IZRAEL,
	POSL[G]UŠAJ, IZRAEL,
	GOSP[F]OD JE NAŠ BOG,
	[F]- ADONAI ELOHENU,
	[a]- ADONAI EHAD.
	GOSPOD ED[a]INI.

K.	Lj[a]ubi Gospoda, svojega Boga,
	z vs[F]em svojim s[a]rcem,
	z vs[F]em svojim raz[a]umom,
	z vs[F]emi svojimi moèm[E]i.
	D[a]eni si te moje bes[d]ede
	kot zn[G]amenje na zap[a]estje,
	kot znamenje med oè[d]i,
	na h[G]išne podboje in na vr[E]ata.

Z.	ŠEM[a]A IZRAEL...

K.	Zabièuj jih svojim otrokom, o Izrael,
	gov[F]ori o njih v svoji h[a]iši,
	ko h[F]odiš po [a]poti,
	kadar l[F]ežeš in ko vst[E]aneš.
	T[a]o je namreè prva za[d]poved življenja,
	in dr[G]uga je tej en[a]aka:
	ljubi svojega bližnjega kot s[d]amega sebe.
	To [G]delaj in imel boš veèno živ[E]ljenje.

Z.	ŠEM[a]A IZRAEL...
	* Poje se dvoglasno.
