{title: PREOBLECITE SE V BOJNO OPRAVO BOŽJO (Ef 6,11-17)}

K.	P[d]reoblecite se v bojno opravo b[g]ožjo
	in si nade[A]nite orožje svet[d]lobe.
	N[B]aš boj ni proti bitjem iz krvi in mes[A]a,
	t[B]emveè proti hudim duhovom, ki bivajo v tem mraènem sv[A]etu.
	K+Z[d][A]
	OP[d]ASANI OKOLI LEDIJ Z RESN[A]ICO,
	PREOBLEÈENI V PRAVIÈNOST KR[d]IŽA,

K.	k[B]i se ne upira h[A]udemu,
	ampak j[B]emlje nase grehe dr[A]ugih.
	K+Z[d][A]
	OB[d]UTI V GOREÈNOST ZA OZNANJEVANJE EVANG[A]ELIJA,
	PREDVSEM PA S ŠÈITOM V[d]ERE,

K.	da te K[B]ristus resnièno lj[A]ubi,
	da je na k[B]rižu umrl za[A]te,
	ko si bil p[B]odlež in gr[A]ešnik.
	K+Z[d][A]
	Z M[d]EÈEM DUHA, KI JE BOŽJA BES[A]EDA,
	IN S ÈELADO ODREŠ[d]ENJA,

K.	da je K[B]ristus Jezus vst[A]al,
	d[B]a je on Gosp[A]od,
	d[g]a se bo vrnil, da se bo vrnil
	in nas vzel s seb[A]oj.
	K+Z[d][A]
	ALELUJ[d]A, ALELU, ALELU, ALELUJ[A]A. (2 x)
