{title: AKEDA}

K.	Bil[a]a je še noè, ko se je[d] A[*]braham pripravil,
	da daruje svojega s[a]ina.
	Drug drugemu sta gledala v oè[d]i,
	ko reèe mu [E]Izak:

Z.	AKED[a]A, AKED[d]A, AKEDA, AKED[a]A!
	ZVEŽI ME, ZVEŽI ME TR[d]DNO,
	OÈE MOJ, DA SE NE BOM UP[a]IRAL!

K.	Zveži me, zveži me trdno, oèe m[d]oj,
	da se ti iz strahu ne bom up[a]iral.
	Tvoja daritev bi ne bila velj[d]avna
	in oba bi bila zav[E]rnjena!

Z.	AKED[a]A, AKED[d]A, AKEDA, AKED[a]A!
	ZV[a]EŽI ME, ZVEŽI ME T[d]RDNO,
	OÈE MOJ, DA SE NE BOM UP[a]IRAL!

K.	Pridite in poglejte vero na zemlji,
	poglejte vero na z[d]emlji:
	oè[a]eta, ki daruje svojega ed[d]inca,
	ljubljenega sina, ki mu nastavlja g[E]rlo!

Z.	AKED[a]A, AKED[d]A, AKEDA, AKED[a]A!
	ZV[a]EŽI ME, ZVEŽI ME TR[d]DNO,
	OÈE MOJ, DA SE NE BOM UP[a]IRAL!
