{title: HVALNICA LJUBEZNI (1 Kor 13,1-13) *}

K.	T[C]udi èe bi govoril angelske jezike,
	ljub[F]ezni pa ne bi imel, ni to n[G]iè!
	Èet[C]udi bi imel dar prerokovanja
	in bi poznal vse skrivn[a]osti;
	in k[C]o bi imel vero,
	da bi gore prest[a]avljal,
	èe n[F]imam ljubezni, nisem n[G]iè!
	Èepr[C]av bi razdal vse svoje imetje ubogim
	in izroèil svoje telo plam[a]enom,
	èe n[F]imam ljubezni, nisem n[G]iè!

Z.	KAJTI LJUB[C]EZEN, LJUBE[a]ZEN, LJUB[C]EZEN:
	JE POTRPEŽLJIVA, JE USTREŽLJIVA,
	NI NEVOŠÈLJ[a]IVA, SE NE PONA[C]ŠA,
	SE NE NAPIHUJE,
	NI BREZOBZ[a]IRNA:
	NE IŠÈE SVO[F]JEGA,
	SE NE DA RAZDR[G]AŽITI.
	NE SPOMINJA SE H[C]UDEGA,
	NE SPOMINJA SE H[a]UDEGA,
	NE MARA KRIV[F]ICE,
	VESELI PA SE RESN[G]ICE.
	VSE V[C]ERUJE,
	VSE [a]UPA,
	[C](2 x)
	VSE OPRAV[C]IÈI:
	VSE PRENESE,
	VSE PRENESE.
	KAJTI LJUBEZEN, LJUB[a]EZEN,
	KAJTI LJUB[C]EZEN
	JE BOG, JE BOG, JE BOG!
	* Lahko se poje tudi iz A-dura.
