{title: SAM BOG (2 Kor 4,6-12)}

K.	S[C]am Bog, ki je r[E]ekel:
	“Iz tem[a]e naj zasveti luè,”
	[E]je zasijal v naših srcih,
	da bi se svet[a]ilo spoznanje njegove slave,
	ki [G]je na K[a]ristusovem obrazu.

Z.	KI [G]JE NA K[a]RISTUSOVEM OBRAZU.

K.	Mi pa n[E]osimo ta zaklad
	v lonèenih posodah.

Z.	MI PA NOSIMO TA ZAKLAD
	V LONÈENIH POSODAH.

K.	Da bi se pokaz[a]alo,
	da vzvišenost te lju[G]bezni
	Zbor
	[a]ponovi
	prihaja od Bog[a]a,
	prih[F]aja od Boga in ne od n[E]as.

K.	Od vs[E]eh strani nas stiskajo,
	pa nismo utesnjeni;
	preganjajo nas, toda nismo zapušèeni;
	pretepajo, a nas ne morejo unièiti.
	K+Z[a]
	VEDNO N[a]OSIMO
	NA SVOJEM TELESU
	[G](2 x)
	JEZUSOVO UM[G]IRANJE,
	DA BI S[a]E NA N[F]AS RAZODELO
	NJEGOVO VSTAJ[E]ENJE.

K.	Ko [E]mi tako umiramo,
	vi prejemate življenje.

Z.	KO MI TAKO UMIRAMO,
	VI PREJEMATE ŽIVLJENJE.
	K+Z[a]
	VEDNO N[a]OSIMO NA SVOJEM TELESU...
