{title: KOT OBSOJENI NA SMRT (1 Kor 4,9-13)}

K.	Vs[a]e do sedaj trpimo l[G]akoto,
	trpimo žejo in gol[a]oto.

Z.	VSE DO SEDAJ TRPIMO L[G]AKOTO
	TRPIMO ŽEJO IN GOL[a]OTO.

K.	Preg[G]anjajo nas, iz kraja v kraj b[a]egamo.

Z.	PREG[G]ANJAJO NAS, IZ KRAJA V KRAJ B[a]EGAMO.

K.	Kadar nas [G]žalijo, blagosl[a]avljamo,
	ko nas pre[G]tepajo, to pren[a]ašamo.
	È[G]e nas obrekujejo,
	odgovarjamo z ljub[a]eznijo.

Z.	È[G]E NAS OBREKUJEJO,
	ODGOVARJAMO Z LJUB[a]EZNIJO.
	POSTALI SM[G]O,
	POSTALI SM[a]O,
	POSTALI SM[G]O
	SMETI SVET[a]A
	[G]IN IZMEÈEK VS[a]EH.

K.	Kajti mislim
	da je n[G]am,
	ap[a]ostolom,
	Bog nam[G]enil
	zadnje m[a]esto.

Z.	K[G]OT OBSOJENI NA SMRT,
	K[a]OT OBSOJENI NA SMRT,
	K[G]OT OBSOJENI NA SMRT,
	K[a]OT OBSOJENI NA SMRT.

K.	Postavljeni
	kakor predst[G]ava
	za sv[a]et,
	za[G] angele,
	za ljud[F]i,
	za lju[E]di.

Z.	K[G]OT OBSOJENI NA SMRT...
	P[a]OSTALI SMO...
