{title: NE UPIRAJTE SE HUDEMU (Mt 5, 38 sl)}

K.	Sl[D]išali ste, da vam je bilo reèeno:
	"O[h]ko za oko, zob za zob.
	J[A]az pa vam pravim, jaz pa vam pr[h]avim:

Z.	NE UP[D]IRAJTE SE HUDEMU.
	NE UPIRAJTE SE H[h]UDEMU.
	NE UP[A]IRAJTE SE HUDEMU.
	NE UPIRAJTE SE H[h]UDEMU.

K.	In èe te kdo udari po desnem [D]licu,
	mu nast[A]avi še dr[h]ugo.
	In èe se kdo pravda s tabo, da bi ti vzel ob[D]leko,
	mu p[A]usti še p[h]lašè.
	È[A]e te kdo prisili eno miljo daleè.
	pojdi z njim dv[h]e.
	I[A]n èe kdo vzame kaj tvojega,
	ne zahtevaj naz[h]aj.

Z.	NE UP[D]IRAJTE SE HUDEMU...

K.	Sl[D]išali ste, da vam je bilo reèeno:
	"Lj[h]ubi svojega bližnjega in sovraži sovražnika."
	J[A]az pa vam pravim, jaz pa vam pr[h]avim:
	ljub[D]ite svoje sovražnike,
	delajte d[h]obro tem, ki vas sovražijo,
	mo[A]lite za svoje preganjalce,
	blagosl[h]avljajte te, ki vas obrekujejo.
	Bod[G]ite popolni,
	[h]kot je popoln vaš nebeški Oèe,
	kajti[G] on je dober z gr[A]ešniki,
	d[G]ober je s hud[A]obnimi.

Z.	NE UP[D]IRAJTE SE HUDEMU...

K.	In boste otroci vašega nebeškega O[D]èeta,
	ki daje s[A]oncu, da vzhaja nad dobrimi in hud[h]obnimi,
	in poš[A]ilja svoj dež tudi hud[h]obnim.

Z.	NE UP[D]IRAJTE SE HUDEMU...
