{title: PRIDI Z LIBANONA (Vp 4,8 sl)}

K.	P[e]ridi z Libanona, m[D]oja nevesta,
	pr[e]idi z Lib[D]anona, pr[e]idi!
	Imela boš za krono vrh[D]ove gora,
	vis[e]oke vrh[D]ove H[e]ermona.
	Ranila, ranila si m[D]i srce,
	s[e]estra moja, [D]nev[e]esta.
	Pridi z Libanona, [D]moja nevesta,
	pr[e]idi z Lib[D]anona, pr[e]idi!
	K+Z[G][A]
	ISKALA S[G]EM LJUBEZEN SVOJE D[A]UŠE,
	ISKALA S[a]EM GA, PA GA NISEM N[e]AŠLA.
	NAŠLA S[G]EM LJUBEZEN SVOJE D[A]UŠE,
	OBJELA S[C]EM GA IN NE B[D]OM GA VEÈ SPUST[e]ILA!

K.	Jaz pripadam svojemu ljubemu
	in on je zame vse.
	Pridi, pojdiva na deželo
	in prenoèujva v vaseh.
	Ob zori bova šla v vinograde,
	da nabereva sadove.
	Jaz pripadam svojemu ljubemu
	in on je zame vse.
	K+Z
	ISKALA SEM LJUBEZEN SVOJE DUŠE...

K.	Vstani hitro, ljubljena moja,
	pridi, golobica, pridi,
	kajti zima je minila
	in pesem grlice se sliši.
	Cvetje je spet prekrilo zemljo,
	moèno sonce je zasijalo.
	Vstani hitro, ljubljena moja,
	pridi, golobica, pridi!
	K+Z
	ISKALA SEM LJUBEZEN SVOJE DUŠE...

K.	Naj bom kot peèat na tvojem srcu,
	kot peèat na tvoji roki,
	ker je ljubezen moèna kakor smrt
	in vode je ne bodo pogasile.
	Tudi èe daš zanjo vse imetje hiše,
	pomeni, da jo zanièuješ.
	Naj bom kot peèat na tvojem srcu
	kot peèat na tvoji roki.
	K+Z
	ISKALA SEM LJUBEZEN SVOJE DUŠE...
