{title: TI, KI PREBIVAŠ NA VRTOVIH (Vp 8, 13-14)}

K.	T[a]i, ki prebivaš na vrt[d]ovih,
	kj[F]er tovariši posl[E]ušajo,
	d[F]aj mi slišati svoj glas,
	daj mi slišati svoj g[E]las.

Z.	B[A]EŽI, MOJ LJUBI,
	PODOBEN GAZ[E]ELI,
	K[fis]AKOR MLAD JELEN
	[E]ÈEZ BALZAMOVE GO[A]RE!
	K+Z[a][d]
	V njeg[a]ovih sem oè[d]eh,
	kakor ta, ki je našla m[a]ir.
	Moj vinograd je t[E]u, pred me[a]noj,
	Moj vinograd je t[E]u, pred me[a]noj.

Z.	B[A]EŽI, MOJ LJUBI,
	PODOBEN GAZ[E]ELI,
	K[fis]AKOR MLAD JELEN
	[E]ÈEZ BALZAMOVE G[A]ORE!

K.	T[a]i, ki prebivaš na vrt[d]ovih...
	Cerkev je s krstom vstopila v vrtove Kraljestva, "kjer tovariši poslušajo". Postala je mati in uèiteljica vseh narodov
	zaradi izkustva Božje ljubezni v svojem trpljenju in veselju, padcih in povratkih, se pravi v vsem, kar sestavlja zgodovino
	odrešenja, ki jo izraža Visoka pesem.
	In sedaj jo njen Ženin vabi, naj mu da slišati svoj glas v njenem poslednjem hrepenenju. Ona mu odgovori z
	velikonoènim in eshatološkim klicem. Po vsem, kar je doživela in spoznala ob Ženinu, zdaj hrepeni po tem, da bi zbežala z
	Njim v zadnjem eksodusu "èez balzamove gore", to je v nebesa, kjer bo za vedno svobodna.
