{title: NI NA NJEM LEPOTE: ÈETRTI SPEV O SLUŽABNIKU (Iz 53)}

K.	N[C]i na njem lepote,
	ni na njem sij[a]aja,
	G 7
	ki bi privlaèil naše poglede,
	ne zunanjosti, ki bi nam ug[C]ajala.
	Zanièevan, zavržen od ljud[a]i,
	mož bole[C]èin, izkušen v trpl[a]jenju.

Z.	[C]PRED NJIM SI VSAK ZAKRIVA OBLIÈJE.
	PRED NJIM SI VSAK ZAKRIVA OBL[a]IÈJE.
	G 7
	PRED NJIM SI VSAK ZAKRIVA OBLIÈJE.
	PRED NJIM SI VSAK ZAKRIVA OB[C]LIÈJE.

K.	Bil je muèen, zanièev[a]an,
	prez[C]iran in od vseh zav[a]ržen,
	mož bole[C]èin, izkušen v tr[a]pljenju.

Z.	[C]PRED NJIM ...

K.	On pa je vz[C]el nase vse gr[a]ehe,
	on pa je vz[C]el nase vse bole[a]èine.

Z.	MI VS[F]I SMO TAVALI V ZM[G]OTI.
	MUÈILI SO G[C]A,
	A UKLONIL SE J[a]E
	IN NI ODPRL SVOJIH [C]UST,
	KAKOR JAGNJE,
	KI GA PELJEJO V ZAK[a]OL.
	[C]PRED NJIM ...
	MUÈILI SO G[C]A, MUÈILI SO GA,
	MUÈILI SO GA!
