{title: PESEM O JAGNJETU (Raz 5,9 sl)}

K.	V[d]redno si, da vzameš knjigo
	A 7
	in odpr[g]eš njene peèate,
	kajti bilo si žrtvov[d]ano
	A 7
	in si odkupilo s svojo krvjo
	lju[d]di iz vsakega ljudstva,
	jezika, rodu in naroda.
	[F]In si jih napravilo naše[a]mu Bo[F]gu
	za kralj[a]estvo,
	kraljestvo duh[F]ovnikov

Z.	IN KRALJUJEJO,
	IN KRALJ[a]UJEJO NA Z[d]EMLJI.

K.	Vredno si, zaklano Jagnje,
	A 7
	da vz[g]ameš knjigo
	in odpreš njene peè[d]ate,
	A 7
	ker si odkupilo s svojo krvjo
	lju[d]di iz vsakega ljudstva,
	jezika, rodu in naroda.

Z.	[F]IN SI JIH NAPRAVILO [a]NAŠEMU B[F]OGU
	ZA KRALJ[a]ESTVO,
	KRALJESTVO DUH[F]OVNIKOV,
	IN KRALJUJEJO,
	IN KRALJ[a]UJEJO NA Z[d]EMLJI.
