{title: GOLOBICA JE PRILETELA (XXIV. Salomonova oda)}

Z.	GOLOB[e]ICA JE PRILETELA
	H 7
	NA GLAVO GOSPODOVO
	IN JE ZAPELA PSALM NAD NJ[e]IM.
	IN GOSPOD JE RAZODEL
	H 7
	NAÈRTE SVOJE LJUBEZNI,
	NAÈRTE NEIZREKLJIVE UMETNOSTI
	ZA VSAKEGA ÈLOVE[e]KA.
	H 7

K.	[a]In odprla so se brezna,
	zas[a]lišalo se je strašansko vpitje,
	H 7
	kot pri ženah na porodu.
	Toda Gosp[C]od je razgnal temo
	H 7
	s svojim pogledom.

Z.	GOLOB[e]ICA JE PRILETELA...
	H 7

K.	T[a]oda naèrti so propadli
	H 7
	in neb[a]eški angeli so zajokali,
	naè[a]rti za tiste,
	H 7
	ki niso sprejeli njegove resnice.
	H 7
	Kajti Gosp[C]od je pokazal svojo pot
	in razl[a]il svojo milost na vse,
	H 7
	ki hodijo za njim,
	in d[C]al jim je moè,
	H 7
	da se okrasijo z njegovo svetostjo.

Z.	GOLOB[a]ICA JE PRILETELA...
