{title: KAKOR SE MED CEDI (XI. Salomonova oda)}

Kapodaster na IV. polju

Z.	K[a][d]AKOR SE MED CEDI IZ ÈEBELJEGA SATOVJA
	IN TEÈE ML[E]EKO IZ MATERE,
	KI LJUBI SVOJE OTR[a]OKE.
	KAKOR PRITEKAJO IZ IZVIRA MIRNE V[d]ODE,
	SE IZ M[E]OJEGA SRCA IZLIVA NJEGOVA HV[a]ALNICA.

K.	Iz [d][E]mojih ustnic vre neusahljivo
	in moj j[d]ezik je poln sladkosti njegovega im[E]ena.
	Vsi moji [d]udje uživajo v njegovih p[E]esmih.
	Saj njegova l[F]uè pomirja hudo v m[E]eni,
	in njegov prepr[F]ost ljubeè pogled
	ozdravlja moje src[E]e.

Z.	K[F]AJTI VEÈNO ŽIVLJENJE
	SE JE NASELILO V N[E]AS.
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A,
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A.

Z.	K[a][d]AKOR SE MED CEDI IZ ÈEBELJEGA SATOVJA...

K.	M[d][E]oj obraz se razjasni ob njegovem veselju,
	moj d[d]uh se raduje v njegovi ljub[E]ezni
	in src[d]e, polno njegove jasne luèi,
	èuti njegov ljubeè pogl[E]ed.
	Kajti strah B[F]ožji vanj za[E]upa,

Z.	K[F][E]AJTI STRAH BOŽJI VANJ ZAUPA,

K.	in [F][E]rešitev v Njem je gotova,

Z.	IN[F][E] REŠITEV V NJEM JE GOTOVA,

Z.	K[F]AJTI VEÈNO ŽIVLJENJE
	SE JE NASELILO V N[E]AS.
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A,
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALELUJ[E]A.
