{title: RAZPEL SEM SVOJE ROKE}

Z.	RAZP[C]EL SEM[a] SVOJE R[F]OKE,
	RAZP[D]EL SEM SVOJE R[G]OKE,
	IN SEM M[F]OLIL H GOSP[C]ODU,
	MO[G7]LIL SEM KAKOR GOSP[C]OD.

K.	[E]Aba, Oèe moj, [F]Aba, Oèe m[E]oj,
	v tv[D]oje roke izroèam svojo d[G]ušo,
	v tv[F]oje [C]roke izr[G]oèam svojo d[C]ušo.

Z.	RAZPEL SEM[a] SVOJE R[F]OKE,
	RAZP[D]EL SEM SVOJE R[G]OKE,
	IN SEM M[F]OLIL H GOSP[C]ODU,
	M[G7]OLIL SEM KAKOR GOSP[C]OD.

K.	K[a]ajti razpete r[D]oke so znamenje Nje[G]ga,
	in m[F]oja vzravnana d[C]rža,
	je les navp[G]ièni, je les navpi[C]èni.

Z.	RAZPEL SEM.[a]..
	[E]Aba, Oèe moj ...
