{title: VELIKONOÈNA HOMILIJA MELITONA IZ SARDE}

A 7

K.	T[d]i si pokril smrt s sramoto,
	ti si pahnil pekel v žalov[d]anje,
	A 7
	udaril si hudobijo,
	krivici si vzel njene otr[d]oke,
	kakor M[B]ojzes far[A]aonu,
	kakor M[B]ojzes far[A]aonu.

Z.	T[d]I SI POKRIL...
	A 7

K.	[d]Ti si nas povedel iz suženjstva v svobodo,
	ti si nas popeljal iz teme v svetl[d]obo.
	iz smrti v živl[A]je[d]nje, iz tiranstva v veèno kraljestvo.
	A 7
	Ti si Pasha našega odrešenja,
	Jagnje, rojeno iz Ma[d]rije.
	A 7

Z.	[d]MARIJE, BREZMADEŽNE JAGNJICE,
	MARIJE, NEDOLŽNE J[d]AGNJICE.
	A 7

K.	[d]Ti si bil ubit v Abelu,
	ti si bil zvezan v [d]Izaku,
	A 7
	prodan v Jožefu,
	prepušèen vodi v M[d]ojzesu,
	A 7
	preganjan v Davidu,
	zasmehovan in preziran v vseh pre[d]rokih.
	A 7
	[d]Ti si Jagnje, ki ne odpre ust,
	Jagnje, rojeno iz Ma[d]rije,

Z.	[d]MARIJE, BREZMADEŽNE JAGNJICE...
	A 7
	in zveèer žrtvov[d]ali, ponoèi poko[A]pali,
	tvoje blagoslovljeno telo ni okusilo trohn[d]obe.
	A 7
	Ti si vstal od mrtvih,
	in dvignil èloveštvo iz globine g[d]roba.
	A 7
	[d]Ti si Pasha našega odrešenja,
	Jagnje, rojeno iz Ma[d]rije.
	A 7

Z.	[d]MARIJE, BREZMADEŽNE JAGNJICE,
	MARIJE, NEDOLŽNE J[d]AGNJICE.
