{title: NEKOÈ V TEMNI NOÈI (Sv. Janez od Križa)}

K.	[a]Nekoè v temni noèi
	v lju[d]bezni, hrepenenju vsa gor[E]eèa,
	- o blažena s[F]reèa! -
	odšla sem neopažena od d[d]oma,
	ko je že poèivala moja hiša sp[E]eèa.

Z.	N[a]EKOÈ V TEMNI NOÈI
	V LJUB[d]EZNI, HREPENENJU VSA GOR[E]EÈA
	- O BLAŽENA SR[F]EÈA! -
	ODŠLA SEM NEOPAŽENA OD D[d]OMA,
	KO JE ŽE POÈIVALA MOJA HIŠA SP[E]EÈA.

K.	V t[a]eme zavetju varna,
	v preob[d]leki po skrivni lestvi hit[E]eèa
	- o blažena sr[F]eèa! -
	v temi in na skriv[d]aj,
	ko je že poèivala moja hiša sp[E]eèa.
	V t[d]isti presreèni n[E]oèi,
	skriv[d]aj, da me nihèe ni v[F]idel,
	za niè se nisem jaz menila,
	le luè me varno je vod[d]ila,
	ta luè, ki v mojem srce je go[E]rela.
	Ta l[a]uè me je vod[d]ila,
	bolj varno kot svetloba opold[a]anja,
	tja, kjer sem v[E]edela,
	da Ljubljeni me è[a]aka,
	v sam[d]oti, kamor nihèe ne zah[E]aja.
	O n[a]oè, ki mene si vod[d]ila!
	O noè ti, ljubeznivejša od [a]zore!
	O noè, ki v eno si skle[E]nila
	ljubljeno z Lju[F]bljenim,
	si ljubljeno v Lj[d]ubljenega spremen[E]ila!
