{title: LJUBITE SVOJE SOVRAŽNIKE (Blagri: Lk 6,20 sl)}

Kapodaster na IV. polju

K.	Ko[D] se je ozrl po svojih uèencih, je Jezus rekel: (*)
	Blagor vam ub[G]ogi,[D] ker je va[A]še Božje kral[D]jestvo. (*)
	Blagor vam, ki ste zdaj l[G]aèn[D]i, ke[A]r boste nas[D]ièeni. (*)
	Blagor vam, ki zdaj j[G]okate, [D]ker se bo[A]ste smej[D]ali.
	Blagor v[h]am, ko vas bodo sovraž[A]ili in sramo[G]tili
	zaradi Sina Èlov[FIS]ekovega.
	V[G]eselite se tisti dan:
	kajti vaše plaèilo v nebesih je v[FIS]eliko!
	A gorj[D]e vam, bog[G]ataš[D]i,
	(*)
	ker že im[A]ate svojo to[D]lažbo.
	Gorje vam, ki ste zdaj s[G]iti, [D]ker bo[A]ste la[D]èni. (*)
	[D]Gorje vam, ki se zdaj s[G]mejet[D]e,
	ker boste ža[A]lovali in jok[D]ali.
	[D]Gorje va[h]m, ko vas b[A]odo vsi ljudje hva[G]lili;
	prav tako so delali z lažnimi pre[FIS]roki.
	[D]Vam pa, ki poslušate, pravim:
	[E]Ljubite svoje sovra[A]žnik[E]e,
	(*)
	delajte dobro t[H]istim, ki vas sov[E]ražijo.
	Bl[E]agoslavljajte te, ki vas prekli[A]nja[E]jo,
	(*)
	molite za t[H]e, ki vas preg[E]anjajo.
	[FIS]Tistemu, ki te udari po ene[H]m li[FIS]cu,
	(*)
	nas[CIS]tavi še d[FIS]rugo.
	Tistemu, ki ti hoèe vzeti p[H]la[FIS]šè, ne [CIS]brani niti o[FIS]bleke.
	D[E]aj vsakemu, ki te [A]pros[E]i;
	(*)
	èe kdo vzame tv[H]oje, od njega ne t[E]erjaj.
	Ne sod[A]it[E]e, (*)
	ne obs[A]ojaj[E]te, (*)
	odp[A]ušèaj[E]te (*)
	in vam b[H]o odpušè[E]eno.
	Lju[FIS]bite svoje sovr[H]ažn[FIS]ike,
	[FIS][H][FIS](*)
	delajte dobro [CIS]tistim, ki vas so[FIS]vražijo.
	Ne so[H]di[FIS]te, (*)
	ne obs[H]ojajt[FIS]e, (*)
	odp[H]ušè[FIS]ajte (*)
	in vam [CIS]bo odpuš[FIS]èeno.
	(*)  Zbor ponovi
