{title: LEPA SI, PRIJATELJICA MOJA (Vp 6-7)}

K+Z[d]
L[d]EPA SI, PRIJATELJICA MOJA,
KAKOR T[A7]IRSA,
PRELEPA KOT JERUZAL[d]EM,
JERUZAL[g]EM, JERUZA[A7]LEM,
JERUZAL[g]EM, JERUZA[A7]LEM.

K.	Kak[g]o lepe so tvoje noge v sandalih,
	knežja hè[A7]i!
	Obline tvojih b[g]okov,
	so delo umetnikovih [A7]rok,
	tvoj p[B]opek je kot okrogla a[A]mfora,
	v[B]rat kot slonokošèeni s[A]tolp,
	tv[g]oje oèi so ribniki v Hešb[A]oni,
	tv[g]oja glava kakor gora Karm[A]el,
	tv[B]oji kodri kot šk[A7]rlat:
	k[B]ralj se je ujel [A7]vanje.
	K+Z[d]
	L[d]EPA SI, PRIJATELJICA MOJA ...

K.	K[D7]atera je, ki vzhaja kakor z[g]ora,
	l[B]epa kakor m[A]esec,
	blešè[B]eèa kakor [A7]sonce?
	Kako si l[d]epa, ljubezen [A7]moja,
	kako si lepa, o mi[d]lina,
	prel[g]epa kot Je[A7]ruzalem,
	prel[g]epa kot Je[A7]ruzalem!
	K+Z[d]
	L[d]EPA SI, PRIJATELJICA MOJA,
	KAKOR T[A7]IRSA,
	PRELEPA KOT JERUZAL[d]EM,
	JERUZAL[g]EM, JERUZA[A7]LEM. (2 x)

K.	O Jer[A7]uzalem...
	“Ves svet ni vreden dneva,
	ko je bila Izraelu dana Visoka pesem.”
