{title: BRATJE, NE DAJMO NIKOMUR VZROKA ZA POHUJŠANJE (2 Kor 6,3-16)}

K+Z[a][d]
[a]Bratje, ne dajmo nikomur vzroka za poh[d]ujšanje.
Br[E]atje, vedno sprejemajmo nadl[a]oge,
potr[d]ebe, stiske, in nap[E]ore,
s potrpežl[d]jivostjo, èistostjo in dobr[E]oto,
v Svetem D[F]uhu in Božji mo[E]èi,

K.	[d]Z orožjem prav[E]iènosti
	v desn[d]ici in levi[a]ci, v sl[d]avi in sram[E]oti,
	v obrekov[d]anju in na dobrem gl[E]asu,
	kakor zapeljev[F]alci, a vendar resnièni,
	kakor bi niè ne imeli, pa imamo vs[E]e.
	K+Z[a][d]
	Br[a]atje, ne dajmo nikomur vzroka za poh[d]ujšanje.
	B[E]ratje, vedno sprejemajmo nadl[a]oge.

K.	B[A7]ratje! Govorimo vam odkri[d]to,
	govor[F]imo vam v vsej resn[E]ici.
	Ne d[d]ajte se vpreèi v neenak jarem s poga[E]ni,

Z.	ne d[d]ajte se vpreèi v neenak jarem s pog[E]ani.
	K[d]aj imata skupnega vernik in neve[E]rnik?
	V è[F]em se Božje svetišèe strinja z ma[E]likovalskim?
	Saj sm[d]o svetišèe B[E]ožje!
	K+Z[a][d]
	Br[a]atje, ne dajmo nikomur vzroka za poh[d]ujšanje.
	Br[E]atje, vedno sprejemajmo nadl[a]oge.

K.	Br[A7]atje! Govorimo vam polni zaupanja,
	k[G]er se ponaša[F]mo z v[E]ami.
	Ne d[F]ajte se vpreèi v neenak jarem s pog[E]ani,

Z.	Ne d[F]ajte se vpreèi v neenak jarem s pog[E]ani.
	V è[F]em se Božje svetišèe strinja z malikov[E]alskim?
	Saj sm[F]o svetišèe B[E]ožje!
	K+Z[a][da]
	Br[a]atje, ne dajmo nikomur vzroka za poh[da]ujšanje.
	B[E]ratje, vedno sprejemajmo nad[a]loge,
	pot[d]rebe, stiske, in napo[E]re,
	s potrpežl[d]jivostjo, èistostjo in dobr[E]oto,
	v Svetem D[F]uhu in Božji m[E]oèi,
