{title: TO JE MOJA ZAPOVED (Prim. Jn 15,12.13.16.18; 17,21)}

T[C]o je moja za[E]poved: da se l[a]jubite *

K.	m[C]ed seboj, [E]kakor sem jaz vas lj[a]ubil,
	k[F]akor sem jaz vas lj[E]ubil. *
	Nih[A7]èe nima veèje ljubezni od te:
	dati življenje za svoje prij[d]atelje.
	Vi ste moji prij[E]atelji, [F]vi ste moji prija[E]telji.
	V[a]i ste moji prij[G]atelji, v[F]i ste moji prij[E]atelji. *
	Niste v[d]i izvolili m[E]ene, *
	ampak sem j[d]az izvolil va[E]s. *

K.	È[A7]e vas svet sovraži,
	vedite, da je prej sovražil m[d]ene.
	Èe vas svet sovr[E]aži,
	v[d]edite, da je prej sovražil m[E]ene.
	[A7]Oèe, kakor si ti v meni in jaz v t[d]ebi,
	naj bodo v naju [E]eno, naj b[d]odo v naju e[E]no,
	da bo svet v[F]eroval, da si me ti posla[E]l. *
	T[d]o je moja zap[E]oved: *

K.	da se l[d]jubite, kakor sem jaz vas lju[E]bil. *
	[A7]Vi ste moji pri[d]jatelji, *
	v[F]i ste moji pri[E]jatelji.
	[d]Niste vi izvolili m[E]ene, *
	ampak sem j[d]az izvolil v[E]as. *
	Èe vas s[A7]vet sovraži,
	vedite, da je prej sovražil m[d]ene,
	èe vas svet sovr[E]aži.
	[A7]Oèe, kakor si ti v meni in jaz v t[d]ebi,
	naj bodo v naju [E]eno, *
	da bo svet v[F]eroval, da si me ti posl[E]al.

{comment: * Zbor ponovi vrstico.}