{title: MESIJA, LEV ZA ZMAGOVANJE (2014)}

(iz del sv. Viktorina Ptujskega, +304)

K.+Z.	M[e]ES[H7]IJA, LEV ZA ZMAGOVANJE,
	e         (2x)
	POSTAL JE JAGNJE ZA TRPLJENJE.
	[G]Povzpel se je na les, da bi [H7]bil

K.	Že[C]nin, ki bo umr[H7]l.
	[a]In je zapustil svojo kr[H7]i
	kot d[C]oto svoji deviški neve[H7]sti.
	MES[e]IJA, LEV ZA ZMAGOVA[H7]NJE,

K.+Z.	e         (2x)
	POSTAL JE JAGNJE ZA TRPLJENJE.

K.	[G]Spustil se je v pe[H7]kel,
	[C]da bi poiskal izgubljeno o[H7]vco.
	[a]Z njo se je dvignil v neb[H7]esa
	in jo prip[C]eljal v Očetovo h[H7]išo.
	[e][H7]MESIJA, LEV ZA ZMAGOVANJE…
