{title: KAKOR OVCA (iz speva Romana Melodijskega)}

K.	K[e]akor ovca, ki gleda,
	kako peljejo njeno jagnje v za[a]kol,
	Marija ga je spremljala, strta od bole[e]čine
	(zbor ponovi)

K.+Z.	in govorila mu: »Kam te peljejo, moj [a]Sin?

K.	zakaj se tako hitro končuje tek tvojega živ[H7]ljenja?
	[C]Pov[H7]ej mi, ne odhajaj, ne da bi mi odgovoril,
	M[a]oj Sin, moj Si[H7]n in moj Bog.
	MO[a]J S[H7]IN, MOJ SIN IN MOJ BOG.

K.	[e]Nikoli si nisem mislila,
	da te bom videla v takem st[a]anju.
	Nisem si predstavljala,
	da te bodo tako besno sovra[e]žili
	in te prijeli proti vsej pravi[H7]čnosti.
	[C]Razu[a]meti hočem, gorje meni,

K.+Z.	RAZ[C]UM[a]ETI HOČEM, GORJE MENI,
	kak[C]o [H7]morejo ugašati Luč!
	Kako j[a]e m[H7]ogoče, da te bodo pribili na križ,
	m[a]oj Sin, moj Sin in mo[H7]j Bog!

K.+Z.	M[a]OJ [H7]SIN, MOJ SIN IN MOJ BOG!«

K.	»[e]Zakaj jokaš, zakaj jokaš, moja [a]mati?
	Zakaj jokaš, zakaj jokaš, moja m[e]ati?

K.+Z.	ZAKAJ JOKAŠ, ZAKAJ JOKAŠ, MOJA M[a]ATI?
	ZAKAJ JOKAŠ, ZAKAJ JOKAŠ, MOJA M[e]ATI?
	Ali ne bi smel t[H7]rpeti, ali[a] ne bi smel [H7]umreti?

K.	[C]Kako naj drugače odreš[H7]im Adama?
	[C]Kako n[a]aj drugače[H7] vrnem življenje Evi?«

K.+Z.	KAKOR OVCA …
