{title: PESEM PRI BINKOŠTNIH HVALNICAH}

Z.	D[a]AN NEIZMERNE RAD[G]OSTI
	ZAČENJA SE V BOŽJEM M[a]ESTU;
	PLAMEN DUHA ZAŽAR[G]I
	V DVORANI ZADNJE VEČ[a]ERJE.

K.	Danes ponavlja se čudež,
	čudež davnih prerokov:
	ko se skrivnostna opojnost
	dotakne src in jezikov.

Z.	DAN NEIZMERNE RADOSTI ...

K.	O čas blagoslovljeni
	Cerkve, ki se poraja,
	in sprejema v naročje
	prve iz vsakega ljudstva.

Z.	DAN NEIZMERNE RADOSTI ...

K.	Ta dan je sveti spomin
	na petdeseto leto,
	ki osvobaja sužnje
	in oznanja odpuščanje.

Z.	DAN NEIZMERNE RADOSTI...

K.	Pošlji na nas, o Gospod,
	dar svojega Duha;
	nakloni nemirnemu svetu
	pravičnost in mir.

Z.	DAN NEIZMERNE RADOSTI...

K.	O luč večne modrosti,
	razkrij nam skrivnost
	Boga Troedinega,
	izvira večne ljubezni.

Z.	[G]AM[a]EN.
