{title: HVALOSPEV SVETEMU DUHU (Kiko Argüello 2018)}

Sve[a]ti Duh je prijeten[E] jarem,

K.+Z.	prijeten in lahek[a] jarem. (zbor ponovi)
	[d]D[E]uh, poln razumevanja,

K.	[d]p[E]oln usmiljenja do naših grehov,
	[F]p[E]oln nežnosti, sočutja
	in brez[F]mejne lj[E]ubezni.

K.+Z.	[d]N[E]AŠ ZAGOVORNIK.
	[a]Prebiva v človeku in nam vedno o[E]dpušča,

K.	[E7]prebiva v človeku in vedn[a]o upa,
	[d]vse razume in vse opra[E]viči.

K.+Z.	V[d]edno nas brani

K.	in uči potrp[F]ež[E]ljivosti z našimi grehi.
	G[d]ovori nam, kdo [E]smo,
	g[d]ovo[E]ri nam, kam gremo,
	[F]po kateri poti in zaka[E]j trpimo.

K.	Go[a]vori nam,
	da je v našem življenju vse s[E]veto,
	da je naša zgodovina [a]sveta,
	in nas vo[d]di
	k popolni prepuščenosti v K[E]ristusu.
	[d]V Njem se nič ne z[E]ahteva,
	v[F] Njem[E] se vse sprejema in vse prenese.
	K[d]ajti [E]biti podobni Gospodu na križu,
	je naša[d] slava, resnica in svetost,
	[F]je to, kar nas dela kris[E]tjane.
