{title: PJESMA DJECE U USKRSNOM BDIJENJU (Hebrejska melodija)}

{comment: Kapodaster na IV. polje}

D.	[a]Što li je drukčije u ovoj noći
	od [d]svih drugih[a] noći?

Z.	[d]OD SVIH DRUGIH N[a]OĆI?

D.	Jer svake druge noći
	idemo u krevet rano
	i ne[d] ostajemo bu[a]dni.

Z.	[d]I NE OSTAJEMO [a]BUDNI.

D.	[d]Al' ove noći, [a]ove noći
	[E]ostajemo [a]budni.

Z.	AL'[d] OVE NOĆI, O[a]VE NOĆI
	[E]OSTAJEMO B[a]UDNI.

D.	Što li je drukčije u ovoj noći
	od svih drugih noći?

Z.	OD SVIH DRUGIH NOĆI?

D.	Jer svake druge noći
	idemo u krevet rano
	pošto smo večerali.

Z.	POŠTO SMO VEČERALI.

D.	Al' ove noći, ove noći
	bili smo u postu.

Z.	AL' OVE NOĆI, OVE NOĆI
	BILI SMO U POSTU.

D.	Što li je drukčije u ovoj noći
	od svih drugih noći?

Z.	OD SVIH DRUGIH NOĆI?

D.	Jer svake druge noći
	idemo u krevet rano
	i ne očekujemo ništa.

Z.	I NE OČEKUJEMO NIŠTA.

D.	Al’ ove noći, ove noći
	ostajemo i čekamo.

Z.	AL’ OVE NOĆI, OVE NOĆI
	OSTAJEMO I ČEKAMO.

D.	Št[a]o li je drukčije u ovoj noći
	[d]od svih drugih [a]noći?

Z.	[d]OD SVIH DRUGIH N[a]OĆI?

D.	Da [d]ostajemo budni,
	da osta[a]jemo u postu,
	da [E]ostajemo i ček[a]amo.

Z.	DA [d]OSTAJEMO BUDNI,
	DA OST[a]AJEMO U POSTU,
	DA OS[E]TAJEMO I ČEKA[a]MO.
