{title: POKORNIČKE LITANIJE KRATKE}

K.	[e]Ti, koji si slijepcu, koji je tebi vapio,
	darovao v[a]id,

Z.	SMILUJ SE [H7]NAMA, K[a]OJI SMO GRE[H7]ŠNICI,
	GOSPOD[C]INE, SMILUJ SE![H7]

K.	Ti, koji si ušao u Zakejevu kuću
	noseći spasenje,

Z.	SMILUJ SE...

K.	Ti, koji si iz smrti pozvao Lazara,

Z.	SMILUJ SE...

K.	Ti, koji si preljubnici oprostio,

Z.	SMILUJ SE...

K.	Ti, koji nikad nisi odbio jesti
	s prostitutkama i s grešnicima,

Z.	SMILUJ SE...

K.	Ti, koji si s križa oprostio
	skrušenom razbojniku,

Z.	SMILUJ SE...

K.	Ti, jedini koji
	poznaješ naše grijehe,

Z.	SMILUJ SE...

K.	Ti, koji si Judu do kraja ljubio,

Z.	SMILUJ SE...

K.	Ti, jedini koji
	ljubiš neprijatelje,

Z.	SMILUJ SE...

K.	Ti, koji si umro i uskrsnuo
	radi našeg opravdanja,

Z.	SMILUJ SE...
