{title: POKORNIČKE LITANIJE}

K.	[e]Za grijehe, koje smo počinili otvrdnjujući naša[a] srca,

Z.	SMILUJ SE [H7]NAMA, KOJI [a]SMO GREŠN[H7]ICI, GOSPOD[C]INE, SMILUJ S[H7]E!

K.	Za grijehe, koje smo počinili javno ili tajno,*
	"       "         "      "         "      iz neopreznosti,
	"       "         "      "         "      iz propusta i lijenosti,
	"       "         "      "         "      iz neznanja,
	"       "         "      "         "      iz predumišljaja i pakosti,
	"       "         "      "         "      služeći se nasiljem,
	"       "         "      "         "      prepuštajući da nama vladaju niske strasti,
	"       "         "      "         "      prezirući roditelje i učitelje,
	"       "         "      "         "      na našem poslu,
	"       "         "      "         "      želeći prednjačiti nad drugima,
	"       "         "      "         "      zbog svoje škrtosti,
	"       "         "      "         "      zbog oholosti i drskosti,
	"       "         "      "         "      vrijeđajući svojeg bližnjega,
	"       "         "      "         "      govoreći laži,
	"       "         "      "         "      govoreći lakoumno,
	"       "         "      "         "      klevećući svojeg bližnjega,**
	"       "         "      "         "      u seksualnosti,
	"       "         "      "         "      nedoličnim pogledima,
	"       "         "      "         "      zbog zavisti,
	"       "         "      "         "      zbog proždrljivosti,
	"       "         "      "         "      bivajući neodgovorni,
	"       "         "      "         "      sijući kukolj,
	"       "         "      "         "      mrmljajući u svojem srcu,
	"       "         "      "         "      žalosteći Duha Svetoga,
	"       "         "      "         "      opirući se volji Božjoj, *

{comment: *       na svaki redak zbor odgovara:  SMILUJ SE NAMA, KOJI SMO GREŠNICI.}
{comment: **     zbor nadodaje još:  GOSPODINE, SMILUJ SE.}