{title: BLAGOSLOV ZA POKORNIČKO SLAVLJE}

{comment: Kapodaster na II polje}

P.	[G]Gospodin s v[a]ama.

Z.	[G]I S DUHOM TV[a]OJIM.

P.	[F]Gore s[E]rca.

Z.	[F]IMAMO KOD GOSPO[E]DINA.

P.	[E7]Hvalu dajmo Gospodinu Bogu n[a]ašemu.

Z.	D[G]OSTOJNO JE I PR[a]AVEDNO.
	D[G]OSTOJNO JE I PR[a]AVEDNO.

P.	Uistinu[d], dostojno je i pr[a]avedno,
	naša je dužn[E]ost i izvor spase[a]nja,
	zahvaljivati uvij[d]ek i na svakom mjestu[a]
	tebi[E], Bogu svemogućemu i milosrdn[a]omu,
	koji [F]si čovjeka divno stvorio[a],
	i još[F] si ga divnije otkupio[E].
	Ti, n[a][G]e napuštaš grešnika
	nego ga tražiš očinskom ljuba[a]vlju.
	Ti si u smrti svoga Sina[G]
	pobijedio grijeh i smrt,[a]
	a u njegovu uskrsnuću[G]
	vratio si nam život[a].
	Ti si u naša srca izlio Duha Sveto[G]ga,
	da nas učiniš svojom djecom i baš[a]tinicima.
	Ti nas uvijek obna[G]vljaš
	sakramentima spase[a]nja,
	da osloboðeni od ropstva grijeha[G]
	budemo preobraže[F]ni u sliku tvoga Sina.[E]

Z.	[a]DA OSLOBOÐENI OD ROPSTVA GRIJE[G]HA
	BUDEMO PREOBRAŽE[F]NI U SLIKU TVOGA SINA.[E]

P.	[a]Mi te hvalimo i blagoslivljamo, Gospo[G]dine,
	u zajedništvu s cijelom C[a]rkvom,
	za ova čudesna djela tvoga milosr[G]ða,
	pjeva[a]mo, pjeva[F]mo
	pjesm[G]u tvoje slave.[a]
	(Slijedi "SVET" kroz godinu,

{comment: bez: "Blagoslovljen ...)}