{title: SLAVA BOGU NA VISINI}

Z.	[D]SLAVA BOGU NA VIS[A]INI
	I NA Z[G]EMLJI MIR
	LJUDIMA KOJE GOSPODIN LJ[A]UBI.
	BLAGOSL[D]IVLJAMO TE, KLANJAMO[A] TI SE,
	SL[G]AVIMO TE, ZAHVALJUJEMO TI
	RADI SLAVE TV[A]OJE.

K.	Gospodine B[G]ože,
	Kralju nebeski, Bože Oče sve[fis]mogući;
	Gospodine Sine jedinor[e]oðeni,

Z.	ISUSE KR[A]ISTE!

K.	Gospodine B[G]ože,
	Jaganjće Božji, Sine[fis] Očev;
	koji oduzimaš grijehe svijeta,[e]

Z.	SMILUJ NAM S[A]E!

K.	Koji od[G]uzimaš grijehe svijeta,
	primi našu m[fis]olitvu,
	koji sjediš s desne [e]Ocu,

Z.	SMILUJ NAM S[A]E!
	JER TI SI J[G]EDINI SVET,
	TI SI JEDINI GOSPODI[fis]N,
	TI SI JEDINI SVEVIŠNJ[e]I,
	ISUSE KRIST[A]E!

K.	S Duhom Svetim
	u slavi Boga [D]Oca!

Z.	AMEN, [G]AM[D]EN!
