{title: SVET (Kroz godinu)}

{comment: Kapodaster na III. polje}

Z.	[a]SVET, SVET, SVET,
	SVET, [G]SVET, SVET.[a]
	SVET, SVET, SVET,
	SVET, [G]SVET, SVET.[a]

K.	Neb[G]esa i z[a]emlja
	puna su, p[G]una su Tebe[a].

Z.	[F]HOSANA, H[E]OSANA, HO[F]SANA, HOS[E]ANA,
	HOSANA[F], HOSANA[G] U VI[F]SINI![E]
	HOSANA[F], HOSANA[E], HOSANA[F], HOSANA[E],
	HOSANA[F], HOSANA[G] U VISINI![a]

K.	Blagos[G]lovljen koji d[a]olazi
	u [G]ime, u ime G[a]ospodnje.

Z.	[F]HOSANA, H[E]OSANA, HO[F]SANA, HOS[E]ANA,
	HOSANA[F], HOSANA [G]U VI[F]SINI![E]
	HO[F]SANA, [E]HOSANA, HOS[F]ANA, HOSANA[E],
	HO[F]SANA, H[G]OSANA U VISINI![a]
