{title: SVET JE SVET (Korizmeno vrijeme)}

Z.	[e]SVET JE SVET, SVET JE SVET.
	SVET J[G]E SVET, SVET JE SVET.
	SVET [a]JE SVET, JAHVE SABA[e]OT.

K.	Nebesa[a] i z[e]emlja pun[a]a su t[e]ebe.

Z.	NEBESA[a] I ZE[e]MLJA PU[a]NA SU TE[e]BE.

K.	Hosana [a]u vis[e]ini, h[a]osan[e]a!

Z.	HOSANA [a]U VIS[e]INI, H[a]OSAN[e]A!

Z.	SVET JE SVET, SVET JE SVET.
	SVET J[G]E SVET, SVET JE SVET.
	SVET [a]JE SVET, JAHVE SABA[e]OT.

K.	Blagoslovljen [a]koji do[e]lazi u im[a]e Gospodnje[e].

Z.	BLAGOSLOVLJEN K[a]OJI D[e]OLAZI
	[a]U IME GOSPODNJ[e]E.

K.	Hosana [a]u vis[e]ini, h[a]osan[e]a!

Z.	HOSANA [a]U VIS[e]INI, H[a]OSAN[e]A!

K.	SVET JE SVET ...
