{title: SVET JE GOSPODIN - SVET BARAKA  (U vrijeme Došašća)}

Z.	[A]SVET, SVET, SV[E]ET,
	SVET JE GOSPODI[A]N.
	SVEMIRA BOG,[E]
	SVET JE  GOSPOD[A]IN.

K.	P[F]una su nebesa
	i zem[E]lja tvoje slave.
	Hosana,[F] hosana, hosana,
	hosana u visini.[E]

Z.	[A]SVET, SVET, S[E]VET...

K.	Blago[a]slovljen koji dolazi
	u ime Gospodn[E7]je.
	Blagoslovljen koji dolazi
	u ime Gospodnj[a]e.

Z.	HOSANA U VISINI!
	BLAGOSLOVLJEN KOJI DOLA[E7]ZI,
	BLAGOSLOVLJEN KOJI DOLAZI
	U IME GOSPODNJE.[A]

Z.	SVET, SVET, SV[E]ET...
