{title: SVET, SVET, SVET (1988.)}

{comment: Kapodaster na II. polje}

Z.	[a]SVET[G] SVET SV[a]ET!
	SVET SVET S[G]VET![a]

K.	Puna su ne[G]besa i zemlja tvoje sl[a]ave!

Z.	PUNA SU NEB[G]ESA I ZEMLJA TVOJE SL[a]AVE!

K.	Hos[F]ana u visi[E7]ni!

Z.	HOS[F]ANA U VI[E7]SINI!
	SVET [a]SVET [G]SVET .[a]..

K.	Blagoslovljen koji[G] dolazi u ime G[a]ospodnje!

Z.	BLAGOSLOVLJEN KOJI D[G]OLAZI
	U IME GOSP[a]ODNJE!

K.	Hos[F]ana u vis[E7]ini!

Z.	HOS[F]ANA U VI[E7]SINI!
	SVET, [a]SVET, [G]SVET![a]
	SVET, SVET,[G] SVET![a]

K.	Sv[F]et, svet, sv[E7]et!

Z.	SV[F]ET, SVET, SV[E7]ET!
