{title: DRUGA EUHARISTIJSKA MOLITVA}

{comment: Kapodaster na II. polje}

P.	[G]Gospodin s v[a]ama.

Z.	[G]I S DUHOM TV[a]OJIM.

P.	[F]Gore s[E]rca.

Z.	[F]IMAMO KOD GOSPO[E]DINA.

P.	[E7]Hvalu dajmo Gospodinu Bogu n[a]ašemu.

Z.	D[G]OSTOJNO JE I PR[a]AVEDNO.  (2 x)

P.	Uistinu, dostojno je i pr[G]avedno,
	pravo i spas[a]onosno,
	svagda i sv[C]agdje zahvaljivati
	tebi, Oče sv[a]eti,
	po tvom [G]ljubljenom Sinu Isusu Kristu,
	Riječi tvojoj
	po kojoj si sve stv[a]orio.
	Njega si nam,
	utjelovljena po Duhu [C]Svetom
	i rođena od Dj[a]evice,
	za Sp[G]asitelja i Otkupitelja p[a]oslao.
	[F]Vršeći tvoju v[E]olju
	[F]on tebi steče sveti n[E]arod,
	[a]trpeći na križu raširi r[G]uke,
	da smrt [F]uništi,
	uskrsnuće [E]objavi.

Z.	[a]TRPEĆI NA KRIŽU RAŠIRI RU[G]KE,
	DA SMRT [F]UNIŠTI,
	USKRSNUĆE [E]OBJAVI.

P.	[a]I stoga s anđelima i sa svima sv[G]etima
	slavu tvoju naviještamo uglas go[a]voreći:
	
{comment: (nastaviti sa "SVET"  liturgijskog vremena)}

P.	(recitirajući): Uistinu svet si, Gospodine,
	izvore svake svetosti.
	Tebe zato molimo:
	rosom Duha svoga posveti ove darove,
	da nam postanu Tijelo i Krv
	Gospodina našega Isusa Krista.

P.	(pjevajući): [d]Kad se dragovoljno predao
	na muku, on uze kruh,
	uzdignuvši oči k tebi, Oče, Oče,
	t[F]ebi zahvali,
	razlom[g]i i dade učenicima svojim gov[d]oreći:
	UZMITE I JEDITE OD OVOGA SV[A7]I:
	[d]OVO JE MOJE TIJELO:
	[A7]KOJE ĆE SE ZA VAS PRE[d]DATI.
	[d]Isto tako pošto večeraše,
	uze i kalež,
	uzdignuvši oči k tebi, Oče, Oče,
	t[F]ebi zahvali
	i dade učenicima svojim gov[g]oreći:
	UZMITE I PIJTE IZ NJEGA SV[d]I:
	OVO JE KALEŽ MOJE [A7]KRVI
	N[d]OVOGA I VJEČNOGA SAVEZA,
	KOJA ĆE SE PROLITI ZA VAS I ZA SVE [A7]LJUDE
	NA OTPUŠT[d]ENJE GRIJEHA.
	OVO Č[A7]INITE MENI NA SP[d]OMEN.
	Ovo[g] je otajstvo naše vjere.[A7]

Z.	TV[d]OJU SMRT NAVJEŠTAMO GOSPODINE,
	TV[g]OJE USKRSNUĆE SLAVIMO,
	MARANA[A7]THA! MARANA[g]THA! MARANA[A7]THA!

K.	Mar[d]anatha!
	(Recitira se do:)

P.	Po Kr[C]istu i s Kristom i u Kri[G]stu,
	tebi, Bogu Ocu svem[C]ogućemu
	[a]u jedinstvu Duha Sve[E]toga
	svaka čast i slava[a]
	[F]u sve vijeke vje[E]kova

Z.	AM[A]EN, AMEN, AMEN!
	AM[fis]EN, AMEN, AMEN!
	AM[E]EN, AMEN, AME[A]N!
	HVALA I SLAVA,
	MUDROST I Z[E]AHVALA,
	ČAST, MOĆ I SNAGA
	NAŠEMU B[A]OGU.
	AMEN, AMEN, AMEN! (3 x)
