{title: BLAGOSLOV VODE KRSNOG STUDENCA}

P.	[e]O Bože, t[a]i preko sakramentalnih zna[H7]kova
	nevidljivom moći izvodiš divote spase[e]nja;
	i na mnogo si načina, tijeko[a]m vremena,
	pripr[C]avljao vodu, tvoje stvorenje,
	da bude znamen krštenja[H7].
	Već[e] od početka tvoj je Duh
	lebd[a]io nad voda[H7]ma
	da bi u klici sadržavale
	snagu posvećivanja;
	tako[e]đer si u potopu pred[a]oslikao krštenje[H7]
	da bi danas, kao i ond[e]a, voda [D]označivala
	kraj grijeh[C]a i početak novog života[H7].
	Ti s[e]i oslobodio od ropstva sinove Abra[D]hamove
	čineći da neozlijeđeni prijeđu Crveno more,[e]
	da bi bili slika budućeg narod[D]a
	krštenika.[e]
	Na koncu, u punini vremena[D], tvoj Sin[e]
	od Ivana kršten u vodi Jord[D]ana
	bi posvećen od Duha Svetog[e]a;
	uzdignut na križ[D]
	on proli iz svoga boka[C] krv i vodu.[H7]

Z.	UZD[e]IGNUT NA K[D]RIŽ
	ON PROLI IZ SVOGA BOK[C]A
	KRV I VOD[H7]U.

P.	A [e]poslije svog uskrsnuć[D]a zapovijedi uče[e]nicima:
	idite, naviještajte evan[D]đelje svim narod[e]ima
	id[D][e]
	i krstite ih u ime Oca[D]
	i Sin[C]a i Duha Svetog[H7]a.

Z.	[e]KRSTITE IH U IME O[D]CA
	I SIN[C]A I DUHA SVETO[H7]GA.

P.	[e]Sada, Oče, gledaj s ljubavlju svoju C[D]rkvu
	i učini da za nju [C]provre vrelo krš[H7]tenja.
	[e]Izlij u ovu vo[D]du, djelom
	Duha Sv[C]etoga,
	milost tvoga jedinoga S[H7]ina;
	d[e]a sakramentom kršte[D]nja
	čovjek načinjen na tvoju s[e]liku
	bude opran od ljage grij[D]eha
	i da se iz vode i Duha Sv[C]etoga
	rodi kao novo stvor[H7]enje.
	[e]Neka siđe, Oče, [a]u ovu vodu,
	po djelu tvoga S[H7]ina,
	[a]sila Duha Svet[H7]oga,
	d[e]a svi oni,
	koji će u njoj primiti kršt[D]enje,
	pokopani zajedno s Kr[e]istom,
	u smrti s njime[D] uskrsnu, [C]uskrsnu n
	život b[H7]esmrtni.

Z.	U SMRTI S NJ[e]IME U[D]SKRSNU,
	[C]USKRSNU NA ŽIVOT BE[H7]SMRTNI.

P.	Po Kristu Gospodinu n[e]ašem!

Z.	AMEN, AM[D]EN, AM[e]EN!
