{title: PASHALNI HVALOSPJEV}

{comment: Kapodaster na III. polje}

[a]Nek usklikne n[G]ebesko mnoštvo [a]anđela,

K.	nek [C]usklikne nebeski zb[a]or
	i slavan h[G]iman
	nek pozdravi trijumf uskrsloga Gosp[a]odina.
	[F]Nek se raduje z[E]emlja p[F]oplavljena novim svje[E]tlom.
	Sjaj vječnog Kr[a]alja
	pobijedio je tm[G]ine,
	tm[F]ine svije[E]ta!
	SJAJ VJEČNOG KRA[a]LJA

Z.	POBIJEDIO JE TM[G]INE,
	TMI[F]NE SVIJE[E]TA.
	[a]Nek se veseli majka C[G]rkva

K.	sva sj[a]ajna zbog sl[C]ave svoga Gosp[a]odina
	i nek u ovoj odjekne dvor[G]ani
	jednoglasan poklik radosnog n[a]aroda.
	[G]Gospodin s v[a]ama.
	[G]I S DUHOM TV[a]OJIM.

Z.	[F]Gore s[E]rca.

K.	[F]IMAMO KOD GOSPO[E]DINA.

Z.	Hvalu dajmo Gospodinu Bogu n[a]ašemu.

K.	D[G]OSTOJNO JE I PR[a]AVEDNO. (2 x)

Z.	[a]Uistinu, dostojno je i pr[G]avedno

K.	izr[a]aziti p[C]jesmom klicanje našeg d[a]uha
	i hv[G]alospjeve pjevati svemogućem Ocu
	i Sinu Isusu Kristu Gosp[a]odinu.
	On je za nas vječnome [G]Ocu
	Adamov dug ispl[a]atio
	i svojom [C]krvlju zbog ljubavi prol[a]ivenom
	[G]izbrisao je osudu star[a]e krivice.
	[F]Ovo je Pa[E]sha
	u k[F]ojoj se Jaganjac [E]ubija.
	Ovo j[F]e n[E]oć
	u kojoj [F]si oslobodio naše oce
	od ropstva [E]Egipta.
	Ovo j[F]e n[E]oć
	koja nas sp[F]ašava od mraka zl[E]a.
	Ovo j[F]e n[E]oć
	[F]u kojoj si pobijedio tmine grij[E]eha!
	[a]OVO JE NOĆ

Z.	[G](2 x)
	U KOJOJ JE KRIST UNIŠTIO S[G]MRT
	I KAO P[F]OBJEDNIK OD PAKLA US[E]KRSNUO.
	[a]O čudesne li pon[G]iznosti tvoje m[a]ilosti,

K.	o neproc[C]jenjive li nježnosti tvoje lj[a]ubavi
	Da bi r[G]oba otkupio žrtvovao si S[a]ina!
	[F]Bez Adamova grijeh[E]a
	[F]Krist nas ne bi bio otku[E]pio!
	SR[a]ETNA KRIVICA KOJA JE ZAVRIJEDILA

Z.	[G](2 x)
	TOLIKOG OTKUPIT[G]ELJA,
	SRETNA KRIV[a]ICA!
	O noći, zaista b[G]lažena,

K.	koja si upoznala čas u koji je Krist us[a]krsnuo!
	O noći, zaista b[G]lažena,
	koja je ogolila Egipćane da bi obogatila Izra[a]el!
	O noći, koja goni zl[G]o, pere kriv[a]ice!
	O noći, zaista s[G]lavna,
	koja nanovo ujed[F]injuje čovjeka s njegovim Bo[E]gom!

Z.	[a]OVO JE NOĆ
	[G](2 x)
	U KOJOJ JE KRIST UNIŠTIO S[G]MRT
	I KAO P[F]OBJEDNIK OD PAKLA US[E]KRSNUO!

K.	[a]U ovoj noći primi, Oče sve[G]ti,
	zahvalnu [a]žrtvu
	koj[C]u ti Crkva prinosi po rukama svojih sl[a]užbenika
	u ovoj sv[G]ečanoj liturgiji svijeće
	znaka novog svj[a]etla.
	[F]Molimo te, Gospo[E]dine,
	d[a]a ova svijeća, posvećena u čast tvoga[G] imena,
	svjetlom sj[a]aji.
	Nek se uzdiže k tebi kao ugodan m[G]iris,
	svjetlilima nebeskim neka se pr[a]idruži.
	Plamen njezin jutarnja zatekla Da[G]nica,
	ona D[F]anica koja ne zna za[E]laza.
	Kr[a]ist, tvoj Sin, koji je uskrsnuo od [G]mrtvih,
	čini da sj[F]a njegovo vedro svj[E]etlo.

Z.	AM[a]EN, AM[G]EN, AM[a]EN! (2 x)
