{title: PASHALNO PREDSLOVLJE}

{comment: Kapodaster na II. polje}

P.	[G]Gospodin s v[a]ama.

Z.	[G]I S DUHOM TV[a]OJIM.

P.	[F]Gore s[E]rca.

Z.	[F]IMAMO KOD GOSPO[E]DINA.

P.	[E7]Hvalu dajmo Gospodinu Bogu n[a]ašemu.

Z.	D[G]OSTOJNO JE I PR[a]AVEDNO. (2 x)

P.	[a]Uistinu, [d]dostojno je i pr[a]avedno
	[E]pravo i spas[a]onosno,
	navješćivati [d]uvijek tvoju sl[a]avu, [E]o Gosp[a]odine;
	[F]a osobito tebe slaviti ove n[a]oći (u ovo vrijeme)
	[F]kada je žrtvovan Krist, naše pashalno j[E]anje.
	[a]On je pravo ja[G]nje,
	koje oduze grijehe svij[a]eta,
	on je svojom s[G]mrću, uništio našu s[a]mrt,
	i svojim uskrsn[G]ućem, vratio nam je ž[a]ivot.
	On je, svojom smrću, uništio našu s[G]mrt,
	i svojim uskrsn[F]ućem, vratio nam je ž[E]ivot!

Z.	[a]ON JE, SVOJOM SMRĆU,
	UNIŠTIO NAŠU SMRT[G]
	I SVOJIM USKRSN[F]UĆEM,
	VRATIO NAM JE Ž[E]IVOT.

P.	Z[a]bog toga otajstva spa[G]senja
	u punini pashalne r[a]adosti,
	sav svijet k[G]liče na krugu zema[a]ljskom
	i sa zborom anđela i sv[G]etaca
	pj[a]eva, pje[F]va,
	pjesmu tvoje s[a]lave.
	
{comment: (Slijedi "SVET" pashalnog vremena)}
