{title: HIMAN POHVALA DOŠAŠĆA POSLIJE 16. PROSINCA}

Z.	[a]Čuj, silnim glasom pr[G]oroci
	navještaju nam s[a]pasenje,
	i otkupljenja milo[G]sti,
	i Kristov slavni dola[a]zak.

K.	Sva jutra  otud blistaju,
	i srca svima žare se,
	jer vjerni glas odjekuje
	ko glasnik slave buduće.

Z.	To Prvi bješe dolazak,
	ne svijet da kaznom udari,
	već rane svima očisti
	spasavajuć što propade.

K.	Na Drugi on opominje,
	jer Krist je već pred vratima
	da vjernim nebo otvori
	i .krune svetim podijeli.

Z.	Spasonosna već zvijezda sja,
	nebeskim svjetlom odsijeva,
	i zora Dana zove nas
	u nebesnika radosti.

K.	Za tvojim licem čeznemo,
	o Kriste, Kralju, Bože naš,
	da pjesmu tebi pjevamo
	u blaženome gledanju.
	Am[G]en.[a]
