{title: HIMAN POHVALA DOŠAŠĆA DO 16. PROSINCA}

Z.	[a]Čuj, jasni glas odj[G]ekuje,
	u tami nas o[a]pominje:
	oda sna sad se trgni[G]te,
	s nebesa Isus dola[a]zi.

K.	Nek duh se diže klonuli,
	nek praha više ne grli,
	u visu nova zvijezda sja,
	od rana da nas ozdravlja.

Z.	To Bog nam šalje Jaganjca,
	da briše naše dugove;
	svi skupa sad sa suzama
	za .oproštenje molimo!

K.	Kad iznovice dođe on
	i strahom zemlju napuni,
	nek ne kazni nas grešnike,
	nek pomiluje blago nas.

Z.	Gospodstvo, slava, hvala, čast
	sa Ocem Sinu višnjemu
	i s njima Duhu Svetomu
	nek bude u sve vjekove.
	[G]Am[a]en.
