{title: HIMAN VEČERNJE DO UZAŠAŠĆA GOSPODINOVA}

Z.	[a]NA GOZBU KRALJA J[G]AGANJCA
	U BIJELOM RUHU [a]IDIMO,
	KROZ M[F]ORE PROŠAV CRVENO,
	VLADARU KRISTU P[E]JEVAJMO.

K.	[a]Njegovo tijelo spaljeno od lj[G]ubavi
	na stolu je živi kr[a]uh;
	njegova krv na ol[G]taru
	kalež novog s[a]aveza.

Z.	NA GOZBU KRALJA ...

K.	U ovoj divnoj večeri
	vraćaju se davna čudesa,
	silna nas ruka spašava
	od rušilačkog anđela.

Z.	NA GOZBU KRALJA ...

K.	Blagi žrtvovani Jaganjac
	Krist je naša Pasha,
	njegovo presveto tijelo
	pravi je beskvasni kruh.

Z.	NA GOZBU KRALJA ...

K.	Obasjaj svoju Crkvu,
	pashalnom radošću, Gospodine,
	pridruži svojoj pobjedi
	novorođene u krštenju.

Z.	NA GOZBU KRALJA ...

K.	Čast i hvala Kristu,
	pobjedniku smrti,
	Ocu i Duhu Svetomu
	sada i u vječne vjekove.

Z.	[G]AM[a]EN.
