{title: HIMAN POHVALA OD USKRSA DO UZAŠAŠĆA}

Z.	[h]VEĆ ZORA RUMEN P[A]ROSIPA
	U VISU PJESME [h]ORE SE,
	PUN S[G]LAVLJA SVIJET ODJEKUJE,
	OD GROZE URLA [FIS]PAKAO.

K.	[h]Oslobođene o[A]čeve
	iz tamnog smrtnog podz[h]emlja,
	u svijetli život [A]izvodi
	nebeski Kralj sve[h]mogući

Z.	VEĆ ZORA RUMEN PROSIPA ...

K.	Stražari grob mu čuvali
	i pečatio kamen ga,
	a u grob svoj ko pobjednik
	on sada smrt sahranjuje.

Z.	VEĆ ZORA RUMEN PROSIPA ...

K.	I viče sjajan anđeo:
	nek pjesme grobne svrše se,
	tugovat, plakat prestajte:
	zatirač smrti uskrsnu!

Z.	VEĆ ZORA RUMEN PROSIPA ...

K.	Da budeš vazda, Isuse,
	veselje naše uskrsno,
	preporođene izbavi
	od grijeha smrti užasne.

Z.	VEĆ ZORA RUMEN PROSIPA ...

Z.	SVA SLAVA OCU VJEČNOMU
	I USKRSLOMU SINU MU,
	SA TJEŠITELJEM PRESVETIM
	U VJEČNE VIJEKE VJEKOVA.
	[A]AM[h]EN!
