{title: HIMAN VEČERNJE BLAGDANA UZAŠAŠĆA}

[e]BLAGDAN SVETI SVETKUJ[D]EMO

Z.	ISUSOVA UZAŠAŠĆA[e]
	KRIST GOSPO[C]DIN SLAVAN, EVO,
	ZDESNA OCU SVIJETOM VLAD[H7]A.
	Kleti dušman svega svijeta,

K.	stara zmija, svladan leži.
	stari Adam što poruši
	Adam novi sad obnavlja.
	BLAGDAN SVETI SVETKUJEMO ...

K.	Sjajan oblak njega sakri
	vidu željnih učenika,
	ali čvrsta vjera živa,
	nazočna ga svuda gleda.
	BLAGDAN SVETI SVETKUJEMO...

Z.	Njega ljubav s nama sveza,

K.	naše boli srce ćuti:
	zdesna Ocu na nas misli
	i pred Ocem za nas moli.

Z.	BLAGDAN SVETI SVETKUJEMO ...

K.	Hvalu dajmo Kristu Spasu!
	uzašašće proslavljajmo!
	S njime mi smo uzdignuti,
	nebo nam je domovina.

Z.	BLAGDAN SVETI SVETKUJEMO ...

K.	Kriste Bože, budi svima -
	nebu, zemlji na veselje!
	s njima gore slavlje slaviš,
	suputnik si ovdje s nama.

Z.	BLAGDAN SVETI SVETKUJEMO ...

K.	Srcem cijelim slavimo te,
	Kriste, slavni pobjedniče!
	s tobom slava Ocu tvome,
	s tobom slava Duhu Svetom.

Z.	[D]Am[e]en.
