{title: DUHOVSKI HIMAN: O DOĐI, STVORČE, DUŠE SVET}

{comment: (Himan večernje od Uzašašća do Duhova)}

Z.	[a]O DOĐI, STVORČE, DU[G]ŠE SVET
	POHODI DUŠE VJ[a]ERNIKA,
	POTECI VIŠNJOM MILO[G]STI
	U GRUDI, ŠTONO STVORI [a]IH.

K.	Ti, nazivaš se Tješitelj,
	Blagodat Boga svevišnjeg,
	Studenac živi, ljubav, plam
	i pomazanje duhovno.

Z.	O DOĐI, STVORČE, DUŠE SVET ...

K.	Darova sedam razdaješ,
	ti prste desne Očeve,
	od vječnog Oca obećan,
	ti puniš usta besjedom.

Z.	O DOĐI, STVORČE, DUŠE SVET ...

K.	Zapali svjetlo u srcu,
	zadahni dušu ljubavlju,
	u nemoćima tjelesnim
	potkrepljuj nas bez prestanka.

Z.	O DOĐI, STVORČE, DUŠE SVET ...

K.	Dušmana od nas otjeraj
	i postojani mir nam daj,
	ispred nas idi, vodi nas
	da svakog zla se klonimo.

Z.	O DOĐI, STVORČE, DUŠE SVET ...

K.	Daj Oca da upoznamo
	i Krista Sina njegova
	i u te Duha njihova
	da vjerujemo sveudilj.

Z.	O DOĐI, STVORČE, DUŠE SVET ...

K.	Sva slava Ocu vječnomu
	i uskrslomu Sinu mu
	s Tješiteljem presvetim
	nek bude sad i uvijeke.

Z.	[G]AM[a]EN.

{comment: *  može se pjevati i po kiticama naizmjenično: zbor, kantor, zbor, itd.}