{title: HIMAN POHVALA DUHOVA}

Z.	[a]KO SVAKE EVO [G]GODINE
	DAN RADOSTI NAM [a]DOLAZI,
	U KOJI DUH SE [G]TJEŠITELJ
	NA APOSTOLE S[a]PUSTIO.

K.	U slici žarkih jezika
	iznad njih oganj drhtao,
	a riječ im usta punila
	i ljubav srca žarila.

Z.	KO SVAKE EVO GODINE ...

K.	Svim jezicima govore
	zapanjujući pogane,
	pijanstvom prekoravaju
	njih, pune Duha Svetoga.

Z.	KO SVAKE EVO GODINE ...

K.	To zbi se, kad po Uskrsu
	toliko dana proteče,
	koliko ljeta trebaše,
	da rob se Žid oslobodi.

Z.	KO SVAKE EVO GODINE ...

K.	A sada, Bože predobri,
	podijeli nama, molimo,
	svog Duha Svetog darove,
	s nebesa što ih pošiljaš.

Z.	KO SVAKE EVO GODINE ...

K.	Ta vjerna srca davno već
	obdario si milošću,
	i nama prosti prestupke
	i daj nam dane spokojne.

Z.	KO SVAKE EVO GODINE ...

K.	Daj Oca da upoznamo
	i Krista, Sina njegova,
	i u te, Duha njihova,
	da vjerujemo sveudilj.

Z.	A[G]M[a]EN.
