{title: DUHOVSKA POSLJEDNICA (DOĐI, DUŠE SVETI)}

Z.	[C]DOĐI, DUŠE SVE[F]TI,
	POŠALJI SVOJE SVJ[E]ETLO.

K.	[C]Dođi, Oče sirom[F]aha,
	dođi, darovatelju d[E]arova.
	D[C]ođi, svjetlosti[F] srdaca,
	savršeni Utješit[E]elju.

Z.	DOĐI, DUŠE SVETI ...

K.	Slatki Goste duše,
	preslatko olakšanje
	u trudu odmor,
	u plaču utjeha.

Z.	DOĐI, DUŠE SVETI ...

K.	O preblažena svjetlosti,
	provali u naše srce,
	bez tvoje snage
	ničega nema u čovjeku.

Z.	DOĐI, DUŠE SVETI ...

K.	Peri što je prljavo,
	zalij što je suho,
	izliječi što krvari,
	prigni što je ukočeno.

Z.	DOĐI, DUŠE SVETI ...

K.	Ugrij što je ledeno,
	ispravi što s puta skreće,
	daruj svojim vjernicima
	svoje svete darove.

Z.	DOĐI, DUŠE SVETI ...

K.	Daruj krepost i nagradu,
	daruj svetu smrt,
	daruj vječnu radost.
	Amen. Aleluja!

Z.	DOĐI, DUŠE SVETI ...
