{title: DRUGA EUHARISTIJSKA MOLITVA (2): Predslovlje}

{comment: Kapodaster na II. polje}

P.	[a]Gosp[G]odin s v[a]ama.

Z.	I S D[G]UHOM TV[a]OJIM.

P.	Gore s[G]rca.

Z.	IMAMO KOD GOSPODIN[a]A.

P.	[G]Hvalu dajmo Gospodinu Bogu na[a]šemu.

Z.	[G]DOSTOJNO JE I PR[a]AVEDNO.

P.	Uistinu, [G]dostojno je i pravedno,
	pravo i spas[a]onosno,
	[G]svagda i svagdje zahvalj[a]ivati
	tebi, Oče sveti,
	po tvom l[G]jubljenom Sinu Isusu [a]Kristu,
	Riječi tvojoj po k[G]ojoj
	si sve stv[a]orio.
	Njega si n[F]am
	utj[a]elovljena po Duhu Svetom
	i r[G]ođena od Djevice,
	za Spasitelja i Otkupitelja p[a]oslao.
	[G]Vršeći tvoju v[a]olju
	on tebi steče sveti narod,
	trpeći [G]na križu raširi r[a]uke,
	d[G]a smrt [a]uništi, uskrsn[G]uće [a]objavi.

Z.	USKRSN[G]UĆE [a]OBJAVI.

P.	I stoga, s anđelima i sa svima svetima
	s[G]lavu tvoju naviještamo uglas gov[a]oreći:
	(nastaviti sa "SVET"
	liturgijskog vremena)
	nastavlja DRUGA EUHARISTIJSKA MOLITVA (2): Posveta i Poklik

P.	(recitirajući): Uistinu svet si, Gospodine,
	izvore svake svetosti.
	Tebe zato molimo:
	rosom Duha svoga posveti ove darove,
	da nam postanu Tijelo i Krv
	Gospodina našega Isusa Krista.

P.	(pjevajući):[d] Kad se dragovoljno
	predao na muku, on uze kruh;
	uzdignuvši oči k tebi, Oče, Oče,
	tebi [F]zahvali, razlo[g]mi
	i dade učenicima svojim govoreć[d]i:
	UZMITE I JEDITE OD OVOGA SVI:[A7]
	OV[d]O JE MOJE TIJELO
	KOJE[A7] ĆE SE ZA VAS PREDA[d]TI.
	Ist[d]o tako pošto večeraše,
	uze i kalež;
	uzdignuvši oči k tebi, Oče, Oče,
	tebi[F] zahvali
	i dade učenicima svojim govoreč[g]i:
	UZMITE I PIJTE IZ NJEGA SVI:[d]
	OVO JE KALEŽ MOJE KRV[A7]I
	NOVO[d]GA I VJEČNOGA SAVEZA,
	KOJA ĆE SE PROLITI ZA VAS I ZA SVE LJUDE[A7]
	NA OTPUŠTENJ[d]E GRIJEHA.
	OVO ČINIT[A7]E MENI NA SPOME[d]N.
	Ovo[g] je otajstvo naše vjere.[A7]

Z.	TVO[d]JU SMRT NAVIJEŠTAMO GOSPODINE,
	TVOJE[g] USKRSNUĆE SLAVIMO,
	MARANATHA![A7] MARANATHA! M[g]ARANATHA![A7]

K.	Mar[d]anatha!
	nastavlja DRUGA EUHARISTIJSKA MOLITVA (2): Prikazanje, Zagovori, Doksologija

P.	[G]Slaveći, dakle, spomen smrti
	i uskrsnuća tvoga Sina,[e]
	prin[a]osimo ti, Gospodine, kruh života
	i kal[e]ež spasenja,
	i za[a]hvaljujemo ti što si nas pozvao
	da s[e]tojimo pred tobom i tebi služimo.
	Smjerno te molim[G]o
	da [h]nas, pričesnike Tijela i Krvi Kristove,
	Duh[a] Sveti sabere u jedn[e]o.
	Spo[G]meni se, Gospodine,
	Crkve svoje širom svijeta:[e]
	usavrši [a]je u ljubavi
	zaje[e]dno s papom našim I...
	i bis[a]kupom našim I...
	i sv[e]eukupnim svećenstvom.
	Spomeni [G]se i naše braće i sestara,
	koji [h]usnuše u nadi uskrsnuća,
	i svi[a]h koji preminuše u tvom smilov[e]anju:
	[G]privedi ih k svjet[h]lu svoga lica.[e]
	[G]Molimo te, smiluj se svima nama[e],
	da zavrij[a]edimo biti sudionici vječnoga života,
	s B[e]laženom Bogorodicom Djevicom Marijom,
	s bl[a]aženim apostolima i svima svetima
	koji [e]su živjeli u tvojoj ljubavi,
	da p[G]o Isusu Kristu, tvome Sinu,
	tebe hvalim[h]o,
	tebe hvalim[A]o i slavim[e]o!
	Po [G]Kristu, i s Kristom, i u Kristu,
	tebi [h]Bogu, Ocu svemogućemu,
	[a]u jedinstvu Duha Svetoga,
	svaka čast i slava[e]
	[G]u sve vijeke vjekova.

Z.	AM[h]EN, AME[A]N, AM[e]EN.
