{title: ALELUJA PRIJE EVANĐELJA}

{comment: Kapodaster na III. polje}

pripjev se uzima kako je predviđen u Knjizi čitanja, na jednu od slijedeće dvije melodije:

Z.	[D]ALELUJA,   ALELUJA,   ALEL[G]UJ[A7]A,   ALELUJA[D]! (2 x)

K.	[h]No[A]vu vam zapovijed dajem, govori Gosp[h]odin:
	ljubi[A][h]te se međusobno, kako sam ja ljubio vas. (2 x)

Z.	[D]ALELUJA,   ALELUJA,   ALEL[G]UJ[A7]A,   ALELUJA[D]! (2 x)

Z.	[e]ALELUJA, ALE[D]LUJA, ALELUJ[e]A! (2 x)

K.	Novu vam zapovijed d[a]ajem, govori Gosp[e]odin:
	ljubi[a][e]te se međusobno, kako sam ja ljubio vas. (2 x)

Z.	ALELUJA, ALEL[D]UJA, ALELUJ[e]A! (2 x)
	Ovi stihovi samo su primjer; za ostale stihove,
	[*]predviđene u Knjizi čitanja, slijediti iste melodije.
