{title: PRIPJEV ZA EVANĐELJE U KORIZMENO VRIJEME}

K.	+ Z.[D] S[G][A]LAVA TEBI KRISTE, KRALJU VJEČNE SLAVE,
	KR[G]ALJU VJEČNE SLA[D]VE.

K.	Redak predviđen u Knjizi čitanja, s akordima:  h  A

K.	+ Z. SLAVE TEBI KRISTE  itd.

K.	+ Z. S[D][G]LAVA TEBI, SLAVA TEBI, GOSPODINE ISUSE,
	GOSPODINE[A] ISUSE, SLAVA T[D]EBI.

K.	Redak predviđen u Knjizi čitanja, s akordima:  h  A

K.	+ Z. SLAVA TEBI  itd.
	Po liturgijskoj godini (A - B - C) i po tjednu (od 1. do 5.)
	pjeva se pripjev predviđen u Knjizi čitanja s jednom od dvije sljedeće melodije:
