{title: TE DEUM}

K.	[C]Mi te hvalimo, Bože,
	t[G]ebe priznajemo Gospodinom,
	[a]o vječni Oče,
	t[E]ebi se klanja sva zemlja.

K.	+ Z. T[C]EBI PJEVAJU ANĐELI
	I SV[G]E NEBESKE VLASTI:
	SVET, SVET, SVET,[*]
	SV[E]ET, SVET, SVET
	GOSPODIN, B[E7]OG SV[a]EMIRA.

K.	Nebesa i zemlja
	puna su tvoje slave.
	Tebe hvali slavni apostola zbor
	i svijetla vojska mučenika;
	glasovi se proroka pridružuju tvojoj hvali,
	i sveta Crkva proglašava tvoju slavu,
	klanja se tvome jedinome Sinu
	i Svetom Duhu Tješitelju.
	O Kriste, kralju slave,
	vjekovječni Sine Očev,
	rodio si se od Djevice Majke
	radi spasenja čovjeka.
	Pobjedniče smrti,
	otvorio si vjernima kraljevstvo nebesko.
	Ti sjediš zdesna Bogu, u Očevoj slavi.
	Doći ćeš suditi svijet na kraju vremena.
	Pomozi svojoj djeci, Gospodine,
	koju si otkupio svojom dragocjenom krvlju.
	Primi nas u svojoj slavi
	u zbor svetaca.
	Spasi svoj narod, Gospodine,
	vodi i štiti svoju djecu.
	Iz dana u dan tebe blagoslivljamo,
	i hvalimo tvoje ime u vijeke.
	Udostoj se danas, Gospodine,
	sačuvati nas od grijeha.
	Nek bude uvijek s nama tvoje milosrđe:
	u tebe mi smo se uzdali.
	Smiluj se nama, Gospodine,
	smiluj se nama.
	Ti si naša nada,
	nećemo se postidjeti dovijeka.

{comment: * Zbor može pjevati refren nakon 1., 2., 3. kitice, prema prilikama.}