{title: APOSTOLSKO VJEROVANJE (*)}

[d]Vjeruj[F]em u Boga Oca Svemogućega,
[C]Stvoritelja neba i z[d]emlje.
Vjer[F]ujem u Isusa Krista Sina njegova jedinoga
Gospodina našega,
k[C]oji je začet po Duhu Svetom
i rođen od [d]Marije Djevice.
[F]Mučen pod Poncijem Pilatom,
[C]raspet, umro i pokopan,
i sašao nad[d] pakao.
[F]I treći dan, u[C]skrsnuo je,
uskrsnuo [F]je[a] od [d]mrtvih,
[B]uzašao na nebesa i sjedi o desnu [A]Oca
[B]odonud će doći suditi žive i [A]mrtve.
[d]Vjeruj[F]em u Duha Svetoga,
svetu Crkvu Katoličku,
[a]općinstvo Svetih,
opro[C]štenje grijeha,
u[F]s[a]k[d]rsnuće tijela,
[B]i živo[A]t vječni.
[d]Amen!
(*)  Pjevaju samo zajednice koje su  napravile
etapu Redditio symboli.
