{title: BLAGOSLOV ZARUČNIKA}

{comment: Kapodaster na II. polje}

[e]Neka vas Gospodin blagoslovi, čuva i svoj mir vam da
i njegovo li[a]ce neka vas ob[H7]asja.
i njeg[a]ovo lice neka vas o[H7]basja.
Blago[e]slovljen si ti, Oče Sveti, stvoritelju svemira,
na svoju [a]sliku stvorio si muškarca i [H7]ženu.
[e]Blagoslovljen si ti Gospodine, koji si stavio na prvu obitelj
znak svoga blagoslova,
gledaj sad[a]a s ljubavlju na ovu[H7] braću.
[e]I ti (ime) brate naš, ljubi svoju ženu,
kao što je [a]Krist ljubio svoju [H7]Crkvu
[e]i ti (ime) sestro naša, budi puna ljubavi i mira,
budi kao svete že[a]ne iz Pis[H7]ama,
[e]budi puna ljubavi kao Rahela, puna mudrosti kao Rebeka,
[a]vjerna kao S[H7]ara,
[e]I ti Gospodine, pošalji na ovu braću,
[a]obilje svoga b[H7]lagoslova.
[e]Neka budu vjerni jednoj jedinoj ljubavi,
učvrsti ih mudrošću Evanđelja,
neka o[a]bogate Crkvu dj[H7]ecom,
[e]neka te hvale Gospodine u radosti,
neka te traže u trpljenju
neka u [a]trudu uživaju tvoju [H7]utjehu,
[e]neka te mole u svetom zboru,
neka budu Kristovi svjedoci u svijetu,
neka žive [a]dugo u blag[H7]ostanju,
neka žive [a]dugo u [H7]miru.
[e]I sa svim prijateljima koji ih okružuju
neka dospiju u radost tvoga Kraljevstva.
[a]Po Kristu našem Go[H7]spodinu,
[a]po Kristu našem Go[H7]spodinu.

Z.	A[H7][e]MEN
