{title: LITANIJE SVIH SVETIH}

}[e][C]

K.	Gospodine, smiluj se[e][C]
	Kriste, smiluj se
	zbor ponavlja svaki zaziv
	Gospodine, smiluj se
	[e]Sveta Marijo[D], M[e]ajko Božja [C]      Moli(te) za na[D]s!
	Sveti Mihovile,
	[G]Sveti Božji [D]Anđel[e]i,
	Sveti Ivane Krstitelju,
	Sveti Josipe,
	G   Sveti Petre i Pavle,
	Sveti Andrija,
	Sveti Ivane,
	G   Sveta Marijo Magdaleno,
	Sveti Stjepane,
	Sveti Ignacije Antiohijski,
	G   Sveti Lovro,
	Sveta Perpetuo i Felicito,
	Sveta Janjo,
	G   Sveti Grgure,
	Sveti Augustine,
	Sveti Atanazije,
	G   Sveti Bazilije,
	Sveti Martine,
	Sveti Benedikte,
	G   Sveti Franjo i Dominiče,
	Sveti Franjo Ksaverski,
	Sveti Ivane Marija Vianneyu,
	G   Sveta Katarino Sienska,
	Sveta Terezijo Avilska,
	G   Svi sveci i svetice Božje,

K.	[e][D][e]oslob[C]odi nas, Gosp[D]odine.
	[e]Milostiv bud[D]i,[e][C][D]
	Od svakoga zla,
	Od svakoga grijeha,
	G  Od smrti vječne,
	Po utjelovljenju svojem,
	Po smrti i uskrsnuću svojem,
	G  Po izljevu Duha Svetoga,
	ako ima krštenika
	}
	[e]Da se dostojiš ove izabranike
	[D][e]tebe molimo, usli i nas
	preporoditi krsno[D]m[e] milošću,
	ako nema krštenika
	[e]Da se dostojiš ovaj preporodni studenac
	tvoje djece milošću svojom po[D]svet[e]iti
	[G][D][e]t[C][D]ebe molimo, usliši nas
	[G]Isuse, Sine Bog[D]a Živoga,[e][C][D]
	[e][Ce][C]}

K.	[e]Kri[Ce]ste [C]čuj nas,
	zbor ponavlja svaki zaziv
	Kriste usliši nas.
