{title: JOŠUINA PJESMA (Jš 24,2-13)}

K.	[e]Tamo dolje iza rij[D]eke
	[e]izabrao sam vaše o[D]ce
	i nemo[C]ćnom starcu[D]
	umnožio sam poto[H7]mstvo.
	Z    [E][gis][CIS]DALEKO OD NAS DA NAPUSTIMO
	NAŠEG BOG[fis]A
	KOJI JE UČINI[A]O VELIKE DIVOTE[E]
	PRED [H7]NAŠIM OČIM[E]A.

K.	Jedan narod robova
	izveo sam iz Egipta
	i jakom rukom
	otvorio sam Crveno more.

Z.	DALEKO OD NAS ...

K.	Godinama u pustinji
	hranio sam vas manom
	i na orlovskim krilima
	nosio sam vas preko brda.

Z.	DALEKO OD NAS ...

K.	I dao sam vam zemlju,
	gradove koje niste gradili,
	vinograde koje niste sadili,
	zdence iz kojih izvire živa voda.

Z.	DALEKO OD NAS ...
