{title: 3-035-dok - Copy}

{comment: Kapodaster na II. polje}

DOKLE ĆEŠ ME - Ps 12 (13)

K.	[a]Dokle ćeš me, zaboravljati, J[E]ahve
	i lice sv[E7]oje
	skrivati od mene[a]?

Z.	PJEVAT Ć[E7]U, BOGU SV[a]OM,
	PJEVAT ĆU, [E7]SPASITELJU SVOM.[a]

K.	Pogledaj, usliši, Jahve, Bože m[E]oj;
	prosvijetli moje [E7]oči,
	da ne zaspim na s[a]mrt!

Z.	PJEVAT ĆU ...

K.	Nek ne mogu reći moji dušmani:
	"pobijedili smo g[E]a,"
	niti tlačit[E7]elji klicati
	ako padn[a]em.

Z.	PJEVAT ĆU ...

K.	Ja se ipak u dobrotu tvoju [E]uzdam,
	u spasenju tv[E7]ojem
	srce će se moje obradovat[a]i.

Z.	PJEVAT ĆU ...
