{title: GLE, KAKO JE DOBRA - Ps 132 (133)}

{comment: Kapodaster na III. polje}

Z.	[e]GLE, KAKO JE DOBRA I KAKO JE MILA
	LJ[C]UBAV MEĐU BRA[H7]ĆOM.
	GLE, K[e]AKO JE DOBRO I KAKO JE MILO
	KAO  BR[C]AĆA ZAJEDNO ŽI[H7]VJETI.

K.	Kao[a] ulje dragocjeno što si[H7]lazi
	na gl[a]avu Aro[H7]novu.

Z.	KAO[C] ULJE DRAGOCJENO ŠTO SI[H7]LAZI
	NA BRADU ARONOVU.
	GLE, K[e]AKO JE DOBRA ...

K.	Kao [a]rosa s Hermona što si[H7]lazi
	na [a]brdo, na brdo Sio[H7]n.

Z.	KAO R[C]OSA S HERMONA ŠTO SI[H7]LAZI
	NA BRDO SION.
	GLE, KAKO[e] JE DOBRA ...

K.	Jer[a] ondje Gospodin nam da[H7]ruje,
	sv[a]oj bla[H7]goslov.

Z.	JER[C] ONDJE GOSPODIN NAM DA[H7]RUJE,
	SVOJU LJUBAV.
	GLE, KAKO[e] JE DOBRA ...

K.	Jer[a] ondje Gospodin nam da[H7]ruje
	ž[a]ivot do[H7]vijeka.

Z.	[C]JER ONDJE GOSPODIN NAM D[H7]ARUJE
	SVOJ ŽIVOT.
	GLE, KAKO[e] JE DOBRA ...
