{title: PJEVAJMO, PJEVAJMO (Izl 15,1-2)}

K.	P[A]jesmu n[E]ovu
	[D]zapjevat ću Gosp[E]odinu
	[A]koji se velikom s[E]lavom
	[D]uistinu pro[E]slavio.
	Pjevajmo Gospo[D]dinu
	[E7]koji je pobijedio du[A]šmana
	pjevajmo Gosp[H7]odinu
	koji kraljuje za[E7]uvijek.

Z.	[A]PJEVAJMO, PJ[D]EVAJMO
	[A]NAŠEM GOSP[E]ODINU,
	[A]KOJI JE POBIJEDIO [D]DUŠMANA
	[A]KOJI KRALJUJE [E]ZAUVIJEK.
	[A]PJEVAJMO, PJ[D]EVAJMO
	[A]ON JE BOG OCA [E]MOGA.
	[A]PJEVAJMO, PJ[D]EVAJMO
	J[A]AHVE JE IME NJ[E]EGOVO.

K.	[A]Pjesmu n[E]ovu ...
