{title: BLAGOSLIVLJAJ, DUŠO MOJA, JAHVU - Ps 102 (103)}

{comment: Kapodaster na II. polje}

Z.	[a]BLAGOSLIVLJAJ, DUŠO MOJA, JA[E]HVU,
	PJEVAJ HIMNE SVETOM IMENU NJ[a]EGOVU.
	BLAGOSLIVLJAJ, DUŠO MOJA, JA[E]HVU,
	NE ZABORAVI LJUBAVI NJ[a]EGOVE.

K.	[d]On otpušta sve grijehe tvoje,
	on liječi sve tvoje tu[a]ge,
	spašava tvoj život od smrti[E],
	on te ispunja milošću i ljuba[a]vlju.
	On ti[d] vraća pravdu,
	brani sve najponizni[a]je,
	Mojsija je naučio svoj put,[E]
	Izraelu svoje podvige pokaza[a]o.

Z.	BLAGOSLIVLJAJ, DUŠO MOJA ...
