{title: GLEDAJTE KAKO JE DOBRO - Ps 132 (133)}

K.	[e]Gl[a][e][H7][e]edajte kako je dobro kao braća zajedno živjeti. (2 x) *
	Kak[C]o je d[D]ob[G]ro kao brać[h]a zajedno [e]živjeti. (2 x)
	Kao ulje što s[a]ila[e]zi na g[H7]lavu i bradu A[e]ronovu. (2 x)
	Ka[C]o[DG] ulje na glavu i b[h]radu Ar[e]onovu. (2 x)
	Kao rosa s H[a]ermon[e]a što s[H7]ilazi na brdo S[e]ion. (2 x)
	Ka[C]o [D]ro[G]sa što silazi [h]na brdo S[e]ion. (2 x)
	Ondje Jahve [a]pos[e]la [H7]nama svoj [e]blagoslov. (2 x)
	Ondj[C]e [D]po[G]sla nama [h]svoj b[e]lagoslov. (2 x)
	Ondje Jahve d[a]arov[e]a n[H7]ama život d[e]ovijeka. (2 x)
	Ondj[C]e d[D]arov[G]a nama ž[h]ivot d[e]ovijeka. (2 x)
	Gledajte kako je d[a]obr[e]o k[H7]ao braća zajedno ž[e]ivjeti. (2 x)
	Kak[C]o je [D]do[G]bro kao bra[h]ća zajedno [e]živjeti. (2 x)
