{title: NEK DOPRE DO TEBE MOJA MOLITVA - Ps 118 (119)}

{comment: Kapodaster na II. polje}

K.	[a]Gospodine, G[F]ospodine I[E]suse!
	Nek d[a]opre do tebe moja molitva,
	nek se s mojih u[F]sana rodi nova pjesma,
	nek moj [G]jezik pjeva tvoju Riječ,
	dušo [F]moja, Isu[E]se!
	N[a]ek mi tvoja ruka na pomoć bude,
	od t[F]ebe čekam oslobođenje,
	nek moj jezik [G]pjeva da te hvali:
	pogIe[F]daj me, izgubljen sam.[E]

Z.	PO[a]TRAŽI SLUGU SVOJE[G]GA,
	[F]DOĐI, GOSPODINE, IS[E]USE!
	D[a]OĐI, JER BEZ TEBE GUBIM SE[G]
	[F]DOĐI, GOSPODINE, IS[E]USE!
