{title: HVALITE JAHVU - Ps 135 (136)}

Z.	[e]HVALITE[D] JAHVU[e], ALE[D]LUJ[e]A.
	HVALITE J[D]AHVU, A[e]LELU[D]JA.[e]
	HVALI[a]TE JAHVU, A[e]LELU[a]JA.[e]
	HVALI[a]TE JAHVU[e], ALELU[H7]JA.[e]

K.	Hvalite [C]Boga, naš[D]eg Gospo[G]dina,

Z.	J[e]ER VJ[C]EČNA J[D]E LJUBAV NJE[G]GOVA.

K.	Jedini[h] on čini čuda v[e]elika.

Z.	HVALIT[D]E JAHV[e]U, AL[D]ELUJ[e]A. (4 x)

K.	Mudro sazda on nebesa,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	On utvrdi zemlju nad vodama.*

K.	On načini svjetlila velika,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	Sunce i mjesec da vlada danom.*

K.	On pobi prvorođence Egiptu,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	I izvede Izraela iz njega.*

K.	On razdijeli more na dva dijela,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	I provede svoj narod posred njega.*

K.	On potopi neprijatelja vojsku,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	I odvede Izraela u pustinju.*

K.	On nam darova po svom obećanju,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	zemlju kojom teče med i mlijeko.*

K.	U našem porazu on nas ne napušta,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	I od dušmana nas naših oslobađa.*

K.	Daruje hranu svakome stvorenju,

Z.	JER VJEČNA JE LJUBAV NJEGOVA.

K.	Dajmo hvalu našemu Bogu.*
	Nakon svake kitice zbor odgovara: HVALITE JAHVU, ALELUJA ...
