{title: USKRSNUO JE (usp. 1 Kor 15)}

Z.	[a]USKRSNUO JE, USKRSNUO J[G]E, USKRSNUO J[F]E, ALELUJ[E]A!
	ALELUJ[a]A, ALELUJ[G]A, ALE[F]LUJA, USKRSNUO J[E]E!

K.	S[a]mrt,
	gdje je sada s[G]mrt?
	Gdje je moja s[F]mrt?
	Gdje je njena p[E]objeda?

Z.	USKRSNUO J[a]E ...

K.	R[a]adujmo se,
	radujmo se, br[G]aćo
	ako danas lj[F]ubimo,
	ljubimo, jer je u[E]skrsnuo.

Z.	USKRSNUO J[a]E ...

K.	N[a]ek je,
	sada hvala [G]Ocu,
	koji nas vodi u svoje c[F]arstvo
	gdje se živi od lj[E]ubavi!

Z.	USKRSNUO J[a]E ...

K.	Ako s njime [a]umiremo,
	s njime i [G]živimo,
	s njime i pj[F]evamo:
	Aleluj[E]a!

Z.	ALELUJ[a]A, ALELUJ[G]A, ALELUJ[F]A, USKRSNUO J[E]E!
	USKRSNUO J[a]E, USKRSNUO[G] JE, USKRSNUO JE, [F]ALELUJ[E]A!
