{title: 3-033-izd}

{comment: Kapodaster na III. polje}

IZ DUBINE VAPIJEM TEBI, GOSPODINE - Ps 129 (130)

K.	[a]Iz dubine vapijem t[F]ebi, Gosp[E7]odin[a]e,
	Gosp[F]odine, usliši glas moj[E7]!
	[a]Neka pazi u[F]ho tv[E7a]oje
	na gl[F]as moga va[E7]paja!

Z.	[a]IZ DUBINE VAPIJEM TEBI, G[F]OSPO[E7]DINE[a],
	GOSP[F]ODINE, USLIŠI GLAS MO[E7]J!
	[a]NEKA PAZI U[F]HO TVO[E7a]JE
	NA GL[F]AS MOGA VA[E7]PAJA!

K.	[a]Ako se grije[G]ha budeš spominjao, Gosp[F]odine[a],
	tko će se spasiti, tko će se sp[F]asiti[E7]?
	Al' u t[F]ebe je pra[E7]štanje,
	u t[F]ebe je lj[a]ubav.

Z.	AL' U T[F]EBE JE PRA[E7]ŠTANJE,
	U T[F]EBE JE LJ[a]UBAV.

K.	U Gosp[G]odina ja se uzdam,
	duša se m[F]oja u nj[a]egovu uzda riječ.
	Duša m[G]oja čeka Gospodina
	više [F]no straža[a] noćna zoru.
	Izrael čeka Gospodina
	više no straža[F] noćna zoru.[E7]
	Jer u Gospodin[F]a je ljubav[E7],
	u n[F]jega je pr[a]aštanje.

Z.	JER U GOSP[F]ODINA JE LJ[E7]UBAV
	SAMO U NJ[F]EGA JE PR[a]AŠTANJE.

K.	Gospodin otkupljuje Izraela.

Z.	GOSPO[E7]DIN OTKUPLJUJE IZRAELA
	OD SVIH GRIJEHA NJ[a]EGOVIH.

K.	Gospodin otkupljuje Izraela.

Z.	GOSP[E7]ODIN OTKUPLJUJE IZRAELA
	OD SVIH GRIJEHA NJEG[a]OVIH.

K.	aj, aj, aj, aj,
	aj, aj, [d]aj, aj,
	aj, aj, aj, [a]aj!
