{title: KAKO JE LIJEPO, KAKO RADUJE - Ps 132 (133)}

Z.	[a]KAKO[d] JE LIJE[a]PO, KAKO R[E]ADUJE
	
{comment: (G)}
	K[a]ADA BRA[d]ĆA ZA[a]JE[E]DNO ŽI[a]VE!

K.	[F]Ka[G]o pomast koja s[F]ilazi s gla[G]ve
	n[F]a bradu Aro[E]novu.**

Z.	KAKO JE LIJEPO, KAKO RADUJE ...

K.	Kao pomast koja silazi s glave
	na skute ogrtača.**

Z.	KAKO JE LIJEPO, KAKO RADUJE ...

K.	Kao rosa s Hermona što silazi
	na brdo Sion.**

Z.	KAKO JE LIJEPO, KAKO RADUJE ...

K.	Blagoslivlje nas Gospodin s visoka
	daruje nam život na vijeke.**

Z.	KAKO JE LIJEPO, KAKO RADUJE ...
	Pjeva se u dva zbora

{comment: **  Zbor ponavlja kiticu}