{title: 3-042-ps}

HVALITE GOSPODINA S NEBESA - Ps 148 (*)

K.	H[A]valite Gospodina s nebesa:

Z.	HVALITE GA!

K.	Hvalite ga u vis[fis]inama:

Z.	HVALITE GA!

K.	Hv[A]alite ga svi anđeli njegovi, **
	hvalite ga sve vojske njegove.
	Hvalite ga sunce i mjeseče,
	hvalite ga sve zvijezde svjetlosne.
	Hvalite ga nebesa nebeska,
	i vode nad nebesima.
	Neka svi hvale ime Gospodnje,
	jer on zapovijedi i postadoše.
	Postavi ih zauvijek i dovijeka,
	zakon dade koji neće proći.
	Hvalite Gospodina sa zemlje,
	nemani morske i svi bezdani.
	Ognju i grade, sniježe i maglo,
	olujni vjetre, što riječ njegovu izvršavaš.
	Gore i svi brežuljci,
	plodonosna stabla i svi cedrovi.
	Zvijeri i sve životinje,
	gmizavci i ptice krilate.
	Zemaljski kraljevi i svi narodi,
	knezovi i suci zemaljski.
	Mladići i djevojke,
	starci s djecom zajedno.
	Hvalte ime Gospodnje,
	jer jedino je njegovo ime uzvišeno.
	Njegovo veličanstvo zemlju i nebo nadvisuje,
	on podiže snagu svom narodu.
	On proslavlja vjerne svoje,
	sinove Izraelove, narod koji on ljubi.
	Može se pjevati i iz  C - dura.

{comment: **    Na svaki redak, zbor odgovara: "HVALITE GA".}