{title: MAGNIFICAT (Lk 1, 46 - 55)}

Z.	[D]N[E]AVJEŠĆUJE DUŠA MOJA VELIČINU GOSPODNJU,
	DUH MOJ SE RADUJE U BOGU, SPASITELJU M[D]OME.
	NAVJEŠĆUJE DUŠA MOJA VELIČINU GO[E]SPODNJU,
	DUH MOJ SE RADUJE U BOGU, SPASITELJU MOME.

K.	Ev[A][E]o sada će me zvati blaženom
	svi narodi i nara[A]štaji. *

K.	Je[A7][D][A]r je Svesilni učinio velike stvari u meni
	i njeg[E]ovo je ime sveto.[A] *

K.	O[A][E]n iskazuje snagu svoje mišice
	i raspršuje ohole u s[A]rcu. *

K.	M[D][A]ogućnike zbaci s prijestolja,
	a [E]uzvisi najponi[A]znije.

Z.	G[D][A]LADNE NASITI DOBRIMA,
	A [E]OTPUSTI BOGATE PRAZNIH RU[A]KU.

K.	Uz[E]diže svoga slugu Izraela
	sjećajući se svojega milo[A]srđa. *

K.	Ka[A7][D][A]ko je obećao našem ocu Abrahamu
	i sv[E]oj njegovoj dje[A]ci. *

Z.	N[D]AVJEŠĆUJE DUŠA MOJA ...

{comment: * Zbor ponavlja strofu}