{title: HEVENU SHALOM ALEHEM (Hebrejska pjesma)}

K.	[d]Hevenu Shalom alehem

Z.	HEVENU S[g]HALOM ALEHEM
	HEVENU [A]SHALOM A[d]LEHEM
	HEVENU [A7]SHALOM, SHALOM, SHALOM A[d]LEHEM.

K.	Nek bude mir, mir s nama

Z.	NEK BUDE MIR, MIR S NAMA
	NEK BUDE MIR, MIR S NAMA
	HEVENU SHALOM, SHALOM, SHALOM ALEHEM.

K.	Naj bo mir, mir z nami
	E sia la pace con noi
	Et la paix soit avec nous
	Que sea la paz con nosotros
	Und sei der Friede mit uns
	And may the peace be with us

K.	Recimo mir, mir svijetu

Z.	PJEVAJMO MIR CIJELOM SVIJETU
	NEKA NAŠ ŽIVOT BUDE RADOSTAN
	I NEKA POZDRAV MIRA STIGNE DO VAS.

Z.	HEVENU SHALOM ALEHEM ...
