{title: TKO ĆE NAS RASTAVITI (Rim 8, 33 - 39)}

Z.	[a]TKO ĆE NAS RASTAVITI,
	TK[G]O ĆE NAS RASTAVITI
	OD LJ[F]UBAVI B[E]OŽJE?
	TK[a]O ĆE NAS RASTAVITI,
	TKO Ć[G]E NAS RASTAVITI,
	OD LJUB[F]AVI BOŽJ[E]E?

K.	Zar Isus Kr[a]ist?
	koji je umro, koji je u[G]skrsnuo,
	koji zdesna B[F]ogu
	posreduje za [E]nas?

Z.	TK[a]O ĆE NAS RASTAVITI ...

K.	Zar n[a]evolja,
	tjeskoba, pr[G]ogonstvo,
	zar glad, gol[F]otinja,
	kad sve to pobjeđujemo,
	u onome koji nas je lju[E]bio.

Z.	TK[a]O ĆE NAS RASTAVITI ...

K.	[E7]Ali s[a]igurni smo
	da nas ni smrt, ni život,
	ni sadašnjost, ni budućnost,
	ni visina, ni dubina,[G]
	ni koje drugo stvorenje[F]
	neće moći rastaviti od Boga[E]:

Z.	NEĆE MOĆI RA[a]STAVITI,
	NEĆE MOĆI RAST[G]AVITI
	OD LJUBAVI BOŽJ[F]E
	KOJA SE OBJAVILA U ISUSU KRIST[E]U.

Z.	TK[a]O ĆE NAS RASTAVITI ...
