{title: 3-044-hev - Copy}

GOSPODIN MI JE SVJETLOST I SPASENJE - Ps 26 (27)

K.	[d]Gospodin mi[G] je svjetlost i spa[d]senje:
	č[B]ega d[C]a se b[d]ojim?
	Gospodin je živ[G]ota moga [d]oslonac:
	pr[B]ed [C]kim da str[d]epim?

Z.	SIGURAN SAM, VIDJET ĆU
	TVOJU DOBROTU[g], MOJ GOSPODINE.
	UZD[A7]AJ SE U GOSPODINA, HRABRO
	UZD[d]AJ SE U GOSPODINA, HRABRO
	UZD[A7]AJ SE U GOSPODINA, HRABRO,
	UZD[d]AJ SE U GOSPODINA.

K.	Za jedno molim svoga Gospodina,
	samo to ja tražim:
	da živim u domu Gospodnjem
	sve dane života svoga.

Z.	SIGURAN SAM, VIDJET ĆU ...

K.	Gospodin me sklanja u svojem skloništu
	u danima borbe.
	Gospodin mi pruža svoju ruku
	hodati ću siguran.

Z.	SIGURAN SAM, VIDJET ĆU ...
