{title: PJESMA TROJICE MLADIĆA (Dn 3,52 - 57)}

{comment: (I. dio)}

K.	[G]Blagoslovlje[fis]n budi, Gosp[E]odine,
	B[G]ože ot[A]aca n[H]aših.

Z.	HV[e]ALJE[D]N I UZV[e]ISIVAN,
	HV[D]ALJEN DO[C]VIJEKA, HVALJ[H7]EN!

K.	Blagoslovljeno ime tvoje,
	slavno i sveto ime tvoje.

Z.	HVALJEN I UZVISIVAN ...

K.	Blagoslovljen budi u Domu svojemu,
	u Domu svete slave svoje.

Z.	HVALJEN I UZVISIVAN ...

K.	Blagoslovljen budi na prijestolju,
	na prijestolju kraljevstva svoga.

Z.	HVALJEN I UZVISIVAN ...

K.	Blagoslovljen, ti, što istražuješ bezdane
	i sjediš nad kerubima.

Z.	HVALJEN I UZVISIVAN ...

K.	Blagoslovljen budi na svodu,
	na svodu nebeskom.

Z.	HVALJEN I UZVISIVAN ...

K.	S[G]va dj[fis]ela Go[E]spodnja,

Z.	BLAGOS[G]LIVLJAJ[A]TE GO[H]SPODA.

K.	Hva[e]lite i[D] uzv[e]isujte ga,

Z.	HV[D]ALITE [C]GA DO[H7]VIJEKA!
