{title: D        (D7)}

KADA GOSPODIN - Ps 125 (126)
K[D]ada Gospodin

K.	vr[e]aćaše
	s[D]užnjeve
	s[e]ionske,
	bilo nam je ko da sni[D]vamo.
	[e]Usta
	nam bjehu puna smij[D]eha,
	a j[e]ezik
	klicanja.
	JER KAD SE [G]IDE,

Z.	IDE SE PL[A]AČUĆI[D]
	NOSE[e]ĆI
	SJEM[D]E SJETVENO.
	ALI KAD SE VRAĆA[G]
	VRAĆA SE S PJES[A]MOM[D]
	NOSE[e]ĆI
	SNOP[D]LJE SVOJE.
	Silna nam djela učini,

K.	divna dj[e]ela
	učini Gospodin za na[D]s,
	z[e]ato
	smo o[D]pet radosni.
	JER KAD SE [G]IDE ...

Z.	Oni koji siju

K.	s[e]u
	u ž[D]alosti
	ali kada žanj[e]u
	kliču od rados[D]ti.
	JER KAD SE [G]IDE ...
