{title: 3-043-ps}

HVALITE BOGA, ALELUJA - Ps 150

Z.	A[E]LEL[A]UJA, A[D]LELU[A]JA, A[D]LELU[A]J[E]A.
	[A]ALELU[D]JA, A[A]LEL[E]UJA, [D]ALELUJ[E]A.

K.	Hvalite [A]Boga u sv[D]etištu nj[A]egovu,
	sl[D]avite ga u veličanstvu svo[A]da [E]nebeskog!
	Hvalit[A]e ga zbog[D] silnih dje[A]la njegov[E]ih,
	slavi[D]te ga zbog beskrajne veličine njeg[E]ove!

Z.	ALELUJA ...

K.	Hvalite ga zvucima roga,
	slavite ga harfom i gitarom!
	Hvalite ga igrom i bubnjem,
	slavite ga glazbalima zvonkim!

Z.	ALELUJA ...

K.	Hvalite ga cimbalima zvučnim,
	slavite ga cimbalima gromkim:
	sve što god diše nek slavi Gospodina.
	Slavite, slavite Gospodina.

Z.	ALELUJA ...
