{title: VEĆ DOLAZI KRALJEVSTVO (Otk 19, 6 - 9) *}

e   (D7)

Z.	[G]ALELUJA, ALEL[H7]UJA, ALELUJA.
	ALEL[G]UJA, ALEL[H7]UJA, ALELUJ[e]A.

K.	Već dolazi kr[H7]aljevstvo
	Gospodina i njegova Kri[e]sta.
	Već dolazi k[H7]raljevstvo
	e       (D7)
	Gospodina, našega Boga.

Z.	ALELU[G]JA ...

K.	Dajmo mu slavu,
	došla je svadba,
	dajmo mu slavu,
	svadba našega Boga.

Z.	ALELUJA ...

K.	Blaženi oni
	na svadbu pozvani,
	na svadbu
	Janjetovu.

Z.	ALELUJA ...

K.	Blaženi oni
	na svadbu pozvani,
	na svadbu
	Gospodnju.

Z.	ALELUJA ...
