{title: DIĆI ĆU ČAŠU SPASENJA - Ps 114 - 115 (116)}

K.	[D]Povjerovao sam i kad sam[fis] rekao:
	[D7]nesretan sam, v[e]eoma!
	R[G]ekao sam u svojoj tjesko[A]bi:
	svaki je čovjek [D]lažac!
	Ali Gospodin, izveo me iz [fis]smrti
	[D7]sjećajući se svojega mil[e]osrđa
	i sada[G], vrati se u svoj spok[A]oj,
	dušo moja.[D]

Z.	ŠTO M[G]OGU UZVR[A]ATITI GOSP[h]ODINU
	ZA D[G]OBRO ŠTO MI JE UČI[A]NIO?
	UZET Ć[D]U, DIĆI ĆU,[G]
	UZET ĆU, D[fis]IĆI ĆU,[G]
	[fis][G](2 x)
	ČAŠU SPASE[fis]NJA
	I ZAZVAT ĆU IM[h]E[E7] GOSP[A]ODNJE.

K.	Tebi, prinosim zahvalnu žrtvu
	zazivajući tvoje ime, moj Gospodine,
	jer si se osvrnuo na moju sudbinu
	i spasio si me.
	Svoju molitvu uzdižem k tebi
	zajedno sa cijelom tvojom Crkvom,
	hodit ću pred tobom, među živima.

Z.	DRAG[G]OCJENA JE U O[A]ČIMA GO[h]SPODNJIM
	S[G]MRT NJEGOVE DJE[A]CE.
	UZET Ć[D]U ...

K.	Sapela su me užeta smrti
	zatekli su me stisci sudbine,
	zazvao sam ime Gospodnje
	i on me je spasio.
	Dušo moja, vrati se u svoj spokoj
	hodit ćeš pred Gospodinom
	u dvorima kuće svoga Boga,
	Boga živih.

Z.	ŠTO MOGU UZVRATITI GOSPODINU
	ZA DOBRO ŠTO MI JE UČINIO?
	UZET ĆU ...
