{title: PJESMA TROJICE MLADIĆA (Dn 3, 57 - 88)}

{comment: (II. dio)}

K.	[a]Sva djela Gospodnja,

Z.	[E7]BLAGOSLIVLJAJTE [a]GOSPODA!

K.	[E7]Hvalite

Z.	I UZVISUJTE GA D[a]OVIJEKA!

K.	[a]Anđeli Gospodnji *
	I vi, nebesa *
	Sve vode nad nebesima *
	Sve sile Gospodnje *
	Sunce i mjeseče *
	Zvijezde nebeske *
	Kiše i rose *
	Svi vjetrovi *
	Ognju i žare *
	Studeni i vrućino *
	Rose i mrazovi *
	Lede i studeni *
	Tuče i snijezi *
	Noći i dani *
	Svjetlo i tmino *
	Munje i oblaci *

K.	Blag[E7]oslivljaj zemljo Gospodina *

Z.	HVALI I UZVISUJ GA[a] DOVIJEKA!

K.	Bregovi i brežuljci *
	Sve raslinstvo na zemlji *
	I vi, izvori *
	Mora i rijeke *
	Morske nemani i sve što se miče u vodama *
	Ptice nebeske *
	Sve divlje i pitome životinje *
	Sinovi ljudski *

K.	Blag[E7]oslivljaj Izraele Gospodina *

Z.	HVALI I UZVISUJ GA DOVIJEKA!

K.	Svećenici Gospodnji *
	Sluge Gospodnje *
	Dusi i duše pravednih *
	Sveti i ponizni srcem *
	Hananijo, Azarijo i Mišaele *

K.	Hvalite

Z.	I UZVISUJTE GA DOVIJEKA!

K.	Blagoslivljajmo Oca i Sina sa Svetim Duhom!

Z.	HVALIMO I UZVISUJMO GA DOVIJEKA!

K.	Blagoslovljen budi, Gospodine,
	na svodu nebeskom!

Z.	HVALJEN I SLAVLJEN DOVIJEKA[**]!
	Nakon svakog retka zbor odgovara: BLAGOSLIVLJAJTE  (ili BLAGOSLIVLJAJ)  GOSPODA!
	[*]Pjeva se, s istim akordima, podižući glas početkom svakog dijela za tercu više.
	**   Recitira se, ne pjeva se.
