{title: MOJSIJEV HVALOSPJEV (Izl 15, 1 - 18)}

K.	[C7]Pj[F]evajmo Gospodinu.
	Pjevajmo Gosp[A7]odinu
	koji se ogrnu sl[D7]avom,
	slavom, slavom.
	Strmoglavi u m[G7]ore
	konja i konjan[C7]ika.

Z.	M[F]OJA SNAGA I MOJA PJESMA
	JE GOSPOD[A7]IN.
	ON JE MOJE SPAS[D7]ENJE
	I BOG MOJ
	VE[G7]LIČATI ĆU GA.
	STRMOGLAVI U M[C7]ORE
	KONJA I KONJANIKA.  (2 x)

K.	G[F]ospodin je junak
	Jahve je ime n[A7]jegovo,
	kola farao[D7]na
	i vojsku dušmana
	strmoglavi u m[G7]ore.

Z.	S[C7]TRMOGLAVI U MORE
	KONJA I KONJANIKA.  (2 x)
	MOJA SNAGA I MOJA PJ[F]ESMA ...

K.	D[F]esnica tvoja, o Gospodine,
	moću s[A7]lavna,
	desnica tvoja, o Gosp[D7]odine,
	dušmana uništi, dušmana[G7] uništi.

Z.	S[C7]TRMOGLAVI U MORE ...

K.	D[F]ušmanin bijaše rekao:
	progonit ću, s[A7]tići ću,
	i mač ću [D7]ogoliti
	ruka će moja zgrabiti,
	ruka će moja opli[G7]jeniti.

Z.	S[C7]TRMOGLAVI U MORE ...

K.	D[F]ahom si svojim dahnuo:
	i more ih p[A7]okri.
	Potonuše kao [D7]olovo
	u vode duboke,
	u vode s[G7]mrti.

Z.	S[C7]TRMOGLAVI U MORE ...

K.	Tk[F]o je kao ti, među bogovima,
	tko je kao ti, Gosp[A7]odine,
	veličanstven u svet[D7]osti,
	strašan u podvizima,
	divan u čud[G7]ima.

Z.	S[C7]TRMOGLAVI U MORE ...

K.	Vo[F]dio si ovaj narod
	koji si ti otkup[A7]io,
	snagom si ga vod[D7]io,
	snagom i ljubavlju
	do svoga sta[G7]na.

Z.	S[C7]TRMOGLAVI U MORE ...

K.	Uv[F]eo si ga i posadio
	na brdo obećan[A7]ja,
	gdje ti, Gospodine, kralj[D7]uješ,
	kraljuješ u vijeke,
	kraljuješ zau[G7]vijek.

Z.	S[C7]TRMOGLAVI U MORE ...
