{title: KADA IZRAEL IZAÐE IZ EGIPTA - Ps 113 A (114)}

K.	[e]Kada[F] Izrael
	izađe iz [e]Egipta,
	kuća J[F]akovljeva
	iz naroda b[e]arbarskog,
	J[E]uda mu posta sve[F]tište,
	Izrael kraljevstvo nj[E]egovo.

Z.	JUDA MU POSTA SV[F]ETIŠTE,
	IZRAEL KRALJEVSTVO NJ[E]EGOVO.

K.	Vidje g[a]a more i pobježe,
	a J[G]ordan se natrag okren[FIS]e;[F]
	bregovi skakahu kao ovnovi,
	a brežuljci kao j[E]aganjci.

Z.	ZAŠTO TI, M[a]ORE, BJEŽIŠ,
	A TI, J[G]ORDANE, SE NATRAG OKREĆEŠ[FIS]?[F]
	I VI, BREGOVI, SKAČETE KAO OVNOVI,
	VI, BREŽULJCI, KAO [E]JAGANJCI?
	[A]DRŠĆI, ZEMLJO, DRŠĆI,
	PRED [FIS]BOGOM KOJI PR[h]OLAZI,
	PR[D]ED BOGOM [A]JAKOVLJEVIM,
	KOJI PR[G]ETVARA HRID U IZ[FIS]VOR VODE.
	fi

K.	[fis]Kada [G]Izrael
	izađe iz [fis]Egipta,
	kuća J[G]akovljeva
	iz naroda[fis] barbarskog,
	[FIS]Juda mu posta s[G]vetište,
	Izrael kraljevstvo n[FIS]jegovo.

Z.	JUDA MU POSTA SV[G]ETIŠTE,
	IZRAEL KRALJEVSTVO NJ[FIS]EGOVO.

K.	Vidje ga[h] more i pobježe,
	a J[A]ordan se natrag okrene[GIS];[G]
	bregovi skakahu kao ovnovi,
	a brežuljci kao [FIS]jaganjci.

Z.	ZAŠTO TI, MO[h]RE, BJEŽIŠ,
	A TI, J[A]ORDANE, SE NATRAG OKREĆEŠ[GIS]?[G]
	I VI, BREGOVI, SKAČETE KAO OVNOVI,
	VI, BREŽULJCI, KAO[FIS] JAGANJCI?
	[H]DRŠĆI, ZEMLJO, DRŠĆI,
	PRED [GIS]BOGOM KOJI PR[cis]OLAZI,
	PR[E]ED BOGOM JA[H]KOVLJEVIM,
	KOJI PR[A]ETVARA HRID U IZ[GIS]VOR VODE.
