{title: ZAHARIJIN HVALOSPJEV (Lk 1, 68 - 79)}

Z.	[e]BLAGOSLOVLJEN GOSPODIN
	B[a]OG IZRA[e]ELOV,

K.	što pohodi i otkupi narod svoj;

Z.	P[a]ODIŽE NAM
	SNAGU SP[e]ASENJA
	U D[H7]OMU DAVIDA, SLUGE SV[e]OJEGA.

K.	[a]Kao što [e]obeća
	na [a]usta svojih svetih proroka [e]odvijeka:
	sp[H7]asiti nas od neprijatelja naših
	i od ruke sviju koji nas [e]mrze;
	isk[a]azati dobrotu ocima n[e]ašim,
	i sj[a]etiti se Saveza svetoga sv[e]ojega,
	za[H7]kletve kojom se zakle Abrahamu ocu našemu:
	da će nam d[e]ati
	te mu,[a] izbavljeni iz ruku n[e]eprijatelja,
	služi[H7]mo bez straha
	u svetosti i pravednosti pred njim
	u sve dane sv[e]oje.

Z.	BLAGOSLOVLJEN GOSPODIN ...

K.	[a]A ti, dijete, prorok ćeš se Svevišnjega zv[e]ati
	jer ćeš [a]ići pred Gospodinom
	da mu pripraviš putov[e]e,
	da pruži[H7]š spoznaju spasenja narodu njegovu
	po otpuštenju grijeha njiho[e]vih,
	daro[a]m premilosrdnog srca Boga naše[e]ga
	po k[a]ojem će nas pohoditi Mlado Sunce s visine,[e]
	da obas[H7]ja one što sjede u tmini
	i sjeni smrtn[e]oj,
	da upr[H7]avi noge naše na put mira.[e]

Z.	BLAGOSLOVLJEN GOSPODIN ...
