{title: DOĐI, SINE ČOVJEČJI (Otk 22, 17)}

K.	[e]Dođi, sine [a]čovječji,
	d[H7]ođi, Gospodine[e] Isuse!
	Dođi, [a]* slugo siromaha, *
	d[H7]ođi, [e]* Gospodine Isuse! *

K.	[C]Duh kaže: d[e]ođi!
	Tko s[C]luša, neka rekne: d[H7]ođi!
	Dođi, * ljubavi moja, *
	dođi, * Gospodine  Isuse! *

K.	Zaručnica kaže: dođi!
	Tko sluša, neka rekne: dođi!
	Ven, * hijo del hombre *
	ven, * Señor Jesùs! *
	Viens, * fils de l'homme *
	viens, * Seigneur Jesùs! *
	Come, * son of the man *
	come, * Lord Jesus! *
	[e]Dođi, * sin[a]e čovječji, *
	dođi ..[H7]. * dođi ... *  Maranatha
	Gospodine Isu[e]se!
