{title: EVO ME, JA BRZO DOLAZIM (Otk 22, 12 - 16)}

K.	E[A]vo me, ja brzo dolazim
	sa s[E]obom nosim plaću
	koju [H7]ću dati svakome
	prema njegovim [E]djelima.
	J[E7]a sam Alfa i O[A]mega,
	ja sam Prvi i P[E]osljednji,
	ja sam Prvi i P[H7]osljednji,
	Početak i Svrš[E]etak.

Z.	BLAŽENI SU [A]ONI KOJI PERU HA[E]LJINE
	[A][E](2 x)
	DA DOBIJU PR[H7]AVO NA STABLO ŽIV[E]OTA.

K.	[cis]Ja sam
	korijen i potomak D[fis]avidov,
	[cis]zvijezda
	Da[fis]nica sja[E]jna.

Z.	BLAŽENI SU [A]ONI KOJI PERU H[E]ALJINE
	(2 x)
	DA DOBIJU PR[H7]AVO NA STABLO ŽIV[E]OTA.
	Zbor ponavlja
