{title: NEBESA, KIŠITE ODOZGO (Iz 45,8)}

Z.	[a]NEBESA,
	KIŠITE ODO[F]ZGO;
	O OBL[G]ACI,
	POŠALJITE NAM SVECA[a].
	O ZEMLJO,[E]
	OTVORI SE, ZEML[a]JO,
	I PROK[E7]LIJAJ SPASITELJA.[a]

K.	Mi smo pustinja,
	mi smo ž[G]eđ:

Z.	MARANAT[E]HA, MA[G]RANATH[E]A!

K.	Mi smo vj[a]etar,
	nitko nas ne č[G]uje:

Z.	MARANAT[E]HA, MA[G]RANATH[E]A!
	NEBESA ...

K.	Mi smo tmine,
	nitko nas ne vodi:

Z.	MARANATHA, MARANATHA!

K.	Mi smo lanci,
	nitko nas ne odrješuje:

Z.	MARANATHA, MARANATHA!
	NEBESA ...

K.	Mi smo hladnoća,
	nitko nas ne pokriva:

Z.	MARANATHA, MARANATHA!

K.	Mi smo glad,
	nitko nas ne hrani:

Z.	MARANATHA, MARANATHA!
	NEBESA ...

K.	Mi smo suze,
	nitko nas ne briše:

Z.	MARANATHA, MARANATHA!

K.	Mi smo bol,
	nitko nas ne gleda:

Z.	MARANATHA, MARANATHA!
	NEBESA ...
