{title: PODIGNITE VRATA - Ps 23 (24)}

K.	[E]Gospodinova je zemlja

Z.	GOSPODINOVA JE ZEMLJA

K.	i[G] sve što je na njoj

Z.	I SVE ŠTO JE NA NJOJ

K.	sv[A]ijet i stanovnici nj[H]egovi.

Z.	[E]PODIGNITE VRATA,
	N[G]ADVRATNIKE SVOJE,
	DIŽITE SE DVERI [A]VJEČNE,
	MORA [E]UNIĆI KRALJ SLAVE, KRALJ SLAVE.

K.	T[e]ko će u[a]zići na goru G[e]ospodnju?
	Tko će un[a]ići u sveto mjesto n[e]jegovo?
	[h]Nevin ruku i čist srca

Z.	NEVIN RUKU I ČIST SRCA

K.	i koji ne [G]predaje dušu svoju i[A]spraznosti.

Z.	I[H]SPRAZNOSTI.

K.	I m[e]i smo Crkva nj[h]egova

Z.	I M[e]I SMO CRKVA NJ[h]EGOVA

K.	koja danas dolazi pred tebe,

Z.	KOJA D[e]ANAS DOLAZI PRED T[h]EBE

K.	koja [G]traži tvoje lice, o Bože J[A]akovljev,

Z.	O BOŽE J[H]AKOVLJEV.
	POD[E]IGNITE VRATA ...

K.	Tk[e]o je[a] taj kralj sla[e]ve?

Z.	TKO J[a]E TAJ KRALJ SL[e]AVE?

K.	[h]To je Gospodin silan i junačan.

Z.	TO JE GOSPODIN SILAN I JUNAČAN

K.	To je Gos[G]podin silan u b[A]oju.

Z.	SILAN U B[H]OJU.

K.	[e]To je Gospodin nad v[h]ojskama,

Z.	[e]TO JE GOSPODIN NAD V[h]OJSKAMA

K.	[G]on je kralj sl[A]ave.

Z.	KRALJ SL[H]AVE.
	POD[E]IGNITE VRATA ...
