{title: ABRAHAM (Post 18,1-6)}

K.	[a]Bilo je vruće onog dana
	k[d]ad je A[E]braham
	sjedio na ulazu u š[a]ator.
	[a]BiIo je vruće onog dana
	k[d]ad je A[E]braham
	sjedio kod hrasta M[a]amre.
	Podigavši [G]oči, [F]opazi
	tri čovjeka gdje st[E]oje
	nedaleko od nj[a]ega.
	Čim ih sp[E]azi,
	pade ničice na zemlju
	pa r[a]eče:
	Gospodine m[G]oj,
	nemoj ići d[F]alje,
	a da se ne za[E]ustaviš!

Z.	A DA SE NE ZA[a]USTAVIŠ;
	NEMOJ IĆI D[G]ALJE,
	A DA SE NE ZA[F]USTAVIŠ,
	A DA SE NE ZA[E]USTAVIŠ.

K.	[a]Ja ću donijeti malo v[E]ode,
	operite noge
	i pod stablom otpočinit[a]e.
	Donijet ću kruha[E]
	da se okrijepite
	prije nego pođete dalje[a].
	Niste slučaj[G]no
	navratili dana[F]s
	k svome sluzi.[E]

Z.	GOSPODINE M[a]OJ,
	NEMOJ IĆI DALJ[G]E,
	A DA SE NE ZAUST[F]AVIŠ,
	A DA SE NE ZAUST[E]AVIŠ!
	A DA SE NE ZAUST[a]AVIŠ,
	NEMOJ IĆI DALJ[G]E,
	A DA SE NE ZAUST[F]AVIŠ,
	A DA SE NE ZAUST[E]AVIŠ!
