{title: 3-053-duh9}

DUHOVI

K.	[d]Bili su siromašni ljudi, kao j[F]a, kao ti;
	b[B]acali su mreže u jezero,
	il [F]ubirali porez na vra[A7]tima grada.
	K[d]oliko se sjećam među njima,
	ne b[F]ijaše ni jednog doktora,
	a [B]onaj kojeg su zvali Učiteljem
	u[F]mro je, te pokopaše i Nj[A7]ega.

Z.	AKO Č[d]UJEŠ ŠUM S NE[C]BA,
	I KAKO VJ[d]ETAR POTRESA VRA[A]TA,
	P[d]OSLUŠAJ: TO JE GLAS ŠTO TE ZO[C]VE,
	TO JE P[d]OZIV DA IDEŠ DALE[A]KO.
	TO JE [d]OGANJ ŠTO SE RA[G]ÐA
	U [A]ONOM KOJI ZNA ČE[d]KATI,
	U ONOM KOJI ZNA HR[F]ANITI
	N[A7]ADU LJ[d]UBAVI.

K.	Imali su u grudima srce, kao [F]ja, kao ti,
	stisn[B]uto rukom od leda;
	[F]imali su oči ispra[A7]ne od suza
	i lice [d]sivo od groznice i straha;
	mislili[F] su sigurno na izgubljena prijatelja,
	na ženu[B] ostavljenu na kućnom pragu,
	na križ u[F]kopan na vrhu brijega.[A7]

Z.	AKO Č[d]UJEŠ ŠUM S NE[C]BA ...

K.	I vj[d]etar pokuca na kućna vrata,
	[F]uđe kao luđak u cijelu sobu,
	a [B]oči i glas im bili od ognja,
	iz[F]iđoše na trg izvikivati rad[A7]ost.
	Č[d]ovječe koji čekaš sakriven u sjeni,
	gI[F]as što govori upravo je za te,
	d[B]onosi ti radost, radosnu vijest:
	st[F]iglo je već kraljevstvo Bo[A7]žje.

Z.	AKO Č[d]UJEŠ ŠUM S NE[C]BA ...
