{title: O SMRTI, GDJE JE TVOJA POBJEDA? (1 Kor 15)}

{comment: Kapodaster na V. polje}

K.	[d]U jedan hip,
	u tren oka,
	na g[a]las posljednje trublje[D7],
	jer zatrubit će trublja,
	i mrtv[G]i će uskrsn[h]uti, neraspadljivi,
	a mi će[C]mo biti preobraže[FIS]ni.

Z.	ZATO MI PJ[D]EVAMO:
	POBJEDA PROGUTA SMRT,
	ALELUJA, ALELUJA.
	O SMRTI, GDJE JE TVOJA [FIS]POBJEDA?
	ALELUJA, ALELUJA.
	O SMRTI, GDJE JE TVOJ Ž[h]ALAC?
	ALELUJA, ALELUJA.

K.	Ž[A]alac je smrti grijeh,
	a snaga je grijeha za[G]kon;
	ali mi smo pobijedili
	po uskrsnulom Isusu Kr[FIS]istu.

Z.	ZATO MI PJ[D]EVAMO:
	POBJEDA PROGUTA SMRT,
	ALELUJA, ALELUJA.
	O SMRTI, GDJE JE TVOJA POB[FIS]JEDA?
	ALELUJA, ALELUJA.
	O SMRTI, GDJE JE TVOJ ŽALA[h]C?
	ALELUJA, ALELUJA.
	ALELUJA[A], ALELUJA,[G] ALELUJA.[FIS]

K.	Ja vas podsjećam, br[D]aćo,
	na ev[A]anđelje
	koje sam vam na[G]vijestio
	i koje sam, ja sam,[FIS] primio:
	da je K[D]rist umro za naše grijehe,

Z.	SUGLASNO PISMIMA!

K.	Da je us[FIS]krsnuo,

Z.	SUGLASNO PISMIMA!

K.	Da se ukazao P[h]etru,
	potom dvanaest[A]orici,
	potom braći više od pet st[G]otina, najedanput,
	a naposljetku, ukazao se i meni[FIS].

Z.	ZATO MI PJ[D]EVAMO ...
