{title: MILOSRĐE, BOŽE - Ps 50 (51)}

Z.	[e]MILOSRĐE, BOŽE[D], MILOSRĐE, B[e]OŽE.
	[e]MILOSRĐE, BOŽE,[D] MILOSRĐE, [e]BOŽE.

K.	Smiluj mi se, Bože, po milosrđu sv[a]ome,
	po velikom smilovanju izbriši moje bez[e]akonje!
	Operi me svega od moje kriv[a]ice,
	od grijeha me mojeg [e]očisti!

Z.	[e]MILOSRĐE, BOŽ[D]E, MILOSRĐE, [e]BOŽE.
	[e]MILOSRĐE, B[D]OŽE, MILOSRĐE, [e]BOŽE.

K.	Bezakonje svoje priznajem,
	grijeh je moj svagda preda mnom.
	Tebi, samom tebi ja sam zgriješio
	i učinio što je zlo pred tobom. *

K.	Evo, grešan sam već rođen,
	u grijehu me zače majka moja.
	Evo, ti ljubiš srce iskreno,
	u dubini duše učiš me mudrosti. *

K.	Poškropi me izopom da se očistim,
	operi me i bit ću bjelji od snijega!
	Objavi mi radost i veselje,
	nek se obraduju kosti satrvene! *

K.	Odvrati lice od grijeha mojih,
	izbriši svu moju krivicu!
	Čisto srce stvori mi, Bože,
	i duh postojan obnovi u meni! *

K.	Ne odbaci me od lica svojega
	i svoga svetog duha ne uzmi od mene!
	Vrati mi radost svoga spasenja
	i učvrsti me duhom spremnim! *

K.	Učit ću bezakonike tvojim stazama,
	i grešnici tebi će se obraćati.
	Oslobodi me od krvi prolivene,
	Bože, Bože spasitelju moj!
	Nek mi jezik kliče pravednosti tvojoj! *

K.	Otvori, Gospodine, usne moje,
	i usta će moja navješćivati hvalu tvoju.
	Žrtve ti se ne mile,
	kad bih dao paljenicu, ti je ne bi primio. *

K.	Žrtva Bogu duh je raskajan,
	srce raskajano, poniženo, Bože nećeš prezreti.
	U svojoj dobroti milostiv budi Sionu,
	i opet sagradi jeruzalemske zidine! *

K.	Tada će ti biti mile žrtve pravedne,
	prinosi i paljenice,
	i tad će se prinositi teoci
	na žrtveniku tvojemu. *

{comment: *  Zbor odgovara: Milosrđe, Bože ...}