{title: 3-067-diz - Copy}

DIŽEM OČI PREMA BRDIMA - Ps 120 (121)

Z.	[G]DIŽEM OČI PREMA B[h]RDIMA:
	OD[C]AKL[D]E ĆE MI DOĆI PO[G]MOĆ?
	P[C]OMOĆ MI DOLAZI OD GOSP[G]ODINA
	KOJI JE STVORIO[D] NEBO I[C] ZEMLJU[G].

K.	Neće dopusiti da p[h]osrneš
	i n[C]eće zadrijemati tvo[D]j č[G]uvar.

K.+Z.	NEĆE[C][G] ZADRIJEMATI I NEĆE SPAVATI
	ČUVAR [D]IZRAE[C]LOV.[G]

Z.	[G]DIŽEM OČI PREMA B[h]RDIMA ...

K.	Gospodin je tvoj čuvar,
	on te pokriva kao sjena;
	neće ti nauditi sunce danju
	ni mjesec noću.

Z.	DIŽEM OČI PREMA BRDIMA ...

K.	Gospodin te štiti od svakog zla,
	on štiti tvoj život.
	Gospodin bdije nad tobom
	kada izlaziš i kada se vraćaš.

K.+Z.	GOSPODIN BDIJE NAD TOBOM
	SADA I DOVIJEKA.

Z.	DIŽEM OČI PREMA BRDIMA ...

K.+Z.	POMOĆ MI DOLAZI OD GOSPODINA
	KOJI JE STVORIO NEBO I ZEMLJU.
