{title: AKO DANAS ČUJETE NJEGOV GLAS - Ps 94 (95)}

Z.	[E]AKO DANAS ČUJETE NJEGOV G[fis]LAS
	NE B[H7]UDITE SRCA T[E]VRDA.

K.	[cis]Dođite, kličimo Go[fis]spodinu
	uzvikujmo H[H7]ridi, koja nas sp[E]ašava.
	Pred[cis] lice mu stupim[GIS]o s hvalama,
	kličimo mu pjesmama i p[cis]salmima[E].

Z.	AKO DANAS ...

K.	Jer Gos[cis]podin je Bog [fis]velik,
	kralj v[H7]elik nad svim b[E]ogovima.
	U njegovoj su [cis]ruci zemaljske [GIS]dubine,
	njegovo je more,
	on ga[cis] način[E]i.

Z.	AKO DANAS ...

K.	[cis]Dođite, prignimo koljena i padnimo [GIS]nice,
	poklonimo se
	Gospodinu koji nas st[cis]vori.
	On je B[fis]og naš, a mi[H7] smo njegov naro[E]d,
	njegovo smo stad[cis]o, koje on vod[GIS]i,
	narod, paše njeg[cis]ove.[E]

Z.	AKO DANAS ...

K.	Kad bi [cis]samo, kad bi [GIS]samo
	poslušali danas glas njegov
	i ne bili srca tvrd[cis]a,
	kao u Merib[fis]i,
	kao u dan Mas[H7]e, u pusti[E]nji,
	gdje me iskuša[cis]vahu očevi vaš[GIS]i,
	iskušavahu, premda vidješe djela moja[cis].
	Četrdeset mi ljeta[fis] dodijava[H7]o naraštaj onaj,[E]
	pa rek[cis]oh: Narod su nestalna src[GIS]a,
	i ne proniču moje putove,
	stoga neće ući u moj po[cis]činak.[E]

Z.	AKO DANAS ...
