{title: 3-060-gos}

{comment: Kapodaster na III. polje}

GOSPODIN JE PASTIR MOJ - Ps 22 (23)

K.	[a]Gospodin je pastir m[F]oj
	ja ne osk[E]udijevam,
	na p[E7]oljanama svježe trave
	on mi daje [a]odmora.

Z.	GOSPODIN JE PASTIR M[F]OJ
	JA NE OSKU[E]DIJEVAM,
	NA V[E7]ODE ŽIVOTA
	ON ME V[a]ODI.

K.	Krije[G]pi sile moje
	i on me [F]upravlja
	na putu lj[E]ubavi.
	Krijepi s[G]ile moje
	i on me upra[F]vlja
	radi slave svoga ime[E]na.

Z.	GOSP[a]ODIN JE PASTIR M[F]OJ ...

K.	[G]Pa da i hodim
	dolinama t[F]amnim
	ja se ne b[E]ojim,
	jer si ti, jer [E7]si ti,
	jer si ti sa m[a]nom.
	Tvoj štap i [G]tvoja palica
	mene t[F]ješe; evo, mene tješ[E]e.

Z.	GOSP[a]ODIN JE PASTIR M[F]OJ ...

K.	Pripravljaš [G]stol
	pred[F]a mnom
	na oči mojih d[E]ušmana,
	šk[G]ropiš moju glavu miom[F]irisom,
	čaša se moja pre[E]lijeva.

Z.	GOSP[a]ODIN JE PASTIR M[F]OJ ...

K.	D[G]a, radost i tvoja [F]ljubav
	pratit će m[E]ene.

Z.	[G]DA, JA ĆU ŽI[F]VJETI
	U TVOJEM DOMU
	D[E]OVIJEKA.
	G[a]OSPODIN JE PASTIR M[F]OJ ...
