{title: SMILUJ MI SE, BOŽE - Ps 50 (51)}

K.	[e]S[a]miluj mi se, Bože, po milosrđu svome,

Z.	PO VELIKOM SMILOVANJU IZBRIŠI
	MOJE BEZAK[e]ONJE!

K.	Operi me svega od moje krivice,

Z.	OD GRIJEHA ME MOJEG OČISTI!

K.	Bezakonje svoje priznajem,

Z.	GRIJEH JE MOJ SVAGDA PREDA MNOM.

K.	Tebi, samom tebi, ja sam zgriješio

Z.	I UČINIO ŠTO JE ZLO PRED TOBOM:

K.	pravedan da budeš prema svojim riječima

Z.	I BEZ PRIJEKORA KADA TE SUDILI BUDU.

K.	Evo, grešan sam već rođen,

Z.	U GRIJEHU ME ZAČE MAJKA MOJA.

K.	Evo, ti ljubiš srce iskreno,

Z.	U DUBINI DUŠE UČIŠ ME MUDROSTI.

K.	Poškropi me izopom da se očistim,

Z.	OPERI ME, I BIT ĆU BJELJI OD SNIJEGA!

K.	Objavi mi radost i veselje,

Z.	NEK SE OBRADUJU KOSTI SATRVENE!

K.	Odvrati lice od grijeha mojih,

Z.	IZBRIŠI SVU MOJU KRIVICU!

K.	Čisto srce stvori mi, Bože,

Z.	I DUH POSTOJAN OBNOVI U MENI!

K.	Ne odbaci me od lica svojega

Z.	I SVOGA SVETOG DUHA NE UZMI OD MENE!

K.	Vrati mi radost svoga spasenja

Z.	I UČVRSTI ME DUHOM SPREMNIM!

K.	Učit ću bezakonike tvojim stazama,

Z.	I GREŠNICI TEBI ĆE SE OBRAĆATI.

K.	Oslobodi me od krvi prolivene,
	Bože, Bože, spasitelju moj!

Z.	NEK MI JEZIK KLIČE PRAVEDNOSTI TVOJOJ!

K.	Otvori, Gospodine, usne moje,

Z.	I USTA ĆE MOJA NAVJEŠĆIVATI HVALU TVOJU.

K.	Žrtve ti se ne mile,

Z.	KAD BIH DAO PALJENICU, TI JE NE BI PRIMIO.

K.	Žrtva Bogu duh je raskajan,

Z.	SRCE RASKAJANO, PONIŽENO,
	BOŽE, NEĆEŠ PREZRETI.

K.	U svojoj dobroti milostiv budi Sionu,

Z.	I OPET SAGRADI JERUZALEMSKE ZIDINE!

K.	Tada će ti biti mile žrtve pravedne,

Z.	PRINOSI I PALJENICE,

K.	i tad će se prinositi teoci

Z.	NA ŽRTVENIKU TVOJEMU.
