{title: ISUS KRIST JE GOSPODIN!  (Fil 2, 1 - 11)}

{comment: (Himan kenozi)}

K.	[e]Imajte istu ljubav, isti d[H7]uh,
	iste osje[e]ćaje.
	Ništa iz rivalstva, niti iz tašte slave[H7],
	nego sve s ponizno[e]šću.
	Gleda[G]jući na želje drugih,
	smatrajući druge većim od sebe[H7],
	imajući iste osjećaje Isu[e]sove.
	On, i[G]ako je Bog,
	nije pazio na svoje dostojans[H7]tvo,
	dapače, uništio se, učinio se čovjek[e]om.
	I postavši čov[G]jek uzeo je stanje sluge[H7]
	slušajući do smrti[e].
	I koje smrti[G], smrt[a]i zločin[e]ca,
	smrti[a] grešnika,[e] smrti križa![H7]
	Zato B[e]og, u[G]zdi[a]že ga, uskrisi ga,
	i dade mu ime najviše što post[H7]oji.
	Isus Krist j[e]e Gospodin!

Z.	ALELUJA!

K.	Isus Kr[D]ist je Gospodin!

Z.	ALELUJA!

K.	Isus Kr[C]ist je Gospodin!

Z.	ALELUJA! ALELUJ[H7]A!
	ALELUJA[e]! ALELUJA! ALELUJA!
	ALELUJA[D]! ALELUJA! ALELUJA!
	ALELUJ[C]A! ALELUJA! ALELUJA! ALELUJA![H7]

K.	Isus Kr[e]ist je Gospodin!

Z.	ALELUJA!

K.	Isus Kr[D]ist je moj Gospodin!

Z.	ALELUJA!

K.	Isus Kr[C]ist je tvoj Gospodin!

Z.	ALELUJA! ALELUJ[H7]A!
	ALELUJA[e]! ALELUJA! ALELUJA!
	ALELUJA[D]! ALELUJA! ALELUJA!
	ALELU[C]JA! ALELUJA! ALELUJA! ALELUJA![H7]
