{title: NA RIJEKAMA BABILONIJE - Ps 136 (137)}

Z.	[e]STIGAVŠI NA RI[a]JEKE BABIL[e]ONIJE,
	SJEĆAJUĆ SE T[H7]EBE,
	SJEDOSMO DA PL[e]AČEMO;
	O VRBE POVJ[a]EŠASMO SVOJE GI[e]TARE,
	SJEĆAJUĆ SE T[H7]EBE,
	SJEDOSMO DA PL[e]AČEMO.
	"PJEVAJTE!", GOV[a]ORAHU NAM
	NAŠI D[e]UŠMANI;
	"PJEVAJTE!", GOVOR[a]AHU NAM
	NAŠI TLAČIT[e]ELJI.
	ISKAHU DA PJEV[H7]AMO PJESME RAD[e]OSTI.

K.	K[D]ako pjevati
	himan Gospodnji u zemlji tu[e]đinskoj?
	Ako tebe zab[H7]oravim,
	nek mi se osuši d[e]esnica;
	nek mi se prilijepi
	j[a]ezik za n[e]epce,
	ako ne stavim, Je[H7]ruzalem,
	iznad svake svoje rado[e]sti.

Z.	GOSPODINE, ZATRAŽI R[a]AČUN
	OD NAŠIH DU[e]ŠMANA;
	GOSPODINE, ZATRAŽI R[a]AČUN
	OD NAŠIH TL[e]AČITELJA.
	KAD ONI PONA[H7]VLJAHU:
	"RAZORIMO GA DO [e]TEMELJA!"

K.	[D]Glavni grade
	Babilonije, z[e]ločinče!
	Tko će m[D]oći naplatiti zla što nam ih[e] učini?
	Tko će tvoje [H7]sinove smrskati o st[e]ijenu?

Z.	STIGAVŠI NA RIJ[a]EKE BABIL[e]ONIJE,
	SJEĆAJUĆ SE TE[H7]BE,
	SJEDOSMO DA PL[e]AČEMO;
	O VRBE POVJ[a]EŠASMO SVOJE GI[e]TARE,
	SJEĆAJUĆ SE T[H7]EBE,
	SJEDOSMO DA PL[e]AČEMO...
