{title: 3-069-sal}

DOÐITE, KLIČIMO GOSPODINU - Ps 94 (95)

Z.	D[D]OĐITE, KLIČIMO GOSPODINU
	UZVIKUJMO HRIDI
	NAŠEGA SP[A]ASENJA.
	PRIST[G]UPIMO NJEMU
	DA MU ZAHV[D]ALIMO,
	(2 x)
	KLIČIMO NJEMU[A]
	RADOSNIM PJES[D]MAMA.

K.	J[e]er Gospodin je Bog velik
	kralj v[D]elik nad svim bogovima:
	u njegovoj su r[e]uci zemaljske dubine,
	njeg[A]ovi su vrhunci gora,[D]
	njegovo je more,[e] on ga načini
	i ruke n[A]jegove zemlju[A7] oblikovaš[D]e.

Z.	DOĐITE, KLIČIMO GOSPODINU ...

K.	D[e]ođite, padnimo nice, poklonimo se
	Gosp[D]odinu koji nas stvori,
	on nas v[e]odi, u pustinji.
	P[A]oslušajmo danas njegov g[D]las,
	ne st[e]vrdnjujmo naša srca
	kao što [A]činiše[A7] očevi n[D]aši.

Z.	DOĐITE, KLIČIMO GOSPODINU ...

K.	U p[e]ustinji me iskušavahu očevi vaši
	iako v[D]idješe djela moja;
	četrdeset godin[e]a podnosio sam
	[A]onaj izgubljeni nara[D]štaj.
	Zato sam se zakle[e]o u svojem gnjevu
	neće ući u [A]m[A7]oj počina[D]k.

Z.	DOĐITE, KLIČIMO GOSPODINU ...
