{title: PASHALNI HIMAN}

K.	[c]Zora boji u purpur nebo
	zrakom se ori pohvalni [G7]odjek,
	Pobjednički svijet se raduje,
	pakao prestrašen str[c]epi:

Z.	DOK KR[f]ALJ, KRIST, OSLOBAĐA SVE
	[c][G7](2 x)
	IZ MR[c]AČNE ĆELIJE S[G7]MRTI
	I VODI NAS U Ž[c]IVOT.

K.	Kamen je zatvarao njegov grob,
	brojne straže su ga č[G7]uvale,
	ali Krist slavan trijumfira
	i iz smrti se probu[c]di:

Z.	NEMA VIŠE Ž[f]ALOSTI, NI PLAČA, NI BOL[c]OVA,
	USKRSNUO J[G7]E, USKRSNUO JE[c]
	NEMA VIŠE Ž[f]ALOSTI, NI PLAČA, NI BOLOV[c]A,
	USKRSNUO J[G7]E, USKRSNUO JE.[c]
