{title: UZDAH SE, UZDAH SE U GOSPODINA - Ps 39 (40)}

{comment: Kapodaster na II. polje}

Z.	[a]UZDAH SE, UZDAH SE U GOSP[e]ODINA
	I [a]ON SE K MENI PR[e]IGNU,
	[F]USLIŠA VAPAJ[E] MOJ,
	IZV[F]UČE ME IZ JAME S[E]MRTI.

K.	Izv[a]uče me iz jame s[e]mrti,
	[a]iz blata[e] močvare,
	n[F]oge mi stavi na h[E]ridinu,
	učini [F]sigurnim moje k[E]orake.

Z.	UZDAH SE, UZDAH SE ...

K.	U usta mi stavi pjesmu novu,
	slavopoj, slavopoj Bogu našemu;
	vidjet će mnogi i bojat će se,
	uzdat će se u Gospodina.

Z.	UZDAH SE, UZDAH SE ...

K.	Blago čovjeku koji se uzda u Gospodina,
	koji ne staje na stranu oholica,
	niti se okreće onima koji slijede laž,
	blago čovjeku koji se uzda u Gospodina.

Z.	UZDAH SE, UZDAH SE ...

K.	Koliko čudesa si učinio, o Gospodine,
	koliko nacrta u našu korist:
	nitko se s tobom ne može usporediti,
	ako ih želim navijestiti
	previše ih je da bi se nabrojiti mogli.

Z.	UZDAH SE, UZDAH SE ...

K.	Žrtvu i paljenicu ti ne želiš;
	zato si mi otvorio uho.
	Nisi htio žrtvu za grijeh,
	zato sam rekao: "Evo dolazim
	vršiti tvoju volju".

Z.	ŽRTVU I PALJENICU TI NE ŽELIŠ;
	ZATO SI MI OTVORIO UHO.
	NISI HTIO ŽRTVU ZA GRIJEH,
	ZATO SAM REKAO: "EVO DOLAZIM
	VRŠITI TVOJU VOLJU".

K.	U svitku knjige piše za mene
	da vršim tvoju volju,
	Bože moj, to ja želim:
	zakon tvoj u dubini moga srca.

Z.	UZDAH SE, UZDAH SE ...
