{title: KUŠAJTE I VIDITE - Ps 33 (34)}

{comment: Kapodaster na II. polje}

Z.	[e]KUŠA[a]JTE I VIDITE[H7]
	(2 x)
	KAKO JE DOB[C7]AR GOSPODIN[H7].

K.	[a]Blagoslivljat ću Gospodina u svako d[H7]oba,
	na usti[a]ma mi svagda njegova hvala.[H7]
	[C]U Gospodinu ja se slavim,[H7]
	nek čuj[C]u ponizni i nek se raduju![H7]

Z.	KUŠAJTE I VIDITE ...

K.	Veličajte sa mnom Gospodina,
	uzvisujmo ime njegovo zajedno.
	Tražio sam Gospodina i on me usliša,
	izbavio me od straha svakoga.

Z.	KUŠAJTE I VIDITE ...

K.	U njega gledajte i bit ćete sjajni,
	da se ne postide lica vaša.
	Eto, jadnik vapi, a Gospodin ga čuje,
	izbavlja ga iz svih tjeskoba.
