{title: URI, URI, URA}

Z.	[e]URI, URI, URI, UR[H7]A,
	(2 x)
	URI, URI, URI, UR[e]A,
	URI, URI, URI, UR[H7]A,
	PAM PAM, PAM PAM, PAM PARAPAM [e]PAM,
	PAM PAM, PAM PAM, PAM PARAPAM P[H7]AM,
	LARALALALALAL[e]A.

K.	Djetešce malo će se r[H7]oditi,
	djetešce maleno[e].

Z.	DJETEŠCE MALO ĆE SE RO[H7]DITI,
	DJETEŠCE MAL[e]ENO.

K.	Kako će se zvati? Emanu[H7]el.

Z.	KAKO ĆE SE ZVATI? EMANU[e]EL.
	KAKO ĆE SE ZVATI? EMANU[H7]EL.
	DOĐI, DJETEŠCE, DO[e]ĐI!

Z.	URI, URI, URI ...

K.	Majka mu Marija živi u Betlemu,
	otac mu je drvodjelac.

Z.	MAJKA MU MARIJA ŽIVI U BETLEMU,
	OTAC MU JE DRVODJELAC.

K.	Kako će se zvati ...

Z.	URI, URI, URI ...
