{title: 3-075-akg - Copy}

AKO GOSPODIN KUĆE NE GRADI - Ps 126 (127)

K.+Z.	[D]AKO [h][G]GOSPODIN KUĆE NE GRADI,
	[A]UZALUD SE MUČE GRADITELJI.[D]

K.	[h]Ako Gospodin grada ne[FIS] čuva,
	uzalud stražar bd[h]i,[G]
	ako Gospodin grada ne čuva.[FIS]

K.+Z.	AKO [D][h][G]GOSPODIN KUĆE NE GRADI,
	[A]UZALUD SE MUČE GRADITELJI.[D]

K.	[h]Uzalud vam je ustat prije[FIS] zore,
	i kasno ići spavati
	da si pribavite k[h]ruha.[G]
	Bog ga daje prijateljima svojim u [FIS]snu.

Z.	BOG GA[G] DAJE PRIJATELJIMA SVOJIM U [FIS]SNU.

K.+Z.	AKO [D][h][G]GOSPODIN KUĆE NE GRADI,
	[A]UZALUD SE MUČE GRADITELJI.[D]

K.	[h]Sinovi su Gospodnji[FIS] dar;
	strelice u ruci ratnika
	to su sinovi ml[h]adosti.[G]
	Blago čovjeku koji njima napuni t[FIS]obolac,[G]
	neće drhtati ispred dušmana s[FIS]vojih.

K.+Z.	AKO [D][h][G]GOSPODIN KUĆE NE GRADI,
	[A]UZALUD SE MUČE GRADITELJI.[D]
