{title: AMEN - AMEN - AMEN  (Otk 7, 12 - 14) *}

Z.	[A]AMEN, AMEN, AMEN!
	AM[fis]EN, AMEN, AMEN!
	AM[E]EN, AMEN, AM[A]EN!
	HVALA I SLAVA,
	MUDROST I Z[E]AHVALA,
	ČAST, MOĆ I SNAGA
	NAŠEMU B[A]OGU!
	AMEN, AMEN, AMEN ...

K.	Čast i m[D]oć, svaka s[cis]naga
	čas[D]t i moć, našem[cis]u Bogu.[E]

Z.	HVALA I SL[A]AVA,
	MUDROST I Z[E]AHVALA,
	ČAST, MOĆ I SNAGA
	NAŠEMU B[A]OGU!
	AMEN, AMEN, AMEN ...

K.	Tko [D]su, odakle[cis] dolaze?
	Tko s[D]u, o[cis]dakle dolaze?[E]

Z.	OVO SU ONI ŠTO D[A]OLAZE
	IZ V[E]ELIKE NEV[A]OLJE.[E]
	OVO SU ONI ŠTO D[A]OLAZE
	IZ V[E]ELIKE N[A]EVOLJE.

K.	Oni su o[D]prali
	svoje haljine
	i ob[cis]ijelili ih
	u krvi Janjetovoj,
	[D]u krvi Jan[cis]jetovoj.[E]

Z.	OVO SU ONI ŠTO D[A]OLAZE
	IZ [E]VELIKE NEV[A]OLJE.[E]
	OVO SU ONI ŠTO [A]DOLAZE
	IZ [E]VELIKE N[A]EVOLJE.
	AMEN, AMEN, AMEN!
	AM[fis]EN, AMEN, AMEN!
	AM[E]EN, AMEN, AME[A]N!
	* Može se pjevati i iz C - dura
