{title: PASHALNOJ  ŽRTVI}

{comment: Kapodaster na V. polje}

K.	[a]Pashalnoj žrtvi[A7]
	nek se uzdigne danas žrtva hv[d]ale:
	[F]Jan[*]je je otkupilo svoje st[E]ado,
	n[d]evin je pomirio nas [F]gr[*]ešnike s [E]Ocem.
	[a]Smrt [A7]i život pobiše se
	u jednom čudesnom dv[d]oboju,
	zač[F]etn[*]ik života bio je mrta[E]v,
	ali sada[d], živ j[F]e [*]i pobjeđu[E]je.
	Pripo[A7]vijedaj nam, Marijo, što si vidjela na putu:
	[d]vidjeh grob Gospodnji praza[E]n,
	[d]slavu Gospodina i živoga Krista[E],
	[F]anđele, rubac i sveto platn[E]o.
	[d]Jer Krist, moja nada, je uskrsn[E]uo
	[F]i pred nam ide u Galileju.[E]

Z.	[F]I PRED NAM IDE U GALIL[E]EJU.

K.	D[d]a, mi smo si[E]gurni:
	[F]Krist je zbilja us[E]krsnuo!

Z.	D[d]A, MI SMO S[E]IGURNI,
	[F]KRIST JE ZBILJA US[E]KRSNUO!
	[F]I PRED NAM IDE U GALILEJU[E].
	[F]I PRED NAM IDE U GALILEJU[E].
	(Na kraju zbor može ponoviti prva četiri stiha).

K.	[F]Ti, kralju besmrtni, daruj nam tvoje sp[E]asenje!
