{title: DAJENU'}

K.	[e]O [a][e]kolikim nas dobrima obasuo Gospodin!

Z.	O[a][e] KOLIKIM NAS DOBRIMA OBASUO GOSPODIN!
	O KOLIKIM NAS DOB[D]RIM[C]A OBASUO GOSPODI[e]N!

K.	D[a][H7]a nas je Krist izveo iz Egipta,
	a ne dosudio pravdu faraonu:[e]

Z.	T[D][C][e]O BI NAM BILO DOVOLJNO, BILO BI DOVOLJNO.
	DAJEN[D]U, DA[C]JENU, DAJENU.[e]

K.	D[D][C]a je dosudio pravdu faraonu,
	a ne oslobodio na[H7]s svih kumir[e]a:

Z.	TO BI NAM BILO DOVOLJNO, BILO BI DOVOLJNO.
	DAJENU, DAJENU, DAJENU.

K.	Da nas je oslobodio svih kumira,
	a ne dao nam njihova bogatstva ... *
	Da nam je dao njihova bogatstva,
	a ne otvorio more pred nama ...
	Da je otvorio more pred nama,
	a ne potopio naše progonitelje ...
	Da je potopio naše progonitelje,
	a ne dao nam put u pustinji ...
	Da nam je dao put u pustinji,
	a ne hranio nas kruhom života ...
	Da nas je hranio kruhom života,
	a ne dao nam dan Gospodnji ...
	Da nam je dao dan Gospodnji,
	a ne sklopio s nama savez ...
	Da je sklopio s nama savez,
	a ne učinio da uđemo u Crkvu ...
	Da je učinio da uđemo u Crkvu,
	a ne sazdao u nama svoj hram ...
	Da je sazdao u nama svoj hram,
	a ne ispunio ga Duhom Svetim ...

Z.	TO BI NAM BILO DOVOLJNO ...

K.	Ti[e][a][e]m više moramo zahvaliti Gospodinu!

Z.	TI[a][e]M VIŠE MORAMO ZAHVALITI GOSPODINU!
	TIM VIŠE M[D]ORAMO ZAH[C]VALITI GOS[e]PODINU!

K.	Ko[a][e]ji nas je izveo iz Egipta.

Z.	K[a][e]OJI NAS JE IZVEO IZ EGIPTA.

K.	Ko[a][e]ji je dosudio pravdu faraonu.

Z.	K[a][e]OJI JE DOSUDIO PRAVDU FARAONU.

K.	Ko[D][e]ji nas je oslobodio svih neprijatelja.

Z.	K[D][C][e]OJI NAS JE OSLOBODIO OD SVIH NEPRIJATELJA.

K.	Koji nam je dao njihova bogatstva ... *
	Koji je otvorio more pred nama ...[*]
	Koji je potopio naše progonitelje ...
	Koji nam je dao put u pustinji ...
	Koji nas je hranio kruhom života ...
	Koji nam je dao dan Gospodnji ...
	Koji nam je darovao novi savez ...
	Koji je učinio da uđemo u Crkvu ...
	Koji je sazdao u nama svoj hram ...
	i[D] ispunio ga svojim Svetim Du[C]hom
	u opro[H7]štenju grijeha.

Z.	K[D][C][e]RIST, NAŠA PASHA, USKRSNUO JE ZA NAS !
	KRIST, NAŠA PASHA, USKRSNUO JE ZA NAS !
	KRIST,NAŠA PASHA, USKRSNUO JE ZA NAS !
	ALELUJA,[D] ALEL[C]UJA, ALELUJ[e]A!  (3 x)

{comment: * Nakon svakog retka zbor pjeva: TO BI NAM BILO DOVOLJNO ...}
{comment: * *  Zbor ponavlja redak}