{title: 3-078-jah}

JA HOĆU PJEVATI - Ps 56 (57)

Z.	[D]JA HOĆU PJEVATI, JA TEBI HOĆ[fis]U PJEVATI,
	PROB[G]UDI SE, PROBUDI SE SRCE MOJE,
	PROBUD[A]I SE, HARFO I CITA[D]RO.

K.	Smiluj se, smiluj mi se, B[fis]ože
	jer mi se duša utječe [G]tebi,
	u sjenu tvojih kr[e]ila zaklanjam se
	[A]dok pogibao ne mine.[D]

Z.	JA HOĆU PJEVATI ...

K.	Zazvat ću Boga Svevišnjeg,
	Boga koji mi čini dobro.
	Nek pošalje s nebesa i spasi me
	iz ruku mojih progonitelja.

Z.	JA HOĆU PJEVATI ...

K.	Ležim usred lavova,
	lavova koji proždiru ljude.
	Zubi su im koplja i strijele,
	a jezik im je mač naoštren.

Z.	JA HOĆU PJEVATI ...

K.	Smiluj se, smiluj mi se, Bože,
	jer mrežu namjestiše mojim stopama,
	iskopaše preda mnom jamu:
	ali sami su u nju pali.

Z.	JA HOĆU PJEVATI ...

K.	Postojano je srce moje, Bože,
	postojano je srce moje,
	pjevat ću i svirati,
	probudit ću zoru jutarnju.

Z.	JA HOĆU PJEVATI ...

K.	Hvalit ću te, Bože, među narodima,
	među pucima pjevat ću tebi:
	jer do neba je dobrota tvoja,
	do oblaka vjernost tvoja.

Z.	JA HOĆU PJEVATI ...
