{title: 3-079-zas}

ZAŠTO SE NARODI ROTE - Ps 2

K.	[e]Zašto se narodi r[a]ote,
	zašto se uzalud bune puci?[e]
	[a]Zbor
	[a]ponavlja
	Ustaju kraljevi zemaljs[a]ki
	i knezovi se zajedno rote[H7]
	protiv Gospodina i protiv njegova Mesije[e]:
	"Hajde, skršimo njihove okove,
	zbacimo njihova užet[a]a".
	Smije se onaj koji na nebu stoluje[H7],
	njima se odozgo podruguje Gospodin.
	On govori njima sa srdžbom,
	straši ih u svojoj žestini:[e]

Z.	"[a]JA SAM GA POSTAVIO ZA SVOG VLAD[e]ARA
	NAD SION[H7]OM, SVOJOM SVETOM GOROM,
	NAD SIONOM, SVOJOM SVETOM GORO[e]M".
	"JA [a]SAM GA POSTAVIO ZA SVOG VLADARA[e]
	NAD SION[H7]OM, SVOJOM SVETOM GOROM,
	NAD SIONOM, SVOJOM SVETOM GORO[e]M".

K.	Navijestit ću naredbu G[a]ospodnju,
	on mi je reka[H7]o: "Ti si sin moj,
	danas sam te rodio[e].
	Traži od mene, dat ću ti u posjed naro[a]de
	i u vlast krajeve zemaljsk[H7]e.
	Slomit ćeš ih gvozdenim žezlom
	i kao sud lončarski ćeš ih razb[e]iti".

Z.	"J[a]A SAM GA POSTAVIO ...

K.	[a]I sada, vladari, budite m[H7]udri,
	poučavajte se, suci zemaljski;
	služite Bogu sa strahom
	i s trepetom mu kličite;[e]
	da se ne razgnjevi i ne propadnete na putu,[a]
	jer iznenada plane srdžba njegov[H7]a.
	Blažen onaj koji se njemu[e] utječe.

Z.	"J[a]A SAM GA POSTAVIO ...
