{title: VEĆ DOLAZI MOJ BOG}

Z.	[e]VEĆ DOLAZI MOJ BOG, VEĆ DOLAZI MOJ KRA[H7]LJ,
	VEĆ DOLAZI MOJ BOG, VEĆ DOLAZI MOJ KRA[e]LJ.
	VEĆ DOLAZI, VEĆ DOLAZI MOJ SP[H7]ASITELJ,
	VEĆ DOLAZI, VEĆ DOLAZI MOJ KRA[e]LJ.

K.	On je radnik, rođen u Be[H7]tlemu,
	majka mu Marija, a otac mu Jos[e]ip.
	Već dolazi, već dolazi moj Spasitelj,[H7]
	već dolazi, već dolazi moj Kralj.[e]

Z.	VEĆ DOLAZI MOJ BOG ...

K.	On ima oči koje govore o ljubavi,
	govore o Ocu, govore o Bogu.
	Već dolazi, već dolazi moj Spasitelj,
	već dolazi, već dolazi moj Kralj.

Z.	VEĆ DOLAZI MOJ BOG ...

K.	Umro je na križu pun boli,
	umro je za ljude pun ljubavi.
	Već dolazi, već dolazi moj Spasitelj,
	već dolazi, već dolazi moj Kralj.

Z.	VEĆ DOLAZI MOJ BOG ...

K.	Ušao je u smrt, ušao je moj Bog,
	već dolazi, već ustaje, već stiže Gospodin.
	Pjevajte, vičite: uskrsnuo je!
	Gospodin je pobijedio, pobijedio je ljubavlju.

Z.	VEĆ DOLAZI MOJ BOG ...
