{title: HIMAN DOŠAŠĆA}

K.	[a]Jasan jedan glas
	rasprši svojim odjecima tamu;
	daleko su tjeskobe,
	Isus već sj[E]a!
	Nek se probudi duša ob[a]amrla
	i nek više ne gmiže po z[E]emlji:
	izlazi nova zvij[a]ezda!
	[d]Evo,
	šalje nam Jaganjca da zadovolji
	besplatno naše kr[a]ivnje
	idimo njemu sa s[E]uzama,
	tražimo svi od njega oproštenje[a]
	Tako[d]
	da bi nas kad se slavan pojavi
	u svojem drugom d[a]olasku,
	i napuni svijet straho[E]m,
	milostivo zaštitio.[a]

Z.	ZBOG T[d]OGA
	MI PJEVAMO OVU P[a]OHVALU
	[E](2 x)
	OCU I SINU I D[E]UHU
	NEKA ŽIVE,
	AM[a]EN!
