{title: KAO ŠTO KOŠUTA ŽUDI - Ps 41 - 42 (42 - 43)}

K.	[E]Kao što košuta žudi za izvor-vodom,
	tako duša moja žeđa tebe, o [fis]Bože.
	Duša moja žeđa Boga, Boga [H7]živoga,
	kada ću gledati lice B[E]ožje?
	Suze su kruh moj danju i noću,
	dok moji dušmani govore povazdan:
	"Gdje je tvoj B[fis]og? Gdje je tvoj Bog?
	Gdje je tvoj Bog?"
	[H7]Ovog se ja sjećam
	i duša mi se razdire u srcu,
	kad sam koračao među prvima
	s narodom u sl[E]avlju.[GIS]
	Zašto si klonula, dušo moja?
	Zašto jecaš unutar men[cis]e?

Z.	UZDAJ SE[fis] U BOGA, UZDAJ SE U B[H7]OGA:
	I OPET ĆEŠ GA HV[E]ALITI.

K.	Jer[cis] on    [CIS]  je spasenje mojeg[fis]a lica,
	on je[H7] moj Bog, [cis]on je[A] moj Bog.[GIS]

Z.	UZDAJ SE U [A]BOGA, UZDAJ SE U [GIS]BOGA,
	UZDAJ SE U BOG[A]A, UZDAJ SE U BOGA
	I O[A]PET ĆEŠ GA HVAL[GIS]ITI.

K.	[E]Koliko sam puta rekao hridini svojoj:
	"Zašto si me napustio?"
	Zašto obilazim žalostan, pritisnut dušmanima s[fis]vojim?
	Kosti mi se l[H7]ome slušajući povazdan:
	"Gdje je tvoj Bog?
	Gdje je tvoj B[E]og?"
	Gospodine, pošalji svoju svjetlost i svoju istinu:
	one nek me dovedu u tvoj sveti h[fis]ram
	i [H7]tada ću ti moći pjevati svečanu pjesmu,
	radosnu pjesmu na svojoj gi[E]tari.[GIS]
	Zašto si klonula ...
