{title: O KLIČITE RADOSNO (Iz 12,1 ss)}

Z.	[a]O KLIČITE RADOSNO,
	[G](2 x)
	JER JE VELIK MEĐU V[G]AMA
	SV[F]ETAC IZRA[E]ELOV!

K.	Gospodin Bog je moje spasenje,
	[a]uzdat ću se, neću se bojati,
	jer je Gosp[F]odin snaga moja i p[G]jesma
	[F]on je moj sp[E]asitelj.

Z.	O KL[a]IČITE RADOSNO ...

K.	I s radošću ćete crpsti v[a]odu
	iz[E] izvora sp[a]asenja.
	Hvalite Gospo[G]dina, prizivajte ime njego[F]vo,
	objavite narodima djela njegov[E]a.

Z.	O KL[a]IČITE RADOSNO ...

K.	Pjevajte himne Gospodinu,
	jer s n[a]ama učini divote.
	Kličite [G]radosno
	jer Gospodin vas lj[F]ubi
	svi stanovnici S[E]iona!

Z.	O KL[a]IČITE RADOSNO ...
