{title: BILEAMOVA PJESMA (Br 23, 7 - 24)}

{comment: Kapodaster na III. polje}

K.	[e]Iz Arama dovede m[D]e
	Bal[e]ak, kralj M[D]oaba,
	iz planina [e]istočnih:
	D[D]ođi, prokuni mi[e] Jakova,
	d[D]ođi i prorokuj protiv Izr[e]aela.
	K[G]ako ću pro[D]klinjati, ako mi Bo[Gh]g ne [e]dopusti?
	K[G]ako ću pr[D]orokovati, ako B[Gh]og to [e]neće?
	S [D]vrha ove hridi ja ga g[e]ledam,
	s v[D]isoka ovog brijega ja ga m[e]otrim:
	[D]ovaj je narod drukčiji
	od svih drugih n[e]aroda!

Z.	KAKO SU LIJEPI TVOJI Š[D]ATORI
	KAKO SU LIJEPI, IZRA[e]ELE.
	[D](2 x)
	KAKO SU LIJEPI TVOJI Š[D]ATORI
	KAKO SU LIJEPI, IZRA[e]ELE.
	La la la la ...

K.	T[G]ko će preb[D]rojiti tv[Gh]oje mnoš[e]tvo

Z.	J[D]AKOVE, J[e]AKOVE?  (2 x)
	KAKO SU LIJEPI TVOJI Š[D]ATORI ...

K.	[e]Ali što ti r[D]adiš?
	Ti ga blag[e]oslivljaš:
	d[D]ođi na drugu stranu,
	možda će ga Bog otuda htjeti pr[e]okleti.
	P[G]oslušaj, sine [D]Siporov,
	pruži[G] uh[h]o, kralju B[e]alače,
	jer B[D]og nije čovjek
	koji govori pa se k[e]aje:
	jedna zvij[D]ezda izlazi od [e]Jakova,
	[D]čujem klicanje jednom k[e]ralju,
	B[D]og je njegov[e] otac:
	[D]počiva poput lav[e]a,
	[D]izvali se poput lavi[e]ce
	[D]nitko ga ne smije pod[e]ići.

Z.	KAKO SU LIJEPI TVOJI Š[D]ATORI ...

K.	B[G]ila moja s[D]mrt
	kao sm[Gh]rt tvoga pra[e]vednika,

Z.	[D]BIO MOJ ŽIVOT GDJE JE [e]ON.  (2 x)
	KAKO SU LIJEPI TVOJI Š[D]ATORI ...
