{title: 3-087-obo}

BOG SE DIŽE S HVALOSPJEVOM - Ps 46 (47)

Z.	[a]BOG SE DIŽE S HVALOSPJ[d]EVOM
	I UZ ZVUKE GLASNE TR[a]UBE,
	BOG SE DIŽE S HVALOSPJ[d]EVOM
	I UZ ZVUKE GLASNE TR[a]UBE.

K.	O svi puci, plješćite [d]rukama,

Z.	O SVI PUCI, PLJEŠĆITE R[a]UKAMA!
	O SVI PUCI, PLJEŠĆITE R[d]UKAMA,
	O SVI PUCI, PLJEŠĆITE RUKA[a]MA!
	BOG SE DIŽE S HVALOSPJEV[d]OM ...

K.	[a]Pjevajte Bogu, pj[d]evajte,

Z.	PJEVAJTE BOGU, PJ[a]EVAJTE!
	PJEVAJTE BOGU, PJEVA[d]JTE,
	PJEVAJTE BOGU, PJEVA[a]JTE!
	BOG SE DIŽE S HVALOSPJEVO[d]M ...
