{title: RECITE PREPLAŠENIM SRCIMA (Iz 35, 4 - 10)}

K.	[a]Recite preplašenim [d]srcima,
	recite, recite [a]ubogima:
	hrabro[F], ne [E]bojte se,
	Bog vaš d[F]olazi, da vas sp[E]asi.
	[a]Tada, sljepačke će oči [d]progledati,
	uši se gluhih otv[a]oriti.
	Tada[F] će hromi skakati kao [E]jelen,
	vikat će od r[F]adosti jezik [E]nijemog.

Z.	[C]JER BIT ĆE [e]JEDNA C[C]ESTA,
	JEDAN P[e]UT SP[a]ASENJA,
	JEDAN P[C]UT, JEDN[e]A CESTA ZA[a] UBOGE,

K.	i na nju [e]će se vraćati otkupljen[a]ici Gospodnji,

Z.	I NA NJU ĆE[e] SE VRAĆATI
	OTKUPLJEN[a]ICI GOSPODNJI.

K.	Svi[e] ubogi, slijepi, hromi, ud[a]aljeni od Gospodina,

Z.	SVI [e]UBOGI, SLIJEPI, HROMI,
	UD[a]ALJENI OD GOSPODINA,

K.	gr[e]ešnici.

Z.	I PJEVAT Ć[F]E RADOSN[E]O!
	I PJEVAT ĆE R[F]ADOSNO![E]
	ALELUJA, [F]ALELUJA![E]
	ALELUJA, A[F]LELUJA![E]
