{title: NAROD KOJI JE U TMINI HODIO (Iz 9, 1 - 5)}

K.	[C]Narod koji je u tmini h[a]odio
	svj[F]etlost vidje [a]veliku.
	Nad [G]onima koji su hodili
	u tamnoj z[a]emlji
	zas[G]jalo je jako svjetlo.[a]
	Umnož[C]io si im rad[a]ost
	uve[F]ćao si veselje[a],
	i on[G]i se pred tobom raduj[a]u
	kao[G] što se ljudi raduju žetvi,[a]
	kao [G]što kliču
	kad se dijeli plijen.[a]

Z.	I GOSPODSTVO ĆE [C]BITI NA NJEGOVIM PLE[a]ĆIMA
	I IME ĆE MU [GIS]BITI, I IME  ĆE MU BI[G]TI
	S[C]AVJETNIK Č[a]UDESNI
	BOG S[F]ILNI, OTAC VJEČN[a]I
	KN[G]EZ MIRO[a]NOSNI, KNEZ [G]MIRON[a]OSNI.

K.	Jer jaram što je tlačio narod,
	jaram što mu pleća pritiskao,
	i mučiteljsku šibu
	slomio si kao u dan midjanski.
	Tako, svaka noga koja jako gazi,
	svaka haljina krvlju natopljena
	izgorjet će i bit će ognju hrana,
	jer nam se dijete rodilo,
	jer nam je darovan sin.

Z.	I GOSPODSTVO ĆE BITI ...
