{title: O KLIČI GOSPODINU - Ps 99 (100)}

Z.	[e]O KLIČI GOSPODINU,
	SV[a]A Z[e]EMLJO,
	SL[G]UŽITE GOSP[A]ODINU U VE[H7]SELJU.

K.	Pre[e]d lice mu dođite    s[H7] radošć[e]u.

Z.	O KLIČI GOSPODINU ...

K.	Priznajte da je Gospodin Bog,
	on nas je stvorio i mi smo njegovi.

Z.	O KLIČI GOSPODINU ...

K.	Uđite na vrata njegova s radosnim klicanjem,
	hvalite ga, blagoslivljajte ime njegovo.

Z.	O KLIČI GOSPODINU ...

K.	Jer dobar je Gospodin,
	vječna je ljubav, vječna je ljubav njegova za nas.

Z.	O KLIČI GOSPODINU ...
