{title: 3-084-nec-1}

{comment: * Može se staviti kapodaster na III. polje}

NEĆU UMRIJETI - Ps 117 (118) (*)

K.	[e]Neću umrijeti
	[e]}
	(2 x)

Z.	NEGO ŽIVJETI,

K.	i navij[C]eštat ću

Z.	DJELA GO[H7]SPODNJA!

K.	On me k[e]aznio
	[e]}
	(2 x)

Z.	ON ME KAZNIO

K.	ali n[C]e

Z.	NE OSTAVI ME U S[H7]MRTI!

K.	[G]Slavite Gospodina jer je dobar

Z.	VJEČNO J[C]E NJEGOVO MILO[H7]SRĐE.

K.	[G]Neka rekne Izrael da je dobar

Z.	VJEČNO J[C]E NJEGOVO MILO[H7]SRĐE.

K.	Neka r[G]ekne dom Aronov:

Z.	VJEČNO J[C]E NJEGOVO MILO[H7]SRĐE.

K.	Neka r[G]ekne koji se boji Gospodina:

Z.	VJEČNO J[C]E NJEGOVO MILO[H7]SRĐE.

K.	U tjesk[G]obi Gospodina ja zazvah

Z.	GO[C]SPODIN MI ODGOVORI I SP[H7]ASI ME.

K.	[G]Gospodin je sa mnom, ja se ne bojim

Z.	ŠTO MI M[C]OŽE UČINITI ČO[H7]VJEK?

K.	[G]Gospodin je sa mnom, on je moja pomoć

Z.	I ZB[C]UNJENE GLEDAM [H7]SVOJE DUŠMANE.

K.	B[C]olje je Gospodinu se [H7]uteći

Z.	NEGO SE [C]UZDATI U ČO[H7]VJEKA.

K.	B[C]olje je Gospodinu se [H7]uteći

Z.	NEGO SE [C]UZDATI U [H7]MOGUĆNIKE.

K.	Opkoliše m[e]e,
	[e]} (2 x)

Z.	OPKOLIŠE ME

K.	ali u [C]ime Gospodnje

Z.	JA IH U[H7]NIŠTIH!

K.	Okružiše m[e]e,
	[e]} (2 x)

Z.	OKRUŽIŠE ME

K.	ali u[C] ime Gospodnje

Z.	JA IH U[H7]NIŠTIH.

K.	[G]Opkoliše me poput pčela

Z.	KA[C]O OGANJ ŠTO PROŽDIRE [H7]TRNJE.

K.	[G]Gurahu me, silom da me obore

Z.	ALI GOSP[C]ODIN JE BIO MOJA P[H7]OMOĆ.
	i pjevati iz a-mola

K.	M[G]oja snaga i moja pjesma je Gospodin

Z.	[C]ON JE MOJE S[H7]PASENJE!

K.	V[C]ika slavlja i [H7]pobjede

Z.	U Š[C]ATORIMA PR[H7]AVEDNIKA!

K.	D[C]esnica Gospodnja se[H7] uzdignu

Z.	D[C]ESNICA GOSPODNJA UČINI DIVO[H7]TE.

K.	Neću [e]umrijeti ...

K.	Otv[G]orite mi vrata pravde

Z.	UĆI Ć[C]U, GOSPODINU ZAHV[H7]ALITI.

K.	[G]Ovo su vrata Gospodnja

Z.	N[C]A NJIH ULAZE PR[H7]AVEDNI.

K.	[G]Zahvaljujem ti, jer si me uslišio

Z.	JER SI P[C]OSTAO MOJE SP[H7]ASENJE.

K.	[G]Kamen koji odbaciše graditelji

Z.	P[C]OSTAO JE KAMEN [H7]UGAONI.

K.	T[C]o je djelo G[H7]ospodnje

Z.	KAKO JE D[C]IVNO U OČIMA N[H7]AŠIM.

K.	[C]Ovo je dan što ga učini Gosp[H7]odin

Z.	R[C]ADUJMO SE I KLIČIMO NJ[H7]EMU!

K.	Neću [e]umrijeti ...

K.	D[G]aj, Gospodine, svoje spasenje

Z.	D[C]AJ, GOSPODINE, SVOJU P[H7]OBJEDU!

K.	[G]Blagoslovljen onaj koji dolazi

Z.	[C]U IME GO[H7]SPODNJE.

K.	[G]Blagoslivljamo vas iz doma Gospodnjeg

Z.	B[C]OG, GOSPODIN, NAŠE JE SVJ[H7]ETLO.

K.	[G]Složite povorku s grančicama

Z.	SVE DO R[C]OGOVA[H7] ŽRTVENIKA.

K.	[C]Ti si moj Bog, tebi ja zah[H7]valjujem,

Z.	TI SI MOJ B[C]OG, TEBE JA UZV[H7]ISUJEM.

K.	S[C]lavite Gospodina jer je d[H7]obar

Z.	VJEČNO J[C]E NJEGOVO MIL[H7]OSRĐE.

K.	Neću [e]umrijeti ...
