{title: 3-088-nar}

DAJ HVALU GOSPODINU - Ps 145 (146)

Z.	[G]ALE[D]LUJA[e], ALELU[h]JA,[D]
	[G]ALELUJA, AL[D]ELU[C]JA.[H7]

K.	[G]Daj hvalu Gospodinu, dušo mo[D]ja
	[e]ti srce moje njegovu svetom im[h]enu;[D]
	[G]cijeli život slavit ću Gosp[D]odina
	[C]pjevat ću Bogu svom dokle god budem ž[H7]ivio.

Z.	[G]ALELUJA,[D] AL[e]ELUJ[h]A ...[D]

K.	Ne uzdajem se u mogućnike,
	u čovjeka u kog nema spasenja:
	kad umre u prah se vraća,
	onog dana nestaju njegovi planovi.

Z.	ALELUJA, ALELUJA ...

K.	Nego u tebe, Gospodine, koji otvaraš oči slijepima
	koji vraćaš pravdu potlačenima,
	u tebe koji daruješ kruha gladnima
	i zarobljenike oslobađaš.

Z.	ALELUJA, ALELUJA ...

K.	Sretan koji se uzda u Gospodina,
	kome je ufanje Bog Abrahamov.
	Gospodin kraljuje vječno,
	Bog Siona, od koljena do koljena.

Z.	ALELUJA, ALELUJA ...
