{title: 3-087-obo - Copy}

O BOŽE, TI SI BOG MOJ - Ps 62 (63)

Z.	[a]O BOŽE, TI SI B[d]OG MOJ,
	OD ZORE TEBE TRAŽI[a]M,
	TEB[F]E ŽEĐ[E]A DUŠA MOJA.[a]

K.	[F]Tebe že[E]đa duša m[a]oja,
	t[d]ebe želi tijelo m[E]oje:
	kao zemlja suha i ž[a]edna
	kao z[F]emlja suha i že[E]dna, b[a]ezvodna.

Z.	O BOŽE, TI SI BOG MOJ ...

K.	Ljubav je tvoja bolja od života,
	moje te usne slave.
	Tako te blagoslivljam,
	u tvoje ime ruke dižem.

Z.	O BOŽE, TI SI BOG MOJ ...

K.	Duša se moja k tebi privija
	desnica me tvoja moćno drži
	kada se tebe spominjem
	kad u bdijenjima noćnim mislim na tebe.

Z.	O BOŽE, TI SI BOG MOJ ...

K.	Obiljem se nasićuje duša moja
	radosno te hvale moja usta,
	jer ti si moja pomoć
	kličem u sjeni tvojih krila.

Z.	O BOŽE, TI SI BOG MOJ ...
