{title: KAD SE PROBUDIM NAUŽIT ĆU SE TVOGA LICA, GOSPODINE * - Ps 16 (17)}

{comment: * Može se staviti kapodaster na III. polje i pjevati iz a - mola}

Z.	[c]K[GIS][c]AD SE PROBUDIM NAUŽIT ĆU SE TVOGA LICA, GOSPODINE,
	KA[f][c]D SE PROBUDIM NAUŽIT ĆU SE TVOGA LICA, GOSPODINE.

K.	Ču[f][c]j, Gospodine, molitvu moju,
	v[f]apaj mi, Gospodine, po[c]slušaj,
	prik[GIS]loni uho mojoj molbi[G]:
	jer usta[GIS] moja ne govore laži, Gosp[G]odine;
	od [GIS]tebe nek mi dođe pre[G]suda,
	jer tvoje oči vide[f],
	tvoje oči vide što je pravo[G].

Z.	K[c]AD SE PROBUDIM ...

K.	Ist[f][c]raži, Gospodine, srce moje,
	istr[f]aži me noću, Gospodi[c]ne,
	is[GIS]kušaj me ognjem, iskuš[G]aj me ognjem,
	jer ti zn[GIS]aš da u meni nema zlo[G]će
	usta m[GIS]oja ne govore kao što govore lju[G]di,
	jer sam slijedi[f]o riječ tvoju,
	klonih se puta nasil[G]nika;
	korake [GIS]svoje upravio sam putu tvo[G]me,
	i ne[f]ću se pokolebati, i neću se pokoleba[G]ti.

Z.	K[c]AD SE PROBUDIM ...

K.	Te[f][c]bi vapijem, Gospodine, odgovori mi,
	prikloni[f] mi uho i čuj riječi moje,[c]
	poka[GIS]ži mi divote svoje ljuba[G]vi,
	jer ti izb[GIS]avljaš onog koji se utječe teb[G]i,
	jer ti po[GIS]mažeš onom koji se oslanja na desnicu tv[G]oju;
	[f]čuvaj me ko zjenicu oka[G],
	[f]sakrij me u sjenu svojih krila,[G]
	[GIS]gle, hoće me u[G]biti.

Z.	K[c]AD SE PROBUDIM ...

K.	Gl[f][c]edaj ih, zatvaraju se u oholosti,
	svo[f]jim ustima naduto govo[c]re,
	navaljuju na mene, navalju[G]ju na mene!
	Po[GIS]mozi mi, ti Gos[G]podine,
	osl[GIS]obodi me od ljudi ovoga svije[G]ta
	od ljudi[f] kojima je sve ovaj život[G];
	is[GIS]puni ih svojim dobrima, Gospo[G]dine,
	neka se na[GIS]site i njihovi sino[G]vi,
	neka o[GIS]stane i njihovoj djeci,[G]
	a ja k[f]ad se probudim, a ja kad se probudim
	naužit ću se tvoga lica, Gospodin[G]e!

Z.	K[c]AD SE PROBUDIM ...
