{title: SVE IMA SVOJE DOBA (Prop 3, 1 - 15)}

K.	[a]Sv[e]e ima svoje doba,
	svaki č[F]in ima svoj č[C]as,
	pod n[E7]ebom.
	[a]Vrijeme kad se rađa, vri[e]jeme kad se umire,
	vrij[F]eme kad se sadi, vri[C]jeme kad se sabire,
	vrij[a]eme kad se ubija, vri[e]jeme kad se liječi,
	vrij[F]eme kad se ruši, vri[C]jeme kad se gradi.

Z.	V[d]RIJEME BACANJA KAMENJA,
	VRIJ[a]EME NJEGOVA SKUPLJANJA,
	[d]VRIJEME GRLJENJA,
	ILI KAD SE GRLJENJE [E7]OSTAVLJA.

K.	Vrijeme kad se gubi, vrijeme kad se traži,
	sabirati danas da bi sutra razdavao;
	vrijeme razbijanja, vrijeme oblikovanja,
	vrijeme otvaranja ustiju, vrijeme kad se šuti.

Z.	VRIJEME KAD SE LJUBI,
	VRIJEME KAD SE MRZI,
	VRIJEME KAD SE MIRI,
	VRIJEME KAD SE BORI.

K.	Koja korist, onome koji radi,
	dolazi od onog u čemu se muči?
	Sigurno je lijepo i dolazi u pravo vrijeme,
	ono što je Bog učinio čovječjemu sinu:

Z.	STAVIO MU JE MISAO
	O VJEČNOSTI U SRCE
	A DA ČOVJEK DO KRAJA
	NE VIDI NJEGOV NACRT.

K.	Uvjeren sam da čovjeku ostaje samo
	da uživa plod svojih napora;
	jer sve što jede i pije za svojega života
	nije ništa drugo nego dar njegova Boga.

Z.	NI[d][a]STA SE NE DODAJE, NISTA NE ODUZIMA
	[d]ONOME STO JE OTAC ODREDIO V[E7]EC
	OD POČETKA VREM[a]ENA.
