{title: UTJEŠITE NAROD MOJ (Iz 40,1-11)}

{comment: Kapodaster na II. polje}

K.	[e]Utješite narod moj
	i r[a]ecite srcu Jeruzal[H7]ema,
	i navijestite da je završeno
	ropstvo njegov[e]o.

Z.	UTJEŠITE NAROD MOJ
	I RECI[a]TE SRCU JERUZALEMA[H7],
	I NAVIJESTITE DA JE ZAVRŠENO
	ROPSTVO NJEGOVO.[e]

K.	Oh[G]e, jedan glas u pustinji vi[A]če[H7]:
	[a]pripravite put Gospodu i porav[H7]najte njemu s[e]taze.

Z.	JER GOSP[a]ODIN DOLAZI SA M[e]OĆU
	ON NOSI SA SOBOM N[H7]AGRADU.
	KAO DOBAR P[a]ASTIR SKUPLJA SVOJE ST[e]ADO
	JANJAD NOSI [H7]U SVOM N[e]ARUČJU.

K.	Kao dobar[a] pastir brižljivo v[e]odi
	dojilice [H7]ovce.
	Kao dobar p[a]astir nosi na ramenima
	izgubljenu[H7] ovcu.

Z.	UTJEŠITE NAROD MOJ ...
