{title: DOLAZI GOSPODIN U SLAVU ZAODJEVEN}

Z.	[d]DOLAZI GOSPODIN U SLAVU ZAODJ[g]EVEN,
	(2 x)
	OPASAN MOĆU, U SJAJ ZA[d]OGRNUT.

K.	Čvrsto stoji krug zemaljski, i neće se polju[g]ljati,
	čvrsto je prijestolje tvoje, ti si od vj[d]ečnosti;
	svetost je ures doma tvojeg[g]a,

Z.	SVETOST JE URES DOMA TV[d]OJEGA!
	DOLAZI GOSPODIN ...

K.	[d]Njemu koji nas ljubi i koji nas oslobađa od grij[g]eha,
	koji nas je učinio kraljevstvom sveće[d]nika,
	njemu slava i v[g]last u vijeke vjeko[d]va.

Z.	NJEMU SLAVA I V[g]LAST U VIJEKE VJ[d]EKOVA!
	DOLAZI GOSPODIN ...

K.	[d]Evo dolazi, dolazi na [g]oblacima,
	evo dolazi i svatko će ga vid[d]jeti,
	i oni, i oni koji su ga probol[g]i,
	svi narodi zeml[d]je!

Z.	DOLAZI GOSPODIN ...
