{title: BLAGOSLIVLJAJ, DUŠO MOJA, GOSPODINA (Hvalospjev Tobijin - Tob 13) *}

K.	[a]Blagoslivljaj, dušo moja, Gosp[G]odina,
	blagoslivljaj, dušo moja, velikog Kr[a]alja,
	jer će biti[G] obnovljen
	Jeruzalem, Jer[a]uzalem.

Z.	JERUZALEME, JERUZAL[G]EME,
	JERUZALEME, JERUZALEM[a]E,
	JERUZALEME, OB[G]NOVLJEN,
	JERUZALEME, ZAU[a]VIJEK.

K.	Tvoja će vrata biti[G] obnovljena
	safirom i sm[a]aragdom,
	tvoji bedemi dragim k[G]amenjem,
	i tornjevi čistim zl[a]atom.
	Tvoji trgovi popločani ru[G]binom,
	tvoje ulice zlatom iz [a]Ofira,
	kod tvojih vrata će se rado[G]vati,
	u tvojim kućama će pj[a]evati.

Z.	JERUZALEME, JERUZALEME ...

K.	[a]Tvoje svjetlo će prispjeti do nakraj z[G]emlje,
	doći će tebi brojni n[a]arodi,
	stanovnici n[G]aroda
	boravištu tvoga im[a]ena.
	Pokoljenja će klicati od veselja,[G]
	narodi će pjevat[a]i,
	i u tebi ime Pomazanika tvojeg[G]a
	preostat će zauvijek, preostat će zauv[a]ijek.

Z.	JERUZALEME, JERUZALEME ...

K.	[a]Prokleti svi oni koji ti kažu okrutne rije[G]či;
	prokleti oni koji te uništ[a]avaju,
	oni koji razvaljuju bedeme tv[G]oje,
	i ruše kule tvoje.[a]
	A blagoslovl[G]jeni, blagoslovljeni zauv[a]ijek,
	oni koji te obnavlja[G]ju,
	oni koji te ponovno grade[a],
	blaženi oni koji te ljube[G],
	koji se vesele zbog tvoga mira.[a]
	Jer kod tvojih vrata će se rado[G]vati,
	u tvojim kućama će pj[a]evati.

Z.	KOD TVOJIH VRATA ĆE SE R[G]ADOVATI,
	U TVOJIM KUĆAMA ĆE PJEVA[a]TI.
	JERUZALEME, JERUZALEME ...
	ALELUJ[a]A, ALE[G]LUJA, ALELUJA, ALELUJA[a],
	ALELUJA, ALELUJ[G]A, ALELUJA, ALELUJA[a].
	* Može se pjevati i iz e - mola
