{title: DAN ODMORA}

{comment: Kapodaster na II. polje}

K.	[e]Tko čuv[a]a moju rij[e]eč
	neće smrti okusiti nikad.

Z.	TI SI JEDINI, J[a]EDINI S R[e]ADOŠĆU.
	TKO JE KAO GOSPODIN?

K.	To je k[a]runa n[e]ašeg spasa

Z.	[a]I RADOSTI SV[e]ETI SPOMEN.
	OVAJ DAN ODMORA[a] I SVETOSTI
	(2 x)
	D[e]AO SI SVOME NARODU.

K.	Abra[a]ham je v[e]idio ovaj dan

Z.	[a]I U IZ[e]AKU OBRADOVAO SE.

K.	Jakov i nj[a]egovi sinovi
	u nj[e]emu se odmoriše.

Z.	JAKOV I NJ[a]EGOVI SINOVI
	U NJ[e]EMU SE ODMORIŠE.
	OVAJ DAN ODMORA ...
