{title: KAKO SU MILI STANOVI TVOJI - Ps 83 (84)}

{comment: Kapodaster na IV. polje}

K.	[C]Kako su mili st[e]anovi tvoji, Go[a]spodine,
	Gosp[C]odine, nad[e] vojskama!
	D[F]uša mi gine i [C]čezne
	
{comment: (C  e  a)}
	za dvorima G[G]ospodnjim.
	I vr[C]abac se[e]bi log n[a]alazi,
	i [C]lastavica gni[e]jezdo
	u tv[F]ojim oltarima, Gosp[C]odine,
	kralju moj i Bože moj,[G]
	kralju moj i Bože moj.[C]

Z.	BL[F]AŽEN KOJI PREBIVA U TVOME D[C]OMU,
	UVIJEK PJEVA HVALOSPJEVE T[G]EBI,
	UVIJEK PJEVA HVALOSPJEVE T[C]EBI.
	BL[F]AŽEN KOJI NALAZI SNAGU U T[C]EBI
	I ODLUČUJE SE U SVOME SRCU[G]
	ZA SVETI PUT.[C]
	PROLAZEĆI D[e]OLINOM P[a]LAČA
	NJU[C] MIJENJA U IZ[e]VOR,
	NA [F]PUTU RASTE NJEGOVA SNAG[C]A
	DOK NE DOĐE NA SION,[G]
	DOK NE DOĐE NA SION[C].

K.	Za m[F]ene je jedan dan u tvojim dvo[C]rima
	bolji od tisuću d[G]rugih,
	bolji od tisuću dr[C]ugih.
	Jer je b[F]olje biti na pragu tvoga dom[C]a
	nego stanov[G]ati u palačama boga[C]tih.

Z.	PROLAZEĆI ...

K.	Za mene je ...
