{title: DOĐITE K MENI, SVI VI (Mt 11, 28 - 30)}

{comment: Kapodaster na III. polje}

[C]Dođite k meni svi vi,

K.	koji ste[E] umorni i optere[a]ćeni,
	i ja [F]ću vas ok[E]rijepiti, i ja ću[F] vas okrijepit[E]i!
	Uzm[C]ite jaram moj na se
	i učite od mene[E]
	koji sam krotka i ponizna srca[a],
	i na[F]ći ćete okrepu za sebe[E],
	i na[F]ći ćete okrepu svojim duša[E]ma.
	[C]JER JARAM JE MOJ SL[E]ADAK,

Z.	JER JARAM JE MOJ SLADA[F]K,
	A MOJE BREME LAKO[E].
	JER JARAM JE MOJ SLADA[F]K,
	A MOJE BREME LAKO[E].
