{title: LJUBIM GOSPODINA - Ps 114 - 115 (116)}

K.	[G]Ljubim Gospodina jer č[h]uje
	vapaj moje m[C]olitve.
	[a]Uho svoje prignu k m[D7]eni
	u dan u koji ga z[G]azvah.
	Užeta smrti sapeše me
	stegoše me zamke podz[h]emlja,
	snašl[C]a me muka i tjeskoba[a]
	tada [D7]zazvah ime Gospodnje:
	"Molim te, Gospodine, spasi [G]me".

Z.	VRATI SE DUŠO MOJA U SVOJ P[h]OKOJ
	J[C]ER TI JE GOSPODIN DO[a]BRO UČI[D7]NIO;
	[C]ON MI ŽIVOT OD SMRTI [G]IZBAVI
	SAČUVA MI N[D]OGE OD P[G]ADA.
	[C]ON MI ŽIVOT OD SMRTI [G]IZBAVI
	SAČUVA MI N[D]OGE OD P[G]ADA.

K.	Ja vjerujem i kada k[h]ažem:
	"Veoma sam n[C]esretan";
	[a]u smetenosti svojoj r[D7]ekoh:
	"Svaki je čovjek laža[G]c".
	Što da uzvratim Gospodinu
	za sve što mi je učinio[h]?
	[C]Podići ću kalež spase[a]nja
	i zazv[D7]at ću ime Gospodnje.

Z.	VR[G]ATI SE DUŠO MOJA U SVOJ P[h]OKOJ
	J[C]ER TI JE GOSPODIN [a]DOBRO UČ[D7]INIO;
	[C]ON MI ŽIVOT OD SMRTI [G]IZBAVI
	SAČUVA MI N[D]OGE OD PA[G]DA.
	[C]ON MI ŽIVOT OD SMRTI [G]IZBAVI
	SAČUVA MI N[D]OGE OD PA[G]DA.
