{title: PRED LICEM ANĐELA - Ps 137 (138)}

{comment: Kapodaster na V. polje}

Z.	[C]PRED LIC[E]EM ANĐELA TEBI JA HOĆU PJ[d]EV[*]ATI,
	PRED L[G]ICEM ANĐELA PJEVAM TEBI PS[E]ALME.
	ZAHVALJUJEM TVOJEMU[d] IM[*]ENU
	ZA TV[F]OJU VJERNOST I TVOJU LJUBA[E]V.

K.	[C]Zahvaljujem ti, Go[E]spodine, iz svega[d] sr[*]ca,
	jer je tv[G]oje obećanje premašilo tvoj g[E]las;
	u dan kad sam te zazvao us[d]liš[*]io si me,
	okrijepi[F]o si i ojačao dušu moju.[E]

Z.	PRED L[C]ICEM [E]ANĐELA ...

K.	Nek ti zahvaljuju, Gospodine, svi kraljevi zemlje
	kad čuju riječi iz usta tvojih,
	i pjevajući na putu Gospodnjem,
	reći će koliko je velika ljubav tvoja.

Z.	PRED LICEM ANĐELA ...

K.	Gospodin je uzvišen i gleda na ponizna,
	poznaje ohola i gleda ga izdaleka;
	kada budem kročio kroz nevolje,
	pruži mi ruku, nek me tvoja desnica spasi.

Z.	PRED LICEM ANĐELA ...

K.	Gospodin će u meni dovršiti djelo svoje
	jer velika i vječna je ljubav njegova;
	ne zapušta djelo svojih ruku.
	Gospodine, ne zapusti nas!

Z.	PRED LICEM ANĐELA ...
