{title: KAD IZRAEL BIJAŠE DIJETE (Hoš 11, 1 - 11)}

K.	[d][g]Kad Izrael bijaše dij[d]ete, ja ga ljubljah
	i iz Egi[g]pta kao sina[d] ja ga pozvah,
	ali što više sam ga zv[B]ao, više se udaljavao od mene[d].

Z.	A NIJE RAZ[F]UMIO
	DA SAM SE BR[C]INUO ZA NJ[d]EGA:
	IZRAELE,[C] IZRA[d]ELE.  (2 x)

K.	Efrajima ja sam učio hodati,
	vodio sam ih vezovima dobrote,
	bio sam za njih, kao onaj koji uzima dijete u naručje.

Z.	A NIJE RAZUMIO ...

K.	Zato ćeš se vratiti u zemlju Egipta.
	Kralj će Asirije istrijebiti tvoju djecu,
	jer je moj narod tvrd, i neće se obratiti.

Z.	A NIJE RAZUMIO ...

K.	Ali kako bih te mogao napustiti, Efrajime?
	Moje se srce sažali unutar mene.
	Neću te uništiti, jer sam Bog, a ne čovjek.

Z.	A NIJE RAZUMIO ...

K.	Ja ću rikati i vratit će se njegovi sinovi s mora
	dohrlit će iz Egipta kao ptice,
	vratit će se iz Asirije kao golubice.

Z.	A NIJE RAZUMIO ...
