{title: KĆERI JERUZALEMSKE (Lk 23, 28. 31. 34. 43. 46)}

{comment: (Pogrebni marš)}
[a]KĆERI JERUZALEMSKE

Z.	NE PL[F]AČITE, NE PLAČITE N[a]ADA MNOM.
	Jer ako se t[F]ako radi sa zelenim drvetom

K.	sa s[G]uhim što će[a] biti,
	sa s[F]uhim št[E]o će biti? [a]Aj!
	KĆERI JERUZALEMSKE ...

Z.	[a]Oče, oprosti im,

K.	jer n[F]e znaju ono što [a]čine;
	opr[F]osti im, opros[E]ti im.[a] Aj!
	KĆERI JERUZALEMSKE ...

Z.	J[F]a ti j[E]amčim:

K.	danas ćeš biti [F]sa mnom u [E]raju!
	KĆE[a]RI JERUZALEMSKE ...

Z.	O[a]če, [F]Oče,

K.	u tvoje [G]ruke predajem svoj d[a]uh.
	Aaaa[F]j![E][a]
	[a]KĆERI JERUZALEMSKE ...
