{title: O GOSPODINE, BOŽE NAŠ - Ps 8}

K.+Z.	O GO[e][G]SPODINE, BOŽE NAŠ, DIVNO LI JE IME TVOJE,
	PO SVOJ ZEMLJI[H7], IME TVOJE,
	NA NEBESA S[a]E UZDIŽE TVOJA LJUBAV.[H7]

K.	[a]Ustima djece i doj[H7]enčadi
	pot[a]vrđuješ svoju slavu, o Gosp[H7]odine,
	[C]da ušutkaš neprijatelje i b[H7]untovnike.

K.+Z.	O GO[e]SPODINE ...

K.	[a]Gledam ti nebesa, djelo prstiju tvo[H7]jih,
	mjesec i zvij[a]ezde što ih [H7]učvrsti;
	pa š[C]to je čovjek, da za njega se b[H7]rineš,
	sin č[C]ovječji, te ga se [H7]spominješ?
	A[G] ipak, a[H7] ipak ti ga učini malo manjim od [C]anđela,
	slavom i čašću njega[H7] ovjenča,
	n[C]jemu pod noge sve [H7]podloži.

K.+Z.	O GO[e]SPODINE ...
