{title: PRIJEKORI GOSPODINOVI - PUČE MOJ}

K.+Z.	PUČE [e]MOJ, PUČE MOJ, ŠTO UČINIH TEBI,
	ŠTO  UČI[a]NIH TEBI,
	U ČEM OŽALOSTIH TEBE,
	ODGOVORI MENI,
	U ČEM[H7] OŽALOSTIH TEBE?

K.	[a]Ja te izvedoh iz zemlje Egipta,
	ja te izvedoh iz zemlje Egipta,
	i [H7]ti, i ti pripravi meni križ!

K.+Z.	PUČE [e]MOJ ...

K.	[a]Jer te vođah kroz pustinju četrdeset godina,
	i manom te hranih,
	uvedoh te u obećanu zemlju,
	i [H7]ti, i ti pripravi meni križ!

K.+Z.	PUČE [e]MOJ ...

K.	[a]Što li još moradoh učiniti tebi, a ne učinih?
	Pjevah ti: “Vinograd moj, ljubljeni”
	i [H7]ti, i ti meni postade gorak!
	Hagios Theos,

Z.	SANCTUS DEUS.

K.	Hagios Ischyros,

Z.	SANCTUS FORTIS.

K.	Hagios Athanatos,

Z.	ELEISON IMAS.

K.	Sanctus immortalis,

Z.	MISERERE NOBIS!

K.+Z.	PUČE [e]MOJ ...
