{title: AKO SE GOSPODINU JA UTEKOH - Ps 10 (11)}

Z.	[G]AKO SE GOSP[H7]ODINU JA UTEKOH
	KAKO MI MOŽETE REĆI,
	KAKO MI MOŽETE R[e]EĆI,
	DA [C7]POBJEGNEM KAO VRABAC U [H7]GORU,
	DA [C7]POBJEGNEM KAO VRABAC U [H7]GORU.

K.	[C]Ja znam da bezbožnici luk n[H7]apeše
	da za te[C]tivu strijelu z[H7]apeše
	da u m[C7]raku gađaju one koji su srca č[H7]estita.
	[a]Ali kada su temelji [H7]uzljuljani
	Što m[a]ože učiniti[H7] pravednik?
	Što m[a]ože učiniti[H7] pravednik?
	[G]Ali Gospodin, Gospodi[H7]n je u svom svetom hram[e]u,
	Gospod[C]in ima svoje prijestolje na nebesi[H7]ma,
	[C7]svojim očima motri svijet,[H7]
	njegove zjen[C7]ice proniču svakog čovje[H7]ka.
	Gospodi[G]n pro[H7]niče prave[e]dne,
	[C7]ali Gospodin proniče i bezb[H7]ožne.
	Gospodi[C7]n ne voli nasilj[H7]e,
	Gospodi[C7]n ne voli nasilj[H7]e.

Z.	[G]AKO SE GOSP[H7]ODINU JA UTEKOH
	KAKO MI MOŽETE REĆI,
	KAKO MI MOŽETE R[e]EĆI,
	DA[C7] POBJEGNEM KAO VRABAC U [H7]GORU,
	DA[C7] POBJEGNEM KAO VRABAC U [H7]GORU.
