{title: 3-103-bla}

{comment: Kapodaster na II. polje}

BLAGOSLIVLJAJTE GOSPODINA - Ps 133 (134)

K.+Z.	ALEL[A][B][A]U, ALELU, ALELUJA,
	ALELU, ALELU, ALELUJA![B][A]

K.	Blagos[d]livljajte Gospodina,
	blagoslivljajte Gospodina,
	sve sluge G[A]ospodnje.
	Blagoslivljajte Gospodina,
	blagoslivljajte Gospodina,
	koji stojite u domu G[d]ospodnjem.

Z.	DIGNITE K NJEMU RUKE,
	DIGNITE K NJEMU RUKE
	I BLAGOSLIVLJAJTE GOSP[A]ODINA,
	KOJI STOJITE U DOMU GOSPODNJEM
	ZA VRIJEME N[d]OĆI!

K.+Z.	ALELU[A][B][A]JA, ALELUJA, ALELUJA,
	ALELU[d]JA, ALELUJ[A]A, AL[B]ELUJA![A]
	ALELU, ALELU, ALELUJA,[B][A]
	ALELU, ALELU, ALELUJA![B][A]
