{title: 3-102-gos}

GOSPODIN NAVIJESTI JEDNU VIJEST - Ps 67 (68)

Z.	[G]GOSPODIN NAVIJESTI JEDNU VIJ[e]EST,
	GL[a]ASNICI SU [e]BESKRAJNA VOJSKA;
	N[a]EPRIJATELJSKI KRALJEVI BJ[e]EŽE, I BJEŽE.
	LJEP[G]OTICA KUĆE [h]PODIJELI PLIJ[e]EN.

K.	I[G] dok vi spavate
	m[h]eđu ogradama ovčinjaka,
	zab[a]listaju srebrom
	krila gol[e]ubice,
	njeno p[a]erje odsjevima z[e]latnim.
	A s n[G]jom pada snijeg
	iznad [h]brda,
	iznad [A]brda sje[e]novitog.

Z.	[G]GOSPODIN NAVIJESTI ...

K.	P[G]jevajte hvalospjeve Gospodinu,
	[h]pjevajte hvalospjeve Gospodinu,
	[a]on jaše na nebesima,
	na nebesima vj[e]ečnim.
	[G]Evo, grmi njegov glas,
	njegov gl[h]as,
	njegov m[A]oćni gl[e]as.

Z.	[G]GOSPODIN NAVIJESTI ...
