{title: TEBI SAM OBJAVIO SVOJ GRIJEH - Ps 31 (32)}

K.+Z.	TEBI [a][d]SAM OBJAVIO SVOJ GRIJEH,
	NISAM SAKRIO[a] SVOJU ZABLUDU;
	REKAO[G] SAM: ISPOVIJEDIT Ć[a]U GOSPODINU SVOJE KRIVNJE
	I TI SI O[G]PROSTIO ZLOĆU MOJEGA GRIJEHA.[a]

K.	Zato ti se m[d]oli svaki vjernik
	[a]u času nevolje;
	kad buj[G]ice silne navale,[a]
	njega n[G]eće stići.[a]

K.+Z.	TEBI [a]SAM OBJAVIO ...

K.	Bl[a]ažen čovjek kome je kr[d]ivnja otpuštena,
	k[a]ome je grijeh oprošten!
	B[G]lažen čovjek kome Gospodin ne ubraja nikakvo[a] zlo
	i u čijem d[G]uhu nema pri[a]jevare!

K.+Z.	TEBI [a]SAM OBJAVIO ...

K.	Š[a]utio sam, ali k[d]osti mi klonuše,
	dok sam p[a]ovazdan jecao;
	d[G]anju i noću ruka me tvoja [a]tištala,
	k[G]ao za ljetnih žega osušila mi se s[a]naga;
	ali tebi sam obj[d]avio svoj grijeh,
	nisam s[a]akrio svoju zabludu
	i r[G]ekao sam: ispovi[a]jedit ću Gospodinu svoje krivnje
	i [G]ti si oprostio zloću mojega gri[a]jeha.

K.+Z.	TEBI [a]SAM OBJAVIO ...
