{title: STABAT MATER}

K.+Z.	STAB[d]AT MATER DOLOROSA
	[C7]JUXTA CRUCEM LACRIM[B7]OSA
	DUM PENDEBAT FILI[A7]US.

K.	[d]Njezinu dušu tugujuću,
	[C7][B7]žalosnu i stradajuću
	jedan mač probod[A7]e.

K.+Z.	STABAT MATER ...

K.	O kako žalosna i tjeskobna
	bijaše majka preblažena
	majka Sina jedinog!

K.+Z.	STABAT MATER ...

K.	Tko ne bi plakao
	kada vidi Kristovu majku
	u takvoj velikoj muci!

K.+Z.	STABAT MATER ...

K.	Zbog grijeha svoga naroda
	vidje ona Isusa u patnjama
	predana na bičevanje!

K.+Z.	STABAT MATER ...

K.	Vidje svog ljubljenog sina
	na umoru, ostavljenog,
	kako predaje svoju dušu!

K.+Z.	STABAT MATER ...

K.	O Kriste, kad budem morao umrijeti,
	zbog tvoje blažene majke daj mi da se domognem
	pobjedničke palme!

K.	Am[d]en, [B7]amen, am[A7]en!

K.+Z.	AME[d][B7][A7]N, AMEN, AMEN!
