{title: 3-100-teb}

{comment: Kapodaster na V. polje}

TEBE, GOSPODINE, TREBA SLAVITI NA SIONU - Ps 64 (65)

K.	[d]Te[A7]be, Gospodine, treba slaviti na Sionu,
	tebi treba ispuniti zavjet u Jer[d]uzalemu.
	Te[g]bi koji uslišuješ mo[d]litvu,
	dolazi svaki s[A7]mrtnik, dolazi svaki s[d]mrtnik.

Z.	T[B][A7]EBI KOJI USLIŠUJEŠ MOLITVU
	D[B]OLAZI SVAKI SMRTNIK,
	DOLAZI SVAKI S[A7]MRTNIK.

K.	O[d][A7]sjećamo težinu naših grijeha,
	ali ti opraštaš naše gri[d]jehe.
	Blažen onaj kojeg si izabrao i pozvao k s[A7]ebi
	on će boraviti u tvojim dv[d]orima.

Z.	T[g][d]EBI KOJI USLIŠUJEŠ MOLITVU
	DOLAZI SVAKI S[A7]MRTNIK,
	DOLAZI SVAKI S[d]MRTNIK.
	T[B]EBI KOJI USLIŠUJE[A7]Š MOLITVU
	D[B]OLAZI SVAKI SMRTNIK,
	DOLAZI SVAKI S[A7]MRTNIK.

K.	N[d][A7]asitit ćemo se dobrima tvoga doma,
	svetosti tvoga hr[d]ama.
	Ti nam govoriš preko čudesa svoje l[A7]jubavi,
	čudesima svoje pravednosti ti nam od[d]govaraš.

Z.	K [g][d]TEBI KOJI USLIŠUJEŠ MOLITVU ...
