{title: 3-116-bla}

BLAŽEN ČOVJEK - Ps 1

Z.	[a]BLAŽEN ČOVJEK
	[F]KOJI NE SLIJEDI SAVJET B[a]EZBOŽNIKA,
	[F]KOJI SE NE ZAUSTAVLJA NA PUTU GR[a]EŠNIKA
	I NE SJ[F]EDI U DRUŠTVU PODR[a]UGLJIVACA.

K.	Ne[G]go uživa u riječi G[E]ospodnjoj
	i njegove p[G]salme šapuč[F]e dan i[E] noć.
	Bit će k[a]ao stablo z[F]asađeno pokraj voda tek[a]ućica

Z.	BIT ĆE KAO STABLO Z[F]ASAĐENO
	POKRAJ VODA TEK[a]UĆICA

K.	što u s[F]voje vrijeme plod d[E]onosi,
	[F]lišće mu nikada n[E]e otpada;
	sve š[G]to poduzi[F]ma završi dobr[E]o,
	[G]uspjet će sva [F]njegova djela.[E]

Z.	NE IDE T[a]AKO BEZBOŽNICIMA, NE IDE TAKO
	[F]ONI SU KAO PLJEVA ŠTO JE VJETAR R[a]AZNOSI,

K.	neće se[F] održati bezbožnici na s[E]udu,
	niti gr[F]ešnici u zajednici s[E]vetih,
	jer Gosp[G]odin bdije na[F]d putem svojih vj[E]ernika,
	a put b[F]ezbožnika završava loše,[E] završa[F]va loše[E].

Z.	BLAŽEN ČO[a]VJEK ...

K.	Ne[G]go uživa u riječi G[E]ospodnjoj ...
