{title: 3-117-tis}

TI SI NAJLJEPŠI - Ps 44 (45)

Z.	TI[E] SI NAJLJEPŠI, TI SI NAJLJEPŠI
	OD SINOVA ADAMA, OD SINOVA ADAMA.
	MILINA TI JE NA USNAMA
	I BLAGOSLOVLJEN SI,
	BLAGOSLOVLJEN NA VIJEKE.

Z.	Er[E]es hermoso
	el mas hermoso
	de los hijos de Adàn, de los hijos de Adàn.
	La gracia està en tus labios,
	eres bendito, el bendito para siempre.

K.	[cis]Pr[GIS]ipaši, junače, mač uz bedra svoja
	i z[A]ajaši pun miline i [GIS]sjaja,
	k[fis]reni za istinu, blagost i [GIS]pravednost,
	napni luk
	što čini m[A]oćnom tvo[GIS]ju desnicu.
	J[fis]er su oštre tvoje s[GIS]trelice
	i svi n[H]arodi [A]tebi su [GIS]predani.

Z.	TI[E] SI NAJLJEPŠI ...

K.	I[cis]z [GIS][A][GIS]dvorova bjelokosnih harfe pjevaju tebi
	k[fis]raljevske kćeri tebi su[GIS] najdraže,
	zd[H]esna ti je [A]kraljica u zlat[GIS]u ofirskom.

Z.	Z[H][A][GIS]DESNA TI JE KRALJICA U ZLATU OFIRSKOM.
	TI SI NAJLJEP[E]ŠI ...

K.	[cis]Sl[GIS][A][GIS]ušaj, kćeri, pogledaj, prigni uho svoje,
	zab[fis]oravi svoj narod i dom oca [GIS]svoga
	k[H]ralj će poželjeti t[A]voju lj[GIS]epotu    .
	[fis]On je tvoj Gos[GIS]podin, daruj [A]se [GIS]njemu
	i m[H]jesto otaca imat ćeš [A]sinove
	koje ćeš učiniti knezovima na[GIS] zemlji.

Z.	TI[E] SI NAJLJEPŠI ...
