{title: DJEVICA DIVOTE}

{comment: Kapodaster na IV. polje}

Z.	[h]MARIJO, K[e]ĆERI SVOGA SI[h]NA,
	M[e]AJKO ISUSOVA I MAJKO N[h]AŠA,
	DJ[G]EVICE, DJEVICE D[FIS]IVOTE.

K.	[h]Marijo[e], ti stvor[h]enje,
	d[e]ala si na svjetlo Stv[h]oritelja,
	[G]ti si službenica koja je začela Gos[FIS]podina.

Z.	M[h]ARIJO, KĆ[e]ERI SVOGA SI[h]NA,
	M[e]AJKO ISUSOVA I MAJKO N[h]AŠA,
	DJ[G]EVICE, DJEVICE D[FIS]IVOTE.

K.	[h]Marijo[e], načinjena od z[h]emlje,
	t[e]i si sl[h]avna,
	s[G]lavna slika[FIS] neba.

Z.	M[h]ARIJO, KĆ[e]ERI SVOGA SI[h]NA,
	M[e]AJKO ISUSOVA I MAJKO N[h]AŠA,
	DJ[G]EVICE, DJEVICE D[FIS]IVOTE.

K.	[h]Mari[e]jo, budući da si [h]najmanja,
	t[e]i si najveća [h]žena;
	b[G]udući da si kćer Božja,
	ti si njegova [FIS]majka,
	b[e]udući da si kćer Božja,
	ti si njegova [FIS]majka,
	D[G]jevice, Djevice D[FIS]ivote!

Z.	M[h]ARIJO, KĆ[e]ERI SVOGA SI[h]NA,
	M[e]AJKO ISUSOVA I MAJKO N[h]AŠA,
	DJ[G]EVICE, DJEVICE D[FIS]IVOTE.
