{title: ŽETVA NARODA (Iv 4, 31 - 38)}

{comment: Kapodaster na IV. polje}

K.	[h]Stigoše učenici i rekoše mu:
	“Ra[e]bbi[FIS], jedi! [e]Rab[FIS]bi, jedi!”
	A on o[G]dgovori: “Jesti mi je jelo koje vi ne poznate;[FIS]
	moje je[G] jelo vršiti volju onoga koji me poslao,[FIS]
	i ispuni[e]ti njegovo djelo.”[FIS]

K.+Z.	NE K[h][FIS]AŽETE LI VI:
	“JOŠ ČETIRI MJESECA I DOĆI ĆE ŽETVA?”[h]
	NE KAŽETE[A] LI VI[G]:[FIS]
	“JOŠ ČETIRI MJESECA I DOĆI ĆE ŽETVA?”[h]

K.	Z[e]ato vam kažem:
	[A]dignite oči i gled[G]ajte njive kako se već bjel[FIS]asaju za žetvu[G]! Za [FIS]žetvu!

K.+Z.	NE KAŽETE LI VI ...

K.	[G]Već se sastaju [FIS]žeteoci
	[G]da prime plaću i sabiru plodove za život[FIS] vječni!

Z.	Z[G]A ŽIVOT[FIS] VJEČNI!

K.+Z.	NE KAŽETE LI VI ...

K.	[e]Ja sam vas poslao da žanjete ono oko čega se niste [FIS]trudili:
	dr[G]ugi su se trudili i vi ste ušli u njiho[FIS]v posao.
	[e]Da se raduju zajedno onaj koji sije i onaj koj[FIS]i žanje.

K.+Z.	NE KAŽETE LI VI ...
