{title: BLAGOSLIVLJAT ĆU GOSPODINA U SVAKO DOBA (1986.) - Ps 33 (34)}

K.+Z.	BLAG[d]OSLIVLJAT ĆU GOSPODINA U SVAKO DOBA,
	NA MOJIM UST[C]IMA UVIJEK NJEGOVA HVALA.[A]
	JA SE HVALIM[B] GOSPODIN[A]OM,
	NEK ČUJU [B]PONIZNI I NEK SE RADUJU[A].

K.	[d]Pjevajte sa mnom Gospodinu,
	p[C]jevajmo zajedno njegovu [A]imenu,
	jer tr[B]ažio sam Gospodina i on mi je odgov[A]orio
	i od sv[B]akoga straha me je [A]izbavio.

K.+Z.	BLAG[d]OSLIVLJAT ĆU GOSPODINA ...

K.	Anđeo Gospodnji tabor podiže
	oko onih koji ga se boje i on ih spašava;
	ovaj jadnik vapi i Gospodin ga čuje
	i izbavlja ga iz svih njegovih tjeskoba.

K.+Z.	BLAG[d]OSLIVLJAT ĆU GOSPODINA ...

K.	[d]Kušajte i vidite, kako je do[C]bar Gosp[A]odin,
	blažen č[B]ovjek koji se njemu [A]utječe.

Z.	K[d]UŠAJTE I VIDITE, KAKO JE DO[C]BAR GOSPO[A]DIN,
	BLAŽEN Č[B]OVJEK KOJI SE NJEMU [A]UTJEČE.

K.+Z.	BLAG[d]OSLIVLJAT ĆU GOSPODINA ...

K.	Mnoge kušnje čekaju pravednika,
	ali ga Gospodin iz svih izbavlja;
	vape Gospodinu i on ih usliša,
	izbavlja ih iz svih njihovih tjeskoba.

K.+Z.	BLAG[d]OSLIVLJAT ĆU GOSPODINA ...
