{title: BLAGOSLOVLJENA SI TI, MARIJO (Lk 1, 42 - 44)}

{comment: Kapodaster na II. polje}

K.	[a]Blagoslovljena[G] si ti, M[a]arijo,
	među svim ž[G]enama, [a]Marijo,
	blagoslovljen je tvoj p[G]lod, M[a]arijo,
	plod utrobe tv[G]oje, [a]Isus.
	[F]Marijo, ti si povje[E]rovala!

Z.	A KAKO T[a]O DA MAJKA GOSPODINA
	[a](2 x)
	DOLAZI K M[G]ENI? A KAKO T[a]O?

K.	Jer čim sam čula tvoj g[E]las
	n[d]ešto se pomaklo u m[E]eni,
	dijete m[d]oje kliknulo je od r[E]adosti!

Z.	M[a]ARIJO, BLAŽENA MA[F]RIJO,
	[a][F](2 x)
	TI SI POVJEROVALA RIJEČI G[E]OSPODNJOJ!
	A KAKO TO D[a]A MAJKA GOSPODINA ...
