{title: ZDRAVO, KRALJICE NEBESKA}

K.	[a]Zdravo, Kraljice nebeska,
	G[G]ospo,
	Gospo anđe[F]oska.
	Zdravo, Korijene;
	Zdravo, Vrata[E]!
	Ti... [E7]Ti... Ti...
	otvori vrata našemu svjetlu[a].

Z.	RADUJ SE, DJEVICE M[E]ARIJO,
	MEĐU SVIMA NAJLJ[a]EPŠA.
	ZDR[d]AVO, VJEČNA SL[a]UŽBENICE,
	MOLI K[E]RISTA ZA NAS[a].
	ZDRAV[d]O, VJEČNA SLUŽB[a]ENICE,
	MOLI K[E]RISTA ZA NAS[a].

K.	[a]I  . . .  [G]i  . . .  i [F] . . .
	Zdravo, Korijene;
	zdravo, Vr[E]ata!
	[E7]Ti... Ti... Ti...
	otvori put našemu svj[a]etlu.

Z.	RADUJ SE, DJEVICE M[E]ARIJO ...
