{title: 3-115-bov}

GOVORI GOSPODIN GOSPODINU MOJEMU - Ps 109 (110)

K.	[E]Govori Gospodin Gospodinu mojemu:
	“[GIS]sjedi mi  zdesna,
	dok ne polož[A]im dušmane tvoje
	za podn[E]ožje tvojim nogama,
	za pod[H7]nožje tvojim noga[E]ma,
	za pod[H7]nožje tvojim noga[E]ma.”

Z.	GOVORI GOSPODIN ...

K.	[cis]Žezlo tvoje [GIS]moći
	pr[H]oteže Gospodin sa[GIS] Siona:
	“V[A]ladaj posred svojih [E]neprijatelja,
	v[H7]ladaj posred svojih n[E]eprijatelja.
	[cis]Iz [GIS]krila zorina
	[H]kao rosu, sam t[GIS]e rodio,
	iz kr[A]ila z[E]orina
	H 7
	kao rosu sam te r[E]odio.

Z.	GOVORI GOSPODIN ...

K.	[cis]Zakleo se Gospodin i neće se [GIS]pokajati:
	“[A]Zauvijek ti si [E]svećenik
	po [H7]redu Melkise[E]dekovu,
	po [H7]redu Melkise[E]dekovu.”
	[cis]Jer Gospodin ti je z[GIS]desna
	[H]on će uništiti sve tvoj[GIS]e neprijatelje,
	s[A]udit će n[E]arode,
	s[H7]udit će n[E]arode.
	[cis]Jer na putu on se napaja iz [GIS]potoka
	i [H]visoko uzdiž[GIS]e glavu,
	i [A]visoko uzdiže [E]glavu,
	i [H7]visoko uzdiže [E]glavu.

Z.	GOVORI GOSPODIN ...
