{title: MARIJO, KUĆO BLAGOSLOVA}

{comment: Kapodaster na IV. polje}

Z.	[a]MARIJO[d], KUĆO BLAGOSL[a]OVA,
	ZDRAV[d]LJE NAŠEG VIJEKA[a],
	ZEMALJ[E]SKO BORAVIŠTE PONIZNOGA.

K.	[d]Ti si, kao u Kani galil[E]ejskoj,
	vidj[d]ela da nemamo vina,[E]
	da n[F]aš blagdan nije bio blagdan,
	da naš život nije bio život,
	jer je smrt vladala nama[E].

Z.	M[a]ARIJO, [d]KUĆO BLAGOSLO[a]VA,
	ZDRAV[d]LJE NAŠEG VIJEKA[a],
	ZEMALJ[E]SKO BORAVIŠTE PONIZNOGA.

K.	I[d] ti si nas dovela svome Si[E]nu
	i na[d]učila si nas slušati
	i činiti sve što nam kaže[E] on,
	da pr[F]etvori našu vodu u novo [E]vino.

Z.	[F]POBJEDA, P[G]OBJEDA,
	ŽIVOT VJ[F]EČNI U USKRSLOM KR[E]ISTU!
	ALELUJA, [a]ALELU, [G]ALELUJA.[a]
	ALELUJA, [a]ALELU, [G]ALELUJA![a]
