{title: MARIA DI JASNA GORA (*)}

{comment: (Himan Czestochowskoj Gospi)}

K.+Z.	MARI[H]A DI JASNA GORA, *
	MATER ABSCONDITA,
	AT SEMPER SOLLICITA,
	TU, RE[a]DEMPTORIS MATER,
	ORA PRO NOBIS.[H]

K.	[e]Ustani kao Debora,
	sp[a]asi nas kao Judita,
	pjevaj za nas kao Ana,
	posreduj kao [H]Estera.

K.+Z.	MAR[H]IJO, SVETA MARIJO
	MAJKO SAKRIVENA,
	AL’ UVIJEK BRIŽNA,
	TI, OTKUPITELJA MAJKO
	MOLI ZA NAS.

Z.	MAR[H]IA DI JASNA GORA ...

K.	N[e]ebeska ženo,
	na[a]uči nas slijediti stope Krista,
	stope svetoga Sluge,
	poniznog Sina
	ponizne Majke,
	uvijek Djevice M[H]arije.

Z.	MARIA DI JASNA GORA ...
	* Kada se ne pjeva izričito za Jasnu Goru, pjeva se:
	Maria, Sancta Maria.
