{title: PRIZIVLJEM TE - Ps 140 (141)}

{comment: (Protiv zavodljivosti grijeha)}

K.+Z.	PRIZI[e][H7]VLJEM TE, PRIZIVLJEM TE, GOSPODINE,
	DOĐI, P[a]OŽURI S[H7]E,
	SLUŠAJ GLAS MOJ, JER TEBI VAPIJE[e]M.
	NEK BUDE MOJA MOLITVA KAO KAD,[H7]
	PODIZANJE MOJIH RUKU
	KAO VEČERNJI PRINOS.[e]

K.	[D]Postavi, Gospodin[G]e,   na moja usta st[H7]ražu,
	straž[D]ara na v[C]rata mojih u[H7]sana;
	n[a]e daj da mi se srce prikloni z[H7]lu,
	da p[a]očinim djela o[H7]paka.
	[G]Pravednik nek me udari[e] iz lju[H7]bavi i nek me [e]kori,
	da ulje g[C]rešničko ne pomaže moju[H7] glavu:
	jer j[a]a bih se pokvario u njihovim grij[H7]esima,
	jer [C]ja bih se pokvario u njihovim grij[H7]esima.

K.+Z.	PRIZI[e]VLJEM TE ...

K.	[D]U tebe, Gospodine[G],   gledaju oči m[H7]oje,
	t[D]ebi se utječe[C]m, ne zapusti moju d[H7]ušu!
	[a]Čuvaj me od stupice koju postaviše m[H7]eni,
	[a]od zamki mnogih n[H7]eprijatelja.
	Nek up[G]adnu svaki u [e]svoju m[H7]režu,
	a [C]ja sjedinjen s tobom nek prođem ne[H7]ozlijeđen,
	a j[a]a sjedinjen s tobom nek prođem ne[H7]ozlijeđen.

K.+Z.	PRIZI[e][H7]VLJEM TE, PRIZIVLJEM TE, GOSPODINE,
	DOĐI, P[a]OŽURI S[H7]E,
	SLUŠAJ GLAS MOJ, JER TEBI VAPIJE[e]M.
