{title: USKLIKNITE, PRAVEDNICI U GOSPODINU - Ps 32}

K.+Z.	USKL[G][e]IKNITE, PRAVEDNICI U GOSPODINU,
	SVECIM[C]A PRISTOJI SE HVALA.[G]
	HVALITE GOSPODINA SA CITRO[e]M,
	NA HARFI[C] OD DESET ŽICA NJEMU PJEVAJ[G]TE.

K.	[a]Zapjevajte Gospodinu pjesmu no[H7]vu,
	sv[a]irajte citru skladno i [H7]kličite.
	Jer je pr[C]ava riječ Gospodnja,
	[D]istina svako njegovo d[H7]jelo.
	U n[C]jemu su pravda i pravo,
	njegove lj[D]ubavi puna je z[H7]emlja.

K.+Z.	USKL[G]IKNITE ...

K.	Riječ [a]Gospodnja je stvorila neb[H7]esa,
	dah usta nj[a]egovih svu vojsku nj[H7]ihovu.
	Gosp[C]odin poništava nacrte puka,
	čini [D]uzaludnim nakane [H7]naroda.
	Ali p[C]lan Gospodnji,
	plan G[D]ospodnji,
	ostaje d[H7]ovijeka.

K.+Z.	USKL[G]IKNITE ...
