{title: JEDNA MLADICA KLIJA IZ PANJA JIŠAJEVA (Iz 11)}

Z.	[G]JEDNA MLADICA KLIJA IZ PANJA JIŠAJEVA[e]
	IZDANAK IZ NJEGOVIH K[G]ORIJENA,
	NA NJ[C]EMU POČIVA DUH G[G]OSPODNJI,
	D[D]UH MUDROSTI I [G]UMNOSTI,
	D[D]UH SAVJETA I J[G]AKOSTI,
	D[C]UH ZNANJA I POB[G]OŽNOSTI,
	D[D]UH STRAHA G[G]OSPODNJEGA.

K.	[C]Neće suditi po č[G]uvenju,
	pom[D]agat će svim p[G]otlačenima.
	Njegova će ri[C]ječ biti šiba za [G]silnika,
	d[D]ahom svojih usta ubit će b[G]ezbožnika.
	V[C]uk će prebivati s [G]janjetom,
	[C]ris će ležati s ko[G]zlićem,
	[D]lav i tele zajedno će p[G]asti
	i malo di[C]jete će ih [G]voditi,
	i malo di[D]jete će ih [G]voditi.

Z.	JEDNA MLADICA ...

K.	Kr[C]ava i medvjedica bit će zaj[G]edno,
	[C]lav će dijeliti slamu s vo[G]lom,
	d[D]ojenče će se igrati nad gujinom r[G]upom,
	dij[C]ete će zavlačiti ruku u leglo otrovnih zm[G]ija,
	[D]jer zlo se više neće [G]činiti.

K.+Z.	JER Ć[D]E SPOZNAJA GOSPODINA
	ISPUN[G]ITI ZEMLJU.

K.	[H7]Jer u onaj dan izdanak Jišajev
	uzdignut će se za stijeg n[e]arodima,
	a p[a]uci će ga slijediti s č[H7]ežnjom.
	U onaj će d[C]an Gospodin pružiti svoju [H7]ruku,
	jer će n[C]astati jedna [H7]cesta,
	jedan p[C]ut za na[H7]rode
	št[a]o će nam ga Djevica pok[H7]azati.

Z.	JEDNA ML[G]ADICA ...
