{title: 3-127-gos}

GOSPODINE, NEMOJ ME KAZNITI - Ps 6

K.+Z.	GOS[FIS][*][G][FIS]PODINE, NEMOJ ME KAZNITI U SVOJOJ SRDŽBI,
	NE KAŽNJA[G]VAJ ME U SVOJOJ JAROS[FIS]TI.

K.	[h]Smiluj mi se,
	smiluj mi se, Gosp[A]odine[FIS], malakšem;
	[h]ozdravi me, Gosp[A]odine,
	jer dršću kosti [FIS]moje.
	[G]Sva mi je duša p[FIS]otresena,
	a [A]ti, Gospodine,[FIS] dokle ćeš?

Z.	[A]A TI, GOSPODINE, [FIS]DOKLE ĆEŠ?

K.	[G]Vrati se, Gospodine, oslobodi dušu [FIS]moju
	sp[G]asi me, Gospodine, radi svoga [FIS]milosrđa.
	Jer među [A]mrtvima nitko te se ne[FIS] sjeća

Z.	JER MEĐU [A]MRTVIMA NITKO TE SE NE SJE[FIS]ĆA.

K.	niti u [A]podzemlju pjevaju tvoje h[FIS]vale.

K.+Z.	GOSPODINE ...

K.	[h]Iscrpljen sam od jecanja,
	sv[A]ake noći zalijevam suzama svoju [h]postelju,
	moje se [G]oči gase [FIS]u žalosti,
	starim [e]među mnogim neprija[FIS]teljima.
	Odlazit[A]e od mene opaki,[FIS]
	jer Gos[A]podin sluša moj jecaj,[FIS]
	jer Gos[A]podin prima moju molitvu.[FIS]

K.+Z.	GOSPODINE ...
