{title: TEBI, GOSPODINE, SVOJIM GLASOM VAPIJEM - Ps 141 (142)}

{comment: Kapodaster na II. polje}

Z.	[a]TEBI, GOSPODINE, SVOJIM GLASOM [d]VAPIJEM,
	TEBE, GOSPODINE, IZ SVOJE TJESKOBE[a] ZAKLINJEM,
	[E7]PRED TOBOM IZLIJEVAM SVOJU TUŽALJKU
	[F]PRED TOBOM SVOJU TJESKOBU R[E]AZASTIREM.

K.	[d]Osjećam da klone moj duh,
	a ti moju stazu po[E7]znaješ.
	[a]Gledaj, Gospodine, da na [d]putu,
	gledaj, staviše mi z[a]amku,
	[E]gledaj da mi zdesna nema n[E7]ikoga,
	n[F]ikoga koji me [E]poznaje;
	[d]i bježi od mene svaka utjeha,
	i nema nikoga koji se brine za moju dušu.[E7]

K.+Z.	[F]TEBI,[G] JA VAPIJEM, GOSPODINE,
	TEBI, JA GOVORIM: SAMO TI SI MOJE UTOČIŠTE[E7],
	TI SI M[F]OJ DIO NA OVOJ ZEMLJI,
	MOJA JEDINA SREĆA.[E]

K.	[d]Poslušaj, Gospodine, plače[E]m,
	[d]jer sam veoma n[E]evoljan.
	[F]Oslobodi me ti od ovih dušmana[G]
	koji su moćniji od mene;[E]
	[F]istrgni moju dušu iz ove tamnice[G]
	i zahvalit ću tvome imenu[E];
	tada ć[F]e me pravednici okružiti,
	radovat će se zbog tvoje ljubavi prema meni.[E]

Z.	[a]TEBI, GOSPODINE ...

K.+Z.	TEBI,[F] JA VAPIJEM ...
