{title: POĐIMO VEĆ PASTIRI}

Z.	[e]POĐIMO VEĆ PASTIRI! POĐIMO U BETLEHE[H7]M!
	DANAS SE DIJETE RODILO, ZOVE SE EMANU[e]EL,
	ZOVE SE EMANUEL, ZOVE SE EMANU[H7]EL;
	POĐIMO VEĆ PASTIRI! POĐIMO U BETLEHE[e]M!

K.	Ubogi već p[a]jevaju, m[H7]aleni već se sm[e]iju!

Z.	UBOGI VEĆ PJ[a]EVAJU, M[H7]ALENI VEĆ SE SMI[e]JU!

K.+Z.	Vesel[a][H7][e]o, veselo, veselo, veselo,
	veselo, veselo,[a] danas se rodio S[H7]pasitelj![e]

Z.	POĐIMO VEĆ PASTIRI ...

K.	[e]Majka mu[a] Marija, ot[H7]ac mu J[e]osip.

Z.	MAJKA MU M[a]ARIJA, [H7]OTAC MU J[e]OSIP.

K.+Z.	Veselo ...
