{title: SLAVA, SLAVA, SLAVA (Iz 66, 18 ss)}

[E]Ja dolazim okupiti

K.	JA DOLAZIM OKUPITI

Z.	sv[A]e n[E]arode

K.	SV[A]E N[E]ARODE

Z.	[FIS]doći će i vidjeti moju sl[H]avu

K.	D[A]OĆI ĆE I VIDJETI MOJU SLA[E]VU.

K.+Z.	SLAV[A][E][A][E][H7][E]A, SLAVA, SLAVA,
	SL[A]A[E]VA, SL[A]A[E]VA, SL[H7]AV[E]A.
	[cis]Stavit ću na njih znak

K.	i p[A]oslati ih narodima najud[E]aljenijim
	da n[H7]avijeste moju s[E]lavu,
	da n[H7]avijeste moju s[E]lavu.

K.+Z.	SLAVA ...
	I[GIS] skupit će vašu  braću[A]

K.	iz svih n[E]aroda,
	kao d[H]ar Gosp[E]odinu,
	kao d[H]ar Gosp[E]odinu.
	[cis]I između njih ću [GIS]uzeti
	sv[H]ećenike za[GIS] sebe,
	[A]svećenike da navijeste moju sl[E]avu.
	s[H7]većenike da navijeste moju sl[E]avu.
	SLAVA ...

K.+Z.	[cis]Jer kao što će nova nebesa

K.	i zemlja nova koju s[GIS]tvaram
	[H]trajati z[GIS]auvijek,
	[A]tako će[E] trajati njiho[H7]vo potomstvo u[E]vijeke.
	SLAVA ...
