{title: K TEBI UZDIŽEM SVOJE OČI - Ps 123 (122)}

{comment: Kapodaster na II. polje}

K.	[d]K tebi uzdižem svoje[A7] oči
	k t[g]ebi koji prebivaš na neb[A7]esima.

K.+Z.	K TE[d][A7]BI UZDIŽEM SVOJE OČI
	K TEBI[g] KOJI PREBIVAŠ NA NEBESIMA.[A7]

K.	[d]Kao što su oči slugu
	uprte u ruku njihovih gosp[A7]odara,
	kao [g]oči sluškinje
	u ruku gospod[A7]arice,
	tako su[B] i naše oči uprte u Gospodina,[A]
	u [g]nadi da nam se smi[A]luje.  (2 x)
	Ž.[d][A]        Smiluj nam se, Gospodine.
	M.[B][A]
	Sm[B]iluj nam se, Gospo[A]dine.
	Ž.[d][A]
	[d]Naša je duša zasićena pr[A]ezirom.
	M.[B][A]
	J[B]er su nas do grla nasitili po[A]rugama.
	Ž.[d][A]
	P[d]rezirom[A] oholica.
	M.[B][A]
	[B]Podsmijehom pod[A]rugljivaca.

K.+Z.	SMIL[d][A]UJ SE NAMA, GOSPODINE.
	SMILU[B]J SE NAMA, GOSPODINE[A].
