{title: K TEBI, GOSPODINE, UZDIŽEM SVOJU DUŠU - Ps 24 (25)}

K.+Z.	K TE[a][E]BI, GOSPODINE, UZDIŽEM SVOJU DUŠU.
	K TEBI[d], O   [F]MOJ B[E]OŽE.

K.	[a]U tebe se uzdam, Gosp[E]odine,
	nek ne likuju nada mnom m[d]oji[F] d[E]ušmani.
	[a]Pokaži mi, Gospodine, svoj p[E]ut
	nauči me, Gospodine, sv[d]oj[F]oj st[E]azi.

K.+Z.	K TE[a][E]BI, GOSPODINE, UZDIŽEM SVOJU DUŠU.
	K TEBI[d], O   [F]MOJ B[E]OŽE.

K.	[a]Spomeni se, Gospodine, svoje lj[E]ubavi
	i svoje samilosti k[d]oj[F]a je vj[E]ečna.
	M[a]ojih grijeha, Gospodine, nemoj se sp[E]ominjati
	spomeni se, Gospodine, d[d]a s[F]i mil[E]osrđe.
	D[F]aruj mi, Gospodine, svoje mi[E]losrđe
	uro[F]ni me u svoje mil[E]osrđe.

K.+Z.	K TE[a][E]BI, GOSPODINE, UZDIŽEM SVOJU DUŠU.
	K TEBI[d], O   [F]MOJ B[E]OŽE.
