{title: SHLOM LECH MARIAM}

Z.	[e]S[H7]HLOM LECH MAR[e]IAM,
	MALIAT T[H7]AIB[e]UTA,
	MAR[C]AN, MARAN AM[H7]ECH,
	MARA[C]N, MARAN AMEC[H7]H.

K.	[e]Zdravo Marijo, milosti puna,
	Gosp[C]odin, Gospodin je[H7] s tobom,
	blagos[C]lovljena si ti među ž[H7]enama
	i blagosl[C]ovljen je p[a]lod utrobe tvoje [H7]Isus.

Z.	SV[e]ETA, SVETA MARIJO,
	MAJKO, MAJKO BOŽJA,
	(2 x)
	M[C]OLI, MOLI ZA [H7]NAS,
	KOJI [C]SMO, KOJI SMO G[H7]REŠNICI.

K.	[a]Marijo, nemoj p[H7]lakati!
	[a]Marijo, Marijo, Marijo, o, o, o ...[H7][e]

Z.	SV[e]ETA, SVETA MARIJO ...

K.	[G]Marijo, pom[H7]ozi nam,
	M[a]arijo, pom[H7]ozi nam!
	Dj[a]evice Marijo, aaaj, pom[H7]ozi nam.

Z.	[e]S[H7]HLOM LECH MAR[e]IAM ...
