{title: LJUBIM TE, GOSPODINE - Ps 18}

K.+Z.	VALO[D][h]VI SMRTI ME OKRUŽIŠE,
	PREST[G]RAVIŠE ME TRUBLJE BELI[D]ALA,
	[A]SPUTA ME UŽAD ŠEOL[G]A,
	BIO SAM UHVAĆEN U KLADAMA S[D]MRTI.
	VIOLINA  *

K.+Z.	VALO[D]VI SMRTI ...
	VIOLINA  **

K.	[FIS]Zazvah Gospodina u svojoj tjeskobi,
	svoga Boga, svoga Boga ja d[h]ozvah;
	i z[A]aču moj glas iz svoga hr[G]ama
	i doprije mu do ušiju moj [FIS]vapaj;
	i z[G]emlja se potrese i pok[FIS]oleba,
	[G]uzdrmaše se temel[FIS]ji gora,
	jer on [G]nagnu nebesa i[FIS] siđe.
	[A]Morska se dna p[FIS]okazaše
	[A]i temelji svijeta se[FIS] ogoliše;
	on pru[G]ži svoju ruku i uhvati me,
	iz dubine voda me p[FIS]odigne.

K.+Z.	[D]LJUBIM TE, GO[FIS]SPODINE,
	TI SI MOJA H[h]RIDINA,
	[G]TI SI MOJ OSLOBODITELJ,
	TI SI MOJ B[FIS]OG,
	[G]LJUBIM TE, LJUBIM TE, GOS[FIS]PODINE.

K.+Z.	V[D]ALOVI SMRTI ...
