{title: 3-135-pok}

POKAZAT ĆEŠ MI STAZU ŽIVOTA - Ps 15 (16)

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽI[F]VOTA,[d]
	POKAZAT ĆEŠ MI STAZU ŽIV[a]OTA:
	[E]PUNINU RADOSTI U SVOJOJ PRISUTNOSTI,
	SLATK[d]OĆU BEZ KRAJA U SVOJOJ D[E]ESNICI.

K.	Za[a][F][d][a]štiti me, o Bože, tebi se utječem
	Bogu sam r[F]ekao:”Ti si m[d]oj Gos[a]podin,
	[E]bez tebe, nemam nikakva dobra.”

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽIVOTA ...

K.	[a]Gospodin je moja baština i [F]moj kalež:[d]
	u tvojim rukama moj je [a]život.
	Ždri[F]jeb moj je pao na mjesta slasti,
	[d]moja baština je divna[E].
	[a]Blagoslivljam Gospodina koji me svjetovao[F];
	i no[d]ću mi srce poučava.
	Uvije[E]k preda se stavljam Gospodina,
	[d]on [E]mi je zdesna, ne mogu se pokolebati.

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽIVOTA ...
	[a]Tomu se raduje moje s[F]rce, kli[d]če moja duša[a]:
	i tijel[E]o mi na sigurnom odmara
	jer n[d][E]ećeš ostaviti moj život u grobu,
	niti pus[d]titi da tvoj Svetac ugleda raspadlji[E]vost,
	rasp[d]adlji[E]vost.

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽIVOTA ...
