{title: IDITE I NAVIJESTITE MOJOJ BRAĆI (Mt 28,16-20)}

K + Z.[a] Idite i navijestite mojoj braći
[G]da pođu u [a]Galileju,
[E]jer ondje će me vidjeti,
jer ondje će m[a]e vidjeti.

K.	Učeni[d]ci pođoše u Gali[a]leju,
	na goru kamo im je [d]Isus na[a]redio.
	Kad [E]ga ugledaše,[a] poklone mu se.
	[F]A Isus im [E]reče:
	K + Z.[C][G] Dana mi je sva vlast
	na nebu i na [C]zemlji.
	Pođite, dakle, i učinite učen[G]icima
	sve n[C]arode,
	[a]krsteći ih u ime [E]Oca,
	Sina i Duha Sv[a]etoga
	i [F]učeći ih vršiti
	sve što sam vam zapo[E]vijedio.

K.+Z.	Evo, j[a]a sam sa vama,
	evo, ja sam sa v[G]ama
	u sve d[a]ane.

K.+Z.	IDITE[a] ...

K.+Z.	EVO,[a] JA SAM SA VAMA ...

K.	do svršetka svij[E]eta,
	do svršetka svij[a]eta.

K.+Z.	IDITE[a] ...

K.+Z.	EVO,[a] JA SAM SA VAMA ...
