{title: GOSPODINE, POSLUŠAJ MOJU MOLITVU - Ps 142 (143)}

K.	[C]Gospodi[D]ne,  posluš[c]aj   moju molitvu,[D]
	prigni uho   m[c]ojem vapaju.[D]

Z.	[g]TI KOJI SI VJ[c]ERAN,
	T[g]I KOJI SI VJ[c]ERAN,
	ODGOVORI [D7]MI!
	PO SVOJO[c]J PRAVDI,
	ODGOVORI [D7]MI!

K.	[g]Ne idi na sud sa svojim sl[D7]ugom,
	nitko živ nije pravedan pred tobo[g]m.
	Dušmanin me progon[D7]i,
	[c]o zemlju pritisnu m[D7]oj život.

Z.	T[g]I KOJI SI VJ[c]ERAN ...

K.	[g]Tebi pružam svoje ru[D7]ke,
	pred tobom sam kao zemlja suha.[g]
	Odgovori mi brzo Gospodine[D7],
	na i[c]zmaku je moj duh.[D7]

Z.	[g]TI KOJI SI VJ[c]ERAN ...

K.	[g]Pokaži mi p[D7]ut,
	stazu kojom ću proći.[g]
	Izbavi me od mojih dušm[D7]ana,
	Gospo[c]dine, tebi se utje[D7]čem.

Z.	[g]TI KOJI SI VJ[c]ERAN ...

K.	[g]Nauči me vršiti tvoju v[D7]olju
	jer ti si moj Bog.[g]
	Duh tvoj dobri nek me vodi,[D7]
	nek me vodi[c] po ravnu putu[D7].

Z.	TI KOJI SI VJERAN ...
