{title: O BOŽE, PO SVOJEM IMENU - Ps 53 (54)}

K.	[a]O Bože, po svojem imenu sp[F7]asi me,
	[d]po svojoj moći izbori mi pr[E]avdu.
	O B[a]ože, poslušaj moju [F7]molitvu,
	[d]prigni uho na riječi mojih[E] usta.

Z.	O B[a]OŽE, PO SVOJEM IMENU SPA[F7]SI ME,
	[d]PO SVOJOJ MOĆI IZBORI MI PR[E]AVDU.
	O B[a]OŽE, POSLUŠAJ MOJU M[F7]OLITVU,
	[d]PRIGNI UHO NA RIJEČI MOJIH [E]USTA.

K.	[A7]Jer su ustali, protiv mene[d], drznici
	i s[B7]ilnici ugrožavaju moj [A7]život;
	pre[B7]da se ne stavljaju Boga[A7],
	pre[B7]da se ne stavljaju Boga[A7].
	[d]Al’ evo, Bog je moja pom[A7]oć,
	Gospo[d]din, Gospodin me podupir[A7]e.
	[g]Iz svega srca prikazat ću ti žrtv[A7]u,
	[g]hvalit ću tvoje ime, jer je dobrost[A7]ivo.
	[B]Iz svake tjeskobe, ti si me izb[A]avio,
	[C]iz svake tjeskobe, si me izb[A]avio,
	[C]iz svake tjeskobe,   s[E]i me izbavio.

Z.	O B[a]OŽE, PO SVOJEM IMENU ...
