{title: NIJE OVDJE (Mt 28, 1 - 7) (*)}

K.	[C]Prošla je s[E]ubota
	u osvit prvoga dana u tje[F]dnu,
	Marija Magdalena i druga M[d]arija
	išle su na g[E]rob.
	[d]I gle, bijaše velik p[E]otres:
	[F]anđeo Gospodnji, [G]sišavši s neba,
	[E]otkotrlja kamen [d]i reče ž[E]enama:
	[D7]“Ne bojte se!
	[C7]Zna[*]m da tražite Isusa [D7]raspetoga

K.+Z.	NIJE [g][D7][g]OVDJE, USKRSNUO JE! (2 x)
	[c]NIJE OVDJE, USK[D]RSNUO JE!

K.	[g]Pođite žurno, javite njegovim u[D7]čenicima:
	uskrsnuo je od m[g]rtvih,
	[c]uskrsnuo je od mrtvih
	i pred vama ide u Ga[D7]lileju.

K.+Z.	NIJE [g][D7]OVDJE ...

K.	[g]Pođite žurno, javite njegovim u[D7]čenicima:
	uskrsnuo je od m[g]rtvih
	[c]i sada pred vama ide u Ga[D7]lileju.
	[c]Tamo ćete ga v[D7]idjeti.

K.+Z.	NIJE [g][D7]OVDJE ...
