{title: BEZUMNIK MISLI DA NEMA BOGA - Ps 13 (14)}

Z.	[d]BEZUMNIK MISLI DA NEMA B[A7]OGA,
	POKVARENI SU I RADE STVARI G[d]ADNE,
	NITKO V[g]IŠE NE ČINI D[A7]OBRO,
	NITKO [B]VIŠE NE ČINI D[A7]OBRO.

K.	[d]Gospodin se s neba saginje nad lju[A7]de
	da vidi postoji li čovjek m[d]udar,
	č[g]ovjek koji traži [A7]Boga,
	[B]čovjek koji traži [A7]Boga.
	[F]Svi su skrenuli[a],   svi su pokvareni:
	n[B]itko više ne čini dobro, niti j[A7]edan.

Z.	BEZUMNI[d]K MISLI DA NEMA B[A7]OGA ...

K.	[g]Ništa ne razumiju [A7]opaki,
	[g]opaki, koji proždiru narod moj kao [A7]kruh.
	Ne z[B]azivlju Boga, al’ drhtat će od st[A7]raha.
	Jer B[F]og je s p[A]ravednikom,
	Gosp[B]odin njegovo je u[A7]točište.

Z.	[d]JER BOG[C]  JE S PR[A]AVEDNIKOM,
	GOSP[B]ODIN NJEGOVO JE UT[A7]OČIŠTE.

Z.	BEZUMNI[d]K MISLI DA NEMA B[A7]OGA,
	POKVARENI SU I RADE STVARI G[d]ADNE,
	NITKO V[g]IŠE NE ČINI D[A7]OBRO,
	NITKO[B] VIŠE NE ČINI DOB[A7]RO.
