{title: ZDRAVO MARIJO, GOLUBICE NEOSKVRNJENA}

{comment: Kapodaster na III. polje}

{comment: (Himan nadahnut Kondacima Sv. Romana Melodijskog)}

K.	[e][FIS]Zdravo Ma[e]rijo, sjajna p[FIS]oput sunca,
	[G]Ti nam, pokazuješ [FIS]put,
	[e]nado krajeva zemlje,
	Ti jedina golubica si neoskvrn[FIS]jena.
	[e]U Tebi je sva ljepota Duh[FIS]a,
	[G]“Slava”, koja na svijetu uljepšava, svako stvorenj[FIS]e.

Z.	[h]ZDRAVO [e]MARIJO,
	SJAJNA POPUT S[FIS]UNCA,
	GOLUBICE NEO[e]SKVRNJENA,
	UTOČIŠTE SLABIH DUŠA,
	[G]KOVČEŽE DUHA S[FIS]VETOGA.

K.	[e][FIS]Zdravo Marij[e]o, sjajna poput[FIS] sunca,
	[G]Ti posreduješ za sve [FIS]ljude,
	Ti [e]jedina, utočište si slabih d[FIS]uša,
	[G]filakterij, savršene čis[FIS]toće,
	[G]Kovčeg miomirisni, Duha S[FIS]vetoga.

Z.	[h]ZDRAVO [e]MARIJO, ...

K.	[e]Zdra[FIS][e][FIS]vo Marijo, sjajna poput sunca,
	[G]Tebe, zazivaju svi ljudi[FIS],
	mo[e]limo Te za Crkvu:
	Daj joj novu snagu, milosti i svet[FIS]osti.

Z.	[h]ZDRAVO [e]MARIJO, ...
