{title: USRED JEDNOG VELIKOG MNOŠTVA}

{comment: (usp.Lk 8, 42 - 48)}

K.	+ Z. U[a]SRED JEDNOG VELIKOG MNOŠTVA,
	USRED ONOG SILNOG[G] SVIJETA,
	[E]NEKA ŽENA, NEKA ŽENA [F]GA DOTA[E]KNU.
	T[a]ko je to tko me se dotaknu,

K.	tko je to tko me se dotak[G]nu?
	[E]Reče Kri[F]st, reče Krist i zast[E]ade.
	Jedna [a]žena sva u trepetu,
	jedna žena sva u[G] trepetu
	[F]reče Kristu: To sam bila[E] ja,
	jer[a] ja sam nečista žena,
	koja trpi otjecanje[G] krvi,
	jer[F] ja sam nečista žena,
	koja trpi otjecanje[E] krvi.
	Ali[a] čim sam takla tvoju haljinu,
	ali čim sam takla tvoju[G] haljinu
	[F]otjecanje krvi je presta[E]lo.
	[a]KĆERI, TVOJA VJ[G]ERA,

K.	[F][E]Zbor ponavlja
	TVOJA[F] [E]VJERA, TE SPASILA!

K.	+ Z. U[a]SRED JEDNOG VELIKOG MNOŠTVA ...
	A[a]ko ti želiš taknuti Krista,

K.	ako ti želiš taknuti [G]Krista
	m[F]ožeš Ga dotaknuti s v[E]jerom:
	j[a]er On je Sin Božji,
	jer On je Sin [G]Božji,
	koji je d[F]ošao da bi spasio [E]tebe.
	[a]USRED JEDNOG VELIKOG MNOŠTVA ...
