{title: ZAKEJ (Lk. 19, 1 - 10)}

K.	Uš[a][G]avši Isus u Jerihon, prolazio je gradom,
	[F]ušavši Isus u Jerihon, prolazio je [E]gradom.

K.+Z.	. Ušav[a][G]ši Isus u Jerihon, prolazio je gradom,
	[F]ušavši Isus u Jerihon, prolazio je g[E]radom.

K.	I e[a]to čovjeka imenom Zakej,
	bijaše on nadcarinik i veoma [G]bogat,
	koji je [F]želio vidjeti Isusa, ali ne mogaše,
	jer bijaše niska [E]stasa.
	[a]Tada potrča naprijed i uspenje se na [G]sikomoru,
	[F]jer je onuda imao proći, jer je onuda imao [E]proći.
	Kad je [a]došao na to mjesto,
	Isus podiže pogled i [G]ugleda ga,
	i [F]reče mu: “Zakeju, siđi odmah,
	jer danas dolikuje, da se zaustavim u tvojoj [E]kući.”
	[a]Zakej siđe žurno,
	i primi ga sav r[G]adostan,
	a vidjev[F]ši to svi stadoše mrmljati:
	“Ušao je u kuću jednog [E]grešnika!”
	Zakej[a] usta i reče Gospod[G]inu:
	Evo, Gospod[F]ine, polovicu svojih dobara
	dajem siromasima;
	i ako sam nekoga okrao, vratit ću mu četverostr[E]uko.
	Isus m[a]u odgovori:
	D[a]ana[G]s, spasenje je ušlo u ovu kuću,
	danas[F], spasenje je ušlo u ovu kuću.[E]

K.+Z.	Dan[a]as[G], spasenje je ušlo u ovu kuću,
	danas[F], spasenje je ušlo u ovu kuću.[E]

K.	Jer je i[d] on sin [E]Abrahamov,
	jer Sin [d]Čovječji dođe potražiti i spasiti
	ono što bijaše[E] izgubljeno.

K.+Z.	Ušav[a]ši Isus u Jerihon ...

K.+Z.	Danas[a], spasenje ...

K.	Z[d]akej si ti (zbor ponav[d]lja), siđi [E]odmah (zbor ponavlja)
	jer d[F]anas dolikuje, da se zaustavim u tvojoj kući.

K.+Z.	Danas[a], spasenje ...
