{title: VI STE SVJETLO SVIJETA (Mt 5, 14 - 16)}

K.+Z.	VI ST[d][A7][d]E SVJETLO SVIJETA,
	[g]VI STE[A7] SVJETL[g]O, SVJETLO SVIJ[A7]ETA,
	[g]SVJETLO [A7]SVIJETA.

K.	[d]Ne može ostati sk[A7]riven grad na g[d]ori,
	[d]ne može ostati sk[A7]riven grad na [d]gori,
	[d]niti se pali svjetlo da [A7]se stavi pod p[d]osudu,
	[g]nego se stavlja na[A7] svijećnjak
	[g]da svijetli onima[A7] u kući.
	[F]Tako nek[A]a svijetli v[d]aše svje[B]tlo    pred[A7] ljudima
	[g]da vide vaša [A]djela
	[g]i slave Oca vašega koji je na neb[A7]esima.

K.+Z.	VI ST[d][A7][d]E SVJETLO SVIJETA,
	[g]VI STE[A7] SVJETL[g]O, SVJETLO SVIJ[A7]ETA,
	[g]SVJETLO [A7]SVIJETA.
