{title: AKO STE USKRSNULI S KRISTOM}

K.+Z.	[e]AKO [a][e]STE USKRSNULI S KRISTOM, TRAŽITE ONO ŠTO JE GORE, *
	GDJE [a]SE NALAZI KRIST[H7], *
	GDJE [C]SE NALAZI KRIST, KOJI SJEDI ZDESNA BOGU.[H7]

K.	[e]Čeznite za o[a]nim nebeskim, a ne za ovim zem[e]aljskim! *
	V[a]i već ste[H7] umrli,
	v[C]i ste umrli i vaš je život skriven s Kristom u [H7]Bogu.

Z.	[e]AKO STE USKRSNULI S K[a]RISTOM...

K.	A[a] kad se pojavi Krist, On - život [H7]vaš,
	t[a]ada ćete se i vi,
	tada ćete se i [C]vi pojaviti s Njime u sl[H7]avi.

{comment: * Zbor ponavlja}