{title: OVAKO GOVORI AMEN (Otk 3, 14 - 22)}

Z.	[e]OVAKO GOVORI AMEN
	VJ[C]ERNI I ISTINITI SV[D7]JEDOK
	POČETAK
	STVOROVA B[e]OŽJIH.

K.	Poznajem tvoje ponašanje:
	niti si stude[G]n niti vruć.
	O kad bi bio studen ili vru[D]ć
	a ne mlak[H7],
	jer ću te povratiti iz svojih us[e]ta.

Z.	OVAKO GOVORI AMEN ...

K.	[e]Tvrdiš: bogat sam, ništa mi ne treba.
	Nisi sv[G]jestan
	da si b[D7]ijednik
	dostojan sažal[H7]jenja,
	siromašan, slijep i g[e]ol.

K.	[G]Savjetujem ti da od mene kupiš
	u vatri žeženo[D7]g zlata,
	bijele haljin[H7]e,
	pomasti
	da bi vidio[e].

Z.	OVAKO GOVORI AMEN ...

K.	[e]One koje ljubim ja korim;
	budi, dakle,[G] revan
	i ob[D]rati se;
	slušaj moj g[H7]las,
	slušaj moj gl[e]as.

K.	Evo: stojim na vratima i kucam.
	Ako tko čuje moj g[G]las
	i otvori mi vr[D7]ata,
	ući ću k n[H7]jemu
	i večerati s njim
	i on s[e]a mnom.

Z.	OVAKO GOVORI AMEN ...
