{title: VIDIM NEBESA OTVORENA (Otk 19, 11 - 20)}

K.	[E]Vidim nebesa otvorena
	i bijela k[F]onja,
	koji na njemu j[G]aše nosi og[F]rtač
	natopljen k[E]rvlju.
	[E]Oči njegove
	plamen [F]ognjeni
	iz njegovih [G]usta izlazi m[F]ač
	da p[E]obije, da pobije.
	[C]Koje mu je ime?
	Koje mu je ime?
	[E](2 x)

Z.	NJEGOVO JE [E]IME
	NJEGOVO JE IME
	RIJEČ B[a]OŽJA.

K.	[E]Vidim zvijer
	i jednog pro[F]roka
	koji se sk[G]upljaju
	za jednu b[F]orbu,
	za jednu b[E]orbu,
	protiv onog koji jaše na konju[F]
	i nosi ogrta[G]č
	natopljen krvlju,[F] natopljen krvlju.[E]
	On [a]gazi
	sasvim sam u tijesku
	uskipje[E]loga
	gnjeva Božje[a]ga.

Z.	ON GAZI
	SASVIM SAM U TIJESKU
	USK[E]IPJELOGA
	GNJEVA B[a]OŽJEGA.

K.	[C]Evo, zvijer je[E] uhvaćena
	i s njom njezin pr[a]orok
	od onoga koji jaše na k[E]onju
	i nosi ogrtač natopljen krvlj[a]u.

Z.	ALELUJA, ALEL[E]UJA,
	ALELUJA, ALEL[a]UJA,
	ALELUJA, ALEL[E]UJA, ALELU[a]JA.

K.	[C]Koje mu je ime ...
