{title: SJEDNI OSAMLJEN I ŠUTLJIV (Tuž 3, 1 - 33)}

K.	[D]Bog, Bog
	[fis]me odveo, odveo me[h]
	u t[D]amu.
	Napravio je za mene jaram,[fis]
	stisnuo je moju glavu, moju glavu,[h]
	i moju vilicu[D].
	Bog je napeo svoj luk[fis]
	i prikovao me kao cilj[h]
	svojih strijela.[D]
	Ako vičem i jecam[fis]
	on guši, guši[h]
	moju molitv[D]u.
	Kad[e] vidim na što me doveo
	u mom skitničkom živ[A]otu:
	pelin je i žuč.[D]
	A ka[FIS]ko ću
	ako mi malakše nada[h],
	nada[A]
	koja dolazi od Gospodi[G]na,
	koja dolazi od Gospodi[FIS]na.

Z.	S[D]JEDNI OSAMLJEN [fis]I ŠUTLJIV
	JER B[h]OG TI TO [D]NAMETNU.
	USNE PRILJUBI UZ PR[fis]AŠINU
	MOŽDA J[h]OŠ IMA N[D]ADE.
	[e]PRUŽI OBRAZ ONOME KOJI [A7]TE BIJE:
	JER N[G]E ODBACUJE ZAUVIJEK GOSP[A]ODIN,
	[G]AKO I RASTUŽI, POTOM SE SM[A]ILUJE.
	JER N[G]E ODBACUJE ZAUVIJEK GOSP[A]ODIN,
	[G]AKO I RASTUŽI, POTOM SE S[A]MILUJE.
	[A7]PO SVOJOJ VELIKOJ LJU[D]BAVI.
