{title: VIDJET ĆE TE KRALJEVI: II. PJESMA O SLUZI (Iz 49, 1 - 16)}

K.	Ču[A7]jte otoci, daleki, narodi svi,
	ovako govori Gospodin, Svetac Izraelov:
	[D]"Onome koji ima prezren život
	i k[fis]oji je grozota n[G]aroda,
	i koji je rob vla[FIS]dara".

Z.	VI[D]DJET ĆE TE KRALJEVI
	SVI ĆE USTATI
	[fis]2 x
	KN[fis]EZOVI ĆE ZEMLJE
	PASTI [G]NIČICE,
	JER SAM TE IZABRAO, JA SAM TE I[FIS]ZABRAO.

K.	U [D]dan spasenja, ja ću te slušati,
	u [fis]dan povoljni, ja ću ti p[G]omoći
	jer sam te postavio za savez nar[FIS]oda.

Z.	VI[D]DJET ĆE TE KRALJEVI ...

K.	R[D]eći ćeš zarobljenicima: iziđite;
	r[fis]eći ćeš slijepcima: pr[G]ogledajte;
	vodit ćeš narode prema vodama ži[FIS]vota.

Z.	VI[D]DJET ĆE TE KRALJEVI ...

K.	Al[h][e][h]i Sion kaže: "Jahve me je napustio,
	J[e]ahve me je zab[h]oravio".
	[G]Zar će majka zaboraviti
	sina koga [FIS]doji?
	[G]Može li majka prestati ljubiti
	čedo svoje [FIS]utrobe?

Z.	K[D][fis][G]AD BI KOJA MAJKA I ZABORAVILA  SINA
	TEBE JA ZABORAVITI [FIS]NEĆU.
	GL[G]EDAJ, NA DLANOVIMA SVOJIH RUKU
	[G]2 x
	NOSIM TE TETO[FIS]VIRANA.

Z.	VI[D]DJET ĆE TE KRALJEVI ...
