{title: DEBORA (Suci 5)}

K.	Ka[D7]da Izrael saziva zbor,
	kad se narod dragovoljno nudi:

Z.	B[e][F]LAGOSLIVLJAJTE JAHVU,
	BLAGOSLIVLJAJTE JAHV[E]U,
	[e]BLAGOSLIVLJAJTE [F]JAHVU,
	JA HOĆU JAHVI PJE[E]VATI.
	PROB[a]UDI SE, DEBORA,
	PROB[F]UDI SE, DEBORA,
	I POVEDI PJ[E]ESMU.
	PROB[a]UDI SE, DEBORA,
	PROB[F]UDI SE, DEBORA,
	USTANI, B[E]ARAČE.

K.	U [D7]dane Šamgara, sina Anatova,
	u dane Jaele,
	već ne bijaše karavana,
	nije se moglo ići po cestama,
	jer Izrael si je tražio tuđe bogove
	i rat bijaše na vratima.
	Nije bilo spasitelja u Izraelu,
	nije bilo jednog koplja na deset tisuća.

Z.	[e]B[F]LAGOSLIVLJAJTE JAHVU ...

K.	Ka[D7]d si izlazio sa Seira, Jahve, moj Bože,
	kad si kročio poljima Edoma,
	tresla se zemlja, pokretala se nebesa,
	oblaci su curkom daždjeli,
	pred tobom brda su poskakivala,
	pred tobom, Bože Izraelov.
	S visokih nebesa vojevahu zvijezde.

Z.	S VISOKIH NEBESA VOJEVAHU ZVIJEZDE.

K.	S visokih nebesa vojevahu protiv Sisere.

Z.	S VISOKIH NEBESA VOJEVAHU PROTIV SISERE.

K.	I potok Kišon,
	sveti potok ih otplavi.

Z.	B[e][F]LAGOSLIVLJAJTE JAHVU ...
