{title: DUH GOSPODNJI NA MENI JE (Lk 4, 18 - 19; Iz 61, 1 - 3)}

K.	[a]Duh Gospo[E]dnji na meni [a]je.

Z.	DUH GOSP[E]ODNJI NA MENI [a]JE.

K.	Zato me po[G]mazao
	i po[F]slao
	naviještati spase[E]nje.

Z.	NAVIJEŠTATI [a]SPASENJE,
	NAVIJEŠTATI [G]SPASENJE
	SIRO[F]MASIMA KOJI SU SKRŠENA [E]SRCA.
	D[a]UH GOSPODNJI[E] NA MENI J[a]E ...
	ZATO ME  POM[G]AZAO
	I POSL[F]AO
	NAVIJEŠTATI SPASENJ[E]E:

K.	da bi slijepi v[a]idjeli,
	da bi hromi h[G]odali,
	da se gubavi [F]očiste;
	da naviještam spase[E]nje.

Z.	[a]DUH GOSPODN[E]JI NA MENI J[a]E ...
	ZATO ME POMAZ[G]AO
	I P[F]OSLAO
	NAVIJEŠTATI SPAS[E]ENJE.
