{title: EVO OGLEDALO NAŠE JE GOSPODIN (XIII. Salomonova oda )}

K.	[d]Evo: ogledalo naše je Gospodin!
	[a]Otvorite oči i ogledajte se u njemu
	[g]i promotrite kakvo vam [A7]je lice.

Z.	ALEL[d]UJA, ALELUJA, ALELUJA.

K.	Alel[g]uja, aleluja, aleluja.
	[g](2 x)

Z.	DAJTE SL[A7]AVU DUHU NJEGOVU.
	DAJTE SLAVU DUHU NJEGOVU.

K.	[d]I skinite nečist sa svojih lica.
	[a]Ljubite njegovu svetost i njom se zaodjenite;
	[g]i bit ćete uvijek bezgrešni pred n[A7]jim.

Z.	ALEL[d]UJA, ALELUJA, ALELUJA.
	Alel[g]uja, aleluja, aleluja.
	[g](2 x)
	DAJTE SL[A7]AVU DUHU NJEGOVU.
	DAJTE SLAVU DUHU NJEGOVU.
	DAJTE SLAVU DUHU NJ[d]EGOVU.
