{title: KAO POLET SRDŽBE (VII. Salomonova oda )}

{comment: Kapodaster na III. polje}

K.	[C]Kao po[a]let srdžbe protiv n[d]eprijatelja,
	kao polet lj[G]ubavi prema [C]ljubljenom,
	[a]takav je moj polet pre[A7]ma[d] tebi,
	[G]ti, besmrtni, punino svi[C]jetova.

Z.	TI [a]SI PUT, KAKO JE [E]DIVNO!
	TI SI PUT, TI SI LJ[a]UBAV.
	TI SI P[G]UT, TI SI C[a]ESTA.
	TI SI PUT, [G]TI SI ŽIVO[a]T.
	TI SI PUT, [G]TI SI IST[F]INA,
	TI SI ŽIV[E]OT.

K.	[C]Darovao si [a]se meni bez p[d]ričuve,
	pun m[G]iline, učinio si malom svoju veli[C]činu,
	[a]tako da ne dršće[A7]m, kad te v[d]idim.
	T[G]i, besmrtni, punino sv[C]ijetova.

Z.	TI [a]SI PUT, KAKO JE [E]DIVNO ...

K.	[C]Učinio si se kao što sa[a]m ja, da bih naučio u[d]poznati te,
	i izgledom kao što sam[G] ja, da bih te mogao[C] primiti.
	[a]Učinio si se grijehom za me,[A7] pun mil[d]osrđa,
	da me grij[G]esi ne bi nikad udaljili od t[C]ebe.

Z.	TI SI P[a]UT, KAKO JE D[E]IVNO ...

K.	[C]Bog koji me je s[a]tvorio kad nisam [d]bio
	poz[G]navao je sve što bi[C]h učinio,
	[a]zato se sažali nada mnom i u [A7]svom m[d]ilosrđu
	odr[G]edio je da ja od njega tražim njegovu [C]narav.

Z.	TI SI P[a]UT, KAKO JE D[E]IVNO ...
