{title: 4-214-eli-1}

ELI, ELI, LAMMA SABACTANI? - Ps 21 (22)

Z.	[e]E[a][e]LI, ELI, LAMMA SABACTANI?
	BOŽE MOJ, BOŽE MOJ, Z[a]AŠTO SI ME[e] OSTAVIO?

K.	O[H7]sjećam daleko tvoje spasenje od mog ridanja,
	zazivam te danju i ne odgovaraš,
	vičem noću i nema mi p[e]očinka.

Z.	ELI, ELI, LAMMA SABACTANI...
	[H7]A ipak ti si Svetac,
	ti što prebivaš u hvalama moga naroda.
	U te se uzdaše očevi moji,
	uzdaše se i ti si ih izbavio,
	tebi su vikali i bijahu spašeni,
	u tebe se uzdali i nisu bili p[e]ostiđeni.
	A ja? Zašto mi ne pom[a]ogneš?
	Zar možda ja nisam čov[e]jek? Eto[H7], ja sam crv!
	Ruglo ljudima, naroda prezir!
	Svi koji me vide, rugaju se meni,
	razvlače usne, mašu glavom i govore:
	"Uzdao se u Gospodina,
	On neka ga oslobodi, ako ga toliko ljubi[e]".
	Da, ti me ljubiš, da, ti me voliš[a]!
	Iz krila majčina, ti si me iz[e]veo.
	Čim se rodih[H7], ti si me prihvatio,
	od utrobe majke moje, ti si Bog moj,
	kad sam se rodio, već tada tebi bijah povj[e]eren.

Z.	E[a][e]LI, ELI, LAMMA SABACTANI ...
	H 7

K.	Nemoj stajati daleko od mene,
	blizu je nevolja, a nema nikog, nikog da mi [e]pomogne!
	[H7]Opkoliše me bikovi mnogobrojni,
	okružuju me bikovi bašanski.
	Ždrijela svoja razvaljuju na me,
	kao lav koji razdire i r[e]iče.
	Ja sam prljava [a]voda koja se prolijeva.
	Sve mi se kosti r[e]asuše.
	[H7]Srce mi posta poput voska,
	topi se u grudima mojim.
	Kao crijep, suho je moje nepce,
	jezik mi se za grlo prilijepio,
	u prah smrtni bacio si m[e]ene.

Z.	E[a][e]LI, ELI, LAMMA SABACTANI ...

K.	O[H7]pkolio me čopor pasa,
	rulje me zločinačke okružiše;
	probodoše ruke moje i noge moje,
	sve svoje kosti prebrojiti mogu.
	Gledaju u me, zure u mene,
	razdijeliše među se haljine moje,
	i za odjeću moju bacaju kock[e]u.
	Ali ti, Gospodine, ne stoj daleko[a],
	snago moja, snago moja, u pomoć mi prite[e]ci.
	Istrg[H7]ni me maču,
	iz šapa pasjih spasi život moj,
	spasi me, spasi me od ralja,
	od ralja lavljih i od rogova bivo[e]ljih.
	Bra[e]ći ću svojoj na[a]vješćivati tvoje ime,
	hvalit ću te usred zbora, Bož[e]e moj:
	Hvalite[H7] Boga, vi, koji se njega bojite,
	pjevajte Gospodinu, svi od roda Jakovljeva,
	neka mu slavu dade rod Izraelo[e]v;
	jer njemu se nije gad[a]io ovaj siromah,
	on jedini nije se sablaznio nad[e]a mnom,
	nije [H7]prezreo ovog bijednika,
	nije pred njim skrivao svoje lice,
	nego je uslišao njegov vapaj za pomoć,
	njegov je vapaj čuo.[e]
	Sad znam da će se siromasi nasi[a]titi,
	da će te naći svi koji te traž[e]e,
	da će srce njiho[H7]vo, srce njihovo,
	živjeti zauv[e]ijek!
	Vratit će se Gospod[a]inu svi krajevi ze[e]mlje,
	pred njim će nice pasti sve obitelji naro[H7]da.
	Jer kraljevstvo, kraljevstvo je Gospodnje,
	on vlada svim pucima.
	Njemu jedinom, klanjat će se svi što spavaju pod zemljom,
	prignut će se pred njim svi što u prah sila[e]ze.
	Jer ja, ja ću ži[a]vjeti, živjet ću za njeg[e]a,
	njemu će služiti moje poto[H7]mstvo.
	O Gospodinu će pripovijedat naraštaju koji dolazi;
	nav[e]iještat će on[a]o što je učinio sa mn[e]om;
	narodu koji će se roditi, govo[H7]rit će se:
	"Evo, to je djelo Gosp[e]odnje!"
