{title: GOSPODINE MOJE SRCE VIŠE NEMA ZAHTJEVA - Ps 130 (131)}

K.	[e]Gospodine, moj[a]e srce više nema z[e]ahtjeva,
	niti se oholo [a]uznosi mo[H7]j pogled,
	ne tražim velike stvari
	što su iznad mojih s[e]ila.

Z.	GOSPODINE, MOJE [a]SRCE VIŠE NEMA Z[e]AHTJEVA,
	NITI SE OHOLO UZN[a]OSI MOJ POG[H7]LED,
	NE TRAŽIM VELIKE STVARI,
	ŠTO SU IZNAD MOJIH SILA.[e]

K.	Ali sam smirio i upokojio d[a]ušu svoju
	kao dojenče u naručju svoje m[e]ajke,
	kao dojenče nadojeno  je moj d[H7]uh,
	kao dojenče unutar m[e]ene.

Z.	GOSPODINE, MOJE [a]SRCE VIŠE NEMA Z[e]AHTJEVA ...

K.	Nek se uzda Izrael u G[a]ospodina, sada i d[e]ovijeka,

Z.	NEK SE UZDA IZRAEL U GOS[a]PODINA,
	SADA I [e]DOVIJEKA.
