{title: ŽELIM POĆI U JERUZALEM (Sefarditska pjesma)}

K.	[E]Želim poći, maj[a]ko,
	[d]u[E]
	[d][E]Jeruzalem, Jeruzalem.
	Da jede[a]m  trave,
	da nas[dE]itim se njima, nasitim se njima.

K.+Z.	NA S[F][a]TAZI, NALAZIM SE JA,
	PO STAZ[F]I, HODAM JA,[a]
	PO    S[d]T[E]AZI ČITAVOGA SVIJETA,
	ČITAVOGA SVIJETA.

K.	[a]Daj mi da ih jedem,
	d[d]a  [E]   zasitim njima svoje čežnje,
	a to su čežnje za prijateljstvom,
	a to su čežnje za blagošću,
	to su č[d]ežnje,[E]
	to su čežnje za posluhom.

Z.	N[F]A STAZI NALAZIM SE JA[a] ...
	[E]La la, la la la ...
