{title: HIMAN SLAVNOMU KRIŽU}

Z.	[E]SLAVN[GIS]I KRIŽ USKRSNULOG GO[cis]SPODINA
	ST[fis]ABLO JE MOJEGA [GIS]SPASA.
	[E]NJIME SE HRANIM, NJ[GIS]EMU S[cis]E RADUJEM,
	R[fis]ASTEM NA NJEGOVIM K[H7]ORIJENIMA,
	I ŠIRIM SE U NJEGOVIM GR[E]ANAMA.

K.	[GIS]Njegova rosa me razve[A]seljuje,
	njegov me  dašak o[GIS]plođuje,
	u njegovu [fis]sjenu položih svo[GIS]j šator.
	U gladi [A]on je hrana, u žeđi on je česma,
	u golotinji od[GIS]ijelo.
	Tijesn[fis]a staza, moja uska ces[GIS]ta,
	ljest[fis]ve Jakovljeve, ležaj ljubavi
	gdje nas je oženio Gospod[GIS]in.

Z.	[E]SLAVNI K[GIS]RIŽ ...

K.	[GIS]U bojazni ti si [A]obrana,
	u posrtaju [GIS]potpora,
	u p[A]objedi vijenac,
	u borbi ti si [GIS]nagrada.
	Sta[fis]blo vječnoga život[GIS]a,
	[fis]oslonac čitavoga svijet[GIS]a,
	stožer zeml[A]je, tvoj vrhunac dodiruje nebo
	i u tvojim otvorenim rukama
	sjaji ljubav Božj[GIS]a.

Z.	[E]SLAVNI KR[GIS]IŽ ...
