{title: 4-213-gos}

GOSPODINE, TI ME PRONIČEŠ I TI ME POZNAJEŠ - Ps 138 (139)

K.	[d]Gospodine, ti me proničeš i ti me p[g]oznaješ,
	ti znaš kada liježem i kada usta[d]jem.
	Izdaleka poznaješ moje misli,[g]
	(A) d
	znani su ti moji putovi.
	[C7]Riječ mi još nije na jezik do[F]šla,
	a ti [A]je Gospodine, svu već zna[d]deš.
	Priti[C7]šćeš me s leđa, sprijeda me nap[F]adaš,
	a u isto vrijem[A]e na me si stavio
	svoju ruku[d]:
	i to [g]je meni tajanstveno znanj[A]e,
	zna[g]nje koje ne mogu shvatiti[A],
	zna[g]nje tako uzvišeno da ja ne razu[A]mijem.

Z.	[F]ALI KAMO DA IDEM DALEKO OD TVOGA D[a]UHA,
	KAMO DA OD TVOG LICA P[B]OBJEGNEM?

K.	Ako se na nebo popnem, ondje si [A]ti,

Z.	[B]AKO U SMRT SIĐEM, ONDJE TE [A]NAĐEM.
	PRIT[F]IŠĆEŠ ME S LEĐA, SPRIJEDA ME NA[a]PADAŠ,

K.	a u isto vrijeme na me si st[B]avio svoju ruku:

Z.	I TO JE MENI TAJANSTVENO ZN[A]ANJE,

K.	zn[B]anje koje ne mogu shv[A]atiti,

Z.	[B]ZNANJE TAKO UZVIŠENO DA JA NE R[A]AZUMIJEM.

K.	[d]Gospodine, ti me proničeš i ti me[g] poznaješ,
	ti iskušavaš moje [d]srce,
	da ne idem putem dv[g]oličnosti,
	(A)                     d
	da nikada ne napustim tvoju stazu.
