{title: SHEMA ISRAEL (Pnz 6, 4 - 9) *}

{comment: Kapodaster na IV. polje}

K.	[a]Shema Israel, [G]shema Israel
	Adon[F]ai elohenu
	Adonai eh[a]ad.

Z.	[a]SHEMA ISRA[G]EL, SHEMA ISRAEL
	ADONA[F]I ELOHENU
	ADONAI EH[a]AD.
	SLUŠAJ IZRAELE *
	- SHEMA ISRAEL
	[G]- SHEMA ISRAEL
	SLUŠA[G]J IZRAELE
	GOSPODI[F]N JE NAŠ BOG
	[F]- ADONAI ELOHENU
	[a]- ADONAI EHAD.
	GOSPODIN JE JEDA[a]N

K.	Lj[a]ubi Gospodina Boga svoga
	[F]svim svojim src[a]em,
	[F]svim svojim um[a]om,
	[F]svim svojim sila[E]ma.
	Stavi [a]ove moje riječi[d]
	kao zn[G]ak na ruke svoje[a],
	kao znak među oči svoje,[d]
	na dovr[G]atnike kuće
	i na vrata.[E]
	Pjeva se u dva kora.

K.+Z.	SHEM[a][G]A ISRAEL, SHEMA ISRAEL ...
	(ponavlja se cijeli refren)

K.	[a]Utisni ih, Izraele, svojim sinovima,
	govori o [F]njima u kući,[a]
	kada hodaš[F] po ulici,[a]
	kada lij[F]ežeš i kada ustaj[E]eš.
	Ovo je[a] prva zapovi[d]jed života,
	a dru[G]ga je prvoj slična[a]:
	ljubi bližnjega svoga kao samo[d]ga sebe,
	čini tak[G]o i baštinit ćeš život vječni.[E]

K.+Z.	SHEM[G]A ISRAEL, SHEMA ISRAEL ...
	(ponavlja se cijeli refren)

K.	[a]Shema Israel, sh[G]ema Israel
	Ado[F]nai elohenu
	Adonai e[a]had.
