{title: AKEDA (*)}

K.	[a]Bijaše još noć, kad se[d] Abraham
	pripremao žrtvovat svoga sin[a]a;
	dvojica se gledahu u [d]oči,
	kad li reče [E]Izak:

Z.	[a]AKEDA, [d]AKEDA, AKEDA, AKE[a]DA
	SVEŽI ME, SVEŽI ME ČV[d]RSTO,
	OČE MOJ, DA SE NE BIH O[a]PIRAO!

K.	Sveži me, sveži me čvrsto, oče[d] moj,
	da se ne bih od straha [a]opirao
	i da ne bude nevaljana tvoja [d]žrtva
	a mi obojica bili [E]odbačeni!

Z.	[a]AKEDA,[d] AKEDA, AKEDA, AKE[a]DA
	S[a]VEŽI ME, SVEŽI ME[d] ČVRSTO,
	OČE MOJ, DA SE NE BIH O[a]PIRAO!

K.	Dođite i vidite vjeru na zemlji,
	vidite vjeru na z[d]emlji:
	oca koji žrtvuje svoga jedinca,
	i premilog sina koji mu pruža [E]grlo!

Z.	[a]AKEDA,[d] AKEDA, AKEDA, AKE[a]DA
	SV[a]EŽI ME, SVEŽI ME Č[d]VRSTO,
	OČE MOJ, DA SE NE BIH O[a]PIRAO!
