{title: OBUCITE SE U BOJNU OPREMU BOŽJU (Ef 6, 11 - 17)}

K.	[d]Obucite se u bojnu opremu B[g]ožju,
	oblačeći[A] oružja svjetla.[d]
	Naša b[B]orba nije protiv stvorenja od krvi i tijela,[A]
	nego p[B]rotiv zlih duhova koji borave u ovom mračnom svijetu.[A]

K.+Z.	OPAŠ[d][A]ITE SVOJE BOKOVE ISTINOM,
	OBUCITE SE PRAVEDNOŠĆU KRIŽA[d]

K.	k[B]oja se ne odupire zl[A]u,
	a na s[B]ebe uzima grijehe dr[A]ugih.

K.+Z.	OBUJ[d][A]TE SE REVNOŠĆU ZA NAVJEŠTANJE EVANĐELJA,
	A IZNAD SVEGA SA ŠTITOM VJERE[d]

K.	[B]da Krist te ljubi z[A]aista,
	da je u[B]mro na križu za tebe,[A]
	kada s[B]i bio opak i grešni[A]k.

K.+Z.	PRIH[d][A]VATITE MAČ DUHA, TO JEST RIJEČ BOŽJU,
	I S KACIGOM SPASA[d]

K.	[B]da Isus Krist je us[A]krsnuo,
	da on j[B]e Gospodin,[A]
	da će se v[g]ratiti, (2 x)
	i povest će nas sa sobom.[A]

K.+Z.	ALEL[d][A]UJA, ALELU, ALELU, ALELUJA. (2 x)
