{title: TEMELJI SU NJEGOVI - Ps 86 (87)}

{comment: Kapodaster na III. polje}

K.	[a]Temelji su njegovi na svetim gorama:[F]
	Gospodin ljubi vrata sionska
	više nego sva boravišta J[E]akovljeva.[H7]
	Divote se govore o tebi,
	grade B[E]ožji!
	[a]Sjetim se Rahaba i Babilona,[F]
	Filisteje, Tira i Etiopije,
	kad u njima se netko rodi,
	kaže se: "Ovaj je ondje ro[E]đen!"[H7]
	A o Sionu se kaže: "M[E]ajka!"

K.+Z.	JER [a][d][E][a]U NJEMU SVI SU ROĐENI. (2 x)
	GOSPODIN[G] SAM NJEGA U[F]TEMEL[E]JI! (2 x)
	MAJK[a]O, M[G]AJKO, GRADE[F] BOŽJI! ([E]2 x)

K.	[a]Gospodin zapisa u svoju knjigu:[F]
	ovaj je rođen [E]ondje;[H7]
	i plešući će pjevati
	u tebi su moji [E]izvori!

K.+Z.	[a]I PLE[d][E][a]ŠUĆI, PLEŠUĆI, PJEVAT ĆE, (2 x)
	SVI S[G]U MOJI IZVORI U [F]TEBI. ([E]2 x)
	MAJK[a]O, M[G]AJKO, GRADE[F] BOŽJI! ([E]2 x)
