{title: POLJUBI ME (Pj 1, 2 ss)}

K.	[d]Poljubi me
	poljupcima svojih usta:
	[B]slađa od vina
	je tvoja lj[A]ubav,
	ime je tvoje
	ulje što se lijeva:
	zato te ljube dj[d]evojke.

Z.	VODI ME SA SOBOM, IZIĐIMO:
	POV[B]U[A]CI ME ZA SOBOM, TRČIMO!
	SL[A7]AVIT ĆEMO LJUBAVI TVOJE
	VIŠE NEGO VINO,
	O KOLIKO JE LIJEPO LJ[d]UBITI TE!
	RECI MI TI, LJUBLJENI DUŠE MOJE,
	GDJE PASEŠ, GDJE SE [A]ODMARAŠ,
	(2 x)
	DA NE MORAM LUTATI
	ZA DRUGIM DR[d]UGOVIMA.

K.	Ako to ne znaš,
	o najljepša među ženama,
	slijedi [B]stazu
	mojega stada[A]
	i tamo vodi
	kozliće svoje
	sve, do pastirskih kolib[d]a.

Z.	VODI ME SA SOBOM, IZIĐIMO:
	POV[B]U[A]CI ME ZA SOBOM, TRČIMO!
	SL[A7]AVIT ĆEMO LJUBAVI TVOJE
	VIŠE NEGO VINO,
	O KOLIKO JE LIJEPO [d]LJUBITI TE!
	RECI MI TI, LJUBLJENI DUŠE MOJE,
	GDJE PASEŠ, GDJE SE [A]ODMARAŠ,
	(2 x)
	DA NE MORAM LUTATI
	ZA DRUGIM DR[d]UGOVIMA.
