{title: MOJA DRAGA ZA ME JE (Pj 1, 13 ss)}

{comment: Kapodaster na II. polje}

K.	[h]Moja draga za me [e]je
	narcis iz [FIS]Šarona,
	r[G]uža iz do[FIS]lina.

Z.	[h]MOJ DRAGI ZA ME J[e]E
	MIRIS S[FIS]MIRNE,
	P[G]OČIVA MI NA GR[FIS]UDIMA.

K.	[h]Moja draga za me j[e]e
	kao ljiljan međ[FIS]u trnjem,
	moja dr[G]aga među dj[FIS]evojkama.

Z.	[h]MOJ DRAGI ZA ME J[e]E
	GROZD SA C[FIS]IPRA
	IZ [G]ENGADSKIH V[FIS]INOGRADA .

K.	Kako si l[G]ijepa, prijateljic[FIS]e moja,
	kako si li[G]jepa, kako si lij[FIS]epa!
	Tvoje [e]oči su gol[FIS]ubice,
	tvoje [e]oči su gol[FIS]ubice!

Z.	KAKO SI LI[G]JEP, DRAGI [FIS]MOJ,
	KAKO SI M[G]IO, KAKO SI M[FIS]IO!

K.+Z.	I NAŠ[e][FIS]A POSTELJA SE ZELENI,
	I NAŠA[e] POSTELJA SE ZELENI![FIS]

Z.	[h]KAO JABUKA MEĐU ŠUMSKIM ST[e]ABLIMA
	TAKAV JE MOJ DRAGI,[FIS]
	MOJ DRAGI M[G]EĐU MOMCIM[FIS]A.
	U NJE[h]GOVU SJENU, ZA KOJOM
	SAM ŽUDJELA, JA SAM SJELA,[e]
	I SLADAK JE NJEGOV PLOD,[FIS]
	KAKO JE SLADAK [G]NEPCU MOM![FIS]
	UVEO [G]ME U ODAJU VINSK[FIS]U,
	I NJEGOV [e]BARJAK NA MENI JE LJUBAV;[FIS]
	UVEO [G]ME U DVORANU GOZBE[FIS]
	I NJEGOV[e] BARJAK NA MENI JE LJUBAV[FIS];
	LJEVICA [G]MU POD MOJOM JE GLAVOM[FIS],
	I NJEGOVA DESNIC[G]A ME GRLI.[FIS]

K.	[h]Zaklinjem vas, kć[A]eri Jeruzalemske,
	ne budite, n[G]e dižite ljubav.[FIS]

Z.	[G]NE BUDITE, NE DIŽITE [FIS]LJUBAV.
