{title: DOĐI S LIBANA (Pj 4, 8 ss)}

K.	[e]Dođi s Libana, ne[D]vjesto moja,
	d[e]ođi s Lib[D]ana, [e]dođi!
	Imat ćeš za krunu vrh[D]unce bregova,
	v[e]isoke [D]vrhove H[e]ermona.
	Ranila si, ranila si srce m[D]oje
	sestro [e]moja, [D]nevjesto[e].
	Dođi s Libana, nevjesto [D]moja,
	dođi s [e]Libana, [D]dođi![e]

K.+Z.	TRAŽ[G][A]ILA SAM LJUBAV DUŠE SVOJE,
	TRAŽILA[a] SAM AL´ JE NISAM NAŠLA.[e]
	NAĐOH LJUBAV[G] DUŠE SVOJE,[A]
	ZAGRLILA S[C]AM JE I NEĆU JE[D] PUSTITI[e]!

K.	Ja pripadam svojem dragom
	i on je sve za mene;
	dođi iziđimo u polje,
	prebivajmo u selima.
	Ići ćemo zorom u vinograde,
	ondje ćemo skupljati plodove.
	Ja pripadam svojem dragom
	i on je sve za mene.

K.+Z.	TRAŽILA SAM LJUBAV DUŠE SVOJE...

K.	Ustani brzo, dragano moja,
	dođi, golubice, dođi!
	Jer, evo, zima je već minula,
	pjesma se grlice čuje.
	Cvijeće se po zemlji vratilo,
	veliko je sunce došlo.
	Ustani brzo, dragano moja,
	dođi, golubice, dođi!

K.+Z.	TRAŽILA SAM LJUBAV DUŠE SVOJE...

K.	Stavi me kao znak na svoje srce
	kao pečat na svoju ruku,
	jer je ljubav jaka kao smrt
	i vode je neće ugasiti.
	Dati za ljubav sva dobra kuće
	bilo bi je prezirati.
	Stavi me kao znak na svoje srce
	kao pečat na svoju ruku.

K.+Z.	TRAŽILA SAM LJUBAV DUŠE SVOJE
	...
