{title: ISUS JE OBILAZIO SVE GRADOVE (Mt 9, 35 ss; 10)}

K.	[a]Isus je o[F]bilazio sve g[a]radove,
	Isus je od s[F]ela do sela naviještao [a]kraljevstvo.
	Kad v[d]idje mnoštva koja su ga slije[E7]dila,
	saž[a]ali se.
	[e]Jer bijahu umorna,
	[F]Zbor
	jer bijahu potište[F]na,
	[F]ponavlja
	kao ovce bez pastira.[E]

K.	Ta[a][F][E7]da Isus reče svojim učenicima:
	[a]žetva je velika, uistinu je velik[G]a
	[a]ali radnika je ma[G]lo.
	Molite zato [C]Gospodara žetve[G]
	da poš[a]alje radnike u svoju žetv[G]u.
	[C]I evo, ja vas šalj[G]em
	kao[a] ovce među vuko[G]ve:
	budite zato [C]mudri kao zmije,[G]
	a beza[a]zleni kao golub[G]ice,

Z.	KAO GOL[a]UBICE.

K.	[C]Ne nosite ni torbe ni n[G]ovca,
	ni b[a]isage ni o[G]buće
	i navj[C]ešćujte: blizu je k[G]raljevstvo,
	Isus je us[a]krsnuo, dolazi[G] s nama,

Z.	DOLAZI S N[a]AMA.

K.	[C]I tko ljubi oca ili majku više nego mene

Z.	NIJE D[G]OSTOJAN MENE,
	NIJE D[a]OSTOJAN MENE.

K.	[C]I tko ljubi sina ili kćerku više nego mene

Z.	NIJE D[G]OSTOJAN MENE,
	NIJE D[a]OSTOJAN MENE.

K.	[C]I tko ne uzme svoj križ i slijedi me,

Z.	NIJE D[G]OSTOJAN MENE,
	NIJE D[a]OSTOJAN MENE.

K.	[C]I tko traži u svijetu svoj život,

Z.	IZG[G]UBIT ĆE GA,
	IZG[a]UBIT ĆE GA.

K.	[C]I tko gubi svoj život radi ljubavi moje,
	PRON[G]AĆI ĆE GA,
	PRON[a]AĆI ĆE GA.

K.	Tko sluša v[G]as

Z.	SLUŠA M[a]ENE.

K.	Tko prima v[G]as

Z.	PRIMA M[a]ENE.
	TKO PRIMA M[G]ENE, PRIMA BO[F]GA,
	PRIMA BOG[E]A!
