{title: KAO OSUĐENI NA SMRT (1 Kor 4, 9 - 13)}

K.	[a]Do ovoga časa, trpimo g[G]lad
	trpimo žeđ i gol[a]otinju.

Z.	DO OVOGA ČASA TRPIMO GL[G]AD
	TRPIMO ŽEĐ I GOLO[a]TINJU.

K.	[G]Mi smo progonjeni i idemo l[a]utajući.

Z.	[G]MI SMO PROGONJENI I IDEMO L[a]UTAJUĆI.

K.	[G]Vrijeđani, blago[a]slivljamo,
	isp[G]ljuskani, p[a]odnosimo.
	[G]Ako nas kleveću,
	odgovaramo lj[a]ubavlju.

Z.	[G]AKO NAS KLEVEĆU,
	ODGOVARAMO  [a]LJUBAVLJU.
	MI SMO P[G]OSTALI,
	MI SMO P[a]OSTALI,
	MI SMO P[G]OSTALI
	SMEĆE SVIJ[a]ETA
	I[G] IZMET SV[a]IJU.

K.	Jer mislim
	da je n[G]ama,
	[a]apostolima,
	Bog dodi[G]jelio
	posljednje mjesto[a].

Z.	K[G]AO OSUĐENI NA SMRT,
	K[a]AO OSUĐENI NA SMRT,
	K[G]AO OSUĐENI NA SMRT,
	K[a]AO OSUĐENI NA SMRT.

K.	Postavljeni
	kao prizo[G]r
	svijetu,[a]
	anđ[G]elima,
	ljudim[F]a,
	ljudi[E]ma.

Z.	K[G]AO OSUĐENI NA SMRT ...
	[a]MI SMO POSTALI ...
