{title: F(7)                      E7}

NEMOJ SE ŽESTITI - Ps 36 (37)

Z.	[a]NEMOJ SE ŽESTITI NA [F]OPAKE,
	NEMOJ ZAVIDJETI ONOME KOJI ČINI ZLO.[E7]
	ONI ĆE PAST[d]I KAO TRAVA,[E7]
	KAO LIVADA ĆE SE OSUŠITI.

K.	U Gosp[a]odina se uzdaj i čini d[F]obro,
	stanuj u svojoj zemlji i budi čestit.[E7]
	Bio Gospodin[d] tvoja nasla[E7]da,
	on će ti dati o[F]no što želi tvoje srce[E7].

K.	Pre[a]pusti svoj put Gospodinu i nadaj se u nje[F]ga,
	nadaj se u njega koji će dj[E7]elovati;
	učinit će da z[d]asja tvoja[E7] pravda,
	kao s[F]unce tvoj[E7]a vjernost.

Z.	NEMOJ S[a]E ŽESTITI NA O[F]PAKE ...

K.	Bu[a]di u šutnji pred Gospodinom i nadaj se u nj[F]ega,
	ne žesti se na čovjeka koji ima s[E7]reće,
	koji ima sr[d]eće govoreć[E7]i laži:
	ti se [F]uzdaj u Gospodina i nadaj se u nj[E7]ega.

Z.	NEMOJ S[a]E ŽESTITI NA O[F]PAKE ...

K.	Od[a]ustaj od gnjeva, sputaj s[F]rdžbu,
	ne ozlojedi se, da zlo ne [E7]učiniš,
	tko čini zl[d]o bit će i[E7]sključen,
	ali k[F]oji se uzda u Gospodina, posjedovat će z[E7]emlju.
	Počekaj trenu[a]tak, nestao je[F] bezbožnik,
	gledaj njegovo mjesto, više ga nem[E7]a.
	Naprotiv krotki[d] posjeduju zemlj[E7]u,
	uživaju[F] mir, veliki mir.[E7]

Z.	NEMOJ S[a]E ŽESTITI NA O[F]PAKE ...
