{title: SAMI BOG (2 Kor 4, 6 - 12)}

K.	[D]Sami Bog, ko[FIS]ji reče:
	“Nek iz [h]tame zasvijetli svjetlo,”
	[FIS]onaj je koji je zasvijetlio u našim srcima
	da z[h]asja spoznaja njegove slave,
	koja [A]je na Kristovu l[h]icu.

Z.	KOJA J[A]E NA KRISTOVU L[h]ICU.

K.	[FIS]Al' mi nosimo ovo blago
	u zemljanim posudama.

Z.	AL' MI NOSIMO OVO BLAGO
	U ZEMLJANIM POSUDAMA.

K.	Da b[h]ude očitovano
	[A][h]Zbor
	da uzvišenost te l[A]jubavi dolazi od B[h]oga,
	ponavlja
	[G]dolazi od Boga, a ne od n[FIS]as.

K.	[FIS]Izmučeni sa svih strana
	ali ne utjerani u škripac;
	progonjeni, ali ne napušteni;
	potišteni, ali ne uništeni.

K.+Z.	NOS[h]EĆI UVIJEK U SVOM TIJELU
	ISUSOVO UMIRANJ[A]E;
	(2 x)
	DA SE O[h]ČITUJ[G]E U NAMA
	NJEGOVO USKRSNUĆE.[FIS]

K.	[FIS]Tako, da kad mi umiremo
	vi primate život.

Z.	TAKO, DA KAD MI UMIREMO
	VI PRIMATE ŽIVOT.

K.+Z.	NOS[h]EĆI UVIJEK U SVOM TIJELU ...
