{title: NE OPIRITE SE ZLU (Mt 5, 38 ss)}

K.	[D]Čuli ste da je rečeno:
	[h]oko za oko, zub za zub.
	[A]A ja vam kažem, a ja vam ka[h]žem:

Z.	[D]NE OPIRITE SE ZLU.
	NE OPIRITE SE ZL[h]U.
	NE [A]OPIRITE SE ZLU.
	NE OPIRITE SE ZL[h]U.

K.	I ako te netko udari po desnom [D]obrazu
	pr[A]uži mu i d[h]rugi.
	I ako te netko tuži da ti oduzme odi[D]jelo,
	d[A]aj mu i o[h]grtač.
	[A]I ako te netko prisili da ideš jednu milju
	idi s njim dv[h]ije.
	[A]I ako ti netko oduzme tvoje
	nemoj to tražiti n[h]atrag.

Z.	NE [D]OPIRITE SE ZLU ...

K.	[D]Čuli ste da je rečeno:
	lju[h]bi svoga bližnjega a mrzi svoga neprijatelja.
	[A]A ja vam kažem, a ja vam k[h]ažem:
	lj[D]ubite svoje neprijatelje,
	č[h]inite dobro onima koji vas mrze,
	m[A]olite za vaše progonitelje,
	blagos[h]livljajte one koji vas kleveću.
	Bud[G]ite savršeni kao što je savr[h]šen
	Otac vaš nebeski:
	jer je on[G] dobar prema gr[A]ešnicima,
	jer je on [G]dobar prema z[A7]lima.

Z.	NE [D]OPIRITE SE ZLU ...

K.	I bit ćete sinovi svojega[D] Oca nebeskog
	koji č[A]ini da sunce izlazi nad dobrima i nad zl[h]ima,
	i š[A]alje svoju kišu i n[h]a opake.

Z.	NE [D]OPIRITE SE ZLU ...
