{title: HIMAN LJUBAVI (1 Kor 13, 1 - 13) (*)}

K.	[C]I kad bih govorio anđeoske jezike,
	[F]ako nemam ljubavi, niš[G]ta!
	[C]I kad bih imao dar proricanja
	i znao sve t[a]ajne;
	[C]i kad bih imao toliko vjere
	da bih brda premj[a]eštao,
	[F]ako nemam ljubavi, niš[G]ta!
	[C]I kad bih razdao sva svoja dobra siromasima
	i dao svoje tijelo pl[a]amenima,
	[F]ako nemam ljubavi, niš[G]ta!

Z.	JER JE LJ[C]UBAV, [a]LJUBAV, L[C]JUBAV:
	STRPLJIVA, USLUŽNA,
	NIJE Z[a]AVIDNA, NE HV[C]ASTA SE,
	NE OHOLI SE,
	PR[a]ISTOJNA JE:
	NE TRAŽI SVOJU KORI[F]ST,
	NE RAZDRAŽU[G]JE SE.
	NE PAMTI NIKAKVOG ZLA,[C]
	NE PAMTI NIKAKVOG ZLA,[a]
	NE RADUJE SE NEPR[F]AVDI,
	RADUJE SE IST[G]INI.
	SVE VJE[C]RUJE,
	SVEMU SE NADA[a],
	[C](2 x)
	SVE ISPRI[C]ČAVA:
	PODNOSI SVE,
	PODNOSI SVE.
	JER JE LJUBAV, LJU[a]BAV,
	JER JE LJUB[C]AV
	BOG, JEST BOG, JEST BOG!
