{title: O ISUSE, LJUBAVI MOJA}

K.	[a]O Isuse, ljubavi m[F]oja,
	kako si me ljubio,
	kako si me ljubio[E]!

Z.	O [a]ISUSE, LJUBAVI [F]MOJA ...

K.	[a]O Isuse, od [G]mene si primio grij[a]ehe;
	da bih ja od te[F]be primio oproštenj[E]e.

Z.	O[a] ISUSE, LJUBAVI M[F]OJA ...

K.	[a]Od[G] mene si primio trnje: moj[a]u oholost;
	da bih ja od te[F]be primio poniznost i bla[E]gost.

Z.	[a]O ISUSE, LJUBAVI M[F]OJA …

K.	[a]Od[G] mene si primio udarce, bičeve[a]: bludnost;
	da bih ja od tebe[F] primio čistoću, ljuba[E]v.

Z.	O ISUSE, LJUBAVI MOJA ...

K.	Od mene si primio ogoljenje: škrtost;
	da bih ja od tebe primio napuštanje bogatstva.

Z.	O ISUSE, LJUBAVI MOJA ...

K.	Od mene si primio žuč;
	da bih ja od tebe primio slatkoću.
	Od mene si primio ruganje i poruge;
	da bih ja od tebe primio blagost.
	Od mene si primio čavle;
	da bih ja od tebe primio poslušnost.

Z.	O ISUSE, LJUBAVI MOJA ...

K.	Od mene si primio križ;
	da bih ja od tebe primio spasenje.

Z.	O ISUSE, LJUBAVI MOJA ...

K.	Od mene si primio smrt;
	da bih ja od tebe primio život.

Z.	O ISUSE, LJUBAVI MOJA ...
	Od mene si primio pokop;
	da bih ja od tebe primio uskrsnuće.

Z.	O ISUSE, LJUBAVI MOJA ...

K.	Od m[a]ene si, Gospodine, p[G]rimio smrt i grij[a]eh;
	da bih ja od tebe[F] primio čitava tebe[E];
	čitava seb[F]e meni ti si darova[E]o!

Z.	O[a] ISUSE, LJUBAVI M[F]OJA ...
