{title: TI KOJA PREBIVAŠ U VRTOVIMA (Pj 8, Dodaci)}

K.	[a]Ti koja prebivaš [d]u vrtovima
	gdje dr[F]ugovi osl[E]uškuju,
	da[F]j mi da čujem tvoj glas,
	daj mi da čujem tvoj g[E]las.

Z.	BJ[A]EŽI, O DRAGI MOJ,
	KAO GAZ[E]ELA,
	[fis]I LANETU SLIČAN
	[E]NA BRDA AR[A]OMA!

K.+Z.	[a]Ja sa[d]m u njegovim očima
	kao ona koja je našla mir.[a]
	Moj je vinograd tu, pred[E]a mno[a]m,
	moj je vinograd tu, pred[E]a mno[a]m.

Z.	BJ[A]EŽI, O DRAGI MOJ,
	KAO GAZELA,[E]
	I LANE[fis]TU SLIČAN
	NA BR[E]DA AROMA![A]

K.	[a]Ti koja prebivaš [d]u vrtovima ...
	Crkva je krštenjem uvedena u vrtove Kraljevstva "gdje drugovi osluškuju".
	Tamo - postavši Majkom i Učiteljicom svih naroda zbog iskustva ljubavi što ga je imala, te radi trpljenja, radosti,
	padova, ponovnih pronalaženja i, možemo reći, zbog Povijesti spasenja koju izražava Pjesma nad pjesmama - Zaručnika je
	zove "da mu da čuti njezin glas" u konačnoj želji.
	Ona odgovara pashalnim eshatološkim krikom: zbog onog što je upoznala, iskusila o Zaručniku, ona žudi pobjeći s Njime u
	posljednjem izlasku "na brda Aroma", to jest u Nebo, slobodna zauvijek.
