{title: JAGNJICA BOŽJA}

{comment: Kapodaster na II. polje}

K.	[e]Bijaše Djevica Marija,
	[a]obećana zaručnica Josipova,
	k[C]oja je prije nego što su bili zajedno
	začela po Duhu Sv[H7]etom.
	[e]A Josip koji je bio pravedan
	i k[a]oji je nije htio javno osramotiti
	[C]odluči potajno je o[H7]tpustiti.
	Kako su gorke te vode, o M[e]arijo!

Z.	J[C]AGNJICE BOŽJA, PONIZNA JAGNJICE,
	K[e]OJA SE NE OPIREŠ ZLU,
	M[a]AJKO ISUSOVA I MAJKO NAŠA, MOLI Z[H7]A NAS,
	MOLI ZA NAS![e]

K.	I Marija rodi sina svoga
	te ga p[a]ovije u pelenice i položi u jasle,
	jer z[C]a njih nije bilo mjesta ni u jednoj gosti[H7]onici.
	Kako su gorke te vode, o M[e]arijo!

Z.	J[C]AGNJICE BOŽJA ...

K.	[e]I Josip tada ustane,
	[a]uzme sa sobom dijete i njegovu majku
	te [C]ode noću u Egipat,
	jer je Herod tražio dijete da ga[H7] ubije.
	Kako su gorke te vode, o M[e]arijo!

Z.	J[C]AGNJICE BOŽJA ...

K.	[e]Vapaj se čuje u Rami, aj, aj, aj...
	v[a]eliki plač i jauk,
	to je R[C]ahela koja oplakuje svoje sinove,
	i ne želi biti utješena, jer ih više [H7]nema.
	Kako su gorke te vode, o [e]Marijo!

Z.	J[C]AGNJICE BOŽJA ...

K.	[e]I ukaza se anđeo Gospodnji Josipu u Egiptu
	te mu reče:
	"[a]Ustani, uzmi dijete i majku njegovu,
	i vr[C]ati se u zemlj[H7]u izraelsku,
	jer iz Egipta pozvah sina sv[e]oga".

Z.	J[C]AGNJICE BOŽJA ...
