{title: KAO ŠTO KAPLJE MED (XL. Salomonova oda)}

{comment: Kapodaster na IV. polje}

Z.	[a]K[d]AO ŠTO KAPLJE MED IZ SAĆA PČELA
	I TE[E]ČE MLIJEKO IZ ŽENE KOJA LJUBI SVOJU DJEC[a]U,
	KAO ŠTO SE IZ IZVORA  IZLIJEVAJU  MIRNE VO[d]DE
	TAK[E]O SE IZ MOGA SRCA IZLIJEVA  NJEGOVA H[a]VALA.

K.	Ta[d][E]ko s mojih usana izvire hvala za njega
	i moj je j[d]ezik pun slatkoće njegova [E]imena
	i moji se [d]udovi naslađuju njegovim pj[E]esmama.
	Jer njegovo svj[F]etlo smiruje moju [E]bolest,
	jer njegov j[F]ednostavni pogled ljubavi
	ozdravlja moje [E]srce.

Z.	JE[F]R SE BESMRTNI ŽIVOT
	NASTANIO  U [E]NAMA.
	ALELUJA, [F]ALELUJA, ALELU, ALELU, AL[E]ELUJA,
	ALELUJA, [F]ALELUJA, ALELU, ALELU, AL[E]ELUJA.

Z.	K[a][d]AO ŠTO KAPLJE MED IZ SAĆA PČELA
	I TE[E]ČE MLIJEKO IZ ŽENE KOJA LJUBI SVOJU DJEC[a]U
	KAO ŠTO SE IZ IZVORA IZLIJEVAJU MIRNE VO[d]DE
	[E]TAKO SE IZ MOGA SRCA IZLIJEVA  NJEGOVA H[a]VALA.

K.	I[d] m[E]oje se lice ozari u njegovoj radosti
	i moj se duh[d] raduje njegovoj ljub[E]avi
	i moje src[d]e, puno njegove vedre svjetlosti
	osjeća njegov zaljubljeni pogl[E]ed.
	Jer stra[F]h u njega se uz[E]da

Z.	JE[F][E]R STRAH U NJEGA SE UZDA

K.	Je[F][E]r je spasenje u njemu sigurno

Z.	JE[F][E]R JE SPASENJE U NJEMU SIGURNO

Z.	JE[F]R SE BESMRTNI ŽIVOT
	NASTANIO U [E]NAMA.
	ALELUJA, ALELUJA, ALEL[F]U, ALELU, ALEL[E]UJA,
	ALELUJA, ALELUJA, ALELU, [F]ALELU, ALELUJ[E]A.
