{title: GLAS MOG LJUBLJENOG (Pj 2, 8 - 17)}

{comment: Kapodaster na IV. polje}

K.	[C]Glas mog ljubljenog![a] Eno ga: d[F]olazi,
	poskakuje po [E]brdima, skakuće po b[F]režuljcima[E].
	[C]Moj dragi sličan je gazel[a]i,
	ili mladom jelen[F]četu,
	moj dragi sličan je gazeli.[E]
	E[C]n[a]o[F] ga: stoji iza zida,
	gleda s prozora, viri iza reše[E]taka.
	Sad govori moj dragi i kaže[C] mi:
	Usta[C]ni, prijateljice moja,[E] usta[F]ni, ljepotice i dođi![E]

Z.	[C]USTANI, PRIJATELJICE M[E]OJA,
	[F]USTANI, LJEPOTICE I [E]DOĐI!

K.	Jer, g[d]le, zima je p[E]rošla,
	pre[d]stala je kiša, nes[E]tala je!
	Cvijeće [F]se pokazalo na zemlji,
	vratilo se vrijeme pjeva[E]nja
	i gla[d]s se [*]grlice čuje[E].
	Sm[F]okva je izbacila prve plodove,
	a procvala loza širi svoj miom[E]iris!

Z.	[C]USTANI, PRIJATELJICE M[E]OJA,
	[F]USTANI, LJEPOTICE I D[E]OĐI! (2 x)

K.	[d]Golubice moja, koja stojiš u pukotinam[E]a stijene
	[d]u skrovištima prov[E]alija,
	[F]daj da čujem tvoj glas, daj da čujem tvoj gl[E]as!
	[C]Otjerajte lisice,[E] te male lisice
	koje p[F]ustoše v[E]inograd,

K.+Z.	jer vin[G][F][E]ograd je naš u cvatu,
	[G]jer vin[F]ograd je naš u cv[E]atu!

K.	M[d]oj dragi je za [E]mene, a ja [d]sam za nj[E]ega;
	[d]i prije nego zapu[E]še lahor
	[d]i odulje se sjene i stiž[E]e smrt,

Z.	[a]VRATI SE, V[G]RATI SE, VR[a]ATI SE!
	VR[a]ATI SE, VR[G]ATI SE, VR[a]ATI SE!
