{title: GOLUBICA DOLETJE (XXIV. Salomonova oda)}

Z.	[e]GOLUBICA DOLETJE NA GLAVU GOSP[H7]ODINA
	I ZAPJEVA PSALAM IZNAD NJ[e]EGA.
	I GOSPODIN POKAZA[H7] NACRTE SVOJE LJUBAVI,
	NACRTE UMIJEĆA NEIZRECIVOG
	ZA SVAKOG Č[e]OVJEKA.

K.	[a]I otvoriše se be[H7]zdani
	i z[a]ačuše se užasni krikovi
	kao žene u p[H7]orođaju.
	Ali Gosp[C]odin uništi tmine
	svojim p[H7]ogledom.

Z.	GOL[e]UBICA DOLETJE NA GLAVU GOSP[H7]ODINA
	I ZAPJEVA PSALAM IZNAD NJ[e]EGA.
	I GOSPODIN POKAZA[H7] NACRTE SVOJE LJUBAVI,
	NACRTE UMIJEĆA NEIZRECIVOG
	ZA SVAKOG Č[e]OVJEKA.

K.	[a]Ali nacrti se iz[H7]gubiše
	i [a]anđeli nebeski pla[H7]kahu,
	nacrt[a]i svih onih
	koji ne slijediše njegovu istin[H7]u.
	Jer Gospodi[C]n je pokazao svoj put[H7]
	i izlio[a] je svoju milost
	na sve koji ga slijede[H7],
	i da[C]o im snagu da se urese njegovom svetoš[H7]ću.

Z.	GOL[e]UBICA DOLETJE NA GLAVU GOSP[H7]ODINA
	I ZAPJEVA PSALAM IZNAD NJ[e]EGA.
	I GOSPODIN POKAZA[H7] NACRTE SVOJE LJUBAVI,
	NACRTE UMIJEĆA NEIZRECIVOG
	ZA SVAKOG Č[e]OVJEKA.
