{title: TKO JE TA (Pj 8, 5 - 7)}

{comment: Kapodaster na IV. polje}

K.+Z.	TKO [a]JE TA ŠTO UZLAZI IZ PUSTINJE,
	TKO JE TA ŠTO UZLAZI IZ PUSTINJE,
	NASLONJEN[F]A NA SVOG DRAGOGA,
	NA SVOG DRAGOG[E]A,
	NASLONJE[F]NA NA SVOG DRAGO[a]GA.

K.	I[G]spod jabuke, probudio sam[a] te
	t[G]amo gdje te z[F]ače tvoja m[a]ajka,
	t[F]amo gdje te rodi tvoja m[E]ajka,
	t[F]amo gdje te rodi tvoja [a]majka.

K.+Z.	TKO JE TA ŠTO UZLAZI IZ PUSTINJE,
	TKO JE TA ŠTO UZLAZI IZ PUSTINJE,
	NASLONJEN[F]A NA SVOG DRAGOGA,
	NA SVOG DRAGOG[E]A,
	NASLONJE[F]NA NA SVOG DRAGO[a]GA.

K.	S[G]tavi me kao zna[F]k na svoje [a]srce,
	k[G]ao p[F]ečat na svoju r[a]uku,
	jer je ljubav ja[F]ka kao smrt,[E]
	plamen[F] koji dolazi od Gospodina[E],
	i vode [F]ju neće ugasiti.[E]
	I kad bi dao [F]sva dobra svoje kuće za ljub[E]av,
	našao [F]bi samo prezir.[E]

K.+Z.	TKO [a]JE TA ŠTO UZLAZI IZ PUSTINJE,
	TKO JE TA ŠTO UZLAZI IZ PUSTINJE,
	NASLONJEN[F]A NA SVOG DRAGOGA,
	NA SVOG DRAGOG[E]A,
	NASLONJE[F]NA NA SVOG DRAGO[a]GA.
