{title: DOK SAM SPAVALA (Pj 5, 2 ss)}

K.	[C]Dok sam spavala,
	a srce mi je bdj[E]elo,
	glas svog dragog z[a]ačuh:
	[d]"Otvori mi, sestr[E7]o moja,
	otv[d]ori mi, go[E7]lubice,
	glava mi je puna rose,
	a kosa moja
	svježine n[a]oćne".
	[C]Provukao je ruku
	kroz otvor na vra[E]tima,
	i moja utroba [a]uzdrhta.
	[d]Ustadoh hit[E7]ro,
	i rukama mi procuri mira,
	najfinija mira mojim prstima
	i zasunom vr[a]ata.

Z.	ZAKLINJEM VAS,
	KĆERI JERUZ[G]ALEMSKE,
	[G](2 x)
	AKO SRETNETE MOG [F]DRAGOG,
	RECITE MU DA UMIREM OD LJ[E]UBAVI.

K.	[C]Otvorih, otvorih svom dragom,
	ali njega ne b[E7]ijaše,
	bijaše već [a]otišao.
	A d[d]uša moja
	smalaksa u meni
	zbog njegova bij[E7]ega;
	tražila sam ga, nisam ga našla,
	zvala sam ga, zvala sam ga
	ali mi nije odgov[a]orio.
	Stražari me susretoše
	koji bjehu u oph[G]odnji;
	sv[F]ukoše me,
	premlatiše me,
	čuvari [E]zidina.

Z.	ZAKLINJEM V[a]AS ...

K.	[a]Ah! Da si brat [G]moj,
	smjela bih te poljubiti[F],
	a da se nitko ne sabla[E]zni.
	ZAKLINJEM V[a]AS ...*

{comment: * Dok zbor pjeva zadnji refren, kantor pjeva: "Aj! Da si brat moj ..."}