{title: VODI ME U NEBO}

K.	[E]Vodi me u nebo, vodi me u n[cis]ebo, o Gos[GIS]podine!
	Jer je u[E]mrijeti, jer je umrijeti si[cis]gurno bol[GIS]je,
	[A]sigurno bolje[E]!
	Da živim s tobo[H7]m, da živim s tobo[E]m!

Z.	[E]VODI ME U NEBO ...

K.	[E]Za jedno te molim, samo jedno tražim:
	da nika[cis]d ne sumnjam u tvoju ljub[GIS]av,
	da nika[A]d ne sumnjam u tvoju ljuba[E]v,
	da živim s tobo[H7]m, da živim s tobo[E]m!

Z.	[E]VODI ME U NEBO ...

K.	[E]O koliko dobra, o koliko slatka,
	[cis]bila je sa mnom tvo[GIS]ja ljubav,
	[A]bila je sa mnom tvoja l[E]jubav,
	o koliko d[H7]obra, o koliko sl[E]atka.

Z.	[E]VODI ME U NEBO ...
