{title: ZAVEO SI ME, GOSPODINE (Jr 20, 7 - 18) *}

K.	[a]Zaveo si me, Gos[E]pod[**]ine,
	i dao sam se zave[a]sti.
	[a]Zbor
	ponavlja
	Borio si se protiv men[E]e i p[**]obijedi[a]o me;
	nadjač[F]ao si me i svlada[E]o.

K.	[a]Kad govorim, moram[E] vi[**]kati:
	"Nasilje! Tlače[a]nje!"
	Tako da je tvoja riječ [E]me[**]ni na ruglo i pods[a]mijeh.
	Govori[E]o sam si: neću više misliti na njega[a],
	niti ću više gov[E]oriti u njegov[a]o ime.
	Ali u mojem srcu[E] b[**]io je rasplamtjeli oganj
	Zbor
	[F][E]ponavlja
	koji je t[F]ekao u mojim kosti[E]ma.

K.	[a]ZAVEO SI ME, GOSP[E]O[**]DINE ...

K.	[E][**]Proklet bio[a] dan kad sam se [E]rod[**]io;
	proklet bio čovjek koji je donio vijest mome ocu:
	"Rodio ti se sin, muški[a]ć!"
	Zašto [E]s[**]am izišao iz krila majke
	ako samo moram vidjeti jad i nevolju?

K.	[C]Ali Gospodin, je uz moj b[G]ok
	[C][G]Zbor
	[C]ponavlja
	kao junak vrlo hrabar[C].

K.	[a]Pjevajte himne G[E]ospodinu, hvalite Gosp[a]odina,
	jer je oslobodi[F]o život ovog siromaha[E].
