{title: NOLI ME TANGERE (Iv 20, 15 - 17)}

K.	Ž[C]eno, reci mi zašto plačeš,
	ženo, reci mi zašto pl[F]ačeš,
	koga tr[C]ažiš, koga traž[G]iš, koga t[C]ražiš?

Z.	GOSPODINE, AKO SI GA TI ODNIO,
	GOSPODINE, AKO SI GA TI [F]ODNIO,
	RECI MI GDJE SI GA STA[C]VIO
	I J[G]A ĆU GA [C]UZETI,
	I J[G]A ĆU GA [C]UZETI.

K.	[f]Marijo!

Z.	RABB[c]UNI!

K.	M[f]arijo!

Z.	RABB[c]UNI![C]

K.	[B]Noli me ta[C]ngere, [B]  nemoj me dir[C]ati ...
	još n[B]isam uzišao [C]Ocu.

K.	[f]A idi i navijesti mojoj br[c]aći,

Z.	[f]A IDI I NAVIJESTI MOJOJ BR[c]AĆI

K.+Z.	da[GIS] uzlazim Ocu svome i Ocu v[G]ašemu,

K.	Bogu[GIS] svome i Bogu v[G]ašemu.

K.+Z.	Da[f] uzlazim Ocu svome i Ocu v[c]ašemu,
	Bogu sv[f]ome i Bogu v[c]ašemu,
	da[GIS] uzlazim Ocu svome i Ocu va[G]šemu,
	Bogu[GIS] svome i Bogu v[G]ašemu.[c]
	GOSP[C]ODINE, AKO SI GA TI ODNIO ...

K.	[f]Marijo ...
