{title: VELIČANSTVEN ZNAK (Otk 12)}

Z.	[a]VELIČANSTVEN ZNAK, UKAZA SE NA NEBU,
	JEDNA ŽEN[G]A, JEDNA ŽENA ODJEVENA  U SUN[a]CE,
	MJESEC JOJ POD NOGAMA,
	NA GLAVI KRUNA OD DVANAEST ZVIJ[G]EZDA.
	ONA  JE TRUDNA I VIČ[a]E
	U B[F]OLOVIMA  POROĐAJNE MUK[E]E.

K.	Ta[a]da se ukaza drugi znak na nebu:
	golemi crveni Z[G]maj s[F]a sedam glava i deset r[E]ogova.
	[a]Zmaj stane pred ženu, ženu koja upravo r[G]ađa,
	da [F]proždere njeno Dijete, čim se [E]rodi.
	[a]I žena rodi muško čedo
	predodređeno da vlada narodima [G]zemlje;
	i njeno [F]Dijete, bi uzeto[E] k Bogu i prijestolju njegovu.

Z.	VEL[a]IČANSTVEN ZNAK ...

K.	I p[a]lanu bitka na nebu:
	Mihael i njegovi [G]anđeli, za[F]ratiše protiv Zmaja,
	protiv z[E]maja;
	Tako i[a] zmaj i njegovi anđeli vojevahu, [G]ali n[F]e nadvladaše
	i ne bijaše više za njih mjesta u[E] nebu,
	I bi [a]zbačen Zmaj, veliki Zmaj, stara Zmija,
	nazvan: Đavao i [G]Sotona, Zavodnik cij[F]elog svijeta,
	zbačen je na zemlju i njegovi anđeli s njim[E]e.

Z.	VEL[a]IČANSTVEN ZNAK ...

K.	[a]Ka[G]d Zmaj, vidje da je zbačen na zemlju,
	obori se na [F]ženu koja je rodila muško č[E]edo.
	Ali [a]ženi bijahu dana dva krila velikog orla[G]
	da odleti u pus[F]tinju i tu bude hranjena jedno vrijeme,
	dva vremena i polovicu vrem[E]ena.
	[a]Tada gnjevan na ženu, Veliki Zmaj, ode i zara[G]ti se
	s ostatk[F]om njezinih sinova,
	koji čuvaju zapovijedi Božje
	i drže svjedočanstvo Isus[E]ovo.

Z.	LALALA  LALA  L[a]ALA ...     (x2)
