{title: GOSPODINE, POMOZI MI, GOSPODINE}

K.	[h]Gospodine, pom[A]ozi mi, Gosp[h]odine,

Z.	GOSPODINE, PO[A]MOZI MI, GOSP[h]ODINE.

K.	[FIS]Da ne sumnjam u tebe!

K.+Z.	GOS[h][A][h]PODINE, POMOZI MI, GOSPODINE,
	DA [G]NIKAD NE SUMNJAM U TVOJU L[FIS]JUBAV.

K.	[A7]Tvoja milost, d[D]arujući se,
	[h]ostavila je mo[G]je srce ra[FIS]scvjetano
	[e]tisućama čežn[FIS]ja ljubavi.

Z.	[e]TISUĆAMA ČEŽNJA L[FIS]JUBAVI.

K.	[A]Tako da drukčije ne [G]mogu
	nego[FIS] trpjeti,
	nego [G]živjeti u j[FIS]ecaju.
	[D]I u ovom plamenu tvoje ljubavi, t[A]amnom
	u ovom pletivu koje obavija moju dušu i g[D]uši je,
	[G]osjećam svoje srce koje se p[FIS]remješta,
	koje se[G] otvara, koje se[FIS] izlijeva
	kao [G]voda koja natapa tvoj[FIS] vrt.

K.	Gosp[h]odine, pom[A]ozi mi, Gosp[h]odine,

Z.	GOSPODINE, POM[A]OZI MI, GOSP[h]ODINE.

K.	[FIS]Da ne sumnjam u tebe!

Z.	DA NE SUMNJAM U TEBE!

K.+Z.	GOS[h][A][h]PODINE, POMOZI MI, GOSPODINE,
	DA [G]NIKAD NE SUMNJAM U TVOJU L[FIS]JUBAV.

Z.	[D]I U OVOM PLAMENU ...
