{title: TI SI MOJA NADA, GOSPODINE (XXIX. Salomonova oda)}

K.	T[C]i si m[*]oja nada, Gospodine,
	i n[B7]eću [**]biti ra[A7]zočaran.
	[C]Sa svo[*]jom slavom ti si nas stvorio,
	u tvojem mi[B7]losrđu ti si nas odg[A7]ojio.
	[d]Izveo si me iz dubine Šeola,[A]
	iz ustiju smrt[B7]i ti si me istr[A]gao.

Z.	[d]IZVEO SI ME IZ DUBINE ŠEO[A]LA,
	IZ USTIJU S[B7]MRTI TI SI M[A]E ISTRGAO.
	JER SAM VJER[d]OVAO U TVOGA [A]MESIJU
	I DA JE [B7]ON GOSPODIN SAM ISPOVI[A]JEDIO.

K.	[g]Ti si mi dao veliki z[A]nak
	ot[g]ajstvo sakriveno[A] anđelima,
	da r[B7]atujem tvojom riječju,[A7]
	i odnesem pobjed[B7]u nad narodi[A]ma.

Z.	[d]IZVEO SI ME IZ DUBINE ŠEO[A]LA ...
	TI S[d]I MOJA NADA, GOSPOD[A]INE,
	I NE[B7]CU BITI RAZOČ[A]ARAN!
	TI S[d]I MOJA NADA GOSPODI[A]NE,
	I NE[B7]ĆU BITI RAZOČ[A]ARAN!
