{title: CARITAS CHRISTI * (2 Kor 5, 14 - 17. 21; 1 Kor 9, 16b) (*)}

Z.	[a]CARITAS CHRIS[C]TI   URGET N[E]OS!
	[F]CARITAS CHRISTI URGET N[E]OS!
	[a]LJUBAV KRISTOVA,   TJERA NA[C]S NA M[E]ISAO
	[F]LJUBAV KRISTOVA, TJERA NAS NA M[E]ISAO.
	[a]AKO JE JEDAN UMRO ZA SVE[C]
	SVI SU UM[E]RLI;
	AKO[F] JE KRIST UMRO ZA SVE
	SVI SU UM[E]RLI.

K.	[d]A umro je za sve da oni koji ž[E]ive,
	[d]ne žive više za same s[E]ebe
	[F]nego za onoga koji je umro  i u[G]skrsnuo za nj[E]ih.

Z.	[a]CARITAS CHRISTI   U[C]RGET N[E]OS!
	[F]CARITAS CHRISTI URGET N[E]OS!

K.	[d]Ako je jedan u Kristu novo je stvor[E]enje,
	[d]stare su stvari uminule, rođene su n[E]ove;
	[F]onoga, koji nije upoznao gri[d]jeh
	d-dim **
	Bog je za nas učinio grijehom
	[G]da bismo postali pravednost Božja u nj[E]emu.

Z.	[a]CARITAS CHRISTI   U[C]RGET N[E]OS!
	[F]CARITAS CHRISTI URGET N[E]OS!

K.	[a]Jao meni,   kad n[A7]e bih navješćivao Ev[d]anđelje!
	Jao me[E]ni! Jao me[a]ni!

Z.	JAO MENI,[A7]
	KAD NE BIH NAVJESCIVAO EVAN[d]ĐELJE!
	JAO M[E]ENI! JAO M[a]ENI!
	CA[C][E]RITAS CHRISTI   URGET NOS!
	CA[F]RITAS CHRISTI URGET NOS[E]!
	[a]LJUBAV KRISTOVA,   TJERA NAS N[C]A MISA[E]O
	LJU[F]BAV KRISTOVA, TJERA NAS NA MISA[E]O.
	[a]AKO JE JEDAN UMRO ZA SVE[C]
	SVI SU UM[E]RLI;
	AKO[F] JE KRIST UMRO ZA SVE
	SVI[E] SU UMRLI.
