{title: CARMEN '63 (od Tagore)}

K.	[a]R[E][F]azbijene su moje veze,
	pl[d]aćeni moji d[E]ugovi,
	moja su v[F]rata širom  otvorena,
	idem na sve str[E]ane.

K.	O[d][E]ni čučeći u svom kutu,
	pl[d]etući nastavljaju blijedo pletivo svojih s[E]ati;
	il se [F]vraćaju sjediti u prašini,
	brojeći svoj n[E]ovac,
	i z[F]ovu me, i zo[E]vu me,
	d[F]a se vratim na[E]trag.
	[a]Ali moj mač već j[e]e iskovan,
	već n[a]osim svoj bojni o[e]klop,
	[G]moj konj je već n[H]emiran,
	i j[D]a ću zad[A]obiti svoje kr[FIS]aljevstvo,
	i j[h]a ću zado[G]biti svoje kr[FIS]aljevstvo.

K.+Z.	ZADO[D][A]BIT ĆU SVOJE KRALJEVSTVO,
	[D][A](2 x)
	[D]ZADOBIT ĆU SVOJE KR[A]ALJEVSTVO,
	[E]IDEM NA SVE STRA[A]NE.

K.+Z.	RAZB[a][E][F]IJENE SU MOJE VEZE ...

K.+Z.	[D]ZADOBIT ĆU SVOJE K[A]RALJEVSTVO ...  (2 x)
