{title: LIJEPA SI, PRIJATELJICE MOJA (Pj 6 - 7)}

K.+Z.	LIJEP[d][A7]A SI, PRIJATELJICE MOJA, KAO TIRSA,
	PREKRASNA KAO JE[d]RUZALEM,
	[g]JERUZALEM, JE[A7]RUZALEM. (2 x)

K.	[g]Kako su krasna stopala tvoja u sandalama
	kćeri kn[A7]eževska!
	[g]Obline bokova tvojih,
	djelo ruku um[A7]jetnika;
	[B]pupak ti je kao okrugla amf[A]ora;
	[B]vrat kao toranj bjel[A]okosni;
	[g]oči tvoje, kao jezerca He[A]šbona
	[g]glava je tvoja kao brdo Ka[A]rmel;
	[B]kosa je tvoja kao p[A7]urpur:
	[B]jedan je kralj ostao u njoj zarob[A7]ljen.

K.+Z.	LIJEP[d][A7]A SI, PRIJATELJICE MOJA, KAO TIRSA,
	PREKRASNA KAO JE[d]RUZALEM,
	[g]JERUZALEM, JE[A7]RUZALEM. (2 x)

K.	[D7]Tko je ta koja uzlazi kao zo[g]ra,
	[B]lijepa kao mj[A]esec,
	[B]sjajna kao s[A7]unce?
	[d]Kako si lijepa, o lju[A7]bavi,
	kako si lijepa, o mi[d]lino,
	[g]prekrasna kao Jeruz[A7]alem,
	[g]prekrasna kao Jeruz[A7]alem.

K.+Z.	LIJEP[d][A7]A SI, PRIJATELJICE MOJA, KAO TIRSA,
	PREKRASNA KAO JE[d]RUZALEM,
	[g]JERUZALEM, JE[A7]RUZALEM. (2 x)
	“Cijeli svijet nije dostojan dana
	u kojem je Izraelu bila predana
	Pjesma nad pjesmama.”
