{title: OVO JE MOJA ZAPOVIJED (Iv 15, 12. 13. 16. 18; 17, 21)}

K.	[a]O[C][E][a]vo je moja zapovijed: da ljubite (zbor ponavlja)
	jedni druge[E],
	kao što sam ja vas ljub[a]io,
	kao što[F] sam ja vas ljubio[E]. (zbor ponavlja)
	Nitko [A7]nema veće ljubavi od ove:
	dati život za svoje prijatelje.[d]
	Vi ste moji prijatelji,[E]
	[F]vi ste moji prijat[E]elji.

Z.	[a]VI[G] STE MOJI PRIJATELJI,
	[F]VI STE MOJI [E]PRIJATELJI
	[d]NISTE VI IZABRALI M[E]ENE, (zbor ponavlja)
	NEG[d]O SAM JA IZABRAO VAS[E]. (zbor ponavlja)

K.	Ak[A7]o vas svijet mrzi,
	znajte da je prije mrzio [d]mene,
	ako vas svijet mrz[E]i,
	Oče, [A7]kao što si Ti u meni[d] i ja u Tebi,[E]
	neka u nama[d] budu jedno, [E](zbor ponavlja)
	da svijet povjer[F]uje da si me Ti poslao[E]. (zbor ponavlja)

K.	[d]Ovo je moja [E]zapovijed:(zbor ponavlja) da l[d]jubite jedni druge
	kao što sam ja vas l[E]jubio. (zbor ponavlja)
	K+Z. [a][G]VI STE MOJI PRIJATELJI,
	[F]VI STE MOJI PRIJA[E]TELJI
	[d]NISTE VI IZABRALI MEN[E]E, (zbor ponavlja)
	[d]NEGO SAM JA IZABRAO VAS.[E] (zbor ponavlja)
