{title: UKRALA SI MI SRCE (Pj 4, 9 -  5, 1)}

K.+Z.	(Zaru[d][g]čnik): UKRALA SI MI SRCE,
	UKRALA SI MI [d]SRCE,
	SESTRO MOJA, N[g]EVJESTO,
	UKRA[A7]LA SI MI, UKRALA SI MI [d]SRCE.

K.	(Zaručnik):[d] Kako su lijepe tvoje lj[g]ubavi,
	kako su lijepe tvoje l[d]jubavi!
	Opojnost tvojih [g]mirisa,
	veća je[A7] od svih ljubavnih b[d]alzama.
	Med kaplje s tvojih [g]usana, nevjesto moja, sestro,
	med i m[A7]lijeko pod tvojim su j[d]ezikom.
	Miomiris tvojih haljina, miomiris je[g] libana,
	nevjesto, nevjesto moja,
	slasnije od [A7]vina, tvoje su [d]ljubavi.
	Z[C]atv[d]oren si vrt, sestro moja;
	[C]Zape[d]čaćeni si zdenac, nevjesto moja!
	Tvoj[g]i [A7]su plodovi raj mogranja,
	narda[g] i šafrana, smirne i aloja.[A7]

K.	(Zaručnic[C]a): Ustani, vjetre, Oštro i [F]dođi! (zbor ponavlja)
	[A7]Zapuhni mojim vrtom, da razlije svoje ar[d]ome,
	i[C] mogne ući moj ljubljeni i u[F]živati
	u [A7]njegovim sočnim [d]plodovima.

K.	(Zaručnik)[g]: Već sam ušao u svoj vrt, nevjesto [A7]moja,
	[g]pojeo svoj med u [A7]saču,
	[g]popio sam svoje vino i svoje [A7]mlijeko.
	[d]Prijatelji, d[C]ođite, p[B]ijte, o mili moji, i op[A7]ijte se. (zbor ponavlja)

Z.	[d]UKRALA SI MI S[g]RCE...
