{title: SRED JEDNE NOĆI TAMNE (Sv. Ivan od Križa)}

K.	[a]Sred jedne noći tamne
	sa č[d]ežnjama, u ljubavima usp[E]lamtjela,
	o blaženi č[F]asu!
	Iziđoh, a da nisam primijeć[d]ena,
	kad moja kuća bijaše već zadrijem[E]ala.

Z.	[a]SRED JEDNE NOĆI TAMNE
	SA Č[d]EŽNJAMA, U LJUBAVIMA USPL[E]AMTJELA,
	O BLAŽENI ČA[F]SU!
	IZIĐOH, A DA NISAM PRIMI[d]JEĆENA,
	KAD MOJA KUĆA BIJAŠE VEĆ ZADRIJE[E]MALA.

K.	[a]U mraku, ali sigurna
	l[d]jestvama tajnovitim, pre[E]rušena,
	o blaženi č[F]asu!
	U tami što me dobro skri[d]va
	kad moja kuća bijaše već zadrijem[E]ala.
	[d]U blaženoj noći,[E]
	u s[d]krovitosti, da nitko me ne vi[F]dje,
	a ja ne promatrah ništa,
	bez ikakvog svjetla i vođe[d]
	osim onog što u srcu je plamt[E]jelo.
	I on[a]o me vodilo[d]
	sigurnije od svjetla podn[a]evnoga,
	tamo gdje me čeka[E]o
	Onaj koga dobro pozn[a]ajem,
	u k[d]raju gdje se nitko ne poj[E]avljuje.
	O noći,[a] koja si vod[d]ila!
	O noći, ljupkija od prvih svita[a]nja!
	O noći, koja si sjedinil[E]a
	Ljubljenog s ljublje[F]nom,
	ljub[d]ljenu u Ljubljenog preobraže[E]nu!
