{title: LJUBITE SVOJE NEPRIJATELJE (Blaženstva: Lk 6, 20 ss) (*)}

{comment: Kapodaster na IV. polje}

K.	Po[D]digavši oči prema svojim učenicima, Isus je rekao: (*)
	[D]Blago [G]vama siro[D]masi, jer[A] je vaše kraljevstvo [D]Božje. (*)
	[D]Blag[G]o vam[D]a k[A]oji ste sada gladni, jer vi ćete se nas[D]ititi. (*)
	[D]Blago vama koji sada pl[G]ačete, jer [D]vi će[A]te se s[D]mijati.
	Bla[D]go v[h]ama kada vas zam[A]rze i pogrđ[G]uju
	zbog Sina Čovje[FIS]čjeg.
	Ra[G]dujte se u onaj dan:
	vaša je plaća velika na nebes[FIS]ima!
	Ali [D]jao vama bogata[G]ši,[D]
	(*)
	jer već im[A]ate svoju utje[D]hu.
	Jao[D] vama koji ste sada sit[G]i, j[D]er će[A]te gladov[D]ati. (*)
	Jao[D] vama koji se sada smi[G]jete,[D]
	jer ćete jadikov[A]ati i plaka[D]ti.
	Jao[D] va[h]ma kad vas svi ljudi[A] budu hvalili,[G]
	ta tako su činili lažnim pror[FIS]ocima.
	Ali [D]vama koji slušate velim:
	Lju[E]bite svoje neprijate[A]lje,[E]
	(*)
	činite dobro oni[H]ma koji vas mrze[E].
	[E]Blagoslivljajte one koji v[A]as proklin[E]ju,
	(*)
	molite za [H]one koji vas zlos[E]tavljaju.
	[FIS]Onomu tko te udari p[H]o des[FIS]nom obrazu,
	(*)
	[CIS]pruži mu i d[FIS]rugi.
	[FIS]Onomu tko ti otima[H] og[FIS]rtač, ne brani[CIS] ni h[FIS]aljinu.
	[E]Daji svakome tko od tebe [A]traž[E]i,
	(*)
	a od onoga tko tvoje [H]otima ne pot[E]ražuj.
	[E]Ne s[A]udit[E]e, (*)
	[E]ne osu[A]đujt[E]e, (*)
	[E]pr[A]aštajt[E]e (*)
	[H]i bit će vam op[E]rošteno.
	[FIS]Ljubite svoje neprija[H]telje,[FIS]
	(*)
	činite dobro o[CIS]nima koji vas [FIS]mrze.
	[FIS]Ne s[H]ud[FIS]ite, (*)
	ne osuđujte, (*)
	[HFIS]praštajte (*)
	[CIS]i bit će vam op[FIS]rošteno.
	(*) Zbor ponavlja.
