{title: GOSPODIN MI JE DAO: III. PJESMA O SLUZI (Iz 50, 4 - 10)}

K.	[h]G[C][h]ospodin mi je dao jezik učenika,
	da mogu nositi [C]umornom
	jednu riječ [h]utjehe.
	Jutro za j[C]utrom
	ti budiš moje [h]uho
	da mogu sl[C]ušati
	kao [h]učenik.

Z.	G[D][fis][G]OSPODIN, GOSPODIN, GOSPODIN
	MI JE OTVORIO[FIS] UHO
	GOSP[D]OD[fis]IN, GOSPODIN, GOSP[G]ODIN
	MI JE OTVORIO[FIS] UHO

K.	Za[D][fis]to se ja nisam pobunio,
	nisam se pobunio.
	P[D]onudih svoja le[G]đa onom koji me[FIS] je udarao.

Z.	I J[D][fis]A SE NISAM POBUNIO,
	NISAM SE POBUNIO.

K.	Po[D][G][FIS]nudjeh svoje obraze onom koji mi je bradu čupao.

Z.	I J[D][fis]A SE NISAM POBUNIO,
	NISAM SE POBUNIO.

K.	M[D][G][FIS]oje se lice nije izmaklo uvredama i pljuvanjima.
	[h]Jer ja [C]već sam znao da ćeš mi ti [h]pomoći,
	zato sam učinio svoje[C] lice
	tvrdim kao k[h]amen:
	bio sam [C]siguran da ćeš me ti p[h]oduprijeti.

Z.	A[D][fis][G]KO TI JESI, AKO SI BLIZU, AKO SPASAVAŠ,
	TKO ĆE SE BORITI PROTIV M[FIS]ENE?
	AKO TI P[D]OMAŽEŠ, AKO MI TI[fis] POMAŽEŠ,
	AKO SP[G]AŠAVAŠ,TKO ĆE ME O[FIS]SUDITI?

K.	Sv[h][C]i vi, koji se bojite Boga,
	poslušajte glas njegova Sl[h]uge:
	ako se tko nalazi u tmin[C]ama
	neka se uzda u njeg[h]a,
	neka se os[C]lanja na njegovo im[h]e.

Z.	A[D]KO TI JESI, AKO SI BLIZU ...
