{title: MULJAČ (Iz 63, 1 - 6)}

Z.	[e]TKO JE TAJ KOJI DOLAZI IZ EDOMA?
	TKO JE T[a]AJ
	KOJI NAPREDUJE OBOJEN U [e]CRVENO,
	VELIČANS[H7]TVEN U HALJINI
	KORAČA PUN SNAGE[e]?

K.	[D]Ja sam, ja sam, koji govori s pr[e]avdom:
	ja s[H7]am, veliki o[e]sloboditelj.

Z.	I ZAŠTO, ZAŠTO CRVENA
	JE TVOJA HALJINA?
	Z[a]AŠTO JE KAO U ONOG
	KOJI GAZI U K[e]ACI?
	Z[H7]AŠTO? Z[e]AŠTO?

K.	[D]U kaci, u kaci sam gazio s[e]am,
	od mog n[H7]aroda nitko ne bijaše [e]sa mnom.
	Gled[D]ah, gledah: ne bijaše nikog koji bi mi pomag[e]ao,
	i zač[H7]uđen, ne bijaše nikog da me pod[e]upre.
	Tad[a]a me spasi moja ruka[e],
	snaga moja, snaga moja me podu[H7]prije:
	dan osvete bijaše doša[e]o.
	Pog[a]azih, pogazih naro[e]de
	učinih da poteče na zemlji njihova krv[H7]
	i sve svoje haljine sam umrlj[e]ao.

Z.	TKO JE TAJ KOJI DOLAZI IZ EDOMA?
	TKO JE T[a]AJ
	KOJI NAPREDUJE OBOJEN U [e]CRVENO,
	VELIČANS[H7]TVEN U HALJINI
	KORAČA PUN SNAGE[e]?
