{title: NE BIJAŠE NA NJEM LJEPOTE: IV PJESMA O SLUZI JAHVINU (Iz 53, 2 ss)}

K.	[C]Ne bijaše na njem ljepote,
	ne bijaše na njem sjaja,[a]
	da bismo se u nj zagle[G7]dali,
	ni ljupkosti da bi nam se svidio[C].
	Prezren bješe, odbačen od ljudi,[a]
	čovjek boli,[C] vičan patn[a]jama.

Z.	[C]PRED NJIME SVATKO LICE ZAKLANJA.
	PRED NJIME SVATKO LICE ZAK[a]LANJA.
	PRED NJIME SVATKO LICE ZAK[G7]LANJA.
	PRED NJIME SVATKO LICE ZAK[C]LANJA.

K.	Zlostavljan, smatran za n[a]išta,
	prezren bješ[C]e, odbačen od ljudi[a],
	čovjek boli,[C] vičan patn[a]jama.

Z.	[C]PRED NJIME ...

K.	A uze[C] on na se sve grij[a]ehe,
	a uze on [C]na se sve boli.[a]

Z.	SVI [F]MI SMO HODALI U Z[G]ABLUDI.
	ZLOSTAV[C]LJAN, IPAK SE POKOR[a]IO,
	NE OTVORI UST[C]A
	KAO JANJE DOVEDENO NA KLAN[a]JE.
	PRE[C]D NJIME ...
	ZLOSTAV[C]LJAN! ZLOSTAVLJAN! ZLOSTAVLJAN!
