{title: PJESMA JANJETOVA (Otk 5,9 ss)}

K.	[d]Dostojan si uzeti Knjigu
	i otv[g]oriti njezine[A7] pečate,
	jer ti si bio [d]žrtvovan
	i iskupio si svojom[A7] krvlju
	lj[d]ude od svakog puka, jezika, plemena i naroda.
	I uč[F]inio [a]si ih za našega B[F]oga
	kr[a]aljevstvom svećeni[F]ka

Z.	I KRALJUJU I KR[a]ALJUJU NA Z[d]EMLJI.

K.	[d]Dostojno si, zaklano Janje,
	[g]uzeti K[A7]njigu
	i otvoriti njezine p[d]ečate.
	Jer si iskupio svojom [A7]krvlju
	lj[d]ude od svakog puka, jezika, plemena i naroda.

Z.	I [F]UČINIO SI I[a]H ZA NAŠEGA BO[F]GA ...
