{title: RAŠIRIO SAM SVOJE RUKE}

Z.	[D]RAŠIRIO [h]SAM SVOJE RU[G]KE,
	RAŠ[E]IRIO SAM SVOJE [A]RUKE,
	I M[G]OLIO SAM SE GOSP[D]ODINU,
	I M[A]OLIO SAM SE KAO GOSP[D]ODIN.

K.	[FIS]Abba, Oče moj[G], Abba, Oče [FIS]moj,
	[E]u tvoje ruke predajem duh sv[A]oj,
	u tv[G]oje ruke[D] predajem du[A]h sv[D]oj.

Z.	RAŠIRIO S[h]AM SVOJE RU[G]KE,
	RAŠ[E]IRIO SAM SVOJE [A]RUKE,
	I M[G]OLIO SAM SE GOSP[D]ODINU,
	I M[A]OLIO SAM SE KAO GOSP[D]ODIN.

K.	[h]Jer šir[E]iti ruke znak je nj[A]ega,
	a m[G]oje uspravno stajanje podi[D]gnuto [A]drvo,
	podignuto [D]drvo.

Z.	RAŠIRIO SA[h]M ...
	Abba[FIS], Oče moj ...
